148984 | jessica116@netzero.com | sylvia | What city were you born in? | clearfield | 1
148985 | keiko@dynavision.co.jp | keiko110 | What city were you born in? | Sakai | 1
148986 | smcorbett85@msn.com | ddnmw1daat | What is your mother's maiden name? | ledbetter | 1
148987 | staciemimi@hotmail.com | natalie | What city were you born in? | provo | 1
148988 | rosanabalusek@sbcglobal.net | zebras | What city were you born in? | McAllen | 1 | Rosana | Balusek | 1 | 
148989 | atlantape43@bellsouth.net | abha30 | What city were you born in? | coffeyville | 1 | | | 0 | 
148990 | mjang@charter.net | mjang | What city were you born in? | Taipei | 0
148991 | richgrmi@ameritech.net | freestyle | What is your mother's maiden name? | lovelace | 1
148992 | katrinascott45@hotmail.com | police1 | What city were you born in? | burnley | 1
148993 | cdbaskin@sbcglobal.net | maxieb | What is your favorite pet's name? | maxie | 1
148994 | megan_head@hotmail.com | princess1 | What is your favorite pet's name? | All of them | 0
148995 | suzannelafleur@sympatico.ca | gizmo | What is your favorite pet's name? | gizmo | 1
148996 | maryjane@telus.net | eileen | What is your favorite pet's name? | billy | 1 | | | 0 | | 0 | 0
148997 | treaphanie01720@yahoo.com | angels | What is your favorite pet's name? | ricky | 1
148998 | jilleybean@earthlink.net | facetime | What is your mother's maiden name? | Fishman | 1
148999 | christensendc@sbcglobal.net | 72854111 | What is your mother's maiden name? | schwager | 1
149000 | missabbey35@yahoo.com | sirguido | What is your mother's maiden name? | Demsky | 1
149001 | james.parrish@morgankeegan.com | Bossman | What is your favorite pet's name? | Bossman | 1
149002 | meel123@aol.com | 8888 | What is your favorite pet's name? | barky | 0
149003 | kndsig@aol.com | romeo2 | What is your mother's maiden name? | reid | 1
149004 | cah19752004@netscape.net | betsydog | What is your mother's maiden name? | portolese | 0
149005 | bonnieeccles@hotmail.com | 8795 | What is your favorite pet's name? | Boo | 1
149006 | ewka@sympatico.ca | aggiekasia | What city were you born in? | awsjh | 1
149007 | mouseymanifold@hotmail.com | carmarthen | What city were you born in? | waterford | 1
149008 | cardile3@hotmail.com | cardile | What is your mother's maiden name? | burke | 0
149009 | rickyoliveira74@hotmail.com | ricky | What city were you born in? | toronto | 1
149010 | kmweber@mac.com | abund2nce | What is your mother's maiden name? | Herdina | 1
149011 | toni0121@yahoo.org | 010170 | What is your favorite pet's name? | jed | 1
149012 | iatiato@yahoo.com | iatiato | What city were you born in? | easton | 0
149013 | dolltoy@alphalink.com.au | gogirl | What city were you born in? | Melbourne | 1
149014 | kimllong16@hotmail.com | garyco | What is your mother's maiden name? | ferrara | 1
149015 | kdugle@cox.net | namaste | What is your mother's maiden name? | gordon | 1
149016 | corona_mk@yahoo.com | istanbul5 | What is your mother's maiden name? | evans | 1
149017 | rrlanthony@hotmail.com | 1111 | What is your mother's maiden name? | ryan | 0
149018 | tracy_blackledge@hotmail.com | 121259 | What city were you born in? | San Diego | 1
149019 | keith@keithjbaker.com | cyclops | What city were you born in? | Eastbourne | 1 | Keith | Baker | 1 | 
149020 | yer1angel@centurytel.net | angel | What is your favorite pet's name? | aspen | 1
149021 | keth@keithjbaker.com | cyclops | What city were you born in? | Eastbourne | 1
149022 | PIBCARE65@AOL.COM | FREEDOM1 | What is your favorite pet's name? | OSCAR | 1
149023 | stacey82@bellsouth.net | shanell | What is your mother's maiden name? | brown | 1
149024 | ralphpod8@comcast.net | whobeyou8 | What is your mother's maiden name? | sass | 1
149025 | leannahaagen@yahoo.com | meditate | What city were you born in? | Euclid | 1
149026 | info@townplannernh.com | welcome123 | What is your favorite pet's name? | sunshine | 0
149027 | Starbuckscoffee0@aol.com | 112517161 | What is your favorite pet's name? | beauty | 1
149028 | vmichano@hotmail.com | myhome | What is your favorite pet's name? | bud | 1
149029 | David@uptonco.com | pr7676 | What city were you born in? | San Jose | 1
149030 | fatdaddychris@hotmail.com | fat7227 | What is your mother's maiden name? | paul | 1
149031 | jon111@aol.com | jdb55126 | What city were you born in? | st paul | 1
149032 | res@mailinator.com | resres | What city were you born in? | Sunbury | 0
149033 | family4ever@prodigy.net | starfish | What is your favorite pet's name? | Zeke | 0
149034 | dcushing@cableaz.com | dcushin2 | What is your mother's maiden name? | larkin | 1
149035 | geneshimandle@yahoo.com | 123456 | What city were you born in? | Bedford | 1
149036 | liz3019125@yahoo.com | chuckster | What city were you born in? | philla | 1
149037 | viki@thebusinessbuddha.com | success1 | What is your favorite pet's name? | stella | 0
149038 | chris.scanlon@rmit.edu.au | cyclops | What is your mother's maiden name? | Bannerman | 0
149039 | lindox4@hotmail.com | oliver | What city were you born in? | Ohsweken | 1
149040 | sun-moon57@telesat.com.co | adviata | What is your mother's maiden name? | Huwiler | 1
149041 | r103319@yahoo.com | regence | What city were you born in? | eugene | 0
149042 | amara@dpcorp.biz | danalexproducts | What is your favorite pet's name? | boy | 1
149043 | sarahs@printegration.com.au | monty79 | What is your mother's maiden name? | Lee | 1
149044 | john@krin.com | santtu | What is your mother's maiden name? | makinen | 1
149045 | nmphilo@yahoo.com | tommyboy | What city were you born in? | flint | 1 | | | 0 | | 0 | 0
149046 | mkping@comcast.net | ktspirit | What city were you born in? | Fort Wayne | 1 | Marian | Ping | 1 | 
149047 | clarepurdy@westnet.com.au | hamish | What is your favorite pet's name? | hamish | 1
149048 | ivymitchell1@yahoo.com | diva | What is your mother's maiden name? | harris | 1
149049 | msck23@yahoo.com | honey | What city were you born in? | Hollywood | 1
149050 | kayla7siani2@yahoo.com | flowerpot | What is your favorite pet's name? | trouble | 1
149051 | sandig24@aol.com | 101880 | What city were you born in? | san bernardino | 1
149052 | SOSIAN@AOL.COM | ANDRALINA | What is your mother's maiden name? | CONSTANTINESCU | 1 | SIMONA | RUSU | 1 | 
149053 | michelle@dosrioscoaching.com | happy1 | What is your mother's maiden name? | mead | 1
149054 | ladyhawke8383@yahoo.com | bodhi | What is your mother's maiden name? | Carr | 1 | Kay | Jantzen | 1 | | 0 | 0
149055 | alwaysmoremusic@canada.com | blinky01 | What is your mother's maiden name? | Lonsbary | 1
149056 | ladypudinpop@yahoo.com | 031660 | What is your favorite pet's name? | calisto | 0
149057 | Dragonshollow13@aol.com | Reddragon | What is your favorite pet's name? | Reddragon | 1
149058 | starbound@sti.net | evet5454 | What is your mother's maiden name? | scarpello | 1
149059 | catspaugh@yahoo.ca | sasha | What is your favorite pet's name? | sasha | 1
149060 | suemengell@hotmail.com | stupid | What is your mother's maiden name? | charlton | 1
149061 | mayumih@happy.email.ne.jp | mar1016 | What city were you born in? | ina | 0
149062 | robinmyer@wavecable.com | ranada | What city were you born in? | livingston | 1
149063 | icela104@hotmail.com | andrea | What city were you born in? | mexico | 1
149064 | JEN@JENNAFORREST.COM | URSILLY | What city were you born in? | bELLEFONTE | 0
149065 | xavierbebe4@hotmail.com | scorpion | What city were you born in? | sudbury | 1
149066 | redisch@phat.co.nz | jeglykkes | What city were you born in? | drammen | 1
149067 | jones100999@yahoo.com | makenna | What is your mother's maiden name? | Walker | 1
149068 | keisha_sapp@hotmail.com | lasha1 | What is your mother's maiden name? | Murray | 1
149069 | saundramitchell@hotmail.com | pudgey | What city were you born in? | LA | 0
149070 | w0231754@selu.edu | favaloro | What city were you born in? | mandeville | 1
149071 | kenth.bender@telia.com | kb475647 | What is your favorite pet's name? | Salbin | 1
149072 | fred.griffith@followyourdreamsproductions.com | jackson | What is your mother's maiden name? | marr | 0
149073 | wld169@aol.com | webe1 | What is your favorite pet's name? | Yoda | 1
149074 | peter1510@hotmail.com | arse55 | What city were you born in? | cork | 1
149075 | ferris2@earthlink.net | 1301quarry | What is your mother's maiden name? | Rosenberry | 0 | | | 0 | 
149076 | Nigel@wickendens.net | detmold | What is your mother's maiden name? | Lawrence | 0
149077 | tasabear_2006@yahoo.com | buster | What city were you born in? | orange county | 1
149078 | babyorca@starhub.net.sg | mermaid | What city were you born in? | Singapore | 1
149079 | collette.verruso@dcsi.net.au | maryjean | What is your favorite pet's name? | elvis | 1
149080 | clive75@hotmail.com | perry13 | What is your mother's maiden name? | Glass | 1
149081 | fionavjohnston@yahoo.com | manfd787 | What is your mother's maiden name? | townsin | 1
149082 | summahprovost@hotmail.com | lily | What is your favorite pet's name? | lily | 0
149083 | kteac@aol.com | madness | What city were you born in? | cardiff | 1
149084 | annettesmerlin@yahoo.com | wer4us | What is your mother's maiden name? | Stephens | 1 | ann | isaacson | 
149085 | myaloz@gmail.com | tekton | What is your favorite pet's name? | frankie | 1
149086 | billykell@hawaiiantel.net | aloha22 | What is your mother's maiden name? | kimokeo | 1
149087 | Hdenny5590@aol.com | frankie | What is your mother's maiden name? | Smith | 1
149088 | tenbyhelen@aol.com | dylant | What is your favorite pet's name? | dylan | 1
149089 | jimflexx@yahoo.com | hayguy | What city were you born in? | baltimore | 1
149090 | andrew.mcgarva@ntlworld.com | winnie | What is your favorite pet's name? | Tommy | 0
149091 | gkitty1981@aol.com | anton83 | What is your favorite pet's name? | chubby | 0
149092 | brad.sadler@highway.org.za | trontr | What is your mother's maiden name? | dick | 0
149093 | jimdebi_99@msn.com | rosey123 | What is your favorite pet's name? | rosey | 1
149094 | ruden321@glis.net | rinney32 | What is your favorite pet's name? | rin | 1
149095 | graham.knight@zoom.co.uk | Sensible | What is your mother's maiden name? | Martin | 1
149096 | dirk@pre.de | Floxymaus | What is your mother's maiden name? | Harbecke | 0
149097 | anavar11@hotmail.com | hayhouse | What is your mother's maiden name? | Margarita | 1 | Ana | Vargas | 1 | 
149098 | merlined@aol.com | stanford | What city were you born in? | Watsonville | 1
149099 | lslattery@comcast.net | herb1234 | What is your mother's maiden name? | tootchen | 1
149100 | ingenconne@hotmail.com | junior | What is your mother's maiden name? | i have been called it all my life | 1
149101 | moonwind@gmail.com | command2288 | What city were you born in? | berlin | 1 | | | 1 | 
149102 | tallchic2@bellsouth.net | violet | What is your mother's maiden name? | ford | 1 | sue ann | cloar | 1 | 
149103 | bill@billbrand.demon.co.uk | joyful | What is your mother's maiden name? | scott | 1
149104 | margretsilverio@aol.com | ns3020 | What is your favorite pet's name? | fufu | 1
149105 | sssdursu@comcast.net | sadie25 | What is your favorite pet's name? | sadie | 1
149106 | DDOHENY1@COMCAST.NET | Teddy123 | What is your favorite pet's name? | Teddy | 1 | | | 1 | | 0 | 0
149107 | loretta@innovationsw.com | bigmouth | What is your mother's maiden name? | DeCrescenzo | 1
149108 | myangelcakes31@yahoo.com | chrisha | What city were you born in? | detroit | 1
149109 | marcia.adelberg@gmail.com | john1952 | What is your favorite pet's name? | Gina | 1
149110 | pilgrimagejewels@hotmail.com | lcniii | What is your favorite pet's name? | kevin | 0
149111 | elsiosi@hotmail.com | alvidiano79 | What is your mother's maiden name? | mari | 1 | JUAN JOSE | CANDON | 1 | | 0 | 0
149112 | rlmiswhoiam@msn.com | lizzimarr | What is your favorite pet's name? | Seymoure | 1
149113 | excelmusic@myexcel.com | maestro6 | What is your mother's maiden name? | Wert | 1
149114 | skysupply@hotmail.com | supplysky | What is your mother's maiden name? | blunk | 1
149115 | perdita@dubois.za.net | purplechild | What is your mother's maiden name? | Heese | 1
149116 | gpcoffeegirl@hotmail.com | options | What is your favorite pet's name? | Maggie | 1
149117 | henniev@fontainebleau.ws | hannelie | What is your mother's maiden name? | cilliers | 1
149118 | richardb54@aol.com | 232754 | What is your favorite pet's name? | fritz | 0
149119 | brenowitz@comcast.net | wedge1 | What is your favorite pet's name? | abby | 1
149120 | adi@planet-save.com | eleuthera | What city were you born in? | wellington | 1
149121 | sam@juno.com | pease | What is your mother's maiden name? | peas | 0
149122 | patbyrne@comcast.net | melibe09 | What is your mother's maiden name? | Dalton | 1 | | | 1 | | 0 | 0
149123 | sjenkins@nicoletcollege.edu | orca | What is your mother's maiden name? | calbat | 0
149124 | annibanane@yahoo.ca | kaladar1 | What is your mother's maiden name? | stoddart | 1
149125 | djk3rd@sbcglobal.net | romeo124 | What city were you born in? | houston | 1 | Deborah | Konrad | 1 | | 0 | 0
149126 | shoyle8726@aol.com | Benson | What is your favorite pet's name? | Benson | 1
149127 | ginnya@communityhealthcenter.org | sense42 | What is your mother's maiden name? | wallace | 0
149128 | fergusonavon@aol.com | allmines | What is your favorite pet's name? | ginger | 1
149129 | trudytrench@yahoo.co.uk | bowie | What is your mother's maiden name? | Burns | 0
149130 | thesugarblossom-register@yahoo.com | jc1128 | What city were you born in? | warren | 0
149131 | thatgirlangie@gmail.com | rockthisplace | What city were you born in? | santo domingo | 0 | Angie | Vargas | 1 | 
149132 | mhurl4@msn.com | andreadawn | What is your mother's maiden name? | patti | 1
149133 | jlw77@hotmail.com | boomboom | What is your favorite pet's name? | boomboom | 1
149134 | donnsty121@hotmail.com | billty | What is your favorite pet's name? | Nina | 1
149135 | ljforry@colusanet.com | keegan | What is your mother's maiden name? | english | 1
149136 | gman48@aol.com | listen3449 | What city were you born in? | Exeter | 1 | | | 1 | 
149137 | kathleenh10@aol.com | rochelle | What is your mother's maiden name? | Goldman | 0 | Kathleen | Hunt | 0 | GMT-05:00 Eastern Time (US/Canada)
149138 | imafakie@imafakie.org | imafakie | What is your mother's maiden name? | faker | 0
149139 | frank@psychoguys.com | lehner | What is your favorite pet's name? | nesco | 1
149140 | aussielover6@hotmail.com | caiafinn | What city were you born in? | hello | 1
149141 | debbie1955@optonline.net | listen | What city were you born in? | long beach | 0
149142 | robweaver26@gmail.com | nsu266 | What is your mother's maiden name? | weaver | 0
149143 | janinebiss29@yahoo.co.uk | chomper | What city were you born in? | bridgwater | 1
149144 | randi4free@yahoo.com | davis84 | What is your favorite pet's name? | paris | 1
149145 | linda.south@morganstanley.com | 1927 | What is your mother's maiden name? | Dosier | 1
149146 | karaebennett@hotmail.com | albert | What is your favorite pet's name? | albert | 1
149147 | lynnodo@aol.com | thurman | What is your mother's maiden name? | ellis | 1
149148 | jeannaw@gmail.com | justin93 | What is your favorite pet's name? | bailey | 1
149149 | ronno77@yahoo.com | danfar | What is your favorite pet's name? | Cody | 0
149150 | gwen6725@aol.com | arwen04 | What city were you born in? | Detroit | 1
149151 | mjordan@charterinternet.com | majordan1 | What is your mother's maiden name? | kendall | 1
149152 | gliebman@earthlink.net | Tolkien | What is your favorite pet's name? | Richey | 1
149153 | oli_murillo@yahoo.com | 19671967 | What city were you born in? | TIJUANA | 0
149154 | Julie.King@jud.gov.ct | fuzzy2 | What is your favorite pet's name? | Fuzzy | 1
149155 | rubyfuentez_2005@yahoo.com | jamien | What city were you born in? | san antonio | 1
149156 | saylers@fuse.net | karatemom | What is your mother's maiden name? | Townsley | 1
149157 | sboyette@atlantic.net | ryancasey | What city were you born in? | agana | 0
149158 | evesangel2@aol.com | justme | What is your mother's maiden name? | byrne | 1
149159 | colleena2003@yahoo.com | intention | What is your mother's maiden name? | Donahue | 1
149160 | cccorvera@aol.com | kevinc | What city were you born in? | San Diego | 0
149161 | mako.shark@yahoo.com | the228626 | What is your mother's maiden name? | Nguyen | 1
149162 | Angela.Maddox@tidalwavecw.com | 2805 | What is your mother's maiden name? | Welch | 1
149163 | RFinney333@aol.com | freesoul | What is your favorite pet's name? | Catoganl | 0
149164 | verngriffith@yahoo.com | angels | What is your favorite pet's name? | boo boo | 1
149165 | kylemary3@aol.com | flynny | What is your favorite pet's name? | flynny | 1
149166 | jarsch@yahoo.com | ivanka | What city were you born in? | praha | 1
149167 | KaufmanMol@aol.com | Pumpkin | What is your mother's maiden name? | Mora | 1
149168 | kianna.smith@prodigy.net | kianna5426 | What city were you born in? | Philadelphia | 1
149169 | jestimada@sbcglobal.net | dakota02 | What is your favorite pet's name? | dakota02 | 1
149170 | dmoscato@ncdoj.gov | willie | What is your favorite pet's name? | willie | 1
149171 | johanne_logan_gagnon@hotmail.com | justinmatthew | What city were you born in? | quebec city | 1
149172 | coppernickel1@yahoo.com | oasis | What is your mother's maiden name? | becker | 0
149173 | denisesoler@hotmail.com | nigel | What is your favorite pet's name? | nigel | 0
149174 | Tom.Hinkey@Windsorfoods.com | chippy05 | What is your favorite pet's name? | chippy05 | 1
149175 | MARISA9801@AOL.COM | MOMTCM | What is your favorite pet's name? | POODER | 1
149176 | kathyskrystals@mchsi.com | jojo1111 | What is your mother's maiden name? | huseman | 1
149177 | Diane.Gilligan@verizon.net | tucker | What is your favorite pet's name? | tuckerman | 1 | diane | gilligan | 1 | 
149178 | scoutjb@hotmail.com | hookey | What city were you born in? | Tucson | 1
149179 | shuneidi@aol.com | husky1 | What is your favorite pet's name? | husky | 0
149180 | purplebonanza@yahoo.com | sofia703 | What is your favorite pet's name? | minnie | 1
149181 | loja365@optonline.net | pop365 | What is your favorite pet's name? | blacky | 1
149182 | tindesign@eastlink.ca | caeleigh | What city were you born in? | Montreal | 1
149183 | lisaskelton11@aol.com | mans | What is your favorite pet's name? | littleman | 1
149184 | Mezkal@aol.com | zakkary1 | What is your favorite pet's name? | poochi | 1
149185 | bups_67@yahoo.ca | strangedays | What is your mother's maiden name? | Glover | 1
149186 | jenbugsue@yahoo.com | taken | What is your mother's maiden name? | caudill | 1
149187 | chachi_c7@yahoo.com | star | What is your mother's maiden name? | Marquez | 1
149188 | lucimama@gmail.com | brugnaux | What city were you born in? | Huntingburg | 1 | Luci | McKean | 1 | 
149189 | jessica_c_samuels@hotmail.com | jesie890 | What city were you born in? | Rochester | 1
149190 | acorneventsscotland@hotmail.com | Manchester | What city were you born in? | Manchester | 1
149191 | maryjofrawley@hotmail.com | surrender | What is your mother's maiden name? | kilborn | 1 | mary jo | frawley | 1 | | 0 | 0
149192 | georgie4@icubed.com | babcock | What is your favorite pet's name? | charlie | 1
149193 | ccpev@aol.com | clean323 | What city were you born in? | Los Angeles | 1 | | | 0 | | 0 | 0
149194 | jans337@yahoo.com | 1004 | What is your favorite pet's name? | pupu | 1
149195 | cjrenshaw06@yahoo.com | jasmine | What is your mother's maiden name? | olson | 1
149196 | evi_concha@yahoo.com | yanitono | What city were you born in? | arica | 1 | Evguenia | Jusakos | 1 | 
149197 | terracia2003@yahoo.com | melvina01 | What is your mother's maiden name? | smith | 1
149198 | nina.thornhill@ukonline.co.uk | unicorn | What city were you born in? | london | 0
149199 | tbmason71@hotmail.com | oilers | What city were you born in? | edmonton | 0
149200 | lindaperez@gmail.com | Barcelona | What city were you born in? | Croydon | 1
149201 | matthewsjenn7@hotmail.com | worthyme73 | What city were you born in? | Seattle | 1 | Jennifer | Matthews | 1 | 
149202 | aprilsmoot@aol.com | moonstar | What is your mother's maiden name? | calhoun | 1
149203 | Felirock96@aol.com | runner | What is your mother's maiden name? | arroyo | 0
149204 | thehammergroup@shaklee.net | prince | What is your favorite pet's name? | prince | 0
149205 | Tdblandinc@aol.com | 4924 | What is your favorite pet's name? | Tyson | 1
149206 | bleschuk@verizon.net | wordpass | What city were you born in? | Buffalo NY | 1
149207 | akauc001@hawaii.rr.com | ur2much | What is your mother's maiden name? | young | 0 | Shirley | Hookano | 1 | | 0 | 0
149208 | barblfoley@verizon.net | gypsy | What is your mother's maiden name? | Wisner | 1
149209 | izabelaoplatek@yahoo.com | renata48 | What is your mother's maiden name? | lapinska | 0
149210 | cbcreates@yahoo.com | skyler | What city were you born in? | Austin, tx | 1
149211 | daphnemarlowe@alltel.net | august16th | What is your mother's maiden name? | Mcquaid | 0
149212 | bessiespencer@yahoo.com.au | bessieme | What city were you born in? | Apia | 1 | Bessie | Spencer | 1 | | 0 | 0
149213 | pmckenna75@hotmail.com | wildthing | What is your mother's maiden name? | mckenna | 1
149214 | ian@infiniteendeavors.com | jandria | What is your mother's maiden name? | Marynewich | 0
149215 | vpresley@coahomacc.edu | daddyb | What is your mother's maiden name? | butler | 1 | Vivian | Presley | 1 | | 0 | 0
149216 | MichaelAChan@aol.com | aifam1 | What is your mother's maiden name? | Bolton | 1
149217 | fgreiten@wi.rr.com | ilovehay | What is your favorite pet's name? | casey | 1
149218 | mpensatore@mac.com | wonderland | What is your mother's maiden name? | campanella | 1 | | | 1 | | 0 | 0
149219 | ginaLchapman@hotmail.com | violette | What is your mother's maiden name? | irving | 0
149220 | rubydale@rubydaledesigns.com | abundance | What city were you born in? | charleston | 0
149221 | fpmackey@earthlink.net | weare1 | What is your mother's maiden name? | Mullinex | 1
149222 | nika.4@netzero.net | dee1959 | What is your favorite pet's name? | nika | 0
149223 | tobi.taylor@cox.net | calvin | What city were you born in? | Phoenix | 1 | Tobi | Taylor | 1 | 
149224 | rhonda.mason@btinternet.com | prince | What is your mother's maiden name? | prince | 1
149225 | greetingsbyt@netzero.com | mackie8899 | What is your favorite pet's name? | k9 feline | 1
149226 | stacie@jivacreative.com | 2redwood8 | What is your favorite pet's name? | Winnie | 1 | Stacie | Kizziar | 1 | 
149227 | knitlady@W3az.net | muriely2 | What is your mother's maiden name? | gard | 1
149228 | oamir1@hotmail.com | y01kbetr | What is your mother's maiden name? | bayani | 1
149229 | justgrace6@netzero.net | smedley99 | What city were you born in? | Salisbury | 1
149230 | joyce@slonecommercial.com | happy1 | What is your mother's maiden name? | Meo | 1 | Joyce | Slone | 1 | | 0 | 0
149231 | WSANGALIS@NYCAP.RR.COM | DARCUS | What is your favorite pet's name? | SCRUFFY | 1
149232 | mrskerr1@yahoo.com | smarie | What is your favorite pet's name? | kc | 1
149233 | jacoller@cox.net | 42myfroggie | What city were you born in? | pawtucket | 0
149234 | tshecter@shaw.ca | saja2u | What is your mother's maiden name? | yoell | 1
149235 | dabroy@aol.com | t3nd3rloin | What is your mother's maiden name? | Susan B. Anthony | 1
149236 | chris@wyattmoore.com | ewater | What is your favorite pet's name? | nugget | 0
149237 | jose.rodriguez@eds.com | jrod1953 | What is your mother's maiden name? | yolanda | 0
149238 | khandy@be.ucla.edu | kaplan | What is your favorite pet's name? | ABELBABU | 0
149239 | MarcAnna@aol.com | simbas | What is your favorite pet's name? | Kilo | 1
149240 | jrtifft@sbcglobal.net | lwnycb | What is your mother's maiden name? | smith | 1
149241 | jim.netpro@gmail.com | photo001 | What is your mother's maiden name? | Lunceford | 0
149242 | jjrodriguezg@hotmail.com | jrod1953 | What is your mother's maiden name? | yolanda | 1
149243 | Crimson_hope@hotmail.com | Skittles | What is your favorite pet's name? | Holly | 1
149244 | mike@regnierphotography.com | chaco | What is your favorite pet's name? | chaco | 1
149245 | KristaStiver@asginc.com | DWD7003 | What city were you born in? | Stanford, CA | 0
149246 | fgwimbish@comcast.net | chocolat | What city were you born in? | huntsville | 1
149247 | jerryjquintana@yahoo.com | jerryrig | What is your favorite pet's name? | cole | 0
149248 | pbrickner@hotmail.com | blmt58 | What is your mother's maiden name? | Moyer | 0 | Patricia A | Brickner | 1 | 
149249 | doreejill61@msn.com | deejay5521 | What is your mother's maiden name? | Wandland | 1 | Doree | Nelson | 1 | | 0 | 0
149250 | jimisherman@adelphia.net | august15 | What is your mother's maiden name? | corrbett | 0
149251 | james_vallis@hotmail.com | vallis | What is your mother's maiden name? | wilkins | 0
149252 | luckieduck1966@yahoo.com | froggy | What is your favorite pet's name? | froggy | 1
149253 | wanblichanti@yahoo.com | eerrttyyttrree | What city were you born in? | nyc | 0
149254 | magnant521@yahoo.com | maui00 | What is your mother's maiden name? | schultz | 1 | Mark | Ivens | 1 | | 0 | 0
149255 | jjshay@frontiernet.net | victor | What is your mother's maiden name? | Victor | 1
149256 | twright@encompassgroup.ca | hayley | What city were you born in? | niagara falls | 1
149257 | doubledipinc@hotmail.com | ginger | What is your favorite pet's name? | gingerbela | 1
149258 | rg_pugh@yahoo.com | rawilson | What is your mother's maiden name? | groszkowski | 0
149259 | obiektmalea@o2.pl | bandura13 | What is your favorite pet's name? | bandurka | 0
149260 | bhanable@mac.com | hanable8 | What city were you born in? | glendale | 0
149261 | jetchicago@yahoo.com | oogachucka | What city were you born in? | Pontiac | 1 | Jeannette | Poniatowski | 1 | U.S. Arizona | 5 | 10
149262 | artmanadams@earthlink.net | rocketman | What is your favorite pet's name? | Ridge | 0
149263 | banzai1@optonline.net | whatever1 | What city were you born in? | whatever | 1
149264 | jgoldie@bellsouth.net | whynot | What is your favorite pet's name? | Princess | 1
149265 | dhemmert@mac.com | ashley | What is your mother's maiden name? | ward | 1 | Donna | Baumann | 1 | | 0 | 0
149266 | blueheaven44623@aol.com | 10254 | What is your mother's maiden name? | Mizerek | 1
149267 | worksweat@aol.com | iwilldoit | What is your mother's maiden name? | quinby | 1
149268 | michael.peacock@gmail.com | peak888 | What is your favorite pet's name? | Emmie | 0
149269 | stin.hansen@gmail.com | anders | What is your mother's maiden name? | potter | 1
149270 | mseagrov@gmail.com | Ho@3060.NV | What city were you born in? | Cleveland | 1
149271 | frog@se.rr.com | frog | What is your favorite pet's name? | cosmo | 1
149272 | maryannebrooks@charter.net | buddy | What is your favorite pet's name? | boy | 1
149273 | albandelarrard@yahoo.fr | albatros | What city were you born in? | mont de marsan | 1 | | | 0 | 
149274 | avamueller@hotmail.com | fuchsi13 | What city were you born in? | Halberstadt | 1
149275 | queenmumdonna@cox.net | 10netherbog | What is your mother's maiden name? | Hand | 1
149276 | AlexNotzon@web.de | andy101 | What city were you born in? | cat | 1
149277 | sburgoon@rmcv.com | power | What is your mother's maiden name? | loth | 1
149278 | ryckstein@yahoo.com | dai64syb | What is your mother's maiden name? | rosen | 1
149279 | danortiz1@gmail.com | jennifer3170 | What is your favorite pet's name? | marci | 1
149280 | rebelhoneybikermom@yahoo.com | maggie | What is your mother's maiden name? | Carter | 0
149281 | TrezaArts@aol.com | asha | What is your favorite pet's name? | asha | 1
149282 | melody_r@hotmail.com | 110561 | What is your favorite pet's name? | sammy | 1
149283 | therese@watsonweir.com.au | harmony | What is your mother's maiden name? | skinner | 1
149284 | epvance@gmail.com | amanda | What is your mother's maiden name? | Smith | 0
149285 | bvickrey@gte.net | stacey | What is your mother's maiden name? | hampton | 1
149286 | nataliafirst@gmail.com | burgerking | What is your favorite pet's name? | derty | 1
149287 | kathrine_miller@sbcglobal.net | frt0ast | What is your favorite pet's name? | calli | 1
149288 | baj5150-home@yahoo.com | 9415liza | What city were you born in? | Panorama City | 1
149289 | gwicklif@bellsouth.net | brunhilda | What is your favorite pet's name? | liebchen | 1
149290 | sbgee@iqed.net | ctch22 | What is your mother's maiden name? | brooks | 1
149291 | Goghgirl@cox.net | Hastings | What is your mother's maiden name? | Jones | 1
149292 | richardjaynes@comcast.net | cohiba | What city were you born in? | LaJunta | 1
149293 | promptph@cox.net | miracle06 | What is your mother's maiden name? | Walther | 1
149294 | ddestes@gmail.com | hannah | What city were you born in? | Fairfield | 1
149295 | johnd80110@aol.com | hayhouse65 | What city were you born in? | Traverse City | 0
149296 | danny@douglasrealestate.biz | danny1299 | What city were you born in? | washington dc | 1
149297 | brsimmons@bellsouth.net | athens | What city were you born in? | athens | 1
149298 | lion5@cogeco.ca | browne | What is your mother's maiden name? | Banks | 1
149299 | syzygylist1@verizon.net | xfiles8675 | What is your mother's maiden name? | Thompsen | 0 | Thomas | Knowlden | 1 | 
149300 | clint@hockeymail.com | spiritual1 | What is your favorite pet's name? | Chester | 1
149301 | evekey770@aol.com | dodge62 | What city were you born in? | Austell | 1
149302 | mary.fw@verizon.net | blueeyes | What is your mother's maiden name? | colvin | 1 | mary | whitney | 1 | 
149303 | kjmartin627@yahoo.com | onelove | What is your mother's maiden name? | Trouve | 1
149304 | ckoneonme@yahoo.com | butterfly | What is your mother's maiden name? | cortez | 1
149305 | jhodgetts@warwyn.tas.gov.au | peace | What city were you born in? | albury | 1
149306 | princesslea123@yahoo.com | 3812 | What is your mother's maiden name? | de la garza | 0
149307 | jsarmiento9@yahoo.com | 19jsx61 | What city were you born in? | bogota | 1 | Jorge | Sarmiento | 1 | 
149308 | Bluheron1@msn.com | hogranch | What city were you born in? | Eugene | 1
149309 | andrewmatt@ameritech.net | 234111 | What is your mother's maiden name? | Bejcek | 1
149310 | julifa@adelphia.net | rod042800 | What is your mother's maiden name? | Bunyon | 1
149311 | joyblack1@msn.com | puggy1 | What is your favorite pet's name? | puggy1 | 1
149312 | ShaynaPurvis@cfl.rr.com | shayna0390 | What is your mother's maiden name? | Wicklund | 1
149313 | vincefahey@cox.net | kayfabe | What is your mother's maiden name? | Lamendola | 0
149314 | cordks-hayhouse@yahoo.com | Go1Hogsgo | What city were you born in? | Ontario | 0
149315 | acnesi@adelphia.net | yankee | What city were you born in? | east patchogue | 1
149316 | abergin@optonline.net | poochie | What is your mother's maiden name? | dorothy | 0
149317 | samantha203@msn.com | gittens | What is your mother's maiden name? | clarkson | 1
149318 | shafiq_kassam@hotmail.com | thesource | What is your mother's maiden name? | Hasham | 1
149319 | jennifer.gunnells@carrolltoncityschools.net | bullet | What is your favorite pet's name? | Lily | 1
149320 | seth_d_engel@hotmail.com | password | What is your mother's maiden name? | albers | 1
149321 | lilgotti@sbcglobal.net | daniel | What city were you born in? | waco | 1
149322 | dg47341@hotmail.com | maddog22 | What is your mother's maiden name? | Abecassis | 0
149323 | ronm184@bellsouth.net | cleo2001 | What is your mother's maiden name? | Holmes | 1
149324 | flatbedcomputer@hotmail.com | hunter3 | What is your mother's maiden name? | Jackson | 1
149325 | spncr4@hotmail.com | muttley | What is your favorite pet's name? | muttley | 1
149326 | drenea310@yahoo.com | renea0613 | What is your favorite pet's name? | kolby | 0
149327 | raj@everest-solutions.com | verma10 | What is your mother's maiden name? | verma | 1
149328 | pmart00@hotmail.com | pmart00 | What city were you born in? | chicago | 1
149329 | brwnigrl8@aol.com | rak6228 | What is your mother's maiden name? | walters | 1
149330 | mhbarry77@yahoo.com | cookie | What city were you born in? | west chester | 1
149331 | tfalkner1@yahoo.com | cameron | What is your favorite pet's name? | luke | 1
149332 | jmburton561@aol.com | maxwel | What is your favorite pet's name? | lady | 1
149333 | npennington5501@charter.net | Nicole20 | What is your mother's maiden name? | Pennington | 1
149334 | hcalatwoodpark@msn.com | mother | What is your favorite pet's name? | lucky | 1
149335 | nnmajithia@gmail.com | munn | What is your mother's maiden name? | munn | 1
149336 | juliwiseman@comcast.net | juliwiseman | What is your mother's maiden name? | Linski | 1
149337 | lateachmcl@hotmail.com | flickawish | What city were you born in? | Creston | 1
149338 | hudalsh81@aol.com | twinss1 | What is your mother's maiden name? | matthews | 1
149339 | monikataraschewsky@yahoo.com | oldtown | What is your mother's maiden name? | Heider | 1
149340 | snowzephyr@yahoo.com | Zephyr!23 | What is your favorite pet's name? | lupelu | 1
149341 | ladymc1@verizon.net | bluegoose33 | What is your favorite pet's name? | Cher-Cher | 1
149342 | jseedman@nyc.rr.com | miracles | What is your mother's maiden name? | housenbold | 1
149343 | dscobian@stritch.edu | robert | What city were you born in? | chicago | 1
149344 | Zodiach601@aol.com | ares1 | What is your favorite pet's name? | sabre | 1
149345 | melonieg1@netzero.com | sidrac | What is your mother's maiden name? | Innocent | 1
149346 | micbus7@sbcglobal.net | bubba214 | What is your favorite pet's name? | bubba | 0 | | | 0 | | 0 | 0
149347 | Hailley@nyc.rr.com | youyou | What is your mother's maiden name? | Carson | 1
149348 | maron733-angel@yahoo.co.jp | IvBQ8xPg | What is your favorite pet's name? | araara | 1
149349 | zephil@aol.com | allofot | What city were you born in? | winston-salem | 1
149350 | marc@venzara.com | 7777767 | What is your favorite pet's name? | coco | 0
149351 | stevenkrein@yahoo.com | 1234 | What city were you born in? | pa | 0
149352 | kateinsbca@cox.net | blessings | What city were you born in? | glendale | 1
149353 | julmaho@yahoo.com | jmhh | What is your favorite pet's name? | lilo | 1
149354 | bliss.krekel@gmail.com | pv101253 | What city were you born in? | new orleans | 1
149355 | zwaldski@sbcglobal.net | chitwood | What is your mother's maiden name? | chitwood | 1
149356 | nibrown@surewest.net | kabtab | What is your favorite pet's name? | Rexx | 1
149357 | primecoach@yahoo.com | fretfree | What is your mother's maiden name? | Chisnall | 0
149358 | jgnetmail@mac.com | capri | What city were you born in? | Detroit | 1
149359 | UPRED82@sbcglobal.net | baylen | What is your mother's maiden name? | dixion | 1
149360 | ecj@cox.net | jatou50 | What is your favorite pet's name? | gitano | 1
149361 | hampsonjulia@aol.com | paris98 | What city were you born in? | Kansas City | 1
149362 | angelintuitive@xtra.co.nz | heaven | What city were you born in? | Picton | 1 | Darlene | Keenan | 0 | 
149363 | bule_cat_dog@yahoo.com | 123456 | What is your mother's maiden name? | Debbie Gines | 1
149364 | jazzjodi@aol.com | buysell | What city were you born in? | Seattle | 0
149365 | parterbeard@networld.com | jarrett | What is your mother's maiden name? | jarrett | 1
149366 | brisnjonsmommy@yahoo.com | babyjon | What is your favorite pet's name? | mushu | 1
149367 | tony.rivera@gmail.com | alad2940 | What city were you born in? | mcallen | 0
149368 | plhouston@gci.net | jayden23 | What is your mother's maiden name? | keeler | 1
149369 | happykamper43@yahoo.com | warning | What is your favorite pet's name? | Rocky | 1
149370 | bricklayer1162@yahoo.com | peanutone | What city were you born in? | grayson | 1 | | | 0 | 
149371 | jp62@shaw.ca | nancy1 | What is your mother's maiden name? | Broadhead | 1 | Pamela | Lott | 1 | | 0 | 0
149372 | angie4378@yahoo.com | angie4378 | What is your favorite pet's name? | smokey | 1
149373 | j9inoz@hotmail.com | allmine | What city were you born in? | Brisbane | 1 | | | 0 | | 0 | 0
149374 | keth007@aol.com | mandycat | What is your favorite pet's name? | mandy | 0
149375 | apiret@comcast.net | allis1 | What city were you born in? | wilmington | 1
149376 | chelseaday@gmail.com | chiffon | What is your mother's maiden name? | hromiko | 1
149377 | WABDXN@msn.com | 121357 | What is your favorite pet's name? | mui | 1 | Stephen | Hooper | 1 | 
149378 | davis.susan.l@att.net | clairecat | What city were you born in? | Akron | 1
149379 | brooke876@hotmail.com | jessie | What is your mother's maiden name? | galda | 0
149380 | clientrelations@medcor.co.za | moonbaby | What is your mother's maiden name? | Human | 1
149381 | lucieheaton@btinternet.com | luciemay | What is your mother's maiden name? | hope | 1
149382 | Bw205@aol.com | runner | What is your mother's maiden name? | culley | 1
149383 | andrew@utilitypiggy.co.uk | beavis | What is your favorite pet's name? | brewster | 0
149384 | spiritforever36@yahoo.com | filter | What is your favorite pet's name? | rocky | 1
149385 | research@drudra.com | mahatma | What city were you born in? | Kuala Lumpur | 0
149386 | jjjoaniej@yahoo.com | Feather~9 | What is your favorite pet's name? | My Dog | 1
149387 | bonzarina@hotmail.com | ih2cnsap | What is your mother's maiden name? | ramsay | 1
149388 | ddhelm@excite.com | ddhelm | What is your favorite pet's name? | hobo | 0
149389 | sarahlawton03@yahoo.co.uk | haylawton | What is your father's middle name? | michael | 1 | Sarah | Lawton | 0 | GMT-00:00 Dublin, London, Lisbon, Edinburgh
149390 | ccc12238@comcast.net | cynthia1955 | What is your mother's maiden name? | carver | 1
149391 | bpdanner@aol.com | shadow95 | What is your favorite pet's name? | gray one from Beacon | 1 | Barbara | Danner | 1 | 
149392 | boadicea77@aol.com | woggie123 | What city were you born in? | Los Alamos | 1
149393 | dwozzi@hotmail.com | dragon | What is your favorite pet's name? | smudge | 0
149394 | clairegriffin@blueyonder.co.uk | claire | What is your mother's maiden name? | wood | 1
149395 | barrio_boo@hotmail.com | bailey | What city were you born in? | los angeles | 1
149396 | kcann35@hotmail.com | dice | What is your mother's maiden name? | moran | 1
149397 | creativecm@aol.com | jackson | What is your mother's maiden name? | mason | 1
149398 | kaz_searl@hotmail.com | nottingham | What is your mother's maiden name? | alex | 0
149399 | sharronlee2@mchsi.com | biteme | What is your favorite pet's name? | Catfish | 1
149400 | dlmelton@mchsi.com | pa55word | What is your mother's maiden name? | davis | 1
149401 | smbaile1030@yahoo.com | luke923 | What is your favorite pet's name? | 3gos | 1
149402 | eloupo@essex.ac.uk | lucky1980 | What city were you born in? | athens | 1
149403 | djpaulw@aol.com | hoyohoyo | What city were you born in? | london | 1
149404 | grantmaaike@wanadoo.nl | mycat | What is your favorite pet's name? | mycat | 1
149405 | cgabsion@yahoo.com | krystyna | What is your favorite pet's name? | tiger | 1
149406 | pmgundry2000@yahoo.com | treyalex | What is your mother's maiden name? | larson | 1
149407 | rebecca_hoffpauir@colonialhts.net | lilywill | What is your mother's maiden name? | Lehman | 1 | Rebecca | Hoffpauir | 1 | U.S. Eastern
149408 | MichelleMJames@hotmail.com | MJ4121 | What is your favorite pet's name? | Fox | 1 | Michelle | James | 1 | 
149409 | cvaldi60@hotmail.com | mori88 | What is your favorite pet's name? | nasu | 1
149410 | jim@peak-income.com | doggy15 | What city were you born in? | NYC | 1
149411 | angel.533@sbcglobal.net | pancakes | What is your favorite pet's name? | mossy | 1
149412 | angel.533@hotmail.com | pancakes | What is your mother's maiden name? | pancakes | 1
149413 | gitakalia@hotmail.com | parth | What is your favorite pet's name? | son | 1 | gita | kalia | 1 | 
149414 | dianagreen1958@yahoo.com | socks | What is your mother's maiden name? | getce | 1 | | | 1 | 
149415 | catalinameoz@yahoo.com | totumo11 | What is your mother's maiden name? | mora | 1 | | | 0 | 
149416 | wjohnson@abbla.org | claire1 | What is your favorite pet's name? | chelsea | 0
149417 | olivelynn@shaw.ca | helloo | What city were you born in? | Wilkie | 1
149418 | Jim.schachterle@ey.com | 114jsc | What city were you born in? | iowa falls | 0
149419 | gileadk@bellsouth.net | bahc88 | What is your mother's maiden name? | Gilfoyle | 1
149420 | c4michelle@msn.com | inspire | What city were you born in? | lancaster | 0
149421 | bobalong@carolina.rr.com | jumper | What is your favorite pet's name? | cat | 1
149422 | manesb00@aol.com | mear | What city were you born in? | Dayton | 1
149423 | schmiedel_l@yahoo.com | summer06 | What is your favorite pet's name? | amber | 1
149424 | stone@montanasky.net | labradorite | What is your favorite pet's name? | Arrow | 1
149425 | blueindi@hotmail.com | natalia | What is your mother's maiden name? | rueda | 1
149426 | jstclair@weber.edu | mialuv | What is your favorite pet's name? | Mickey | 1
149427 | kvmartell@yahoo.ca | ensoniq | What is your favorite pet's name? | lulu | 1
149428 | damon_thornton@yahoo.com | 47685499 | What is your mother's maiden name? | laws | 1 | Damon | Thornton | 1 | 
149429 | jennifer@seductive.com | jenna84 | What city were you born in? | r.burg | 0
149430 | joanne.hum007@sympatico.ca | 609jbc | What is your mother's maiden name? | emerson | 1 | Joanne | Hum | 1 | | 0 | 0
149431 | jennie5751@yahoo.ca | pinkpink | What is your mother's maiden name? | craig | 1
149432 | jesihanna@gmail.com | seymour52 | What city were you born in? | Stoneham | 1 | Jesi | Hanna | 1 | 
149433 | beniciofarina@yahoo.com | asu1103 | What is your mother's maiden name? | Olga | 1 | | | 1 | 
149434 | andersen_jennifer@hotmail.com | washougal | What is your mother's maiden name? | blair | 1
149435 | rkester@tddsgroup.com | psk500 | What is your mother's maiden name? | owen | 1
149436 | beth@paintedfriesians.com | feemo1 | What city were you born in? | Florence | 1
149437 | aianig@hotmail.com | chloe3 | What is your mother's maiden name? | Fahey | 1 | Gregory | Aiani | 1 | | 0 | 0
149438 | jboerma@peoplepc.com | info | What is your mother's maiden name? | guess | 1
149439 | FORTUNATE1201@YAHOO.COM | HAYHOUSE444 | What is your mother's maiden name? | RAMOS | 0 | | | 0 | | 0 | 0
149440 | jcconnections@sympatico.ca | loving | What is your mother's maiden name? | Miller | 1 | Jo-Anne | Cutler | 1 | 
149441 | bturzak@mail.com | bktbkt | What city were you born in? | Sewickley | 1
149442 | craziex5@netzero.com | daddy | What is your favorite pet's name? | daddy | 1
149443 | gentlegiantdk@gmail.com | smurf | What city were you born in? | Holstebro | 0
149444 | derekmichalak@yahoo.com | theboss44 | What city were you born in? | barberton | 1
149445 | sbworthington@epix.net | 64caddy | What is your favorite pet's name? | Peppa | 0
149446 | lisadcosgrove@hotmail.com | silverspring | What city were you born in? | silverspring | 1 | Lisa | Cosgrove | 1 | | 0 | 0
149447 | thelori@comcast.net | farrah03 | What is your mother's maiden name? | Langston | 0
149448 | ashleygriggs293@yahoo.com | 1q2w3e | What is your favorite pet's name? | biggin | 1
149449 | joshaw@sent.com | hc9py5 | What city were you born in? | london | 1
149450 | rossseven@hotmail.com | rossseven | What city were you born in? | Beach | 1
149451 | pankaj.desai@jobcentreplus.gsi.gov.uk | jasmined | What is your mother's maiden name? | padma | 1
149452 | nand.pande@gmail.com | artiamita | What is your mother's maiden name? | Rajvansi devi | 1
149453 | nand@domain.com | artiamita | What city were you born in? | Daltonganj | 1
149454 | lbremington@aol.com | sara | What is your favorite pet's name? | red | 1
149455 | msavage@atxg.com | holycow | What is your favorite pet's name? | mojo | 1
149456 | gkayser@hotmail.com | luxembourg | What city were you born in? | luxembourg | 1 | Gabrielle | Kayser | 1 | 
149457 | spidey_kat@hotmail.com | katana | What is your mother's maiden name? | mcbride | 1
149458 | philippeprevost8@hotmail.com | rtyu | What is your favorite pet's name? | dogger | 1
149459 | c.rutti@comcast.net | boomer | What is your favorite pet's name? | boomer | 1
149460 | emilyrutti@yahoo.com | boomer1 | What is your favorite pet's name? | boomer1 | 1
149461 | k.rutti@gmail.com | boomer2 | What is your favorite pet's name? | boomer2 | 1
149462 | littleone711@verizon.net | haze357 | What is your mother's maiden name? | Barrand | 1
149463 | jaggy@harmonisecoaching.co.uk | perfect1 | What city were you born in? | southampton | 1
149464 | mariangelac2004@yahoo.com | michele | What is your favorite pet's name? | zip | 1 | Mariangela | Cardillo | 0 | 
149465 | dkurow@nyc.rr.com | mrssnooj | What is your mother's maiden name? | Saltzman | 1
149466 | bface1212@msn.com | fender | What is your favorite pet's name? | kramer | 1 | | | 0 | 
149467 | jawsh3539@yahoo.com | success | What is your favorite pet's name? | magie | 1
149468 | t.odunsi@att.net | taiwo18 | What is your mother's maiden name? | salami | 1
149469 | frankrock7@hotmail.com | bohemians | What is your mother's maiden name? | leigh | 1
149470 | dreamgirl1369@yahoo.com | pickles | What is your favorite pet's name? | pickles | 1
149471 | lharrington01@comcast.net | 01garnet | What city were you born in? | Pontiac | 1
149472 | d.rucker@atlanticbb.net | apple93 | What is your favorite pet's name? | rosebud | 1
149473 | angelocorriero@yahoo.ca | 3332007 | What city were you born in? | toronto | 1
149474 | saxy@cablespeed.com | adv14105 | What is your favorite pet's name? | tobasco | 1
149475 | bhuett@chartermi.net | dominic | What city were you born in? | flint | 1
149476 | starzgodus@yahoo.com | winner | What city were you born in? | Pasadena | 1 | Denise | Foley | 1 | | 0 | 0
149477 | ojohnson@ev1.net | psycho2 | What is your mother's maiden name? | Sloan | 1
149478 | rock_star@charter.net | reiki3 | What city were you born in? | Columbus,Georgia | 1
149479 | adamst@warner.edu | arlena | What is your favorite pet's name? | arlena | 1
149480 | lindalarrivee@yahoo.com | ljla | What is your mother's maiden name? | barker | 1
149481 | Lhatcher@book-warehouse.com | austinryan | What city were you born in? | Oak Ridge | 1
149482 | c99jewel@yahoo.com | 4joy | What city were you born in? | new york | 0
149483 | eric@brandaw.com | McKensie | What is your favorite pet's name? | McKensie | 0
149484 | bobdesimone@earthlink.net | hhr0714 | What city were you born in? | Newark | 0
149485 | loving_pinkey@yahoo.com | plutten | What city were you born in? | malmo | 1
149486 | smavrin@cogeco.ca | jasent | What is your mother's maiden name? | opacak | 1
149487 | ELMOMOM2002@AOL.COM | LOJO0502 | What is your mother's maiden name? | LOJO0502 | 1
149488 | anitaburgay@yahoo.com | abb1964 | What is your mother's maiden name? | Haberlin | 1
149489 | vivianfarnsworth2@msn.com | vivian1128 | What is your mother's maiden name? | williams | 1
149490 | tarakloesel@yahoo.com | laertes7 | What is your mother's maiden name? | Fisbeck | 0
149491 | rwidiane@msn.com | 9892alex | What is your favorite pet's name? | daisy | 1 | Diana | Gutierrez | 1 | 
149492 | cleyprincess@yahoo.com | mindtrap | What is your favorite pet's name? | cloey | 1
149493 | hopefortheworld@hotmail.com | wisdom | What is your mother's maiden name? | LaRosa | 1
149494 | julmsulik@comcast.net | chakotay | What city were you born in? | Midland | 1
149495 | lcorcoran@4dv.net | brianna | What is your mother's maiden name? | critcher | 1
149496 | nmishra_1978@yahoo.com | gudiya | What city were you born in? | Jdp | 1
149497 | ssigman1@aol.com | lawara1 | What is your mother's maiden name? | cook | 1
149498 | kim.keras@gmail.com | llandysul | What is your mother's maiden name? | Roy | 0
149499 | daniel.parker@rbcdain.com | bodyforlife | What city were you born in? | stillwater | 0
149500 | ono@uol.com.br | pepsi3 | What city were you born in? | São Paulo | 1
149501 | msadvocate1@msn.com | oliver | What city were you born in? | brooklyn | 1
149502 | Virgil@imt.net | griz1 | What is your favorite pet's name? | Patsy | 0
149503 | brooksville8@aol.com | beaches | What city were you born in? | phoenix | 1
149504 | kiera@rogers.com | nielsen | What is your mother's maiden name? | nielsen | 1
149505 | kschiedow@cox.net | kimmyk | What is your mother's maiden name? | lowe | 1
149506 | kaysdesign06@bellsouth.net | kaysway | What city were you born in? | burlington | 1 | Kay | Barnhardt | 1 | 
149507 | mary.f.miller@vanderbilt.edu | babydoll | What is your mother's maiden name? | Henry | 1
149508 | marger@sasktel.net | kodiac | What is your favorite pet's name? | Kodiac | 1
149509 | patricia_coash@yahoo.com | 69Sten13 | What city were you born in? | Sacramento | 1
149510 | anaikadias@hotmail.com | diamondsz | What city were you born in? | dubai | 0
149511 | reddclay@aol.com | sugmad | What is your mother's maiden name? | Grossman | 1
149512 | betty@bufordmedia.com | lucille | What is your mother's maiden name? | Ross | 1 | Jeff | Buford | 1 | 
149513 | cathybregman@aol.com | dolphins | What is your favorite pet's name? | dolphins | 1
149514 | salas.lee@comcast.net | leeannsalas1 | What is your mother's maiden name? | martinez | 0
149515 | robert.blum@travis.af.mil | zaq1xsw2 | What is your favorite pet's name? | Mr. Kit | 1
149516 | jon.partin@usar.army.mil | presidents100 | What is your mother's maiden name? | harris | 1
149517 | Jasmynmarlene@aol.com | mutter1 | What is your mother's maiden name? | ambos | 1
149518 | calendario212000@yahoo.com | Sparkle | What city were you born in? | Sparkle | 1
149519 | ladeelybonne@aol.com | beauty | What is your favorite pet's name? | bear | 1
149520 | jbwoodruff@gmail.com | 66princess | What is your favorite pet's name? | cooper | 0
149521 | debra808@hawaii.rr.com | 109137 | What is your mother's maiden name? | hoffman | 1
149522 | geminimel77@yahoo.com | beastie | What is your favorite pet's name? | tonya | 1
149523 | kk@cinci.rr.com | 42hoons | What is your mother's maiden name? | pavlovich | 1
149524 | soozieii@yahoo.com | ike2tri | What is your mother's maiden name? | McNinch | 1
149525 | snfu@tds.net | angie | What is your favorite pet's name? | yolanda | 1
149526 | jmartinez@niainc.com | joker | What is your mother's maiden name? | beck | 0
149527 | robjsand@walla.com | kalyn | What is your favorite pet's name? | coconut | 0
149528 | kayahaywill@google.com | fleck | What is your favorite pet's name? | fleck | 1
149529 | noregan@nl.rogers.com | rock22 | What is your mother's maiden name? | house | 1
149530 | bethdehoot@aol.com | bal012054 | What is your mother's maiden name? | Thatcher | 1 | | | 0 | | 0 | 0
149531 | margaretf18@gmail.com | lovelife24 | What is your mother's maiden name? | stalnaker | 0 | | | 1 | 
149532 | marixyz@aol.com | tierra | What city were you born in? | Niagara Falls | 1 | | | 1 | 
149533 | vrajich1@msn.com | westwood | What is your mother's maiden name? | ruiz | 0
149534 | james.kulikowski@gmail.com | jdkdlk | What is your mother's maiden name? | kalinowski | 1
149535 | survival@shaw.ca | aromantic | What is your favorite pet's name? | ziggy | 1
149536 | mellyannie2002@verizon.net | secret | What is your mother's maiden name? | Schoch | 1
149537 | peachy@netactive.co.za | peel9438 | What is your mother's maiden name? | theron | 1
149538 | robinmoss512@hotmail.com | DAKOTA | What is your mother's maiden name? | KEATON | 0
149539 | mjivram@hotmail.com | hayhouse | What city were you born in? | bogota | 1
149540 | devine3009@yahoo.com | flower | What is your mother's maiden name? | Bryant | 0
149541 | designer818a@yahoo.com | notebook | What city were you born in? | portsmouth | 1
149542 | mdz91@yahoo.com | love | What is your mother's maiden name? | Griffith | 1
149543 | ekeeble@auracom.com | teresa | What is your favorite pet's name? | jenna | 1
149544 | kritterkeeper4@msn.com | tannerdog | What is your favorite pet's name? | tannerdog | 1
149545 | sweetie_67@hotmail.com | greenbeltk | What city were you born in? | trail | 1
149546 | lbloxom@vcu.org | holiday1 | What city were you born in? | Salisbury, MD | 0
149547 | isadora4444@hotmail.com | zohar4444 | What is your mother's maiden name? | Aleemuddin | 1
149548 | subtlehealing@werewindle.ml1.net | letme1n | What city were you born in? | Green Bay | 1
149549 | mlodos@bellsouth.net | mimuch | What is your favorite pet's name? | flint | 1
149550 | peggyj@tccink.com | gatitos | What is your mother's maiden name? | Post | 0 | Peggy | Jacobson | 1 | | 0 | 0
149551 | tengovoz@hotmail.com | chicana | What is your mother's maiden name? | Torres | 1
149552 | bdcervantes@juno.com | ginger | What city were you born in? | boulder | 1
149553 | sargalisrules@yahoo.com | july14 | What is your mother's maiden name? | skinner | 1
149554 | kerstinoskarsson@hotmail.com | ateragram | What is your mother's maiden name? | backwords | 1
149555 | harn003@yahoo.com | chana | What is your favorite pet's name? | chana | 1
149556 | tbug333@yahoo.com | grace3 | What city were you born in? | charlotteshell | 0
149557 | a1jstephens@earthlink.net | audit | What city were you born in? | elko | 1
149558 | janet@lilacmoon.plus.com | jj49j54e7 | What is your mother's maiden name? | carrick | 1 | | | 0 | 
149559 | jaimad@earthlink.net | smiling | What is your favorite pet's name? | jiro | 0 | | | 0 | 
149560 | ronandangel7@aol.com | kids04 | What is your mother's maiden name? | strubinger | 1
149561 | tony857@comcast.net | tony57 | What city were you born in? | chicago | 1
149562 | lisaspinardi@yahoo.com | brianna | What city were you born in? | fremont | 1
149563 | mamy1947@aol.com | 4dogs2cats | What is your favorite pet's name? | cherakee | 1
149564 | tearlach99@cox.net | tequila99 | What is your mother's maiden name? | Eager | 1
149565 | fieldoforchids00@aol.com | candie1 | What is your favorite pet's name? | candie | 1
149566 | jackie.kroll@sbcglobal.net | laceygirl2 | What is your favorite pet's name? | My Dog 2 | 0
149567 | noexit2000@hotmail.com | exit | What is your favorite pet's name? | mary | 1
149568 | ojohnson27@hotmail.com | annie | What is your favorite pet's name? | annie | 1
149569 | danielachorney@yahoo.com | bosco | What city were you born in? | royal oak | 1
149570 | christinegaertner76@hotmail.com | moonwink76 | What city were you born in? | luna | 1
149571 | eightbensons@comcast.net | kkcphs | What city were you born in? | concord | 1
149572 | danielle.marcus@hotmail.com | lovely | What is your favorite pet's name? | tasha | 1 | | | 0 | 
149573 | evilchick4ya@hotmail.com | onmyown15 | What city were you born in? | miami | 0
149574 | dolaned@att.net | dolan817 | What is your mother's maiden name? | ALICE HAYES | 1
149575 | tarpkant@hotmail.com | gypsyroselee | What is your favorite pet's name? | gypsy | 1
149576 | tmmcntsh@comcast.net | 2109 | What is your mother's maiden name? | honey | 0
149577 | kristen571978@aol.com | jake | What is your mother's maiden name? | kelly | 1
149578 | kathyarlington@aol.com | jake | What is your favorite pet's name? | jake | 1
149579 | shop4334@aol.com | watermelon | What is your mother's maiden name? | casco | 1
149580 | clayton@claken.com | Manip43 | What city were you born in? | Belleville | 1
149581 | Flustard@aol.com | shera | What is your favorite pet's name? | shera | 1
149582 | lbcurbelo@hotmail.com | jessie | What is your favorite pet's name? | jessie | 1 | Lorena | Curbelo | 1 | 
149583 | cturner@exemail.com.au | Hearing | What is your favorite pet's name? | Muffinsbambi | 1
149584 | jhergert@cox.net | chester | What city were you born in? | Port Clinton | 1
149585 | djkuzyk@comcast.net | mimi | What is your favorite pet's name? | Ivy | 1
149586 | lew.abahazy@mt.com | nautilus | What city were you born in? | Perth Amboy | 1
149587 | paulandre56@hotmail.com | pstl2009 | What is your mother's maiden name? | Bachand | 1
149588 | sheri@astrowork.com | ast787 | What is your mother's maiden name? | Esbensen | 1 | Sheri | Woxland | 1 | 
149589 | joanneadams77@comcast.net | figaro | What is your favorite pet's name? | figaro | 1 | Joanne | Adams | 1 | 
149590 | Stephanysings@sbcglobal.net | route66 | What is your mother's maiden name? | Douglass | 1
149591 | Waltgrissom@Bellsouth.net | Lynn | What is your mother's maiden name? | In the Middle | 1 | Christine | Grissom | 1 | 
149592 | pta.mom5@verizon.net | 45lbcsd | What is your favorite pet's name? | Daisy | 0
149593 | charlotte_esso@hotmail.com | 8135joyj | What city were you born in? | hk | 0
149594 | jigneshpatel@gmail.com | live2008 | What city were you born in? | lautoka | 1 | Jignesh | Patel | 0 | 
149595 | nancyfantin@hotmail.com | 051369 | What is your mother's maiden name? | Carlucci | 0
149596 | gmuloski@comcast.net | gmann215 | What city were you born in? | bridgeview | 1
149597 | kathiecoatspt@yahoo.com | rosebud | What is your mother's maiden name? | Connors | 1
149598 | lo_ellen@hotmail.com | teapot123 | What is your favorite pet's name? | Mickey | 1
149599 | crewsjc@hotmail.com | kaybee | What is your mother's maiden name? | Davis | 1
149600 | roseydae@aol.com | scotty | What is your favorite pet's name? | scotty | 1
149601 | olearyclyde@comcast.net | Richmond1 | What city were you born in? | richmond | 1 | | | 1 | | 0 | 0
149602 | beverlykulbeth6@hotmail.com | keeland | What is your mother's maiden name? | thompson | 1
149603 | pmaurice3@cogeco.ca | turbo22 | What is your mother's maiden name? | gignac | 1
149604 | gbyinfu1@hotmail.com | nadiagirl | What city were you born in? | wolfsburg | 1
149605 | JAg05171983@aol.com | 899011696 | What is your mother's maiden name? | lujan | 1
149606 | monica_seward@hotmail.com | spirit | What is your favorite pet's name? | callie | 0 | Monica | Seward | 1 | 
149607 | jim@jdlvideo.com | 3528665 | What is your mother's maiden name? | Lessmann | 1
149608 | yardie73@hotmail.com | 149608 | What is your mother's maiden name? | tucker | 1 | | | 0 | 
149609 | tnyt93@yahoo.com | harrop | What is your mother's maiden name? | miller | 1
149610 | hiddenmick@aol.com | mickman | What city were you born in? | stoughton | 1
149611 | sweetbn23@verizon.net | brown | What is your mother's maiden name? | huffman | 1
149612 | randybishop@rogers.com | randy1 | What is your mother's maiden name? | McCaul | 1
149613 | nvanreg@mtcnet.net | sara98 | What is your favorite pet's name? | sandy | 1
149614 | j7cb@comcast.net | tigger99 | What is your favorite pet's name? | tigger | 1 | Jeff | Braa | 1 | 
149615 | fpp5762@yahoo.com | as576200 | What is your mother's maiden name? | ybarra | 0
149616 | moore3811@cableone.net | massage2006 | What city were you born in? | Clay Center | 0
149617 | francor@bellsouth.net | funji | What is your favorite pet's name? | buddy | 1
149618 | whyqqqqq@yahoo.com | melvin | What city were you born in? | Kalamazoo | 1 | amanda | h | 0 | | 0 | 0
149619 | dianaslandmark@yahoo.com | creating | What city were you born in? | los angeles | 0
149620 | ericl@comcast.net | 151515 | What is your mother's maiden name? | corlew | 1
149621 | 2zap1@comcast.net | sylvia | What is your favorite pet's name? | Lola | 1
149622 | kwailo73@hotmail.com | Manta | What is your mother's maiden name? | Smith | 0
149623 | hmschlmommy5@yahoo.com | clowny | What is your mother's maiden name? | guill | 1
149624 | ashilman@umich.edu | allashilman | What is your favorite pet's name? | Juliet | 1
149625 | kim.devaney@googlemail.com | blue99 | What city were you born in? | sheffield | 1
149626 | johneblanco@yahoo.com | leo777 | What is your mother's maiden name? | Salazar | 0
149627 | caravanserai@sbcglobal.net | squeezya | What city were you born in? | denver | 1
149628 | linehan@libby.org | joanne | What is your mother's maiden name? | Taylor | 1
149629 | swtexp@hardrockers.com | lauretta | What city were you born in? | Englewood | 1
149630 | buckhorn99@alltel.net | bukhrn99 | What is your mother's maiden name? | Stacey | 1
149631 | tricia.bowler@telus.net | 19540 | What city were you born in? | Duncan | 1
149632 | nmbarker@gmail.com | Spectrum | What is your mother's maiden name? | Harrington-Harvard | 1
149633 | catoadventures@yahoo.com | find00 | What is your favorite pet's name? | remi | 1 | Monica | Cato | 1 | 
149634 | odiornej@hotmail.com | password | What is your mother's maiden name? | Brown | 0
149635 | margotg@hotmail.com | woody8888 | What is your mother's maiden name? | Berkowitz | 1
149636 | tashanlittle@juno.com | GWLVSBK1 | What is your mother's maiden name? | wilkerson | 1
149637 | amieandsteve@aapt.net.au | amie | What city were you born in? | melbourne | 1
149638 | SHARasinDON@aol.com | WOLFER2 | What is your mother's maiden name? | WOLFER | 1
149639 | breexanna@yahoo.com | bk2002 | What is your mother's maiden name? | kirtland | 0
149640 | xola74@yahoo.com | fatcat | What is your mother's maiden name? | romero | 1 | Malin | Ramirez | 1 | U.S. Mountain
149641 | JenSu50@aol.com | bernard | What city were you born in? | Barberton | 1
149642 | ctwesnick@sbcglobal.net | chali1 | What city were you born in? | anniston | 1
149643 | schmemmm@gmail.com | testoftime | What city were you born in? | melbourne | 1 | Emily | Faulkner | 1 | 
149644 | spyress@aol.com | mandigirl | What is your favorite pet's name? | Mandi | 1
149645 | djreysack@earthlink.net | thumper | What is your favorite pet's name? | snow white | 0 | debra | reysack | 
149646 | rooi@virtualarchitecture.co.za | rooi123 | What is your mother's maiden name? | Spies | 1
149647 | SeeriousLisa@cox.net | PURLYDUKES | What is your favorite pet's name? | HAZEL | 1
149648 | passenger58@hotmail.com | fool | What is your mother's maiden name? | Horvath | 1
149649 | kerrieannemitchell@msn.com | gosling | What is your mother's maiden name? | Tarran | 1
149650 | campusoval@yahoo.com | sethhd | What city were you born in? | Newark | 0
149651 | rosssme@gmail.com | otters | What is your favorite pet's name? | oto`s | 1
149652 | sloth_and_pie@yahoo.com | absion | What is your mother's maiden name? | Lewis | 1
149653 | jaccss@hotmail.com | tollecvn | What city were you born in? | RADIO-UN | 1
149654 | skmasker@maskertimes.com | bass2boat | What city were you born in? | Flint | 1
149655 | bbnettyb@aim.com | taylor | What is your favorite pet's name? | sammy | 1
149656 | lhpalmeida@gmail.com | treville | What city were you born in? | fortaleza | 0
149657 | akaranjah@yahoo.com | alicia | What is your favorite pet's name? | snoopy | 1
149658 | suz2959@yahoo.com | hayhouse | What is your mother's maiden name? | batson | 1
149659 | Ibelevnangels223@aol.com | angels223 | What is your mother's maiden name? | Reisner | 1 | Barbara | Leviton | 0 | | 0 | 0
149660 | hickeypatricia@sbcglobal.net | pink | What city were you born in? | pitsfield | 0
149661 | pinakin@hexpress.net | pinnacle | What is your mother's maiden name? | Chandrika | 1
149662 | doctillis@aol.com | drewbear | What is your mother's maiden name? | dardenne | 1
149663 | ijbeath@tpg.com.au | toffee | What is your favorite pet's name? | cat | 1
149664 | granky@insightbb.com | sect4trio | What is your mother's maiden name? | Engle | 1 | Leila | Baxter | 1 | 
149665 | star@wolffmail.co.uk | rousset | What city were you born in? | Marseille | 0
149666 | star@wolffmail.org.uk | rousset | What city were you born in? | Marseille | 0
149667 | Olivia822@aol.com | poochie | What is your favorite pet's name? | poochie | 1
149668 | kimklee@gmail.com | 4404746 | What city were you born in? | Call mum and ask her. | 1
149669 | marktreft@yahoo.com | cramer | What is your mother's maiden name? | painter | 1
149670 | tommaher50@gmail.com | pierre | What is your mother's maiden name? | haney | 1
149671 | nellyd74@verizon.net | 022504gv | What is your favorite pet's name? | sassy | 1
149672 | inspired@runadun.com | aspiritz1 | What is your favorite pet's name? | Layla | 1
149673 | cathycadams@sbcglobal.net | joyful | What city were you born in? | DeKalb | 0 | Cathy | Adams | 1 | 
149674 | FreesiaLG@yahoo.com | dr@g0n | What is your favorite pet's name? | Dragon | 1
149675 | irishdoni1@yahoo.com | thejoint | What city were you born in? | work | 1
149676 | anjel@domain.com | angels | What is your favorite pet's name? | Klara | 1
149677 | peacelove111@yahoo.com | password | What city were you born in? | park ridge | 1
149678 | awalker1@netcommander.com | 85xr4ti | What is your mother's maiden name? | scott | 1
149679 | deeb@norwoodlight.com | chloecat | What is your favorite pet's name? | chloecat | 1
149680 | valcam68@email.pct.edu | tb34gk6 | What is your favorite pet's name? | ELMO! | 0
149681 | mbejr44@comcast.net | poa2848 | What is your mother's maiden name? | smith | 1
149682 | vemccoy@verizon.net | 3424vm | What is your mother's maiden name? | freeman | 1 | vincent | mccoy | 1 | U.S. Eastern
149683 | cliffy9277@hotmail.com | 050392cc | What is your favorite pet's name? | birthday | 1
149684 | Louise@lilyflea.co.uk | lilyflea | What is your favorite pet's name? | lilyflea | 1
149685 | trumterd_72@yahoo.com | dasher | What is your mother's maiden name? | jackson | 1
149686 | krazypuddykat@yahoo.com | jkm1198 | What is your favorite pet's name? | bear | 1
149687 | ginageo@hotmail.com | maximiliano | What city were you born in? | mexico | 1
149688 | info@princessgwendolyn.com | Alderson | What is your mother's maiden name? | Alderson | 1 | Jayne | Reinecke | 1 | 
149689 | blue542000@yahoo.com | 4444 | What is your mother's maiden name? | Dobson | 1
149690 | smallred7@yahoo.com | nicky1 | What is your mother's maiden name? | tan | 0
149691 | dmk@gammex.com | hunter | What is your mother's maiden name? | madison | 1
149692 | lilac11@maine.rr.com | olivertwist | What is your favorite pet's name? | aggie | 1 | kathi | oliver | 1 | 
149693 | lisahelmbright@hotmail.com | michael | What is your mother's maiden name? | vendetta | 1
149694 | jrussell49085@sbcglobal.net | 190637 | What is your favorite pet's name? | killer | 1
149695 | khemery@starhub.net.sg | makeawish | What city were you born in? | Singapore | 0
149696 | ecofemme9@yahoo.com | 980178 | What is your mother's maiden name? | zienkiewicz | 1
149697 | daskalovh@hotmail.com | daskal73 | What is your mother's maiden name? | damianova | 1
149698 | bassi.john@googlemail.com | chubsgrubs | What city were you born in? | tooting | 1 | | | 0 | 
149699 | jess_lisanti@yahoo.com | 25992599j | What city were you born in? | HARIS | 1
149700 | tammistewart4@hotmail.com | denver | What city were you born in? | denver | 1
149701 | kdsmi103@aol.com | seth | What is your mother's maiden name? | gill | 1
149702 | stephanie@greentaradesign.com | indigo | What is your favorite pet's name? | petrie | 1
149703 | hayhouse@studiosphere.com | snoopy | What city were you born in? | denver | 1
149704 | mrsh2@ntelos.net | midnite | What is your mother's maiden name? | doris wilmer | 1
149705 | nsamy92@hotmail.com | sunichechi | What city were you born in? | eranakulam | 1
149706 | belladevinci@yahoo.com | 09221923 | What is your mother's maiden name? | taibi | 1
149707 | snug2525@aol.com | lexmark | What is your mother's maiden name? | computer | 1
149708 | reg547@earthlink.net | MarieQ | What is your favorite pet's name? | Crouche | 1
149709 | LISALOVECARLTON@BELLSOUTH.NET | 4681800 | What is your favorite pet's name? | PAESANO | 1
149710 | www.kjpvny1@aol.com | 100971 | What is your mother's maiden name? | jamal | 1
149711 | dcd8@aol.com | deedee1 | What is your mother's maiden name? | perron | 1
149712 | DutchessFla@aim.com | outcast1 | What is your mother's maiden name? | Gajahdar | 1
149713 | blissbella@gmail.com | blessings | What is your mother's maiden name? | White | 1 | Cheryl | Washington | 1 | | 0 | 0
149714 | Shiningstartp@gmail.com | hamster2b | What is your favorite pet's name? | Louie | 1
149715 | snuzyQ@aol.com | massage | What city were you born in? | Woonsocket | 1
149716 | DMMedders@netzero.net | busques | What is your mother's maiden name? | Lovell | 1
149717 | J_hottie09@hotmail.com | jt4ever | What city were you born in? | clare | 1
149718 | jmiser1786@aol.com | charlie | What is your favorite pet's name? | buster | 1 | | | 0 | 
149719 | perryprc@yahoo.com | jeremyf | What is your mother's maiden name? | chisenhall | 1
149720 | jodell1204@comcast.net | james | What is your favorite pet's name? | jacobus | 1
149721 | irisheyes116@optonline.net | gjl9325 | What is your mother's maiden name? | lucy | 0
149722 | terrillian@excite.com | kellum0 | What is your mother's maiden name? | kellum | 1
149723 | irishtara40@myway.com | clover | What is your favorite pet's name? | Wang | 1
149724 | liseantons@yahoo.se | kattor | What is your favorite pet's name? | Michelle | 1
149725 | ana_serra72@hotmail.com | hayhouseland | What is your mother's maiden name? | pons | 1 | | | 0 | | 0 | 0
149726 | tedi57@tampabay.rr.com | moses | What is your favorite pet's name? | moses | 1
149727 | iris.x.fitzgerald@healthnet.com | 112299 | What is your favorite pet's name? | beau | 1
149728 | jasongitar@hotmail.com | sabbath10 | What is your mother's maiden name? | Davis | 0
149729 | cguotana@gdxinc.com | success | What is your favorite pet's name? | Bud | 1
149730 | sunnidaz@comcast.net | bluebird | What is your mother's maiden name? | riggs | 1
149731 | starlight_90@yahoo.com | wahoo | What is your favorite pet's name? | chan | 1
149732 | danute929@yahoo.com | amoskapamos | What city were you born in? | Miami | 1 | Donna | Sogegian | 1 | | 0 | 0
149733 | connierolnicki@charter.net | desertrat | What is your mother's maiden name? | bettin | 1
149734 | lowriderjs@charter.net | 118js713 | What is your favorite pet's name? | merlin | 0
149735 | patricia@in-resonance.com | moksha3 | What is your mother's maiden name? | beryl winchester | 1 | Patricia | Codrington | 1 | 
149736 | sswl2@aol.com | 0209 | What is your favorite pet's name? | sugar | 1
149737 | sassyc_8@yahoo.com | passive | What is your favorite pet's name? | jacque | 1
149738 | buckthepro@hotmail.com | buckola | What city were you born in? | marinette | 1
149739 | jazkat05@yahoo.com | jazkat | What is your mother's maiden name? | cottingham | 1 | Kathy | Cottingham | 1 | U.S. Eastern
149740 | bluehawk601@yahoo.com | hawkduck | What is your father's middle name? | robert | 1 | Carrie | Hawk | 1 | U.S. Central
149741 | me_pedigo@yahoo.com | lady | What is your favorite pet's name? | dog | 0
149742 | DeRos116@aol.com | michelle | What is your favorite pet's name? | sunny | 1
149743 | peejaa@inbox.com | pjm123 | What is your mother's maiden name? | Reed | 1
149744 | crlslcy@sbcglobal.net | chule | What is your favorite pet's name? | chile | 1
149745 | shay@domain.com | green | What is your mother's maiden name? | bradford | 1
149746 | ln6016@yahoo.com | fiona7 | What is your favorite pet's name? | sammy | 0
149747 | antonia_986@msn.com | 123migant | What is your mother's maiden name? | sanchez | 1
149748 | twinkie__16@hotmail.com | sdzkswdy | What city were you born in? | San Jose | 1
149749 | perona1@verizon.net | kodie1 | What is your favorite pet's name? | kodie | 0
149750 | alyssafree@wmconnect.com | hello | What is your mother's maiden name? | mcvicker | 1
149751 | tracyg662002@yahoo.com | wilson66 | What is your mother's maiden name? | holmden | 1
149752 | trudimiller25@yahoo.com | Desilu1 | What is your favorite pet's name? | Desilu | 1
149753 | april.medina@slumberparties.com | kee2myhart | What city were you born in? | salt lake | 0
149754 | dawn@bigstockphoto.com | wally | What is your favorite pet's name? | wally | 1
149755 | sulemanf@yahoo.com | ehmudh | What is your mother's maiden name? | butt | 1
149756 | hawthorne_chick5@hotmail.com | nicole | What is your mother's maiden name? | naville | 1
149757 | gcumbee@tds.net | tracey | What is your favorite pet's name? | joe | 1
149758 | jmendel104@msn.com | annie6947z | What is your mother's maiden name? | meow | 0
149759 | iaff3023rp@aol.com | jasper | What is your favorite pet's name? | jasper | 1
149760 | cadc2004@aol.com | annamaria | What is your mother's maiden name? | thoma | 1
149761 | susanshomali@hotmail.com | shahrooz | What is your favorite pet's name? | odie | 0
149762 | deeporter41@yahoo.com | lovies | What is your mother's maiden name? | black | 1
149763 | JennMader2006@aol.com | water12 | What is your mother's maiden name? | Gavel | 1
149764 | rilir_rilir@hotmail.com | ilovedhoni!07 | What city were you born in? | bradistan | 1
149765 | bevwilliamson@worldnet.att.net | 5412 | What is your mother's maiden name? | koonce | 1
149766 | brisco@ukeecable.net | carroll | What city were you born in? | Chatham | 1 | | | 1 | | 0 | 0
149767 | heppley@depauw.edu | enkidu | What is your favorite pet's name? | peanut | 1
149768 | katlady3@hotmail.com | pepper33 | What city were you born in? | fulton | 1
149769 | BashfulTexan@aol.com | 1815751819 | What city were you born in? | Temple | 1
149770 | sun_set_love@domain.com | july1122 | What city were you born in? | windsor | 1
149771 | COLLEGEVIEW@COMCAST.NET | NOPASSWORD | What is your mother's maiden name? | BRYANT | 1
149772 | slvrbearla@aol.com | bearla1 | What is your favorite pet's name? | Clinton | 0
149773 | icecreman_98@yahoo.com | royaljelly | What is your favorite pet's name? | Ripley | 0
149774 | honeydee@comcast.net | plum | What city were you born in? | watertown | 1
149775 | wbegnaud@coburns.com | centered | What city were you born in? | Lafayette | 1
149776 | nisey30@hotmail.com | suzyqram | What is your favorite pet's name? | suzyqram | 1
149777 | vince_mccargar@yahoo.com | balance | What is your favorite pet's name? | Moby | 0
149778 | aprince1@rogers.com | altie | What is your mother's maiden name? | sebastian | 0 | | | 0 | 
149779 | crystal.tinucci@sbcglobal.net | SparkleT1 | What is your mother's maiden name? | Sandblom | 1
149780 | BbarrS4@aol.com | Bailey | What is your favorite pet's name? | horse | 1
149781 | vnunezo@terra.com | 071413 | What city were you born in? | Barranca,Peru | 1
149782 | jean_r_one@yahoo.com | memudder | What is your favorite pet's name? | Angel | 1
149783 | teet_v_clayton@yahoo.com | may2278 | What city were you born in? | cookiville | 1
149784 | joe.spest@comcast.net | security | What city were you born in? | boston | 1
149785 | sue@apageturner.com | customer | What city were you born in? | brainerd | 1 | Susan | Murray | 1 | 
149786 | rachellewis@hotmail.com | dmband | What city were you born in? | london | 0
149787 | meishel7@yahoo.com | meowshi | What is your favorite pet's name? | meow | 0
149788 | clapsadd7@yahoo.com | butterfly1 | What is your mother's maiden name? | Wood | 1
149789 | hispbabygirl4u17@aol.com | emma23 | What city were you born in? | houston | 1
149790 | Neiaj25@yahoo.com | morris | What is your mother's maiden name? | Calhoun | 0
149791 | embrunelli@yahoo.com | eileenmb | What is your mother's maiden name? | kmetz | 0
149792 | leonphaedra@msn.com | 19881988 | What is your mother's maiden name? | tims | 1
149793 | gb3rd@comcast.net | universal | What is your mother's maiden name? | thomas | 1
149794 | melodynewsome@aol.com | candy69 | What is your mother's maiden name? | darcy | 1
149795 | davenportl@clarke.k12.ga.us | boot12 | What is your mother's maiden name? | Sims | 0
149796 | jem12@comcast.net | tucker | What is your favorite pet's name? | white | 1
149797 | riverviewmill2001@safe-mail.net | magnet&steel78 | What is your mother's maiden name? | moe | 1
149798 | cmgreen57@yahoo.com | brittin | What is your mother's maiden name? | whipp | 1
149799 | alaynat@sympatico.ca | helpfromabove | What is your mother's maiden name? | obrien | 1
149800 | sherryhalverson@yahoo.ca | pop2top | What is your favorite pet's name? | zeek | 1
149801 | tracybirkett2@hotmail.com | barbados | What is your favorite pet's name? | duchess | 1 | Tracy | Birkett | 1 | | 0 | 0
149802 | lila@sweetheartgallery.com | 7675hi | What is your mother's maiden name? | edelstein | 1
149803 | cehong@earthlink.net | hong4664 | What city were you born in? | Atlanta | 1 | Christine | Hong | 1 | 
149804 | marlenewatkins@rogers.com | reincarnation | What is your favorite pet's name? | mittens | 1
149805 | anthonyellington@tiscali.co.uk | emmons | What is your mother's maiden name? | MCGILL | 1
149806 | linda.ford@coxhealth.com | harley1 | What is your mother's maiden name? | Adams | 1
149807 | bergiej@hotmail.com | keysha | What is your favorite pet's name? | jackson | 1 | Janice | Berg | 1 | 
149808 | cinthia102307@yahoo.com | iloveu | What city were you born in? | honduras | 0
149809 | ghartness@mac.com | la2kochou | What is your favorite pet's name? | Indie | 0
149810 | gardenfaeries@hotmail.com | linzysmith | What is your mother's maiden name? | Williams | 1
149811 | shannon8640@yahoo.com | shorty8640 | What is your favorite pet's name? | shorty8640 | 1
149812 | cbj533@gmail.com | mexico | What is your favorite pet's name? | had none | 1
149813 | steelergirl25@bellsouth.net | bearyweary | What is your favorite pet's name? | peaches | 1
149814 | shull2963@hotmail.com | tigger | What is your favorite pet's name? | cartoon | 1
149815 | linda.musumeci@gmail.com | monkey | What is your mother's maiden name? | Nigro | 0 | Linda | Musumeci | 1 | 
149816 | willowdove2@worldnet.att.net | rosebud | What is your mother's maiden name? | cardwell | 1 | Kathyrn | Horton | 0 | 
149817 | newbiehi@hotmail.com | joy96817 | What city were you born in? | Wichita | 1
149818 | crystalljackson@hotmail.com | violet | What is your mother's maiden name? | norman | 1
149819 | dnizzle807@yahoo.com | yungin | What city were you born in? | Detroit | 1
149820 | coastlover@earthlink.net | 013095 | What is your mother's maiden name? | sneed | 1
149821 | tanyahope1313@hotmail.com | rose1313 | What is your mother's maiden name? | craiglynnbuzzell | 1
149822 | ronnjudy@verizon.net | trails | What is your mother's maiden name? | kusowszky | 1
149823 | lilsister329@yahoo.com | daniel | What city were you born in? | reno | 1
149824 | donnamorin@maine.rr.com | four | What is your favorite pet's name? | wowo | 1
149825 | laura_campbell_ut@hotmail.com | devyn06 | What is your mother's maiden name? | Shuman | 0
149826 | rel2409@cox.net | 2409 | What is your favorite pet's name? | lucky | 1
149827 | lilwilli@xula.edu | broc | What is your favorite pet's name? | broc | 1
149828 | cherezada77@yahoo.com | lima | What city were you born in? | lima | 1
149829 | gottacre8@sbcglobal.net | zoebella | What is your mother's maiden name? | gofinch | 1 | | | 1 | 
149830 | jacqui05@telus.net | martini2 | What city were you born in? | Calgary | 1
149831 | hlhbap06@yahoo.com | Bwad82 | What is your favorite pet's name? | Tweety | 1
149832 | oroe52@gmail.com | gizmolydia | What is your mother's maiden name? | baldwin | 0 | Rosemary | Whaley | 1 | U.S. Central
149833 | meline@ycp.edu | 031285me | What is your mother's maiden name? | harwell | 0
149834 | axeconfessionz@aim.com | i81baby | What is your favorite pet's name? | sabrina | 1
149835 | Spider_Man_the_one_and_only@yahoo.com | lumos | What city were you born in? | Statesboro | 1
149836 | zem04@midsouth.rr.com | chan2296 | What city were you born in? | Memphis | 1
149837 | DPolanco_2003@yahoo.com | kitamal | What city were you born in? | nyc | 1
149838 | Bree2cute2005@yahoo.com | nicole | What city were you born in? | new york | 1
149839 | pgray6@triad.rr.com | angel381 | What city were you born in? | Moultrie | 1
149840 | timgoodwin@supanet.com | gibbon | What is your mother's maiden name? | lane | 1
149841 | leora@cruzio.com | Djehuty | What is your favorite pet's name? | Mama | 1
149842 | Rosie01904@aol.com | may271943 | What is your mother's maiden name? | Lennon | 1
149843 | ehs1115@hotmail.com | isabelle | What is your favorite pet's name? | piper | 1
149844 | shirleysbickford@yahoo.com | 131313 | What is your mother's maiden name? | Fordham | 1
149845 | lizwengerd@aol.com | 31882 | What city were you born in? | birthday | 1
149846 | pbradley1232004@yahoo.com | into137 | What is your mother's maiden name? | barker | 1
149847 | cateekatee@aol.com | darlene | What is your favorite pet's name? | nahla | 1
149848 | john@johnmclaren.co.uk | househay | What is your favorite pet's name? | meg | 1
149849 | rachellescanlan@msn.com | pussycat | What is your favorite pet's name? | pussycat | 1
149850 | juanitamc56@yahoo.com | mrslala56 | What is your mother's maiden name? | brown | 1
149851 | cbigles@hotmail.com | havana | What city were you born in? | havana | 1
149852 | vcavester@gmail.com | monopoly | What is your mother's maiden name? | vanover | 1
149853 | scwinfrey@hotmail.com | open24 | What is your favorite pet's name? | Potter | 0
149854 | kellie_haupricht@hotmail.com | mommy23 | What is your mother's maiden name? | spires | 1
149855 | debbienel@hotmail.com | chatter46 | What is your mother's maiden name? | sweeney | 1
149856 | tvoituk@hotmail.com | mv021636 | What is your favorite pet's name? | lisa | 1
149857 | robynping388@hotmail.com | tenya | What is your favorite pet's name? | cat | 1
149858 | cyherri2039@aol.com | d6cb4843 | What is your mother's maiden name? | cindy yvette jackson | 1
149859 | nich923@telus.net | nananana | What is your mother's maiden name? | Vaughan | 1
149860 | annlockey@hotmail.com | lexie | What city were you born in? | Burlington | 1
149861 | sonybella29@yahoo.com | mazatlan | What city were you born in? | mazatlan | 1
149862 | gennymarquette@sympatico.ca | memphis | What is your favorite pet's name? | corina | 1
149863 | nicimari80@sbcglobal.net | 03301980 | What is your mother's maiden name? | gentes | 1
149864 | cattygerm@aol.com | password2006 | What city were you born in? | germany | 1
149865 | maria_carter60@yahoo.com.au | sophie | What is your favorite pet's name? | jindi | 1
149866 | atorres@rogers.com | 4hijos | What city were you born in? | Lima | 0
149867 | sabylight22001@yahoo.com | chinita | What is your mother's maiden name? | Luz | 1
149868 | soccer@hotmail.com | soccer | What city were you born in? | United States | 1
149869 | moonblue1956@msn.com | moon123 | What is your mother's maiden name? | peddycoart | 1
149870 | Bon_Bon1766@hotmail.com | Trouble | What is your favorite pet's name? | Legal | 1
149871 | damonick2000@yahoo.com | help | What city were you born in? | suffolk | 1
149872 | beestar78@aol.com | zoey2006 | What is your favorite pet's name? | rusty | 0
149873 | mcbridges@satx.rr.com | deacon | What is your mother's maiden name? | Hsu | 1
149874 | melissanicole85@yahoo.com | 01271985 | What is your mother's maiden name? | birthday | 1
149875 | tiffg68@yahoo.com | lildbigd | What is your favorite pet's name? | shilow | 1
149876 | vixen_83@msn.com | roxy | What is your favorite pet's name? | roxy | 1
149877 | diane@reiki-light.com | gabrielle | What is your mother's maiden name? | frigon | 1
149878 | richard_rly@yahoo.com | fluffy | What is your favorite pet's name? | fluffy | 0
149879 | ehawkins27@hotmail.com | $$1619*&^eh | What is your mother's maiden name? | Graves | 1
149880 | lillynn1070764@yahoo.com | lauralynn | What is your favorite pet's name? | chance | 1
149881 | shanawilson63@DOMAIN.COM | appleannie | What city were you born in? | philadelphia | 1
149882 | qutero@earthlink.net | corbybear | What is your favorite pet's name? | Shoop | 1
149883 | kaylabaroni@webtv.net | crazy | What is your favorite pet's name? | crazy | 1
149884 | butterfly@ftc-i.net | 1985 | What is your mother's maiden name? | lynch | 1
149885 | crazyw88@yahoo.com | william | What city were you born in? | evansville | 1
149886 | jnet_038@yahoo.com | 2ku4you2112 | What is your favorite pet's name? | pepper | 1
149887 | ale_11_ricky@hotmail.com | cuttie#1 | What city were you born in? | mexico | 1
149888 | lasumner_85@yahoo.com | hailmary | What city were you born in? | jackson,mi | 1
149889 | liquidgirl32@msn.com | pisiyee | What is your mother's maiden name? | cook | 1 | Tanya | khounphachansy | 1 | 
149890 | rebeccawinnett@yahoo.com | 381deaven | What is your mother's maiden name? | Jordan | 1
149891 | rosebath_@hotmail.com | robertos | What is your favorite pet's name? | lobo | 1
149892 | ALKIM30@AOL.COM | BRANDY | What is your mother's maiden name? | TRIPLETT | 1
149893 | awakeningsouls@msn.com | disco247 | What is your favorite pet's name? | keana | 1 | jennefer | blostein | 1 | | 0 | 0
149894 | jazmineteaeve@yahoo.com | philove | What is your mother's maiden name? | duncan | 1
149895 | drmargiemolina@bellsouth.net | louie101 | What is your favorite pet's name? | hunter | 1 | | | 0 | | 0 | 0
149896 | sandiegopj@yahoo.com | dukie2002 | What city were you born in? | england | 1
149897 | reid151@hotmail.com | kenroberts | What is your favorite pet's name? | holli | 0
149898 | ajgmu90@yahoo.com | adamsmom | What is your mother's maiden name? | grega | 1 | | | 0 | | 0 | 0
149899 | cbeana@gmail.com | meriden | What city were you born in? | meriden | 0
149900 | shana430@aol.com | mamaof6 | What is your mother's maiden name? | Keefe | 1
149901 | yuli15-91m@hotmail.com | YULIAN | What is your favorite pet's name? | lil giggles | 1
149902 | goodgirl11806@yahoo.com | tiffany | What is your favorite pet's name? | mooky | 1
149903 | elsrks10@aol.com | waynemason | What city were you born in? | richmond | 1
149904 | Donna434@msn.com | cats | What is your mother's maiden name? | Chickosky | 1
149905 | riceball1980@hotmail.com | chibiusa | What is your mother's maiden name? | Reyes | 1
149906 | julezmom@aol.com | cosmodog | What is your favorite pet's name? | cosmo | 1 | Julie | Murphy | 0 | 
149907 | wyndflower9@msn.com | Calm628 | What is your favorite pet's name? | Brandi | 1 | Deborah | Schaefer | 1 | 
149908 | linn3_5@hotmail.com | BeccaJR101 | What is your mother's maiden name? | LaPenna | 1
149909 | mary.boyd@insightbb.com | sabrina | What is your favorite pet's name? | sabrina | 1
149910 | spanishcofee@aol.com | tenten | What is your favorite pet's name? | angel | 1 | | | 1 | | 0 | 0
149911 | sindon637@peoplepc.com | don143 | What city were you born in? | carson | 1
149912 | csandell@suffolk.lib.ny.us | phm2sh | What is your favorite pet's name? | usual | 0
149913 | rca414@yahoo.com | yhgh816w | What is your mother's maiden name? | lopez | 0
149914 | briannegross@hotmail.com | sanders | What is your mother's maiden name? | williams | 0
149915 | LuzPalomina@aol.com | caguas | What is your mother's maiden name? | Rivera | 0
149916 | panneywei@aol.com | green99 | What is your mother's maiden name? | Liu | 1
149917 | amylouisepark@aol.com | 4197 | What city were you born in? | warren | 1
149918 | fkoffprncss@yahoo.com | edwina | What is your mother's maiden name? | evans | 0
149919 | msmoozy2002@yahoo.com | petro7565 | What is your mother's maiden name? | Berg | 0
149920 | gramstired@msn.com | mommom | What is your mother's maiden name? | anderson | 1
149921 | feetfirstmassage@yahoo.com | spooky3197 | What is your favorite pet's name? | spooky | 0
149922 | texaswisteria@excite.com | nevertell | What is your mother's maiden name? | carter | 1
149923 | starjewel3@hotmail.com | crystals | What is your mother's maiden name? | hauck | 1 | Lisa | Caudill | 1 | 
149924 | aboutbiziness@yahoo.com | 2424 | What is your favorite pet's name? | rocket | 1
149925 | fattytr69@hotmail.com | seguin | What is your mother's maiden name? | leroux | 1
149926 | rmalkoo@sbcglobal.net | jackied | What is your mother's maiden name? | classaponte | 1
149927 | laraulet@aol.com | ju21ne | What is your favorite pet's name? | Daisy | 1
149928 | sdd@surewest.net | 2emo3 | What is your mother's maiden name? | Sauernheimer | 1
149929 | liznava@sbcglobal.net | sassy | What is your favorite pet's name? | sassy | 1
149930 | mpierc2@aol.com | marigny | What is your mother's maiden name? | landry | 1
149931 | sharenpowers@alltel.net | taosnm | What city were you born in? | chicago | 1
149932 | mzuehlke@charter.net | sammy12 | What is your favorite pet's name? | sammy | 1
149933 | ruhorace@yahoo.com | hh54321 | What city were you born in? | martinsville | 1
149934 | anniemcbride89@hotmail.com | ozzieboy | What is your favorite pet's name? | ozzieboy | 1
149935 | amjkedl@bellsouth.net | 67926792 | What is your mother's maiden name? | Heelming | 0 | Mary | Kedl | 1 | U.S. Eastern | 0 | 0
149936 | bettyboop68@wayxcable.com | nannypapa | What is your mother's maiden name? | Bell | 0
149937 | candaceamandajerry@yahoo.com | jerryrose | What is your mother's maiden name? | hamm | 1
149938 | pattistanton@optonline.net | luckybunny | What is your favorite pet's name? | luckybunny | 1
149939 | wbomb3@yahoo.com | cyllus | What is your mother's maiden name? | mearns | 1
149940 | barbi@movie-newsletter.com | jonathan01 | What is your mother's maiden name? | summers | 1
149941 | Geoskid@aol.com | GEO61716 | What is your mother's maiden name? | DeNight | 1
149942 | gurlslingc@hotmail.com | 666666 | What is your mother's maiden name? | ginette | 1
149943 | Tonya@lifebydesignsite.com | logan1004 | What city were you born in? | beloit | 1
149944 | livestrongnc2005@yahoo.com | cloe | What is your favorite pet's name? | cloe | 1
149945 | bloodhound2@comcast.net | katiee01 | What is your favorite pet's name? | katie | 1
149946 | zayramartinez_05@yahoo.com | 4867716 | What city were you born in? | Sonora | 1
149947 | jmorales1111@yahoo.com | shithead | What is your favorite pet's name? | buster | 1
149948 | sue.little@verizon.net | chuckles | What is your favorite pet's name? | Frisbee | 1
149949 | lafamilia88@msn.com | webber | What is your mother's maiden name? | lala romero | 1
149950 | ewoody59@yahoo.com | foxxy1 | What is your favorite pet's name? | the fox | 1
149951 | cl_weeks@hotmail.com | beansidhe | What city were you born in? | anchorage | 1
149952 | etddslovvorn@comcast.net | grant | What is your mother's maiden name? | grant | 1
149953 | agustin10@juno.com | tesmon | What is your mother's maiden name? | medina | 1
149954 | MF9STARRS@AOL.COM | 82966 | What city were you born in? | BALTIMORE | 1
149955 | ljharrison@westnet.com.au | casino | What is your mother's maiden name? | hindle | 1
149956 | emaurice1@aol.com | july87 | What is your mother's maiden name? | atayi | 1
149957 | donnaj15931@msn.com | rosenbee | What is your mother's maiden name? | mazzoferri | 1
149958 | gravy55@earthlink.com | duck | What is your favorite pet's name? | ruby | 0
149959 | gbc1949@earthlink.net | sunshine | What is your favorite pet's name? | shelby | 1
149960 | elsbeth@cox.net | echo5 | What is your favorite pet's name? | echo | 1
149961 | plschreib@yahoo.com | sajun | What city were you born in? | El Campo | 1
149962 | tweber3@alltel.net | hunnicutt | What is your mother's maiden name? | hunnicutt | 1
149963 | butterfly460363@sbcglobal.net | bingomama | What is your favorite pet's name? | toby | 1
149964 | jabojunk-spirit@yahoo.com | rascal6 | What is your favorite pet's name? | rascal | 1
149965 | Marie4515@msn.com | margie55 | What is your mother's maiden name? | thats it | 1
149966 | phale1@satx.rr.com | 122278 | What is your mother's maiden name? | meissner | 1
149967 | jenmahoney88@hotmail.com | GATEWAY | What is your mother's maiden name? | MOSTEK | 0
149968 | darcyeikenberg@mindspring.com | inspire | What city were you born in? | Clinton | 0 | | | 1 | 
149969 | jonay_89@hotmail.com | 123321 | What city were you born in? | Minneapolis | 1
149970 | ttoppah@carnegienet.net | tt23car | What is your favorite pet's name? | tinkerbell | 1
149971 | blue_ktk@yahoo.com | 212097 | What city were you born in? | los angeles | 1
149972 | atthesho@yahoo.com | intuition | What is your favorite pet's name? | no pet | 1
149973 | cindycleator@hotmail.com | 9light | What city were you born in? | victoria | 0
149974 | KATIEQ22@HOTMAIL.COM | MIDNIGHT | What is your favorite pet's name? | MIDNIGHT | 1
149975 | marie2gray@bellsouth.net | marie2g | What is your mother's maiden name? | england | 1
149976 | bjett99@yahoo.com | fremont7 | What is your favorite pet's name? | prince | 1
149977 | ejml307@aol.com | Temple7 | What is your mother's maiden name? | Doroty Dierker | 1
149978 | jo_greig10@hotmail.com | herman | What is your favorite pet's name? | dutch | 1
149979 | mngo91@hotmail.com | sylviabrowne | What is your favorite pet's name? | Mackey | 1
149980 | hardev@rogers.com | swinger99 | What is your mother's maiden name? | bedi | 1
149981 | rustydanielmchan@aol.com | pepper5 | What city were you born in? | arab | 0
149982 | jeff@idmp.com | jenami23 | What is your mother's maiden name? | Walton | 0 | Jeff | Eastman | 0 | 
149983 | lendawn@sbcglobal.net | aurora | What is your favorite pet's name? | aurora | 1
