139975 | deserteagle1@sbcglobal.net | boondaho | What is your favorite pet's name? | budley | 1
139976 | candhspice2222@yahoo.com | wright2 | What is your mother's maiden name? | holly | 1
139977 | butlerdawn@yahoo.com | kadorrin | What is your mother's maiden name? | karpenske | 1
139978 | jeffharward9489@yahoo.com | morganna | What city were you born in? | provo | 0
139979 | bjmcmullen16@msn.com | bionicboop | What is your favorite pet's name? | strongone | 1
139980 | hrc4prez@yahoo.com | twins01 | What city were you born in? | urbana | 1
139981 | cheikhtbarry@sbcglobal.net | aicha | What city were you born in? | dakar | 1
139982 | caxap1@gci.net | caxap1 | What is your favorite pet's name? | Bella | 1
139983 | bonniedo@adelphia.net | thedutches | What city were you born in? | Ypsilanti | 1 | Bonni | Sullivan | 1 | 
139984 | cinimentjane21@yahoo.com | fuzzylife | What is your mother's maiden name? | howard | 1
139985 | aznafreedom.2006@yahoo.com | dolphin | What is your favorite pet's name? | Troy | 1
139986 | carlousmith@yahoo.com | cs49574 | What is your mother's maiden name? | reel | 1
139987 | kpwjfw@gmail.com | 06121965 | What is your favorite pet's name? | Jersey | 1
139988 | craftyx10@cox.net | 29dad58 | What is your mother's maiden name? | turner | 1
139989 | allykho2001@yahoo.co.uk | senaz23 | What city were you born in? | vacoas | 1
139990 | candlesburning1@hotmail.com | katjana | What is your mother's maiden name? | white | 0
139991 | BarbaraInOlympia@yahoo.com | cdctphay | What is your favorite pet's name? | proginihay | 1
139992 | fabienne_gim@yahoo.co.uk | behappy | What is your mother's maiden name? | BARGHON | 1
139993 | alitad66@shaw.ca | ansell | What city were you born in? | Port Alberni | 1
139994 | cakegal@cakegallery.com | marta | What city were you born in? | Portland | 1
139995 | Catz226@aol.com | cats | What is your favorite pet's name? | cats | 1
139996 | Alouise777@hotmail.com | granada | What is your mother's maiden name? | maupin | 1
139997 | dlambert1961@hotmail.com | cloud9 | What is your favorite pet's name? | binks | 1
139998 | benton_vivian@yahoo.com | sugarray | What is your mother's maiden name? | parks | 1
139999 | 1bravo@cox.net | dinkydo | What is your mother's maiden name? | deceased | 1
140000 | jnarciso@riversidesheriff.org | deputy | What is your mother's maiden name? | costa | 0
140001 | ladame2@yahoo.com | waterski | What is your favorite pet's name? | water | 1
140002 | celticdragonsdaughter@yahoo.com | halfmac | What is your favorite pet's name? | Alexei | 0
140003 | chrvest@aol.com | newparadig7 | What is your favorite pet's name? | lucky | 1 | Jeanie | Vester | 1 | | 0 | 0
140004 | cnichols@hotmail.co.uk | bubble01 | What city were you born in? | Havant | 1
140005 | manderson6957@email.vccs.edu | lissa | What is your favorite pet's name? | micky | 0
140006 | Frntempleton@aol.com | 63kd009 | What city were you born in? | Forney | 1
140007 | angiesarah67@aol.com | deanna | What is your favorite pet's name? | belle | 1
140008 | crewgranny@yahoo.com | 19july86 | What is your favorite pet's name? | miss thing | 1
140009 | decimeo1@hotmail.com | 5peru2 | What is your mother's maiden name? | Edwards | 1
140010 | dbo991@verizon.net | charlie | What is your mother's maiden name? | lewis | 1
140011 | cstowell@citlink.net | paige13 | What is your mother's maiden name? | stever | 1
140012 | dlrush1@msn.com | blizzard | What is your favorite pet's name? | snowstorm | 1
140013 | tomas@fastmail.net | righteous | What is your favorite pet's name? | eggy | 1 | | | 0 | 
140014 | Angelofgold1@aol.com | maddmarn | What city were you born in? | NYC | 1
140015 | batiag@amla.org | spike | What is your favorite pet's name? | spike | 1 | batia | gottman | 1 | 
140016 | klswift@gmail.com | johanna1 | What is your favorite pet's name? | daisy | 1 | Kristy | Swift | 1 | 
140017 | Alma_Green_Acres@yahoo.com | Olivia3 | What is your favorite pet's name? | Bingo | 1
140018 | Dini1836@msn.com | eternity | What city were you born in? | Cleveland | 1
140019 | geoff77taylor@blueyonder.co.uk | focus | What is your favorite pet's name? | molly | 1
140020 | aje29@msn.com | love | What city were you born in? | christiana | 1
140021 | annee5725_2000@yahoo.com | freewayy | What is your mother's maiden name? | woodard | 1
140022 | cheryl420@comcast.net | somebody | What is your mother's maiden name? | martin | 1
140023 | mauilde@yahoo.com | joyful1 | What is your mother's maiden name? | patterson | 1
140024 | blooming45@aol.com | justme | What is your favorite pet's name? | Lilly | 1 | Wendy | Burch | 1 | 
140025 | tazmom@amaonline.com | love | What is your favorite pet's name? | sassy | 1
140026 | antjan071@aol.com | 031671 | What is your favorite pet's name? | Tasha | 1
140027 | 2bblazinn1@comcast.net | lilah | What is your mother's maiden name? | adams | 1
140028 | gavinteeter@yahoo.com | gavin | What city were you born in? | joplin | 1
140029 | pciviletti@mindspring.com | simon00 | What is your mother's maiden name? | Mineo | 0 | Pia | Civiletti | 1 | 
140030 | cleanwayneb@hotmail.com | n3312a | What is your mother's maiden name? | linebaugh | 1 | wayne | britton | 1 | 
140031 | egyptianqueen@earthlink.net | queen | What is your favorite pet's name? | pepe | 1
140032 | ddonovan@lymeproperties.com | diamond | What is your favorite pet's name? | honey | 1
140033 | bbs70@frontiernet.net | Footprints3 | What is your mother's maiden name? | Ward | 1
140034 | taryn_jacobs@hotmail.com | prosperity | What is your mother's maiden name? | Green | 0
140035 | bandp40@hotmail.com | 202020 | What is your favorite pet's name? | puss willow | 1
140036 | nasnas44@yahoo.com | 123456 | What city were you born in? | almadina | 1
140037 | freed92@aol.com | krystalvan | What city were you born in? | belleville | 1
140038 | cam201@sbcglobal.net | sam101 | What is your mother's maiden name? | sam101 | 1
140039 | amcgover@twcny.rr.com | twinkle | What is your mother's maiden name? | VanJieverden | 1
140040 | drm1060@hotmail.com | 101260 | What is your mother's maiden name? | Clark | 1
140041 | nishka499@yahoo.com | orange | What city were you born in? | New York | 1
140042 | dr.msm@ratexhealth.com | 123456 | What city were you born in? | almadina | 1
140043 | scouse4@yahoo.ca | penben | What city were you born in? | Liverpool | 1
140044 | dolly1073@yahoo.com | davida | What is your favorite pet's name? | boo | 0
140045 | cats9us2@yahoo.com | maureen | What city were you born in? | San Diego | 1 | Maureen | Rice | 1 | | 0 | 0
140046 | pd111@eircom.net | redrider | What is your mother's maiden name? | lonergan | 1
140047 | d.folmer@att.net | sylvia | What city were you born in? | neosho | 1
140048 | mjackman@vtx.co.uk | joburgess | What is your favorite pet's name? | millhouse | 0
140049 | dannielle@shaw.ca | sweety | What is your mother's maiden name? | oliver | 1
140050 | desj@charter.net | destiner | What is your mother's maiden name? | stiner | 1
140051 | dwillshire131@hotmail.com | crafty | What is your mother's maiden name? | dynes | 1
140052 | d.foiles@insightbb.com | nanee | What is your mother's maiden name? | terrell | 1
140053 | brattx2@aol.com | morganaj99 | What is your mother's maiden name? | seigars | 1
140054 | brusselgrifflady@aol.com | 3413392 | What is your favorite pet's name? | bently | 1
140055 | cetjack@comcast.net | williechin | What is your favorite pet's name? | willie&chin | 1
140056 | DJ54@tampabay.rr.com | mingo | What is your mother's maiden name? | honas | 1
140057 | dianejacques@yahoo.com | evidence | What is your mother's maiden name? | Hardeman | 1
140058 | BPARKER82@triad.rr.com | pepper | What is your favorite pet's name? | pepper | 1
140059 | Angelpoems@aol.com | just4me | What is your favorite pet's name? | Tiara | 1
140060 | razbution48@yahoo.com | ranger | What city were you born in? | la | 1
140061 | peggysue1962@yahoo.com | peggy | What is your mother's maiden name? | moore | 1
140062 | brendagooding65@aol.com | louise65 | What is your mother's maiden name? | drinkwalter | 1
140063 | btsimpkins@msn.com | giblet1 | What is your favorite pet's name? | cat1 | 1
140064 | someoneonesun@gmail.com | 7777 | What city were you born in? | LA | 1
140065 | annemasand@hotmail.com | susie | What is your favorite pet's name? | susie | 1
140066 | domico88@hotmail.com | cocopuff | What is your favorite pet's name? | cocopuff | 1
140067 | maskedmamma@hotmail.com | triplets | What is your mother's maiden name? | steeby | 1
140068 | patricia_weitzman@hms.harvard.edu | funnydog | What is your favorite pet's name? | maggie & funny | 1
140069 | matt@physicalprep.com | enlight | What is your favorite pet's name? | brodybrodybrody | 1
140070 | christinaboggs2002@yahoo.com | montana64 | What city were you born in? | san jose | 1
140071 | bren@brenriddle.com | million1 | What is your mother's maiden name? | mccrary | 1 | Bren | Riddle | 1 | U.S. Central | 11 | 2
140072 | emickeyh222@hotmail.com | chester | What city were you born in? | brooklyn | 1
140073 | bjknotz@aol.com | joeydog1 | What city were you born in? | Minneapolis | 1
140074 | candanceelaine@msn.com | 6261962 | What is your favorite pet's name? | max luke | 1
140075 | glenn@wayoutwest.wanadoo.co.uk | h436899 | What is your favorite pet's name? | gus | 1
140076 | bonital@earthlink.net | jejijam5 | What is your mother's maiden name? | Chambers | 1
140077 | seastar@domain.com | solymar | What is your favorite pet's name? | white | 1
140078 | crazy@madswirl.com | madswirl | What city were you born in? | Chicago | 0
140079 | elh1855@frontiernet.net | spirit7 | What is your favorite pet's name? | Trump | 1
140080 | KELNJR123@AOL.COM | POPCORN | What is your mother's maiden name? | BALKOVIC | 1
140081 | wendigregorio@wowway.com | ireland | What city were you born in? | detroit | 1
140082 | abolanos2001@aol.com | 112599 | What city were you born in? | guatemala | 1
140083 | brwneyedbbgrl@aol.com | 042686 | What is your favorite pet's name? | beauty | 1
140084 | breedw2003@yahoo.com | Peaches1 | What is your mother's maiden name? | Thomas | 1
140085 | debsterfl@verizon.net | michael1994 | What is your mother's maiden name? | arthur | 1
140086 | dopdyke@insightbb.com | 805606 | What is your favorite pet's name? | Chopper | 1
140087 | BarbSherlock@comcast.net | Maya | What city were you born in? | Hampton | 1
140088 | BKLYNBEAUTY@GMAIL.COM | JUSNEV | What city were you born in? | BKLYN | 1
140089 | krtropicaldreamin@yahoo.com | 34kelly | What is your favorite pet's name? | breshel | 1
140090 | brandy1621@aol.com | lolakc | What is your mother's maiden name? | ottman | 1
140091 | Liz1951@hotmail.com | ryebread | What is your mother's maiden name? | Lamoureux | 1
140092 | satchi@internode.on.net | sat888 | What is your mother's maiden name? | Dieckmann | 0
140093 | dianebowring@comcast.net | pdb123 | What is your mother's maiden name? | slagle | 1
140094 | beckyandbobj@msn.com | rupert | What is your favorite pet's name? | rupert | 1
140095 | cjackson204@yahoo.com | jessie1 | What city were you born in? | tomball | 1
140096 | carolelachapelle364@hotmail.com | 1234567c | What is your favorite pet's name? | snoopy | 1
140097 | bgreen630@aol.com | Shadowdancer | What is your favorite pet's name? | Rambo | 1
140098 | jgarcia23@nc.rr.com | josie23 | What city were you born in? | jersery city | 1
140099 | azna_omm@yahoo.com | bakamono | What is your favorite pet's name? | moggie | 1 | | | 1 | 
140100 | lindakuj@yahoo.com | linda50* | What is your mother's maiden name? | Boughton | 1 | Linda | Kujawa | 1 | 
140101 | cabinridge@frontiernet.net | 4384 | What is your favorite pet's name? | amber | 1
140102 | andretta3@hotmail.com | 012969 | What city were you born in? | Cleveland | 1
140103 | celtic3@sasktel.net | riley2 | What city were you born in? | young | 1
140104 | beaudets60@aol.com | shygirl | What is your mother's maiden name? | francis | 1
140105 | Michelle1075@aol.com | Madison | What city were you born in? | Madison | 1
140106 | Eborman@cinci.rr.com | 1nigger | What is your mother's maiden name? | Koch | 1
140107 | nchooper@gmail.com | hello1 | What is your mother's maiden name? | Smith | 1 | Christi | Hooper | 1 | | 0 | 0
140108 | mihindoun@aol.com | alain10 | What city were you born in? | gabon | 1
140109 | purple_marsh@hotmail.com | charlie6 | What is your mother's maiden name? | ropeter | 1
140110 | dgailhome@hotmail.com | seth | What is your favorite pet's name? | skippy | 1
140111 | aprildawnfrad@hotmail.com | hayhouse | What is your favorite pet's name? | froto | 1
140112 | cbuls@yahoo.com | marlone | What is your mother's maiden name? | Buls | 1
140113 | c_garrison12@hotmail.com | jsenter12 | What is your favorite pet's name? | chloe | 1
140114 | alasdairandcheryl@netzero.com | alasdair | What is your favorite pet's name? | muffin | 1
140115 | bsb_roxx_my_world@hotmail.com | tman4ever | What is your favorite pet's name? | midnight | 1
140116 | crystal@slattcon.com | jersey | What is your favorite pet's name? | jersey | 1
140117 | bettyilou@yahoo.com | 3660 | What is your favorite pet's name? | maggie | 1
140118 | assistant@alexkaris.com | passion | What is your mother's maiden name? | matson | 1
140119 | cr109@sbcglobal.net | mrotek | What is your favorite pet's name? | lady | 1
140120 | violetjean@cox.net | buttons | What city were you born in? | san diego | 1
140121 | donbet26@sbcglobal.net | bettybee | What city were you born in? | hayward | 0 | Elizabeth | Bennett | 1 | | 0 | 0
140122 | airbus@usadatanet.net | fierce789 | What city were you born in? | utica | 0
140123 | josh.king@wsoc-tv.com | nickel | What city were you born in? | bristol | 1
140124 | dffinlays@juno.com | megacat | What is your favorite pet's name? | megacat | 1
140125 | hm_irgin@hotmail.com | hersi1234 | What is your mother's maiden name? | a | 1
140126 | afmrocks01@yahoo.com | ambber | What is your mother's maiden name? | clark | 1
140127 | roxanna.hernandez@citigroup.com | latita | What is your mother's maiden name? | villafane | 1
140128 | gizzie2@verizon.net | gizzie | What is your favorite pet's name? | bell | 1
140129 | CDAVIS7564@AOL.COM | RINKEY | What is your favorite pet's name? | RINKEY | 1
140130 | alisazellison@peoplepc.com | yahshua | What city were you born in? | Benton Harbor | 1
140131 | aunticool@yahoo.com | idontcare | What is your mother's maiden name? | sparks | 1
140132 | abuelacline@msn.com | jo1940 | What is your mother's maiden name? | torres | 1
140133 | borines2003@yahoo.com | silvia | What city were you born in? | Mexico D.F. | 1
140134 | felicez@comcast.net | spring13 | What is your mother's maiden name? | sheer | 1
140135 | carverdoon@westelcom.com | Harold | What is your mother's maiden name? | Avins | 1
140136 | jen_archer@charter.net | noonie57 | What city were you born in? | livingston | 1
140137 | sassy0411@yahoo.com | sweetpea | What is your mother's maiden name? | harveston | 1
140138 | sharika46151@yahoo.com | sharon | What is your favorite pet's name? | jodi | 1
140139 | avisbill@earthlink.net | aokaok | What is your mother's maiden name? | Hastings | 0 | | | 1 | 
140140 | Dlasiuk@shaw.ca | doghump | What is your mother's maiden name? | lanovaz | 1
140141 | holly@blooming-orchids.com | theblackcat | What is your favorite pet's name? | snickers | 1
140142 | dyanne67@aol.com | alan67 | What is your mother's maiden name? | Bohannon | 1
140143 | sdcalicutie@yahoo.com | princess | What is your mother's maiden name? | condon | 1
140144 | elianelake@hotmail.com | nicole | What is your favorite pet's name? | buddy | 1
140145 | dena@century21executives.com | piggybean | What is your favorite pet's name? | Floyd | 0
140146 | bjsp1967@msn.com | angel1 | What is your mother's maiden name? | evans | 1
140147 | income1@optonline.net | rdmueller | What is your favorite pet's name? | gingko | 1
140148 | sashoni75@yahoo.com | gavroli | What is your mother's maiden name? | gavroli | 1
140149 | brough_superior@yahoo.co.uk | newsfilm | What city were you born in? | burnham | 0
140150 | elise.tolbert@hotmail.com | 52Ta9z | What is your favorite pet's name? | poochie | 1
140151 | cathy_figueroa@hotmail.com | macha | What is your mother's maiden name? | marcelina hernandez | 1 | Cathy | Figueroa | 1 | 
140152 | jefe_cito@lycos.com | m1$$10n | What city were you born in? | Albuquerque | 1
140153 | cmw_one@msn.com | tiggerjuly4 | What is your mother's maiden name? | Gallagher | 0
140154 | dramos7@adelphia.net | sadia7 | What is your mother's maiden name? | day | 1
140155 | kathou02@aol.com | 867542 | What is your mother's maiden name? | terlau | 1 | kathleen | hough | 1 | 
140156 | BABIEGIRL1967@AOL.COM | SCATKMNA | What is your mother's maiden name? | SCOGNAMILLO | 1
140157 | crewhand@msn.com | drlittle | What is your mother's maiden name? | tilley | 1
140158 | emiluc@msn.com | blue4000 | What is your mother's maiden name? | Trujillo | 1
140159 | daisykayp@yahoo.com | green31 | What city were you born in? | same as sorenson | 1
140160 | adrienne@webnova.net | Lizzie | What is your favorite pet's name? | Lizzie | 1
140161 | rotundop@comcast.net | alwaysforgets | What is your favorite pet's name? | sassy | 1
140162 | lahyde@etcmail.com | Victoria | What is your favorite pet's name? | sadie | 1
140163 | edmcdonald@rogers.com | 50925092 | What is your mother's maiden name? | Brooks | 1
140164 | babykel2006@yahoo.com | baby | What is your favorite pet's name? | linda | 1
140165 | carole6380@sbcglobal.net | quka7s | What is your mother's maiden name? | dime | 1
140166 | SISTERSPOWEROF3@AOL.COM | CROW101 | What is your favorite pet's name? | TINY | 0
140167 | jmareshonimac@mac.com | maclady56 | What city were you born in? | Richmond | 1
140168 | sschuft@hotmail.com | singing1 | What is your mother's maiden name? | rannow | 0
140169 | BarbaraShofner@yahoo.com | cocobaby | What is your favorite pet's name? | cocobaby | 1
140170 | ohenzo@yahoo.com | 123180 | What is your mother's maiden name? | Lockwood | 0 | Jennifer | Tavernier | 1 | 
140171 | eturner4@shaw.ca | kalea1 | What is your favorite pet's name? | ralph | 1 | | | 1 | | 0 | 0
140172 | questranger46@yahoo.com | #tj032080 | What is your favorite pet's name? | olddog | 1
140173 | astrazdas@hotmail.com | ghosts | What is your favorite pet's name? | madison | 1
140174 | becky@bcceilings.com | kitten | What is your favorite pet's name? | bailey | 1
140175 | derylbennett@fuse.net | lisa1010 | What is your mother's maiden name? | doolittle | 1
140176 | atmme@aol.com | tw3377 | What is your favorite pet's name? | Sherman | 1 | | | 1 | 
140177 | emarie106@verizon.net | happyradio | What is your favorite pet's name? | KC | 1
140178 | stevencolby@hotmail.com | prince1 | What is your mother's maiden name? | Calame | 1
140179 | e_d_fernando@domain.com | sheeba | What is your favorite pet's name? | sheeba | 1
140180 | FULLBLOODED0023@aol.com | carrotts | What is your mother's maiden name? | Moore | 1
140181 | townsr@bellsouth.net | tgatap | What is your favorite pet's name? | brent | 1 | Rhonda | Towns | 1 | 
140182 | ashlyn_916@revealed.net | Quasars | What is your favorite pet's name? | Chelsea | 0
140183 | lanniedd@hotmail.com | celestial | What is your mother's maiden name? | gabrelle | 1
140184 | jjtrabka@yahoo.com | june300 | What city were you born in? | Boston | 1
140185 | woofpak@charter.net | Found1 | What city were you born in? | Los Gatos | 1
140186 | concrip@nomadinter.net | kewpie | What is your favorite pet's name? | Feenix | 1
140187 | alsuncam@msn.com | alexandria | What is your favorite pet's name? | missy | 1
140188 | cwcardinal@comcast.net | light13 | What is your mother's maiden name? | Fuller | 1
140189 | mharris@mawss.com | hv6639 | What city were you born in? | marykay password | 1
140190 | carlosh@westernpump.com | 4553 | What city were you born in? | mexicali | 1
140191 | aircomfortmb@aol.com | Preston | What is your mother's maiden name? | Cumbie | 1
140192 | deiselmc@charter.net | jimmyjoe | What is your favorite pet's name? | buster | 1
140193 | TOBY_NOODLES@YAHOO.COM | blueee | What is your favorite pet's name? | buddy | 1
140194 | sharol.jason@sympatico.ca | ebony | What is your favorite pet's name? | ebony | 1
140195 | jenniferturley@msn.com | lovinit | What city were you born in? | Akron | 1 | Jennifer | Turley | 0 | U.S. Arizona
140196 | donmccann3@comcast.net | jeeptube | What is your mother's maiden name? | burns | 1
140197 | tonyascott@aol.com | timothy | What city were you born in? | starkville | 1
140198 | Cuddlesbear2@aol.com | grandmom | What is your mother's maiden name? | Regina Hartmann | 1
140199 | maturegent3@yahoo.com | rosita | What is your mother's maiden name? | freda | 1
140200 | a.melbourne@comcast.net | spiritual | What is your favorite pet's name? | shadow | 1
140201 | x_azn_angel_x@sbcglobal.net | fione | What city were you born in? | houstontothefullest | 1
140202 | mcperly@yahoo.com | AM5558 | What is your favorite pet's name? | ROCKY | 0
140203 | dianaj10@earthlink.net | sassy | What is your favorite pet's name? | sassy | 1
140204 | NOLIVER@COGECO.CA | SKIPPER | What is your favorite pet's name? | SKIPPER | 1
140205 | ezadie47@yahoo.com | love | What is your mother's maiden name? | Reynolds | 1
140206 | amardlin@hotmail.com | love | What city were you born in? | love | 1
140207 | Atlan170@aol.com | mist44 | What is your mother's maiden name? | Arnott | 1
140208 | thc072966@yahoo.com | 271429 | What is your mother's maiden name? | Davis | 1
140209 | cs433@aol.com | clytie | What is your mother's maiden name? | Willson | 1
140210 | warren@mailzone.co.za | warren | What city were you born in? | jhb | 1
140211 | DonnaBrazee@yahoo.com | steven | What is your favorite pet's name? | steven | 1
140212 | candjstevenson@yahoo.com | kindra | What is your mother's maiden name? | lemmon | 1
140213 | ben@neep.co.uk | israel | What is your favorite pet's name? | mopsie | 0 | mary | ohana | 1 | 
140214 | mrmrz724@sbcglobal.net | HiWay54 | What city were you born in? | Dalhart | 1
140215 | ashawrites@yahoo.com | hayhouse | What city were you born in? | philly | 1
140216 | aholcomb@dyk.com | ca1955 | What city were you born in? | ca1955 | 1
140217 | lksc1436@bellsouth.net | gordonIII | What city were you born in? | new orleans | 1
140218 | cristine_conner@yahoo.com | lokiboo | What is your mother's maiden name? | arbuckle | 0 | Cristine | Conner | 1 | 
140219 | drogmillers@co.oakland.mi.us | dragonfire | What is your favorite pet's name? | dlnoir | 1
140220 | bechenka@yahoo.com | uscg | What is your mother's maiden name? | Walker | 0
140221 | Aimee76@comcast.net | sunshine | What city were you born in? | Fresno | 1
140222 | drp4042@aol.com | select | What is your favorite pet's name? | Mort | 1
140223 | hard_body2006@hotmail.com | rahmaire | What city were you born in? | Newark | 1
140224 | craftychild05@yahoo.com | nov181977 | What is your favorite pet's name? | oscar | 1
140225 | desertecho@yahoo.com | abundance | What is your mother's maiden name? | streetman | 1 | Joan | Phillips | 1 | 
140226 | wannabpraisedancer@yahoo.com | easy1235 | What is your mother's maiden name? | stewart | 0
140227 | JONESTIAWANA@AOL.COM | NEEDHELP01 | What is your favorite pet's name? | SHADOW | 1
140228 | awilson4601@rogers.com | patchs4me | What is your favorite pet's name? | Critter | 1
140229 | ellenj@arkwest.com | 5599 | What is your mother's maiden name? | hall | 1
140230 | debbiecandela@cox.net | imgranny43 | What is your mother's maiden name? | Klavaitis | 0
140231 | srdease@cnhi.com | microcomet | What is your favorite pet's name? | MicroComet | 0
140232 | carlene2me@yahoo.com | newbegin | What city were you born in? | aqtlanta | 1
140233 | ridemhowdy@yahoo.com | lookdeeper3 | What is your favorite pet's name? | hy bunny escava | 1 | | | 0 | | 0 | 0
140234 | dixiedream@adelphia.net | slick3016 | What is your mother's maiden name? | deese | 1
140235 | cwens62@msn.com | 0325tccde | What city were you born in? | ny | 1
140236 | mmctaw@metropolitantitle.biz | Delvin65 | What is your favorite pet's name? | Chi Chi | 1 | Marietta | McTaw | 1 | 
140237 | Bridgett_Kreger@hotmail.com | Psychic13 | What city were you born in? | Favorite author a spiritual number | 1
140238 | debra-n@sbcglobal.net | spanky | What is your mother's maiden name? | silvermann | 1
140239 | aandganderson@cox.net | rockin2327 | What is your mother's maiden name? | lopez | 0 | | | 0 | 
140240 | cjeango@austin.rr.com | oreoss | What is your favorite pet's name? | cookiess | 1
140241 | vpringle@hotmail.com | Hhw10301 | What is your favorite pet's name? | Bimbo | 1 | Valerie | Pringle | 1 | GMT-04:00 Atlantic Time (Canada) | 0 | 0
140242 | smjohnson@comcast.net | shannon | What is your favorite pet's name? | Shannon | 1
140243 | adotter@sbtnet.com | noneya | What city were you born in? | Roosevelt | 0
140244 | stheithcock@gmail.com | rolltide | What is your mother's maiden name? | pewitt | 0
140245 | bjensky1@aol.com | bailey97 | What is your favorite pet's name? | winnie | 1 | Britt | Jensky | 1 | 
140246 | c_amendolari@hotmail.com | myword | What is your favorite pet's name? | Kobi | 1
140247 | dazedbobby@hotmail.com | dragon | What city were you born in? | Ft. Thomas | 1
140248 | crusty@artelco.com | 1940 | What is your mother's maiden name? | Rose | 1
140249 | geokatgrl@yahoo.com | merciame | What is your mother's maiden name? | Best | 0
140250 | amvelayo@aol.com | tigger11 | What city were you born in? | San Francisco | 1
140251 | catgirl5522@aol.com | moment | What is your mother's maiden name? | Drake | 1
140252 | annemarie7779@aol.com | college | What city were you born in? | fraserburgh | 1
140253 | fansisfree@aol.com | mercury | What is your favorite pet's name? | gwen | 1 | Fanny | Parker | 1 | 
140254 | cmharlan@earthlink.net | heaven | What city were you born in? | San Antonio | 1
140255 | rbender@epix.net | sandwich | What is your favorite pet's name? | sandwich | 1
140256 | artlover1987@yahoo.com | 765470 | What is your favorite pet's name? | cody | 1
140257 | huseinalik@gmail.com | yaali | What city were you born in? | kanpur | 1
140258 | cricket0815@aol.com | frosty | What is your favorite pet's name? | Alexander | 1
140259 | adubner@earthlink.net | smiles10 | What city were you born in? | patterson | 1
140260 | rose_m1954@hotmail.co.uk | mops1974kmcs1976 | What city were you born in? | belfast | 1
140261 | jlepinski@RobertetUSA.com | Arlene | What is your mother's maiden name? | Kubicka | 1
140262 | elainedawes@aol.com | imagine | What is your favorite pet's name? | molly cuddles | 1
140263 | lars0714@yahoo.com | thenia | What is your mother's maiden name? | thompson | 1
140264 | lars0714@sbcglobal.net | thenia | What is your mother's maiden name? | thompson | 1
140265 | azkc@aol.com | breeze | What city were you born in? | rosewell | 1
140266 | cindywilliams@lisco.com | galena | What is your mother's maiden name? | Watson | 1
140267 | ajs_hartlepool@hotmail.co.uk | np413411a | What is your mother's maiden name? | brown | 1
140268 | sm.lutz@yahoo.com | 763725 | What is your mother's maiden name? | smdral | 1
140269 | hsdickens@verizon.com | scott | What is your mother's maiden name? | Gray | 1
140270 | hsdickens@verizon.net | scott | What is your mother's maiden name? | gray | 0
140271 | konnichiwa721@hotmail.com | SNIPER | What is your favorite pet's name? | BUGSBUNNY | 1
140272 | cygnetchalet@AOL.com | khantru | What city were you born in? | San Francisco | 1
140273 | hotbabiesblues@aol.com | vanilla | What is your mother's maiden name? | skillern | 1
140274 | ebjoram@msn.com | keithford | What is your favorite pet's name? | satin | 1
140275 | bulldogaleksa@comcast.net | 1on1dharma | What is your favorite pet's name? | Dharma | 1
140276 | gina_g1925@yahoo.ca | nightman2 | What is your favorite pet's name? | kia magentis | 1
140277 | daniel.amoah@gmail.com | f8d641b0 | What is your mother's maiden name? | Arthur | 1 | | | 1 | 
140278 | CANDEINFLA@AOL.COM | SAMANTHA | What is your mother's maiden name? | FREDERICK | 1
140279 | danita.c@telus.net | bonou2 | What is your favorite pet's name? | Harley | 1
140280 | lestradar@hotmail.com | sophia | What is your mother's maiden name? | leticia | 1
140281 | cdamsen1@hotmail.com | thorcito | What city were you born in? | phoenix | 1
140282 | s_mutziger@hotmail.com | 7235 | What is your mother's maiden name? | boynton | 1
140283 | tammyh@asashop.org | jessechad | What is your favorite pet's name? | jessechad | 1
140284 | dianagain@cox.net | mamydal | What is your mother's maiden name? | Armour | 1
140285 | emcdonald@neo.rr.com | 81647 | What city were you born in? | Greenville | 1
140286 | bernadette_stephens@yahoo.com | williams | What is your mother's maiden name? | williams | 1
140287 | dyoungs5@comcast.net | 74fordson | What is your favorite pet's name? | Maxie | 0
140288 | tattsbytiff@hotmail.com | lover38 | What is your mother's maiden name? | Kinnon | 1
140289 | charlesekaufman@yahoo.com | violet | What is your mother's maiden name? | chadwell | 1
140290 | currysauce82@yahoo.com | change | What city were you born in? | dayton | 1
140291 | thecoopers3@eqfinancial.net | morgan11 | What city were you born in? | barranquilla | 1
140292 | danyajh@msn.com | MOUSE | What city were you born in? | Portland | 1
140293 | azkepi@yahoo.com | nikkidog | What is your favorite pet's name? | nikkidog | 0
140294 | craig@reid9091.freeserve.co.uk | waspstar | What is your mother's maiden name? | england | 0
140295 | kissmygroceries@yahoo.com | geejuh | What is your mother's maiden name? | bass | 1
140296 | alltechroofing@tampabay.rr.com | stan | What is your mother's maiden name? | stan | 1
140297 | mdgrant@ysu.edu | bubbles1616 | What is your favorite pet's name? | bubbles | 1
140298 | dawnnick38@sbcglobal.net | harmony | What is your mother's maiden name? | trombley | 1
140299 | thecoopers3@mac.com | morgan11 | What city were you born in? | barranquilla | 1
140300 | doegirl60@aol.com | buffys | What is your favorite pet's name? | andy | 1
140301 | hsierpinski@yahoo.com | bubbles | What is your favorite pet's name? | fish | 1
140302 | jake.bishop@gmail.com | bangkok | What is your mother's maiden name? | mahoney | 1
140303 | britton@chilliwackpartners.com | cepco1 | What is your mother's maiden name? | yuzik | 1 | Cheryl | Britton | 1 | 
140304 | babyhewey31@yahoo.com | shorty | What is your favorite pet's name? | Funky Butt | 1
140305 | extccc@yahoo.com | Fluffy | What is your favorite pet's name? | Fluffy | 1
140306 | bdvella@yahoo.com | speech | What is your favorite pet's name? | snooper | 1
140307 | britlovesjames19@yahoo.com | b1u3r0b8e9rry | What city were you born in? | austin | 1
140308 | bdegroff@socal.rr.com | tralala | What is your mother's maiden name? | tejc | 1
140309 | campanaro@safe-mail.net | beanbag1955 | What is your favorite pet's name? | beanbag | 1
140310 | dblyn03@yahoo.com | musical | What is your mother's maiden name? | wells | 1
140311 | kcnmatt@sbcglobal.net | diamond | What city were you born in? | simi valley | 1
140312 | jennifer@jennifersjournals.com | journals | What is your mother's maiden name? | bozung | 1 | Jennifer | Stull | 1 | 
140313 | eileen_frye@yahoo.com | bandie | What is your favorite pet's name? | kitty | 1
140314 | arreola_92@yahoo.com | mask435kyle480 | What is your favorite pet's name? | yandel | 1
140315 | clatimer3@alltel.net | nicerack | What is your favorite pet's name? | fuzzy | 1
140316 | Bomurp@aol.com | srozzy | What is your mother's maiden name? | Hawkins | 1
140317 | browlands63@verizon.net | shopping | What city were you born in? | philly | 1
140318 | RonFrancis46@yahoo.com | woodland | What city were you born in? | philly | 1
140319 | deenjusa@aol.com | hyndland | What is your favorite pet's name? | spike | 0
140320 | Jondih@simnet.is | Deathreaper | What city were you born in? | Nickið | 1
140321 | gretacooperyoung@juno.com | belinda | What is your mother's maiden name? | middle | 1
140322 | scaban2001@yahoo.fr | elodie | What is your favorite pet's name? | rosalie | 1
140323 | camcjp0825@yahoo.com | 08255089 | What is your mother's maiden name? | gaines | 1
140324 | cdygert@charter.net | tinkerbelle | What city were you born in? | Philadelphia | 1
140325 | sky5aqua@yahoo.ca | plantin1 | What city were you born in? | montreal | 1
140326 | alijones12@bellsouth.net | Faster | What is your favorite pet's name? | Faster | 0
140327 | angelina_lee1302@hotmail.com | hangtime | What is your favorite pet's name? | precious | 1
140328 | alexijamilex@aol.com | 060400 | What is your favorite pet's name? | leahmarie | 1
140329 | alexis_flmng@yahoo.com | mama | What is your favorite pet's name? | rover | 1
140330 | dvs973@yahoo.com | portia | What city were you born in? | akron | 0
140331 | deciantis2@msn.com | iloveyou80 | What city were you born in? | providence | 1
140332 | j90ruger@hotmail.com | nascar6 | What is your mother's maiden name? | Krutsinger | 1
140333 | alishiasangel05@aol.com | dankt3 | What is your favorite pet's name? | kasey | 1
140334 | eastbakerstreet@earthlink.net | burgandy | What is your favorite pet's name? | Diva | 1
140335 | drsmail_2000@yahoo.com | satardas55 | What is your mother's maiden name? | Sawyer | 0
140336 | wadd67333@gmail.com | benoit | What is your favorite pet's name? | maggie | 0 | Dana | Waddell | 1 | U.S. Eastern
140337 | rmerritt@legendarymarine.com | 1611 | What is your mother's maiden name? | Reese | 1
140338 | bamanan35063@aol.com | carrie95 | What is your mother's maiden name? | Clifford | 1
140339 | dn2fitness@cox.net | danielle67 | What is your mother's maiden name? | Yachini | 1
140340 | bigmama40@bellsouth.net | 4040big | What is your mother's maiden name? | johnson | 1
140341 | cbergman@wi.rr.com | rambow | What is your mother's maiden name? | Gielow | 1
140342 | Daffaknee@cox.net | mainely1 | What city were you born in? | Pensacola | 1
140343 | dennyswitch@msn.com | DAKOTA | What is your favorite pet's name? | DAKOTA | 1
140344 | fabbott@twcny.rr.com | kahlua | What is your favorite pet's name? | kahlua | 1
140345 | Diamontes44@yahoo.com | mypyschic | What is your favorite pet's name? | Princee | 1
140346 | holysyphon1990@sbcglobal.net | aftermath | What is your mother's maiden name? | Leandro | 0
140347 | alyceeya59@aol.com | alicia59 | What is your mother's maiden name? | Bergland | 1
140348 | esthermaya@sbcglobal.net | onesty | What is your mother's maiden name? | chavez | 1
140349 | diane.fennimore@verizon.net | david123 | What is your mother's maiden name? | nicholson | 0
140350 | circles4dew@yahoo.com | joedirt | What is your favorite pet's name? | aristotle | 0
140351 | DSIERMA@AOL.COM | cn9yfo | What is your mother's maiden name? | atwood | 1
140352 | candygirl2662@yahoo.com | madonna | What is your favorite pet's name? | smokey | 1
140353 | kairama@fullchannel.net | jb2442 | What is your mother's maiden name? | Concetta | 1
140354 | brookbacon@hotmail.com | bacon | What is your mother's maiden name? | Horton | 1
140355 | crelar2003@yahoo.com | la01819 | What city were you born in? | glendale | 1
140356 | faytarbush@earthlink.net | fgtjr | What city were you born in? | Aragon | 1
140357 | lucyricardo62@yahoo.com | yamaha | What is your favorite pet's name? | Ben | 0 | Beverly | Poyerd | 1 | 
140358 | charlottefrash@yahoo.com | 123456 | What is your mother's maiden name? | peterson | 1
140359 | psarmiento247@yahoo.com | metas55 | What is your favorite pet's name? | mauro | 1
140360 | deb56ster@hotmail.com | shadowfax | What city were you born in? | Brownsville | 1
140361 | deleesmith27@yahoo.com | massage | What city were you born in? | syosset | 1
140362 | findsweetness@domain.com | madangel | What city were you born in? | bytow | 1
140363 | angelh@waitrose.com | purple | What is your favorite pet's name? | reggie | 1
140364 | corgiville@bellsouth.net | handsome | What is your mother's maiden name? | bales | 1
140365 | brendabug569@yahoo.com | corky69 | What is your favorite pet's name? | corky | 1
140366 | drginger@bellsouth.net | mountaineer | What is your favorite pet's name? | denali | 1
140367 | cjohnson5280@comcast.net | heaven | What city were you born in? | Camden | 1
140368 | jade1212@tymewyse.com | roady | What is your favorite pet's name? | rodger | 0
140369 | catriva@hotmail.com | timeouts | What is your mother's maiden name? | carvalho | 1
140370 | COLIMAN@AOL.COM | 042678 | What is your mother's maiden name? | ESCAMILLA | 1
140371 | cmrll4@aol.com | bright1 | What is your mother's maiden name? | eakin | 1
140372 | dmenacher@sbcglobal.net | sirlot | What is your favorite pet's name? | sirlot | 1
140373 | ab321@msn.com | justtolook | What is your mother's maiden name? | smith | 1 | Hattie L. | Tilley | 1 | 
140374 | cjones2@dmc.org | hayhouse | What is your mother's maiden name? | siemborski | 1
140375 | easteden319@comcast.net | rebelgiant | What is your mother's maiden name? | Treherne | 1
140376 | dtheod2547@aol.com | elephant1 | What is your favorite pet's name? | animal | 1
140377 | parissa_ghaemi@yahoo.com | pg7031062 | What city were you born in? | nancy | 0
140378 | cindeeroo@yahoo.com | roomee | What city were you born in? | Los Gatos | 1
140379 | carina.q@telia.com | kakkis | What is your favorite pet's name? | kakkis | 1
140380 | debbiekossman@comcast.net | alexis | What is your mother's maiden name? | August | 1
140381 | fourde1@hotmail.com | megnmer22 | What is your mother's maiden name? | oconnell | 1
140382 | erossi@rochester.rr.com | erossi13 | What is your mother's maiden name? | barbi | 1 | Elaine | Rossi | 1 | 
140383 | eevelyn@toledotel.com | benard | What is your mother's maiden name? | Mitchell | 1
140384 | clawsuek@aol.com | 4168ck | What is your mother's maiden name? | pullin | 1
140385 | bettyl855@aol.com | 555555 | What city were you born in? | redding | 1
140386 | acevlily@peoplepc.com | jeep | What is your mother's maiden name? | ramirez | 1
140387 | SHuntFun@AOL.COM | BoudinBall | What city were you born in? | Lafayette | 1
140388 | angrn007@netscape.com | buddy007 | What city were you born in? | Bronx | 1
140389 | lpmcdill@earthlink.net | powerhse | What is your favorite pet's name? | mama | 1
140390 | bluebird580@elkhart.com | hope | What is your favorite pet's name? | peanut | 1
140391 | vctorea@charter.net | mito00 | What is your favorite pet's name? | ito | 1
140392 | carole615210@yahoo.com | playhouse | What is your mother's maiden name? | fadely | 1
140393 | gboes@woh.rr.com | burt3334 | What is your mother's maiden name? | leis | 0 | Gail | Boes | 1 | | 0 | 0
140394 | crazygeminibabie@aol.com | lovers | What is your favorite pet's name? | bella | 1
140395 | ekaponat@hotmail.com | roxie | What is your favorite pet's name? | roxie | 1
140396 | jcwc80@hotmail.com | gaster | What is your mother's maiden name? | gaster | 1
140397 | gammamom@msn.com | momma | What is your favorite pet's name? | shadow | 1
140398 | lisa.holbrook@yahoo.com | 123456 | What city were you born in? | san jose | 1
140399 | rroskowe@comcast.net | gators | What is your favorite pet's name? | tweety | 1
140400 | enerud@earthlink.net | wizard | What city were you born in? | spokane | 1
140401 | cunningham13_7@yahoo.com | bozobozo | What is your mother's maiden name? | stawnychy | 1
140402 | hankinsjames@msn.com | denlinger | What city were you born in? | dayton | 1
140403 | damitadlm@hotmail.com | angelito | What is your mother's maiden name? | esther | 0
140404 | ddwhitenight@aol.com | ladybug1 | What is your mother's maiden name? | VanDamme | 1 | | | 0 | 
140405 | DebbieGuthrie5@aol.com | barbie | What is your mother's maiden name? | Gallo | 1
140406 | gloria3628@verizon.net | freedom | What is your mother's maiden name? | rebeneck | 1
140407 | cinj777@aol.com | prince | What is your favorite pet's name? | venus | 1
140408 | janicehood1950@sbcglobal.net | j123456 | What is your mother's maiden name? | kelsoe | 1
140409 | deanperryj@aol.com | mother | What is your favorite pet's name? | hyde | 1
140410 | ellis512@alaska.com | hearts | What is your favorite pet's name? | love | 1
140411 | maryjmackay@hotmail.com | angelical | What is your mother's maiden name? | Grace | 1
140412 | Borax2@aol.com | Urban75 | What is your favorite pet's name? | Ted D | 1
140413 | harman@mhtc.net | forrey | What is your favorite pet's name? | Forrest | 1
140414 | bootyfabuluz@aol.com | vickymoran | What is your favorite pet's name? | vicky | 1
140415 | blackbeltdentist@yahoo.com | 2406 | What is your mother's maiden name? | frances cardell | 1
140416 | zayasaj@aol.com | aj60zayas | What city were you born in? | Sac City | 1
140417 | fernbachs@aol.com | gold3456 | What is your favorite pet's name? | Gabby | 1
140418 | Griff612@netzero.com | james612 | What is your mother's maiden name? | Little | 1
140419 | marcireynolds311@hotmail.com | 91659165 | What city were you born in? | DC | 1
140420 | westbrookdolores@yahoo.com | smartypants | What city were you born in? | illinois | 1
140421 | Carriestoto@aol.com | Poohbear | What is your favorite pet's name? | Poohbear | 1
140422 | cindyvanderziel@yahoo.com | 707275cr | What city were you born in? | Auburn | 1
140423 | flgolfgal@yahoo.com | orlando | What is your favorite pet's name? | fluffy | 1
140424 | DPotrebenko@aol.com | patricia | What is your mother's maiden name? | Betts | 1
140425 | cwheelerst@aol.com | wicket | What is your favorite pet's name? | wicket | 1
140426 | carolkayus@yahoo.com | lara02 | What is your favorite pet's name? | toby | 1
140427 | frant40@hotmail.com | edgers | What is your favorite pet's name? | edgers | 1
140428 | great__smile@hotmail.com | smartass48 | What is your favorite pet's name? | wendy | 0
140429 | jayne_seymour34@yahoo.com | epson5 | What city were you born in? | blairemore | 1
140430 | vdiazjimenez@yahoo.com | 197418 | What is your favorite pet's name? | chapatina | 1 | Virginia | diaz | 1 | 
140431 | jamie_m_brown@yahoo.com | atherton | What is your mother's maiden name? | cordray | 1
140432 | dward6@jam.rr.com | flower | What is your mother's maiden name? | Lovie Thompson | 1
140433 | bethiesea@aol.com | dob702 | What is your mother's maiden name? | Cain | 1 | Beth | Crea | 0 | U.S. Eastern | 7 | 2
140434 | Diane1616@aol.com | poopoo | What is your favorite pet's name? | poopoo | 1
140435 | debbienron@yahoo.com | lovers | What city were you born in? | pikeville | 1
140436 | kreiss@tampabay.rr.com | yodababy | What is your favorite pet's name? | yoda | 1
140437 | all3tadas@yahoo.com | tweeder | What is your mother's maiden name? | bentley | 1 | t | cameron | 1 | 
140438 | DLeMay6254@Yahoo.com | Jeep428 | What is your favorite pet's name? | husband | 1
140439 | Anya214@aol.com | innerpeace | What is your mother's maiden name? | rohrenbach | 1 | | | 0 | 
140440 | bourgonluc@hotmail.com | bourgonluc | What is your mother's maiden name? | Monique | 1
140441 | DorinaArmani@aol.com | kittycat | What is your favorite pet's name? | kittycat | 1
140442 | dot1011@cox.net | Punkyboy | What is your mother's maiden name? | Page | 1
140443 | daliamorales@aol.com | mendme | What is your favorite pet's name? | Deckie | 1
140444 | bagel109@adelphia.net | bubbles | What city were you born in? | Carson | 1
140445 | chamorita1134@aol.com | Palmtr33 | What is your mother's maiden name? | Webb | 1
140446 | benner2@shaw.ca | smusher | What is your favorite pet's name? | smusher | 1
140447 | aandgaytes@highland.net | ia123456 | What is your mother's maiden name? | longmire | 1
140448 | angiknutson@yahoo.com | cleveland | What city were you born in? | Sheldon | 1
140449 | ebboneezer@aol.com | zacharyanddaisy | What is your favorite pet's name? | daisy | 1
140450 | jlovano@cox.net | dakota1 | What city were you born in? | Cleveland | 1
140451 | gto@eoni.com | bisquit | What is your mother's maiden name? | weitzel | 1
140452 | dhadfld@netscape.com | baileybug | What is your favorite pet's name? | madison | 1
140453 | rb8021@aol.com | 262655106 | What is your favorite pet's name? | zoyie | 1
140454 | derbygirl11@yahoo.com | rocket | What is your favorite pet's name? | woofer | 1
140455 | bjtackleshop@excite.com | bjs1096 | What city were you born in? | charleston | 1
140456 | daejonken@yahoo.com | 102499 | What city were you born in? | 102499 | 1
140457 | dr.atm@cox.net | tonya | What is your favorite pet's name? | ginger | 1 | ALAYNE | TODD-MICHAEL | 1 | 
140458 | eternity29492@yahoo.com | ayyami | What city were you born in? | Alahmadi | 1
140459 | xvflynn@hotmail.com | 2034 | What is your mother's maiden name? | mulcahy | 1
140460 | czigas@bh.com.au | cleo1 | What is your mother's maiden name? | zakhari | 0
140461 | Heimlick@att.net | mickey | What city were you born in? | Los Angeles | 1
140462 | juliehasper@hotmail.com | spike | What is your favorite pet's name? | cherry | 1
140463 | dburke1010@aol.com | katie01 | What city were you born in? | olney | 1 | Diane | Burke | 1 | 
140464 | danamoon@tds.net | dolphin | What is your favorite pet's name? | johnathan | 1
140465 | sean_rios@netzero.com | wesly | What is your favorite pet's name? | wesly | 1
140466 | hourglass37@hotmail.com | 555555 | What is your favorite pet's name? | five little cats | 0
140467 | jdyme22@hotmail.com | jdyme | What city were you born in? | vern | 1
140468 | cyberchief@comcast.net | rainbow1 | What is your favorite pet's name? | shadow | 1
140469 | belize1@localnet.com | northstar | What is your favorite pet's name? | anastasia | 1
140470 | nadhrain@hotmail.com | brighton | What city were you born in? | brighton | 0
140471 | hgent@comcast.net | promo | What is your mother's maiden name? | Korros | 1
140472 | froggran@mindspring.com | pmsb1426$ | What is your mother's maiden name? | Boyer | 1
140473 | cllantzy@webtv.net | lantzy | What is your mother's maiden name? | adair | 1
140474 | arli2211@yahoo.com | chachacha | What is your mother's maiden name? | peters | 1
140475 | daniyelly@gmail.com | almasy | What is your mother's maiden name? | fisher | 1
140476 | hlavie@archdiocese-no.org | third | What is your mother's maiden name? | Lehmann | 1
140477 | hughcou@yahoo.com | 52annie | What is your favorite pet's name? | annie | 1
140478 | pgc80@msn.com | 6103635278 | What is your favorite pet's name? | san juan | 1
140479 | cgregoir@ontera.net | babybear | What is your favorite pet's name? | babybear | 1
140480 | edc1964@sbcglobal.net | dosono | What is your mother's maiden name? | dosono | 1
140481 | rene.maria2000@hotmail.com | 6666 | What is your favorite pet's name? | frisco | 1
140482 | harrietc@otelco.net | hiland | What city were you born in? | Albany | 1
140483 | jennam1221@aol.com | tgrg85 | What is your mother's maiden name? | brzozowski | 1
140484 | anderson6165@yahoo.com | choirn | What is your favorite pet's name? | choir | 1
140485 | ja_the4as@hotmail.com | sparky | What is your father's middle name? | Marvin | 1 | Jeri | Aasgaard | 1 | U.S. Central
140486 | dprincess831@aol.com | 382247 | What city were you born in? | torrance | 1
140487 | i-am-naomi@msn.com | heal | What city were you born in? | tokyo | 1
140488 | davismikesgirl@aol.com | jeanette | What is your favorite pet's name? | koby | 1
140489 | EsmeraldaDM@netscape.net | DM121212 | What city were you born in? | Los Angeles | 1
140490 | freakydesign2003@yahoo.com | november612 | What city were you born in? | san jose | 1
140491 | boyages@hotmail.com | letmein | What is your favorite pet's name? | megwa | 0
140492 | sue-chris@sympatico.ca | hank1977 | What city were you born in? | Cobourg | 1
140493 | dhaughey@tampabay.rr.com | sadie | What is your favorite pet's name? | sadie | 1
140494 | davetew2002@yahoo.com | highland | What is your mother's maiden name? | labrum | 1
140495 | homies@ronan.net | sylvia | What is your favorite pet's name? | spice | 1
140496 | babydanidahl@yahoo.com | bojangles@ | What is your mother's maiden name? | spencer | 1 | | | 1 | 
140497 | jcavadini@hfx.eastlink.ca | joeycelina | What is your favorite pet's name? | midnight | 1 | | | 1 | 
140498 | carlashotmail@yahoo.com | bernita | What is your mother's maiden name? | griffin | 1
140499 | jagaklepacka@hotmail.com | bartek | What is your favorite pet's name? | bartek | 1
140500 | grandmothermoon@maine.rr.com | jasmyn133 | What is your favorite pet's name? | Chance | 1
140501 | dnstndrd@aol.com | steve | What city were you born in? | goshen | 1
140502 | csy653@adelphia.net | skbsat | What is your favorite pet's name? | Casey | 1
140503 | vinayak.naik@gmail.com | 0476vn | What is your mother's maiden name? | pushpa | 1
140504 | saintmik@hotmail.com | spectator | What is your mother's maiden name? | Decker | 1
140505 | girlszsister2005@yahoo.com | girlsz | What is your mother's maiden name? | hoyt | 1
140506 | angelxscape@aol.com | mom81142 | What is your mother's maiden name? | costa | 1 | Dawn | Simeone | 1 | 
140507 | alkalise.for.energy@gmail.com | sharri | What is your favorite pet's name? | cody | 1
140508 | fairygojuwoman@comcast.net | donndk | What is your favorite pet's name? | piglet | 1
140509 | andreabnj@highstream.net | wookie1 | What city were you born in? | Madrid | 1
140510 | Powerp818@yahoo.com | Sam1989 | What is your mother's maiden name? | carlisle | 1
140511 | goture2@aol.com | isabella | What city were you born in? | Lebanon | 1
140512 | nanny2724@yahoo.com | chauncey | What is your mother's maiden name? | Ellis | 1
140513 | Jennifer3350@hotmail.com | Muffinss | What is your favorite pet's name? | Dog | 1
140514 | ihb86@msn.com | 10041986 | What city were you born in? | df | 0
140515 | jguarino@wlrk.com | reality | What city were you born in? | what is | 1
140516 | hstupic1@verizon.net | dokulil1 | What city were you born in? | Milwaukee | 1
140517 | icegirl2462002@yahoo.com | babypauly | What is your favorite pet's name? | babypauly | 1
140518 | echan58@hotmail.com | online | What is your favorite pet's name? | tiger | 1
140519 | d.nicholson@netzero.net | b2?*!&cs | What is your favorite pet's name? | Molly | 1
140520 | Cjreip@aol.com | claude | What city were you born in? | Savannah Georgia | 1
140521 | attitude@c-zone.net | bartxp | What city were you born in? | same as the rest | 1
140522 | casey198517@yahoo.ca | zoie | What is your favorite pet's name? | zoie | 1
140523 | delcarmen04@yahoo.com | myfriend | What is your mother's maiden name? | robles | 1
140524 | clemsgirl@knology.net | 121601 | What is your mother's maiden name? | Deuerling | 0
140525 | anniemac19@aol.com | 9802 | What is your mother's maiden name? | lombardi | 1
140526 | camayhaupt@msn.com | helpmesylvia | What is your favorite pet's name? | babygirl | 1
140527 | carnevalerose@adelphia.net | shadow | What is your favorite pet's name? | shadow | 1
140528 | DonitaHamlin@aol.com | shelley1659 | What is your mother's maiden name? | sister | 1
140529 | rijacks@gmail.com | jjx131 | What is your mother's maiden name? | price | 1
140530 | jdtreasurer@rtc.coop | spencer | What city were you born in? | jerene | 1
140531 | hazel989@msn.com | 33peterpiper33 | What is your mother's maiden name? | son | 1 | Natalie | Mouck | 1 | U.S. Pacific | 1 | 11
140532 | MissAnne703@aol.com | unlimited1 | What city were you born in? | Sacramento | 1 | Anne | Morrissey | 1 | 
140533 | fletch2u21@hotmail.com | sOFTY4u2 | What is your mother's maiden name? | GURULE | 1
140534 | scheidings@cogeco.ca | ramones | What is your mother's maiden name? | pavey | 1 | Tracey | Scheiding | 1 | 
140535 | anthony_spina@hotmail.com | 1234 | What is your favorite pet's name? | tara | 1
140536 | elverdgj@eim.ae | belief | What is your mother's maiden name? | Wheeler | 1
140537 | brealiana@yahoo.com | 8201969 | What is your mother's maiden name? | Renfrow | 1
140538 | jimmos@webtv.net | 5872845n | What is your mother's maiden name? | monzo | 0
140539 | nkarmanz@yahoo.com | pooker | What is your mother's maiden name? | hall | 1
140540 | carter5589@aol.com | summer | What city were you born in? | london | 1
140541 | hot_momma_4u@hotmail.com | kileyriggs | What city were you born in? | Ft Smith | 1
140542 | jimandrosie@adelphia.net | 5381 | What city were you born in? | spearfish | 1
140543 | jmyrth@hotmail.com | beebles | What is your mother's maiden name? | Garner | 1
140544 | CAYLENEWHITE884@YAHOO.COM | REDHED | What is your favorite pet's name? | RED | 1
140545 | indybingo@yahoo.com | luvnormalee | What is your favorite pet's name? | bingo | 1 | Tamella | Pool | 1 | | 0 | 0
140546 | schneidkay@msn.com | gigi96 | What is your favorite pet's name? | sallio | 1
140547 | jessicaflynn@hotmail.com | jsf3553 | What city were you born in? | Abbeville | 1
140548 | jnjspencer@lewiston.com | password | What city were you born in? | El Paso | 1
140549 | bkola@aol.com | wokini | What is your favorite pet's name? | same as before | 1
140550 | dbnwa@aol.com | codycat | What city were you born in? | Plainfield | 1
140551 | bigmikez32@comcast.net | bacardi | What is your mother's maiden name? | foster | 1
140552 | janetking@omuonline.net | babygirl | What is your mother's maiden name? | cooper | 1
140553 | daddy00@verizon.net | 817900gm | What is your mother's maiden name? | lozano | 1
140554 | kennethking@omuonline.net | babygirl | What is your mother's maiden name? | cooper | 1
140555 | admin@infogatherer.com | lefantome4 | What is your mother's maiden name? | Mourey | 1
140556 | humebe1@telus.net | mestdagh | What is your mother's maiden name? | mestdagh | 1
140557 | jbhew@charter.net | sophie1 | What is your mother's maiden name? | Guenzburger | 1
140558 | iamlaps8two@msn.com | dolly2 | What is your mother's maiden name? | barry | 1
140559 | harris_hamill@hotmail.com | regina | What is your favorite pet's name? | buddy | 1
140560 | jenillumine@aol.com | funfun | What is your favorite pet's name? | Penny | 1
140561 | ceraphim63@yahoo.com | wuuwuu | What city were you born in? | kansas city | 1
140562 | sabrinnigg@hotmail.com | stregha1 | What is your mother's maiden name? | Moretti | 1
140563 | ajitkpal@yahoo.ca | akima26 | What city were you born in? | Delhi | 1
140564 | helend1@peoplepc.com | skittles | What is your favorite pet's name? | skittles | 1
140565 | socialtripper@aol.com | chulito68 | What is your favorite pet's name? | 68 pounds | 0
140566 | gotthard@twcny.rr.com | private | What city were you born in? | oneida | 1
140567 | soyyo33613@yahoo.com | ninasj | What is your favorite pet's name? | carl | 1
140568 | jeoo@sympatico.ca | jnlnlvr35 | What is your mother's maiden name? | Atkinson | 1
140569 | jakewing@hotmail.com | maddy | What is your favorite pet's name? | parrot | 1
140570 | grandmompatty12@hotmail.com | password | What is your mother's maiden name? | mc candless | 1
140571 | lillianleroux216@hotmail.com | nicolas3 | What is your mother's maiden name? | rancourt | 1
140572 | conacona@cona.com | cococo | What is your mother's maiden name? | dsfsdf | 0
140573 | austinlady69@yahoo.com | 789456 | What is your mother's maiden name? | Marez | 1
140574 | rickyfatcat@comcast.net | changeme | What is your mother's maiden name? | meek | 1
140575 | joannie_226@yahoo.com | hunter | What city were you born in? | rochester | 1
140576 | rosebudjoanie@yahoo.com | listen2 | What is your favorite pet's name? | foley | 1 | | | 0 | | 0 | 0
140577 | barb.z@championwindow.net | lasagna7 | What is your favorite pet's name? | jonathon | 1
140578 | jcollura@tampabay.rr.com | rose | What is your favorite pet's name? | Yankee | 1
140579 | gewiz111@aol.com | micromess11 | What city were you born in? | detroit | 1
140580 | ibanez8104@cs.com | 3434193 | What city were you born in? | leominster | 1
140581 | cuka83@comcast.net | arizona | What city were you born in? | hot state | 1
140582 | Lorettar@citlink.net | serenity | What city were you born in? | Sacramento | 1 | Loretta | Perez | 1 | 
140583 | maryratc@hotmail.com | syvester | What is your favorite pet's name? | the cat | 1
140584 | pretty_andreavcc@hotmail.com | pearlmh4 | What is your favorite pet's name? | cabul | 1
140585 | ozunalori@aol.com | gloria9496 | What is your favorite pet's name? | kalua | 1
140586 | csimo14545@aol.com | wt2005 | What is your favorite pet's name? | sasha | 1 | Cynthia | Simonson | 1 | 
140587 | schacon78@msn.com | andrew78 | What is your mother's maiden name? | alatorre | 1 | stephanie | chacon | 1 | 
140588 | ratscorp48-buys@yahoo.com | scorpio48 | What city were you born in? | catadupa | 1
140589 | heathern111@charter.net | purple | What city were you born in? | Iron River | 1
140590 | dianaprimus@aol.com | Rosedale | What city were you born in? | West Chester | 1
140591 | fabspecialties@juno.com | mikeviles | What is your favorite pet's name? | fleas | 1 | Karen | Shipp-Viles | 1 | 
140592 | swonito@hotmail.com | desict | What is your favorite pet's name? | spot | 1
140593 | Alexl@mrtc.com | Sweetpea | What is your favorite pet's name? | Sweetpea | 1
140594 | crmuneca3@aol.com | cr77449 | What is your mother's maiden name? | Lambert | 1
140595 | gawthrop1122@hotmail.com | amber | What is your favorite pet's name? | maxine | 1
140596 | danagarza5@aol.com | mariah | What is your mother's maiden name? | demiter | 1
140597 | hee.bgb@verizon.net | carpio | What is your mother's maiden name? | mccoy | 1
140598 | klm59@charter.net | mica | What city were you born in? | summerville | 1
140599 | kkboylan@hotmail.com | queenie | What is your mother's maiden name? | rankin | 1
140600 | ivorysoul@midrivers.com | Bakersfild | What city were you born in? | Bakersfield | 1
140601 | cin65@telus.net | cindy02 | What is your mother's maiden name? | whitehead | 1 | Cindy | Couch | 1 | 
140602 | kmpetrie@gci.net | x9xAxx | What is your favorite pet's name? | Velcro | 1
140603 | kim.metz@sbcglobal.net | sierra | What is your mother's maiden name? | negrel | 1
140604 | denise@tecdirect.net | 7063cc | What is your favorite pet's name? | Lucky | 1
140605 | decemberhay@bellsouth.net | moneys | What is your favorite pet's name? | pj | 1
140606 | jhunter@npc.edu | sophie12 | What is your mother's maiden name? | omo | 1 | Janet | Hunter | 1 | | 0 | 0
140607 | jmaciag331@hotmail.com | chuckie | What is your favorite pet's name? | griffy | 1
140608 | illusions35904@yahoo.com | remember | What is your favorite pet's name? | velcro | 1
140609 | kmccorkell@prodigy.net | gwen01 | What is your favorite pet's name? | rotten | 1
140610 | dawny@writeme.com | turtleberry | What is your mother's maiden name? | Corlett | 1
140611 | bnnttdiana@aol.com | fuzzypie | What city were you born in? | raymondville | 1
140612 | rameshmani@comcast.net | trustno1 | What is your mother's maiden name? | sivalingam (xfiles) | 1
140613 | lesamuels1@msn.com | lovemark2 | What city were you born in? | Durham | 1
140614 | camrycsharpe@comcast.net | anthony | What is your favorite pet's name? | namdi | 1
140615 | katgag@sbcglobal.net | cats | What city were you born in? | houston | 1
140616 | janime@batelco.com.bh | shrewsbury | What city were you born in? | shrewsbury | 1
140617 | cindytepsa@shaw.ca | password | What is your mother's maiden name? | Benjak | 1
140618 | japankate@hotmail.com | peacemaker | What city were you born in? | BULAWAYO | 1
140619 | dhbyers@yahoo.com | 4birds | What is your favorite pet's name? | 4birds | 1
140620 | candyjs1@comcast.net | hawaii | What city were you born in? | hawaii | 1
140621 | boltwomanrene@hotmail.com | listen | What is your favorite pet's name? | tinkerbell | 1
140622 | lcrill@yahoo.com | eunice | What is your mother's maiden name? | Monsen | 1
140623 | lazydazecaravaner@cox.net | flower | What is your favorite pet's name? | flower | 1
140624 | slater179@msn.com | allypoo | What city were you born in? | Buffalo | 1
140625 | heavenssparkling@aol.com | qazwsx | What is your favorite pet's name? | mino | 1
140626 | emmylen@aol.com | emilyd | What is your mother's maiden name? | corral | 1
140627 | wgsbeam@telus.net | beam | What is your mother's maiden name? | pennycook | 1
140628 | yoga4bettergolf@yahoo.com | holoviak | What is your favorite pet's name? | alyssa | 1 | | | 1 | 
140629 | dwebman@cox.net | talk2me | What is your favorite pet's name? | Xena | 1
140630 | lindacoyne@comcast.net | sylvia | What is your mother's maiden name? | roy | 1
140631 | low.annie@gmail.com | manulife | What is your mother's maiden name? | yeo ah mong | 1
140632 | pacsiehold@cox.net | 19501950 | What is your favorite pet's name? | bobbob | 1
140633 | lorytea@yahoo.com | lorinda | What city were you born in? | keams canyon | 1
140634 | fariya.zaeem@blitz.com.pk | hamza | What is your mother's maiden name? | tayaba | 1
140635 | david@learning100.com | cds8339 | What is your mother's maiden name? | elder | 1
140636 | fwthirion@hotmail.com | mack | What is your favorite pet's name? | mack | 1
140637 | artistesparrow@aol.com | madam50 | What is your mother's maiden name? | Hollins | 1
140638 | listenwithin@yahoo.com | center | What is your favorite pet's name? | spot | 1
140639 | jeanisis2002@yahoo.com | angels | What city were you born in? | st louis | 1
140640 | belindags@shaw.ca | mmmm | What is your mother's maiden name? | axon | 1
140641 | etteswim@wmconnect.com | hannah | What is your mother's maiden name? | cunningham | 1
140642 | darinlora@comcast.net | chelsey | What city were you born in? | hibbing | 1
140643 | pittsburgfs@aol.com | wkb8290 | What is your favorite pet's name? | boy | 1
140644 | lwhitene@adelphia.net | hickory56 | What city were you born in? | hickory | 1
140645 | Niceokole@aol.com | nani918 | What city were you born in? | Wahiawa | 1 | Irene | Rhodeman | 1 | U.S. Pacific | 9 | 18
140646 | trishc@absa.co.za | Sairam1 | What is your mother's maiden name? | Manilal | 1
140647 | bren3sh@aol.com | mmdt7k | What is your favorite pet's name? | prettyboy | 1
140648 | M_R_Smith777@hotmail.com | kena7791 | What city were you born in? | Willingboro | 1
140649 | lindagaile@bellsouth.net | gaile | What is your mother's maiden name? | Bowers | 1
140650 | susanleelee@hotmail.com | susanlee | What city were you born in? | la | 1
140651 | edrehs@sccoast.net | 1hall | What city were you born in? | manchester | 0
140652 | DarlinOne1115@aol.com | Stink | What is your mother's maiden name? | Fox | 1
140653 | denise_salty@austarnet.com.au | greenacres | What is your mother's maiden name? | smith | 1
140654 | dianedixon04@yahoo.ca | taralm | What is your mother's maiden name? | Chilton | 1
140655 | lfalcao@cfl.rr.com | nycole | What is your mother's maiden name? | molloy | 1
140656 | justice7877@yahoo.com | belnap1 | What is your mother's maiden name? | bellew | 0
140657 | dizee70@aol.com | snowball | What is your mother's maiden name? | brodeur | 1
140658 | espiritulibre@domain.com | yvolare | What city were you born in? | Ica | 1
140659 | jerseygloria@yahoo.com | paris1 | What is your mother's maiden name? | weezer | 1
140660 | valerija.sodic@gmail.com | sodicv | What is your favorite pet's name? | kitty | 1
140661 | dwagarlum@aol.com | chinese | What city were you born in? | china | 1
140662 | ladysoul16@msn.com | 010645 | What is your mother's maiden name? | field | 1
140663 | mrs357@cox.net | prin12cess | What is your favorite pet's name? | Pets name with a number | 1
140664 | linda.east@ntlworld.com | gilbert24 | What is your mother's maiden name? | swinden | 1
140665 | elkcityw@aol.com | sandman11 | What is your favorite pet's name? | mario | 1
140666 | mls_jc@yahoo.com | allison | What is your mother's maiden name? | furman | 1
140667 | msptsd@cox.net | jessicam | What is your favorite pet's name? | Daisy | 1
140668 | conygurls3@aol.com | ennaeirb | What is your mother's maiden name? | bates | 1
140669 | nan82383pop@msn.com | sophia | What city were you born in? | yonkers | 1
140670 | mshenker@electronique.com.au | zacsash | What is your mother's maiden name? | Losman | 1
140671 | foxcomllc@hotmail.com | s1ngles | What is your mother's maiden name? | s1ngles | 1
140672 | prs21376@hotmail.com | fluffy | What is your mother's maiden name? | Romansoff | 0 | Pasquale | Sava III | 1 | 
140673 | singhn@fnb.co.za | tsunami | What city were you born in? | ladysmith | 1
140674 | jolonghi@hotmail.com | diamond | What is your mother's maiden name? | Wulin | 1
140675 | fayecat33@yahoo.com | asdf33 | What city were you born in? | Newark | 1
140676 | gearhead1@sympatico.ca | 69035 | What city were you born in? | 69035 | 1
140677 | gutierrezsharon@sbcglobal.net | brucey | What is your mother's maiden name? | powers | 1
140678 | hunterjennifer@gmail.com | funn | What is your mother's maiden name? | powers | 1
140679 | hairykeri3@aol.com | hair | What is your mother's maiden name? | russo | 1
140680 | okcookies@sbcglobal.net | 2blueforu | What is your favorite pet's name? | WYNNSTEN | 1
140681 | desimede@yahoo.com | spirit | What is your mother's maiden name? | wolfe | 1 | cynthia | levan | 1 | 
140682 | jkseymore@earthlink.net | Lorna316 | What city were you born in? | Hanover | 1
140683 | sheilalma@hotmail.com | clewis | What is your mother's maiden name? | mcbean | 1
140684 | nennalb@earthlink.net | sunshine | What city were you born in? | Westminster | 1
140685 | mcmilliandm@yahoo.com | peacetrain | What city were you born in? | peaceton | 1
140686 | norwise@adelphia.net | december | What is your favorite pet's name? | Schatze | 1
140687 | danni_johannessen@yahoo.no | NsD13WP1 | What city were you born in? | Oslo | 0
140688 | dianesinluck@centurytel.net | luckyone | What is your mother's maiden name? | ronayne | 1
140689 | millerlkm@adelphia.net | lkmlkm | What is your mother's maiden name? | kendall | 1
140690 | lawrencewhite1@verizon.net | bee3bee | What city were you born in? | Baltimore | 1
140691 | outkastpitbulls@hotmail.com | purplenose171 | What is your mother's maiden name? | Hueper | 0
140692 | lanease.fields@us.army.mil | lanease27 | What is your mother's maiden name? | hayward | 1
140693 | foxypair@consolidated.net | lady4 | What is your favorite pet's name? | lady4 | 1
140694 | shelly_d16@yahoo.com | apple58 | What is your favorite pet's name? | kitty reow reow | 1
140695 | lisagnacek-leach@hotmail.com | January | What is your mother's maiden name? | Nozeika | 1
140696 | mmrt@netscape.com | muffin | What is your mother's maiden name? | hawkins | 0
140697 | flatalvo@charter.net | cherish | What is your mother's maiden name? | Plate | 1
140698 | mbender@ecommunity.com | haley0913 | What is your mother's maiden name? | abner | 1
140699 | cindeel1958@wmconnect.com | lion14 | What is your mother's maiden name? | ballenger | 1
140700 | Gypsylove25@hotmail.com | hellsend | What is your mother's maiden name? | Schiffer | 0
140701 | katmata9@comcast.net | gusbear7 | What is your favorite pet's name? | ginger | 1
140702 | marydavis57@hotmail.com | 2low40 | What is your favorite pet's name? | Sophie | 1
140703 | icekidr@msn.com | football | What is your mother's maiden name? | drapala | 1
140704 | kimcogger@hotmail.com | daisy1 | What is your favorite pet's name? | daisy1 | 1
140705 | drsarah@livewellchiro.ca | inn8flow | What is your mother's maiden name? | lambkin | 1
140706 | karenwt@sbcglobal.net | muffin | What city were you born in? | las vegas | 1
140707 | mfp85716@yahoo.com | munkee | What city were you born in? | Tucson | 1
140708 | Ladyfreehawk@hotmail.com | 200173 | What is your favorite pet's name? | 1973 | 1
140709 | phebem@comcast.net | fluffy | What is your favorite pet's name? | fluffy | 1
140710 | egstuff2003@yahoo.com | skip248 | What is your favorite pet's name? | leeka | 1
140711 | lhaye2002@yahoo.com | hob77son | What city were you born in? | Thornwood | 1
140712 | maryell50@yahoo.com | a2zpipps | What is your mother's maiden name? | hall | 1
140713 | jwittenh@columbus.rr.com | jw7364 | What is your mother's maiden name? | Nelson | 1
140714 | brenmariet@comcast.net | rosicros | What city were you born in? | rosicros | 1
140715 | lhart0528@sbcglobal.net | sweety | What is your mother's maiden name? | sweety | 1
140716 | lindac1951@sbcglobal.net | stewart | What is your mother's maiden name? | deleon | 1
140717 | mkl@kuyamba.com | IloveMalkia7times! | What is your mother's maiden name? | Sims | 0
140718 | fairydreams45@hotmail.com | candyapple | What is your mother's maiden name? | crouse | 1
140719 | bobcoladv@aol.com | momdad | What is your favorite pet's name? | jingles | 1
140720 | ednazelda@aol.com | tobyboy | What is your favorite pet's name? | Toby Boy | 1
140721 | jsutherland12@hotmail.com | alex | What is your favorite pet's name? | muffin | 1
140722 | egyptmau@aol.com | kayskats | What city were you born in? | San Diego | 1 | Kay | Sasser | 1 | 
140723 | hatfieldcarla@yahoo.com | bhch2003 | What is your mother's maiden name? | yarbrough | 1
140724 | p.hutton@sympatico.ca | CASS | What is your mother's maiden name? | BANANE | 1
140725 | mimilee@tampabay.rr.com | ovidfu | What is your mother's maiden name? | Slone | 1
140726 | memaw70@essex1.com | donna29 | What is your mother's maiden name? | Insley | 1
140727 | michelle_r2@hotmail.com | heaneymr | What is your mother's maiden name? | Johnston | 1 | | | 0 | 
140728 | grammysleg@cs.com | braxton1 | What is your mother's maiden name? | thompson | 1
140729 | blueyedsuthngal@bellsouth.net | angels11 | What is your mother's maiden name? | hogg | 1
140730 | lbattist@hanys.org | packers1 | What is your mother's maiden name? | winne | 1
140731 | pruddy28@comcast.net | captmor | What city were you born in? | sellersville | 1
140732 | nanceb@earthlink.net | Kayla98 | What is your favorite pet's name? | Kayla | 1
140733 | Readno7@aol.com | nb5420 | What city were you born in? | Philadelphia | 0
140734 | nancy10753@optonline.net | sh0272fan | What is your favorite pet's name? | Mandy | 1
140735 | nofear1388@hotmail.com | kimjoy | What city were you born in? | Timmins | 1
140736 | pugsmother@comcast.net | disklate | What is your mother's maiden name? | madden | 0
140737 | catecbs@aol.com | jeremiah14 | What is your favorite pet's name? | jeremiah | 1
140738 | jenschaefer29@hotmail.com | sam429 | What is your favorite pet's name? | sam | 0
140739 | cntrygrlms@aol.com | yenom | What city were you born in? | Worcester | 1
140740 | elayjah@hotmail.com | MoMoeMoss123 | What city were you born in? | Manchester | 1
140741 | mjcollins@comcast.net | jessy3 | What is your mother's maiden name? | campbell | 1 | Mary Jane | Collins | 1 | U.S. Eastern | 0 | 0
140742 | picketpin@adelphia.net | 85345 | What is your mother's maiden name? | Baker | 0
140743 | lakajin@bellsouth.net | 1hershal | What is your favorite pet's name? | Edgar | 1
140744 | nusaiba@bun.com | redhot | What is your favorite pet's name? | jasper | 1
140745 | mcgrew479@msn.com | mcg451 | What is your favorite pet's name? | Gaia | 1
140746 | pas2000a@hotmail.com | basil | What is your favorite pet's name? | basil | 1
140747 | jones4581@bellsouth.net | sidney | What is your favorite pet's name? | sidney | 1
140748 | misap71@hotmail.com | misap1971 | What city were you born in? | arlington | 1
140749 | ladylove508@yahoo.com | nicole | What is your mother's maiden name? | Hall | 1
140750 | dominiquerose631@hotmail.com | 200658 | What is your mother's maiden name? | harriette | 1
140751 | plweger@nctv.com | 02154377 | What city were you born in? | Sparta | 1
140752 | bobweizer6@aol.com | master | What is your favorite pet's name? | duke | 1
140753 | gregnrose@hotmail.com | rosey | What is your favorite pet's name? | princess | 1
140754 | art@mosaicsbymichelle.com | 929397 | What city were you born in? | Elmhurst | 1
140755 | dumpling16@yahoo.com | zenaspud | What is your mother's maiden name? | Boling | 1
140756 | mcarter5@naz.edu | mikhael | What is your mother's maiden name? | Ritz | 1
140757 | felisiaccoleman@yahoo.com | pookie | What is your favorite pet's name? | pookie | 1 | Felisia | Coleman | 1 | 
140758 | rara172@hotmail.com | jimmers | What is your mother's maiden name? | theis | 1
140759 | lmcmillen@optonline.net | purple | What is your mother's maiden name? | quartironi | 1
140760 | golubic@sympatico.ca | aveeno | What is your favorite pet's name? | brandy | 1
140761 | elanaabrams@hotmail.com | texx061983 | What is your mother's maiden name? | gering | 1
140762 | hathor1kk@hotmail.com | jovigirl | What is your mother's maiden name? | ekvall | 1
140763 | huffd1@charter.net | michelle | What is your mother's maiden name? | Gardner | 1
140764 | ehn11292@aol.com | lucky40 | What is your mother's maiden name? | Goodema | 1
140765 | diannenm@nb.sympatico.ca | sewing | What is your mother's maiden name? | Ouellette | 1
140766 | mystical1962@email.com | cccksk | What is your mother's maiden name? | brann | 1
140767 | melissastaggs@hotmail.com | glitter | What is your mother's maiden name? | glitter | 1
140768 | hattenwatkins@bellsouth.net | molly | What is your favorite pet's name? | molly | 1
140769 | mozelleb@swbell.net | 017014 | What is your mother's maiden name? | valls | 1
140770 | Smifers3@optonline.net | hershey | What is your favorite pet's name? | cat | 1
140771 | jaslucas@marktwain.net | shalom | What city were you born in? | Rockford | 1
140772 | envymymind@woh.rr.com | billie35 | What city were you born in? | toledo | 1
140773 | khondikahnoel@yahoo.com | Herbie75 | What is your mother's maiden name? | khondikah | 1 | judy | noel | 1 | 
140774 | lanapmullaney@hotmail.com | plucia | What is your favorite pet's name? | Tibbs | 1
140775 | classb1@yahoo.com | lucymae | What is your favorite pet's name? | cat | 1
140776 | pbroekemeier@hotmail.com | cpatgo | What is your mother's maiden name? | catalino | 1 | | | 1 | 
140777 | Melanie@Zeblaw.com | steven | What is your mother's maiden name? | Lewis | 1
140778 | info@kathicanhelp.com | 2102acer | What city were you born in? | Madison | 0
140779 | kbelll@sbcglobal.net | monster | What is your mother's maiden name? | wright | 1
140780 | cynthiae.stafford@doj.ca.gov | sugar8 | What is your mother's maiden name? | derryberry | 1
140781 | catlovers246@yahoo.com | sleezy | What is your mother's maiden name? | Puckett | 1
140782 | lwalkertrina@yahoo.com | 100772 | What is your favorite pet's name? | Tiny | 1
140783 | odiliainteriano@comcast.net | azucena57 | What is your favorite pet's name? | bulldog | 1
140784 | goldenarrow2003@hotmail.com | carlos | What is your mother's maiden name? | francis | 1
140785 | Dechen78@aol.com | 45128 | What is your mother's maiden name? | Banks | 1
140786 | racer63@gmail.com | pecker63 | What city were you born in? | boston | 1
140787 | k_true@mcso.maricopa.gov | Skylar | What city were you born in? | Van Nuys | 1
140788 | mihaelag@umich.edu | Silvia1991 | What is your favorite pet's name? | lady | 1
140789 | DNMoore2@verizon.net | jiggalo | What is your mother's maiden name? | Grevious | 1
140790 | doodlebug492000@charter.net | 2sugar | What is your mother's maiden name? | Biggert | 1
140791 | msampaio@austin.rr.com | marciaradio05 | What is your favorite pet's name? | bella | 1 | Marcia | Dawson | 1 | 
140792 | de38art@aol.com | cassie | What is your favorite pet's name? | what is my favorite pet's name | 1
140793 | vadaerl@aol.com | joseph12 | What is your mother's maiden name? | kieffer | 1
140794 | mysticsky@hotmail.com | elizabeth | What is your mother's maiden name? | roberts | 1
140795 | ashleyclaypoole@hotmail.com | alexis | What is your mother's maiden name? | spooner | 1
140796 | shuyer@mindspring.com | 4mykids | What city were you born in? | Denver | 1 | Susie | Huyer | 1 | U.S. Central
140797 | uniquebutterfly7@aol.com | warren | What city were you born in? | grand rapids | 1
140798 | potteret@adelphia.net | tiggertiger | What is your favorite pet's name? | shelby | 1
140799 | angelpep2000@yahoo.com | heartlove | What is your mother's maiden name? | weikle | 1
140800 | joannrwallace@hotmail.com | 914second | What city were you born in? | 914second | 1 | JoAnn | Wallace | 1 | 
140801 | sswift@weigand.com | littlebit | What is your favorite pet's name? | littlebit | 1
140802 | epalumbo@mac.com | goldbone | What city were you born in? | philadelphia | 1
140803 | margie@virtualglobe.net | 7714 | What is your mother's maiden name? | Jacobs | 1
140804 | Margntina71@aol.com | poppy398 | What is your mother's maiden name? | Holmquist | 1
140805 | kimaoclem@yahoo.com | skjc99 | What is your favorite pet's name? | kayla | 1
140806 | murielle@rlachaine.com | lachaine | What city were you born in? | Lachine | 1
140807 | jeant100@msn.com | golfer2 | What city were you born in? | Miami | 1
140808 | nicleanny@yahoo.com | zeuscat | What is your mother's maiden name? | Donna | 1
140809 | jkitsonw@bellsouth.net | jamaica | What is your mother's maiden name? | Brown | 1
140810 | jpalazz1@rochester.rr.com | brandi01 | What is your favorite pet's name? | brandi01 | 1
140811 | maconriverfarm@tc3net.com | pingu | What city were you born in? | Highland Park | 1
140812 | sweetheart0031@yahoo.com | steven | What is your mother's maiden name? | soppeland | 1
140813 | insatiably_frisky@yahoo.com | lovingme26 | What is your favorite pet's name? | abby | 1
140814 | pubmzd@hofstra.edu | giacomo | What is your favorite pet's name? | giacomo | 1 | Mary | Droppa | 1 | 
140815 | lori.sells@tds.net | evonne66 | What is your mother's maiden name? | riggs | 1
140816 | laura.teciu@hm.com | lautec | What city were you born in? | bucharest | 1
140817 | novo95@iserv.net | cleo | What is your favorite pet's name? | snoopy | 1
140818 | lynne@inspi.ufl.edu | 0909bigal | What is your favorite pet's name? | bigal | 1
140819 | jenniferclifford@hotmail.com | garrett | What is your mother's maiden name? | Moeller | 1
140820 | marich45@bellsouth.net | samandrea | What city were you born in? | Van Lear | 1
140821 | nina36k@gmail.com | godinme1 | What is your mother's maiden name? | Brown | 1
140822 | mrsbcollins@hotmail.com | angels | What is your favorite pet's name? | missy | 1 | Brenda | Collins | 1 | 
140823 | dyoesle@aol.com | beaners | What city were you born in? | Washington, DC | 1
140824 | kato@tstt.net.tt | peaches@ | What is your mother's maiden name? | Rampaul | 1
140825 | anniebailey1@yahoo.com | sunshine | What is your favorite pet's name? | palbo | 1
140826 | twyllie@telus.net | hannah | What city were you born in? | calgary | 1
140827 | lutherr5@comcast.net | SB1L0R2 | What is your favorite pet's name? | Yoh | 1
140828 | perfectangel2@optonline.net | taitai | What city were you born in? | Belize | 1
140829 | la1982@earthlink.net | simpsons | What is your mother's maiden name? | Jernigan | 1
140830 | mashinggrapes@msn.com | dunbar76 | What city were you born in? | jms hometwn and yr | 1
140831 | nellbat@msn.com | zephna | What is your favorite pet's name? | rusty | 1
140832 | ss@mindspring.com | silver14 | What is your mother's maiden name? | Pratt | 0
140833 | nanny1998@hotmail.com | anastasia | What is your mother's maiden name? | weathers | 1
140834 | heathernormand59@sympatico.ca | june | What is your mother's maiden name? | plummer | 1
140835 | mamajugs42dd@yahoo.com | mama69 | What is your favorite pet's name? | bear | 1
140836 | pattyc450@earthlink.com | ashley | What is your mother's maiden name? | williams | 1
140837 | kash4us@hotmail.com | plgateam | What is your favorite pet's name? | money | 1
140838 | popeye266@cox.net | booboo266 | What city were you born in? | Phoenix | 1
140839 | jwooton2@kc.rr.com | jenniejo | What is your mother's maiden name? | rothove | 1
140840 | shellyyorkeesq@aol.com | shellyyorkeesq | What city were you born in? | long beach | 0
140841 | milly3@alltel.net | sunrise | What is your mother's maiden name? | Jessie Louise Bruce | 1
140842 | melsamjer@yahoo.com | samantha | What is your mother's maiden name? | manderville | 1
140843 | poojaprakash@yahoo.com | education | What is your mother's maiden name? | sarna | 1
140844 | rosanny00@yahoo.com | rosanny | What city were you born in? | Manthattan | 1
140845 | galaxygal@cox.net | ps5524 | What is your favorite pet's name? | Spike | 1
140846 | cruzpocha@aol.com | arty | What is your mother's maiden name? | arty | 1
140847 | dgorr@optonline.net | shadow1 | What is your favorite pet's name? | shadow | 1
140848 | brattieazzdragon@yahoo.com | salpal | What city were you born in? | orange | 1
140849 | rhem02@mrtc.com | riddell | What is your mother's maiden name? | lowe | 1
140850 | lindalhs@sbcglobal.net | unicorn | What is your favorite pet's name? | Mystic | 1
140851 | ILONA@DOMAIN.COM | SMOKEY | What is your mother's maiden name? | MALENA | 1
140852 | valena.grundy@eds.com | 282867 | What is your favorite pet's name? | Tigger | 1
140853 | mushrooms@ncweb.com | flowers | What is your favorite pet's name? | foxy | 1
140854 | lczguillen11@hotmail.com | elflc | What is your mother's maiden name? | bet | 1
140855 | marilyn13@midamer.net | 000bo000 | What is your favorite pet's name? | Bo | 1
140856 | johntender@comcast.net | essary12 | What is your mother's maiden name? | switcher | 1 | Pegggy | Swartz | 1 | 
140857 | Cull@aol.com | sylvia | What city were you born in? | Wichita | 1
140858 | reiki3rn@optonline.net | reiki3 | What city were you born in? | trenton | 1
140859 | jeanne_faust@yahoo.com | samsara | What is your mother's maiden name? | Kellerman | 0
140860 | Cull53@aol.com | sylvia | What city were you born in? | Wichita | 1
140861 | OPIFFLE@MSN.COM | 1955SOS | What is your mother's maiden name? | ALLMON | 1
140862 | CRUDENANNY@AOL.COM | BUBBA429 | What city were you born in? | DANVILLE | 1
140863 | BCSHONEY@AOL.COM | BAKER | What is your mother's maiden name? | BAKER | 1
140864 | bibikatt@cox.net | roxie | What is your favorite pet's name? | lolita | 1 | Barbara | Evins | 1 | 
140865 | ladygram@hotmail.com | blackie | What is your mother's maiden name? | Payne | 1
140866 | mellen007@bellsouth.net | brett | What is your favorite pet's name? | Andre | 1
140867 | jmosher@allwest.net | happiness | What is your mother's maiden name? | grove | 1
140868 | golflinks@telus.net | dude | What is your favorite pet's name? | dude | 1
140869 | mindy_jacob@msn.com | gabriel | What city were you born in? | olympia | 1
140870 | lyrichardson@msn.com | Sunshine1942 | What is your mother's maiden name? | Dirkse | 1 | Lynda | Richardson | 1 | | 0 | 0
140871 | go2girl@sbcglobal.net | texas1 | What is your mother's maiden name? | murillo | 1
140872 | rkuehler@earthlink.net | 7342 | What is your favorite pet's name? | chelsiee | 1
140873 | mpinal@valleyrelo.com | 143andrew | What city were you born in? | san jose | 1
140874 | vivanova@dslextreme.com | navadon | What is your favorite pet's name? | cindy | 1
140875 | cherylgrummett@sasktel.net | landry | What city were you born in? | Calgary | 1 | | | 1 | | 0 | 0
140876 | mjacobs541@earthlink.net | moonchild | What is your favorite pet's name? | gizmo | 1 | Mary | Jacobs | 1 | 
140877 | ebertel403@aol.com | dutchgirl | What is your mother's maiden name? | heritage | 1
140878 | pre_ciosa59@hotmail.com | mamanita | What is your mother's maiden name? | rosa | 1
140879 | kitty4727@hotmail.com | robert | What is your favorite pet's name? | bonnieandranger | 1
140880 | droverman2@aol.com | justcurious | What is your favorite pet's name? | snoopy | 1
140881 | prast@bellsouth.net | hanspi | What is your mother's maiden name? | Maria | 1
140882 | joycewyssen@shaw.ca | shutzy | What is your favorite pet's name? | shutzy | 1
140883 | pattimadams@cox.net | james2 | What is your mother's maiden name? | long | 1
140884 | keniac@bellsouth.net | skincare | What is your mother's maiden name? | Garcia | 1
140885 | pnsjoanne@cox.net | alecody | What is your mother's maiden name? | Combs | 1
140886 | JOE0031@COMCAST.NET | ACEACEACE | What city were you born in? | ACE | 0
140887 | mssugarlips7@yahoo.com | mothernature | What is your mother's maiden name? | may | 1
140888 | mbshoaf2@yahoo.com | butter2 | What is your favorite pet's name? | peanut | 1
140889 | jogradney@swfla.rr.com | red456 | What city were you born in? | chicago | 1
140890 | red2880@hotmail.com | kyled119 | What city were you born in? | indianapolis | 1
140891 | marshlands@yahoo.com | rugers6 | What city were you born in? | georgetown | 0
140892 | intimadator3@bellsouth.net | pruvos | What is your mother's maiden name? | hammond | 1
140893 | Rethavize@gt.rr.com | lexiann | What is your favorite pet's name? | kali | 1
140894 | judy@perkins5.com | 1019n13 | What is your favorite pet's name? | Sam | 0
140895 | linda_nagel@msn.com | bigmomma | What city were you born in? | Fort Smith, AR | 1
140896 | lavender_spiritt@hotmail.com | lavender | What is your favorite pet's name? | missy | 1 | Gabriela | Goodman | 1 | | 0 | 0
140897 | briannasuperstar@comcast.net | coolcat | What city were you born in? | jacksonville | 1
140898 | golfs19th@yahoo.com | shopping | What is your mother's maiden name? | White | 1
140899 | enchantedeys7@aol.com | 747scb | What is your favorite pet's name? | mingju | 1
140900 | nds409@comcast.net | nesta | What is your mother's maiden name? | Brode | 1 | | | 1 | 
140901 | perrysylence@yahoo.ca | keyhole | What city were you born in? | Windsor | 1
140902 | jenn@fernandez.net | t3rmit33 | What is your favorite pet's name? | dad | 1
140903 | pmason50@cableone.net | jaicey98 | What is your favorite pet's name? | Duchess | 1 | Peggy | Breen | 1 | 
140904 | DoeEyesxX@aol.com | mitzy2 | What is your favorite pet's name? | mitzy | 1
140905 | starbuckslvr@email.uophx.edu | 4044 | What is your mother's maiden name? | Groesch | 0
140906 | bjharmon@bellsouth.net | dragon | What is your favorite pet's name? | toby | 1
140907 | pampeake@bellsouth.net | 120861 | What is your mother's maiden name? | jacobs | 1
140908 | margoe_87_@hotmail.com | fullmoonz9662 | What is your mother's maiden name? | Seward | 1
140909 | melaniepstout@comcast.net | aidendallas | What is your favorite pet's name? | sassy | 1
140910 | kimf32@verizon.net | yvonkay | What city were you born in? | dennison | 1
140911 | mamasuesue42@yahoo.com | 6745730 | What is your favorite pet's name? | delilah | 1
140912 | mark.burfield@sympatico.ca | glengrove | What city were you born in? | Toronto | 1
140913 | dsavarie@hotmail.com | pepsi961 | What is your favorite pet's name? | pepper | 1
140914 | ekitee@comcast.net | elizabet | What city were you born in? | Puebl,Co. | 1
140915 | ptodd627@verizon.net | athena1997 | What city were you born in? | manor | 1
140916 | ctnss55@aol.com | Somi55 | What city were you born in? | Inchon | 1
140917 | mandreson74@msn.com | aask7379 | What is your favorite pet's name? | brewsky | 1
140918 | shortie087@hotmail.com | equestrian | What city were you born in? | ladner | 0
140919 | astarhighabove@gmail.com | iamthat1 | What is your mother's maiden name? | lujan | 1
140920 | jw_alley@msn.com | 020348 | What city were you born in? | Macon | 0
140921 | Gigglez120@comcast.net | 69smoking | What is your mother's maiden name? | Rice | 1
140922 | jeff--anderson@excite.com | onegod | What is your mother's maiden name? | bray | 0
140923 | anthony@securitymortgagegroup.net | anthony | What is your mother's maiden name? | stankiewicz | 1
140924 | littlesheri@frontiernet.net | shopping | What is your favorite pet's name? | sabrina | 1 | sheri | little | 1 | GMT-07:00 Arizona (US)
140925 | eve1957@hotmail.com | jupiter | What is your favorite pet's name? | usual | 0
140926 | kymhill@charter.net | moonbeam | What is your mother's maiden name? | large | 1
140927 | deirdra_baldwin@yahoo.com | r0s3d*g | What is your favorite pet's name? | R0s3 | 1
140928 | lvalenzuela@aesclaims.com | carly1106 | What city were you born in? | fontana | 1
140929 | mscoastline@msn.com | ronnie | What is your favorite pet's name? | honey | 1
140930 | morganza@alltel.net | amlakijo | What is your favorite pet's name? | morgan | 1
140931 | kurt5562@gmail.com | 8990 | What city were you born in? | boston | 1
140932 | babrantley@peoplepc.com | thalia | What is your favorite pet's name? | Paddi | 0
140933 | gangels13@yahoo.com | gangelsblue | What is your mother's maiden name? | allen | 1
140934 | alykins@americansouthlending.com | majesty | What is your favorite pet's name? | bandit | 1
140935 | les278@hotmail.com | tanyawin | What is your favorite pet's name? | buddy | 1
140936 | isabelb@db.co.za | ronald | What is your mother's maiden name? | bello | 1
140937 | tatyana_fedyshena@fpl.com | dante1 | What city were you born in? | Khmelnitsky | 1 | Tatyana | Fedyshena | 1 | | 0 | 0
140938 | rkirtane@hotmail.com | mahatma1 | What is your favorite pet's name? | mahatma | 1
140939 | rokchik75@yahoo.com | reenies8 | What is your mother's maiden name? | Clinesmith | 0 | | | 1 | 
140940 | dufferk@aol.com | 2fun4u | What is your mother's maiden name? | sammis | 1
140941 | bs1mail@yahoo.com | mitchell | What is your favorite pet's name? | slick | 0
140942 | amyt24@email.com | oliphia | What is your favorite pet's name? | oliphia | 1
140943 | lneetz@telus.net | bornfree | What city were you born in? | powell rived | 1
140944 | bolster.lyn@mayo.edu | scoot12a | What is your mother's maiden name? | Sauke | 0 | Lyn | Bolster | 1 | | 0 | 0
140945 | janiceg58-111@hotmail.com | 5888-11 | What city were you born in? | Blind River | 1
140946 | joekyzer@earthlink.net | lugoff1 | What city were you born in? | pelion | 1
140947 | barbaralad@aol.com | rosesred | What city were you born in? | New Orleans | 1
140948 | beegmashl@yahoo.com | lovehowie | What is your favorite pet's name? | rat | 1
140949 | redtail@volcano.net | redtail | What is your favorite pet's name? | bird | 1
140950 | knightn@eriebc.edu | keisha | What city were you born in? | erie | 1
140951 | jadenceshiena@yahoo.com | samantha | What city were you born in? | clay center | 1
140952 | adrina1514@yahoo.com | psychic | What is your favorite pet's name? | pasha | 1
140953 | misscharlotte22@sbcglobal.net | skygriff | What is your favorite pet's name? | kids | 1 | M. Charlotte | Woods | 1 | 
140954 | nlinares@alltel.net | tinygirl | What is your favorite pet's name? | zena | 1
140955 | rudette68@yahoo.com | logankenney | What city were you born in? | daughter | 1 | Wndy | Rudolph | 1 | 
140956 | hplover_scar@msn.com | kevinlovesme | What is your mother's maiden name? | green | 0
140957 | 3lovenkids@bellsouth.net | lovenkids3 | What is your mother's maiden name? | Gurano | 1
140958 | stephyv218@Msn.com | waffel24 | What city were you born in? | Brooklyn | 0
140959 | mosspixie@hotmail.com | anyanka | What city were you born in? | edmonton | 1
140960 | marciacross65@msn.com | password1 | What is your mother's maiden name? | case | 1
140961 | sadsixkiller@hotmail.com | jeremy | What is your mother's maiden name? | nixon | 1
140962 | headsup903@yahoo.com | tavian | What is your favorite pet's name? | oscar | 1
140963 | kspelt@bellsouth.net | winston | What is your favorite pet's name? | winston | 1
140964 | ldbrow00@yahoo.com | #48Linda | What is your favorite pet's name? | simba | 1
140965 | itsmouse@sbcglobal.net | travis | What is your mother's maiden name? | lueth | 1
140966 | haus_78251@yahoo.com | the8566 | What is your mother's maiden name? | sibrian | 1
140967 | mjdahl04@netzero.com | christian | What is your favorite pet's name? | kiki | 1
140968 | lu1919@peoplepc.com | 1919lu | What is your favorite pet's name? | mariah | 1
140969 | jcswan39@adelphia.net | brankev16 | What is your mother's maiden name? | snyder | 1
140970 | monro_4@yahoo.com | arielarden | What is your mother's maiden name? | Gonschior | 1
140971 | jenlarkin@yahoo.com | kik889 | What city were you born in? | doylestown | 1 | jennifer | larkin | 1 | 
140972 | kyl018@sbcglobal.net | remember | What is your favorite pet's name? | none | 1
140973 | ladybaby47@yahoo.com | patrica | What is your favorite pet's name? | sweetpea | 1
140974 | lauralegon@bellsouth.net | nanny25 | What is your mother's maiden name? | johnson | 1
