147983 | my2704@yahoo.com | red123 | What is your favorite pet's name? | polly | 1 | Marsha | Young | 1 | 
147984 | samar_ayyoub@yahoo.com | hani1937 | What is your mother's maiden name? | sweidan | 1
147985 | nel06ns@hotmail.com | martinez925 | What city were you born in? | zvornik | 1
147986 | dmr@7thhour.com | hopefull | What is your mother's maiden name? | Gunter | 1
147987 | SandraC@propmgmtinc.com | corona | What city were you born in? | San Jose | 1
147988 | ladyjjoshia@aol.com | shania | What city were you born in? | Antioch | 1
147989 | jessebb@mac.com | 010e0033 | What is your mother's maiden name? | Promkura | 1
147990 | boo_its_kiiM@yahoo.com | 6462270 | What is your favorite pet's name? | robert | 1
147991 | catlover622001@yahoo.com | liemo62 | What is your mother's maiden name? | delema | 1
147992 | carolynkellis@yahoo.com | carolyn | What city were you born in? | santa ana | 1
147993 | dagaph@hotmail.com | kozly123 | What is your favorite pet's name? | nopet | 0
147994 | saletaha@yahoo.com | saba11 | What is your mother's maiden name? | monir | 1 | | | 0 | | 0 | 0
147995 | p.e.lowe@comcast.net | newyork | What is your mother's maiden name? | finerty | 1
147996 | asotiroski@fairfax.com.au | james | What is your favorite pet's name? | mr cat | 1
147997 | wilsonv@capetownbookfair.co.za | ck2101 | What city were you born in? | Cape Town | 1
147998 | karenatomlinson@gotalk.net.au | nigel | What is your favorite pet's name? | nigel | 1
147999 | mje0311@yahoo.com | tyler | What city were you born in? | San Diego | 1
148000 | nsodpeggy@aol.com | 123456 | What city were you born in? | hennepin | 1
148001 | ZZ4AVON@HOTMAIL.COM | RHEAAANTHONY | What is your mother's maiden name? | CHICAGO | 0
148002 | outlaw_torn82b@sbcglobal.net | froggie82 | What is your favorite pet's name? | max | 0
148003 | iluvrjm06@yahoo.com | rodneym | What is your favorite pet's name? | rodneym | 1
148004 | theodore20@hotmail.com | datsun | What is your mother's maiden name? | rowlings | 1
148005 | garita@doorpi.net | flower11 | What is your favorite pet's name? | tillie | 1 | | | 1 | 
148006 | ghainer@scorpiosound.com | hyhs321 | What is your mother's maiden name? | Genovese | 1
148007 | rddepot-ws@yahoo.com | cougar | What city were you born in? | Fort Worth | 1
148008 | gsfm6@hotmail.com | daniel | What city were you born in? | medellin | 1
148009 | drh2020@aim.com | $HAYdav9 | What is your mother's maiden name? | James | 1
148010 | shayes34@aol.com | jessie | What is your favorite pet's name? | tara | 1
148011 | elkie456@yahoo.com | nadia | What city were you born in? | New York | 0
148012 | sue123smith@hotmail.com | leadbird | What is your favorite pet's name? | bruce | 1
148013 | flyboy712@mac.com | handsome | What city were you born in? | indianapolis | 1 | HOWARD | BOGGS | 1 | U.S. Eastern
148014 | chelseawalden@aol.com | chelsea | What is your mother's maiden name? | cynthia | 0
148015 | agnesalber123@hotmail.com | eagles | What city were you born in? | philadelphia | 1
148016 | freah_32_3@yahoo.com | 213323 | What is your mother's maiden name? | m | 1
148017 | flourishinglife@yahoo.com | enlighten | What is your favorite pet's name? | fred | 0
148018 | anotherbandmom@yahoo.com | nby4ck | What is your favorite pet's name? | Ginger | 1
148019 | allenaslavyo@hotmail.com | iverson03 | What is your mother's maiden name? | younan | 0
148020 | bcrete9@sympatico.ca | police1007 | What city were you born in? | hull | 0
148021 | kennfh@yahoo.com | abc123 | What is your mother's maiden name? | Adams | 1
148022 | melaniepalermo@frontiernet.net | parker | What is your favorite pet's name? | parker | 0
148023 | cmldimples@yahoo.com | superman | What is your mother's maiden name? | schultz | 1
148024 | apiowlynn@msn.com | parker13 | What is your mother's maiden name? | lancaster | 0
148025 | crazzylady_313@yahoo.com | 305680 | What is your mother's maiden name? | Morrison | 1
148026 | AdintoriRanger@cashflowmail.com | iraqvet | What is your mother's maiden name? | kelly | 1
148027 | herbiejazz@optonline.net | herbie | What is your favorite pet's name? | herbie | 1
148028 | awakeningwisdom@insightbb.com | bittersweet | What is your mother's maiden name? | waters | 1
148029 | tinnytiamaria@hotmail.com | reykdal | What is your mother's maiden name? | reykdal | 1
148030 | seashell777@sbcglobal.net | buddy777 | What is your favorite pet's name? | buddy | 1
148031 | sherryp842@hotmail.com | myself | What is your mother's maiden name? | broyles | 1
148032 | larrybergum@earthlink.net | lbtw5555 | What is your mother's maiden name? | cathie | 1
148033 | sonofanarab@yahoo.com | password | What is your favorite pet's name? | puppie | 0
148034 | jaspercat48@yahoo.com | sassycat | What is your favorite pet's name? | sassy | 1
148035 | money_g_b@yahoo.com | loverboy | What is your favorite pet's name? | doorbin | 1
148036 | pramodmr@gmail.com | hitler | What is your mother's maiden name? | swarna | 1
148037 | kimk2u22003@yahoo.com | mimmy69 | What is your mother's maiden name? | taylor | 1
148038 | m0203tina@yahoo.com | angelgirl31 | What is your mother's maiden name? | leon | 1
148039 | jessicajusino19@msn.com | babygirl | What is your favorite pet's name? | scruffy | 0
148040 | marywarmer@onebox.com | lovelight | What city were you born in? | Wayne | 1
148041 | angelasorrells@yahoo.com | longo27 | What is your mother's maiden name? | spicer | 1
148042 | lulablue2@yahoo.com | hannahpooh | What is your mother's maiden name? | mason | 0
148043 | grampados@gmail.com | lusitania | What city were you born in? | markdale | 1 | | | 1 | | 0 | 0
148044 | spendn247@aol.com | grand | What is your mother's maiden name? | pr | 0
148045 | ebaystore101@peoplepc.com | 79966666 | What is your mother's maiden name? | bailey | 0
148046 | cathyporter@rogers.com | cats | What is your favorite pet's name? | Heidi & Jazz | 0
148047 | anicoleh1213@yahoo.com | anh1213 | What is your favorite pet's name? | scout | 1
148048 | lasirenita13@hotmail.com | goddess33 | What city were you born in? | north miami | 1 | | | 1 | | 0 | 0
148049 | dvan4us@yahoo.com | plumshoe812 | What is your favorite pet's name? | puka | 1
148050 | jenkinsarline@adelphia.net | dipset#1 | What city were you born in? | waterbury ,ct | 1
148051 | trishbrandner@aol.com | france | What is your favorite pet's name? | Daisy | 0
148052 | poohbsearle69@yahoo.com | 691970 | What city were you born in? | Saginaw | 1
148053 | misticdreams45@aol.com | kamryngrace5 | What is your mother's maiden name? | jacobs | 1
148054 | whoz_girl_iz_thiz@yahoo.com | 060803 | What city were you born in? | brooklyn | 1
148055 | RNRN911@ALLTEL.NET | SKYLER | What city were you born in? | TUCKER | 1
148056 | ktpecina@earthlink.net | eugenio1 | What is your favorite pet's name? | Belle | 1
148057 | candycain_100@hotmail.com | anikokitty | What is your favorite pet's name? | meow | 1
148058 | FIONATRIXE@YAHOO.COM | KITTEN | What is your favorite pet's name? | CLOUDDS | 1
148059 | mthatch37@yahoo.com | nutmeg | What city were you born in? | Berkeley | 1 | Megan | Thatcher | 1 | 
148060 | dmkolek@earthlink.net | murphy | What is your favorite pet's name? | murphy | 1
148061 | davidmalachi@hotmail.com | lucifer | What is your mother's maiden name? | satan | 1
148062 | jokir5@shaw.ca | gilley | What is your mother's maiden name? | turenne | 0
148063 | jokir5@shaw.ca | gilley | What is your mother's maiden name? | turenne | 0
148064 | fitfirmfem2006@hotmail.com | flip365 | What city were you born in? | toronto | 0
148065 | awarner@houston.rr.com | harley24 | What is your favorite pet's name? | harley | 1
148066 | cliffkruger@hotmail.com | schwine | What is your favorite pet's name? | a german pig | 1
148067 | mleeski@yahoo.com | 2249ml | What is your favorite pet's name? | Tiger | 1
148068 | grphrts@hotmail.com | ka99plow | What is your favorite pet's name? | combo | 1
148069 | the_therapy_room@yahoo.com | 1648kl | What city were you born in? | ipoh | 1
148070 | shellychamplin@comcast.net | maddiek1 | What is your mother's maiden name? | Peters | 1
148071 | Irishmonster85@Gmail.com | 0064993 | What is your favorite pet's name? | huck | 1
148072 | dasbudda@hotmail.com | jer6662600 | What is your mother's maiden name? | groves | 0
148073 | sq464@msn.com | corey30 | What city were you born in? | longview | 1
148074 | linda_reinhardt@msn.com | library | What is your favorite pet's name? | Sydney | 1
148075 | waynewilson@sti.net | 1835 | What city were you born in? | pasadena | 0 | | | 1 | 
148076 | nalila55@hotmail.com | newburys | What city were you born in? | Port Angeles | 1 | Laura | Hanify | 1 | 
148077 | whitedeer7@hotmail.com | audrey | What is your mother's maiden name? | edelstein | 1
148078 | tm200002001@yahoo.com.hk | 198836 | What city were you born in? | hk | 1
148079 | thalia1804@yahoo.com | 1804 | What is your favorite pet's name? | lasip | 1 | | | 1 | 
148080 | kim.furnival@virgin.net | rafferty | What is your favorite pet's name? | rafferty | 1
148081 | pdav351@yahoo.com | little | What is your mother's maiden name? | singleton | 1 | Paula | Davis | 1 | 
148082 | neiani25@yahoo.com | 559159 | What is your favorite pet's name? | putot | 1
148083 | pk.mw@hawaiiantel.net | radio | What is your favorite pet's name? | niki | 1 | Maria | Jordan | 1 | | 0 | 0
148084 | b.coulson@rogers.com | toronto1 | What city were you born in? | truro | 1
148085 | johnr@mtaonline.net | john | What is your favorite pet's name? | nola | 1
148086 | jawortfamily@sympatico.ca | elmira1 | What is your favorite pet's name? | birds | 1
148087 | bumpedout@aol.com | honor1 | What is your favorite pet's name? | rocky | 1
148088 | DarlaStinnett@aol.com | porta | What is your mother's maiden name? | Witt | 1
148089 | dizsouthend@yahoo.co.uk | monarch | What is your favorite pet's name? | titch | 1
148090 | j.sandhu@virgin.net | ashwin | What city were you born in? | bombay | 1
148091 | lisazelle@aol.com | wren | What is your mother's maiden name? | Moses | 1
148092 | pmaronza@prodigy.net | tricia | What is your mother's maiden name? | fairman | 1
148093 | mydogshavefleas@hotmail.com | certain | What is your mother's maiden name? | Jacques | 0
148094 | dnryel@netsync.net | mirusso | What is your mother's maiden name? | mirusso | 1
148095 | ejmorgan@epix.net | clifford | What is your favorite pet's name? | clifford | 1
148096 | s_perkins01@hotmail.com | demarco01 | What is your mother's maiden name? | travis | 0
148097 | jenniferpirtle@gmail.com | milo01 | What is your favorite pet's name? | milo | 0
148098 | tk2512@aol.com | bwinter3 | What city were you born in? | flushing | 1 | belinda | koontz | 1 | 
148099 | ivavorosova@yahoo.com | anjelik | What is your favorite pet's name? | anjelik | 1 | Ivana | Vorosova | 1 | 
148100 | keckhardt@widomaker.com | marykay13 | What city were you born in? | Temple | 1 | Kathy | Eckhardt | 1 | | 0 | 0
148101 | lenka.krajcikova@zoznam.sk | dancerose84 | What is your mother's maiden name? | petrasova | 1
148102 | v_2cgaud@hotmail.com | newglasgow | What is your mother's maiden name? | mackenzie | 0
148103 | tracy@coaching4teenagers.com.au | panda04 | What is your favorite pet's name? | panda04 | 1
148104 | pcfxr@charter.net | jack1dog | What is your mother's maiden name? | Chayet | 1 | Lisa | Frett | 1 | 
148105 | rcmptrusr1979@aol.com | 1973239bel | What city were you born in? | Taunton | 1
148106 | maricarmenw@msn.com | tigger0704 | What is your mother's maiden name? | Meoi | 1 | | | 1 | 
148107 | jmreitz@earthlink.net | notnow | What is your mother's maiden name? | colby | 1
148108 | davies2005@verizon.net | momo4 | What city were you born in? | bremerton | 1
148109 | dlind@cinci.rr.com | lover123 | What is your mother's maiden name? | Lalosh | 1 | | | 0 | 
148110 | lildevilbitch02@yahoo.com | badtouch | What is your favorite pet's name? | sammie | 1
148111 | krunakathouse@aol.com | sealpoint | What is your mother's maiden name? | tevis | 1
148112 | mlazarin@tad.org | tobar | What is your mother's maiden name? | tobar | 1
148113 | thehoneypot@yahoo.com | dennis37 | What city were you born in? | cincinnati | 1
148114 | jennhoegen1@comcast.net | pookahpac | What is your favorite pet's name? | pookahpac | 0
148115 | schaleff63@juno.com | improve | What is your mother's maiden name? | november | 1
148116 | hughesmgg3@aol.com | gracie | What is your mother's maiden name? | stoll | 1
148117 | lucia3073@aol.com | inspiration | What is your mother's maiden name? | siqueira | 1
148118 | jdaniels852@yahoo.com | alabama | What is your mother's maiden name? | clark | 1
148119 | leongshin@yahoo.com | 1234 | What is your mother's maiden name? | yzee | 1
148120 | karma14@bigpond.net.au | 141072 | What is your favorite pet's name? | karma | 0
148121 | michele@theedge.ca | sydneyrae | What is your mother's maiden name? | Miles | 1
148122 | dhresta@yahoo.co.in | bhervvi | What is your favorite pet's name? | notyet | 1
148123 | jmbfour@verizon.net | schizo | What is your favorite pet's name? | schizo | 1
148124 | carolynchenault@yahoo.com | ruthie | What is your mother's maiden name? | pieske | 1
148125 | jayleeleo@yahoo.com | 0604 | What city were you born in? | Lowell | 1
148126 | beliefpatrol@comcast.net | pingsearch | What city were you born in? | company finder | 1
148127 | nbarton@rochester.rr.com | sb8676nb | What is your mother's maiden name? | Evans | 1
148128 | jacqueline.lee-quai@sympatico.ca | acting104 | What is your mother's maiden name? | rodney | 1
148129 | madisoncoaching@aim.com | zakopane | What is your mother's maiden name? | zimwak | 1
148130 | marcie@frontier.net | sebastian | What is your mother's maiden name? | gleason | 1
148131 | sandyand@rogers.com | nellnell | What is your mother's maiden name? | clare | 0
148132 | carol.coughlan@gmail.com | sugars | What is your mother's maiden name? | Murphy | 1
148133 | dianemic@princeton.edu | merlin | What city were you born in? | San Antonio | 1 | Linda | Michelson | 1 | 
148134 | ucmeb4ugo@hotmail.com | yekulis1 | What is your mother's maiden name? | yekulis | 1 | Ronald | Taylor | 1 | 
148135 | mb.house@cox.net | pepper | What is your mother's maiden name? | fancher | 1
148136 | alluneedislove14@yahoo.com | 1111STAR | What city were you born in? | Hobbs | 0 | | | 0 | | 0 | 0
148137 | corpuscecilia@hotmail.com | mino | What is your favorite pet's name? | ramiro | 1
148138 | andymilne@lineone.net | musgrave | What is your favorite pet's name? | ricky | 1
148139 | lllfarm@mcsnet.ca | Lukita | What is your favorite pet's name? | Lukita | 1 | Leslie | Keith | 1 | 
148140 | haggis870@hotmail.com | angel | What city were you born in? | Dumfries | 1
148141 | butchb26@aol.com | mallee95 | What is your mother's maiden name? | burke | 1
148142 | michaelboskamp@hotmail.com | inspiratie | What is your favorite pet's name? | jibe | 1 | denise | boskamp | 1 | 
148143 | fairclaire@hotmail.com | tea4me | What is your mother's maiden name? | Dann | 1 | Claire | Bristow | 0 | 
148144 | pswanger@hotmail.com | prissy | What city were you born in? | tullahoma | 1
148145 | SHARRISE@REA.COM | $REA$ | What is your mother's maiden name? | wILLIAMS | 1
148146 | cgreever@msn.com | putterbug | What is your mother's maiden name? | swartz | 1
148147 | pr3tty1np1nknbl4ck@yahoo.com | rachel | What is your favorite pet's name? | sebastien | 1
148148 | seattlelight2001@hotmail.com | 545537 | What is your favorite pet's name? | killer | 1
148149 | ediane@netscape.ca | Hayley | What is your mother's maiden name? | Underdown | 1
148150 | docthom38@aol.com | kingpin | What is your mother's maiden name? | morris | 1
148151 | connellyb1@aol.com | angels | What is your favorite pet's name? | dancer | 1 | Bonnie | Connelly | 1 | 
148152 | morningangel42@hotmail.com | red123 | What is your mother's maiden name? | harris | 1
148153 | amanda.tapac@wellsfargo.com | kawika | What is your mother's maiden name? | riffle | 1
148154 | shakespoke@cox.net | dockray | What is your mother's maiden name? | dockray | 1
148155 | mrsneidig@yahoo.com | mizpah | What is your mother's maiden name? | ausbrook | 1
148156 | ANNJOY313@aol.com | ranger | What is your favorite pet's name? | dog | 1
148157 | dougs.video@verizon.net | knight | What is your mother's maiden name? | knight | 1
148158 | cerise@flash.net | cl1+1STL | What is your mother's maiden name? | Brewer | 1
148159 | litawwfcool@comcast.net | racer123 | What is your favorite pet's name? | snowball | 1
148160 | mckeverj@bellsouth.net | boots06 | What is your mother's maiden name? | sapp | 1
148161 | jperry6049@aol.com | tinadog | What is your mother's maiden name? | Huffman | 1
148162 | teribloom@fastmail.net | 000666 | What is your mother's maiden name? | Palkovic | 1 | teri | bloom | 0 | U.S. Central
148163 | tracey_snow@yahoo.co.uk | tsnowbird | What is your mother's maiden name? | Thorpe | 0
148164 | loomiscourts_pat@ameritech.net | pompeyo | What is your mother's maiden name? | cortez | 1
148165 | titus1tiger@aol.com | walter | What city were you born in? | kansas city | 1
148166 | mjwray@nedernet.net | magg1e | What is your mother's maiden name? | Johnson | 1
148167 | usfgator_jilli@yahoo.com | st3272 | What is your mother's maiden name? | Mikel | 0
148168 | david.partin@gmail.com | apache | What is your mother's maiden name? | Evans | 0
148169 | crazyshannonpurple@yahoo.com | ashton | What is your mother's maiden name? | fisk | 1
148170 | foustclassic@aol.com | hay4njf | What city were you born in? | town | 1
148171 | bbunner@ev1.net | 2106371151 | What is your favorite pet's name? | ginger | 1
148172 | houdacris28@hotmail.com | morocco! | What city were you born in? | morocco! | 1
148173 | a_new2000@yahoo.com | studentalways | What city were you born in? | Grand Rapids | 1
148174 | jtyw@msn.com | juja | What city were you born in? | Hong Kong | 1
148175 | gunnar.werner@lkpg.visit.se | artblue | What city were you born in? | Falun | 0
148176 | reich_caroline@yahoo.com | 7springs | What city were you born in? | paski | 1 | Caroline | Reich | 1 | 
148177 | lauraecain@yahoo.com | 042482 | What is your mother's maiden name? | Ferrari | 1
148178 | mlbenton@cox.net | mlbmlb | What is your mother's maiden name? | Wallenslager | 1
148179 | maskew@indianheadtel.net | saskew | What is your mother's maiden name? | Pruden | 1
148180 | scarter@pierce.biz | jacmad | What is your mother's maiden name? | murray | 1
148181 | d_etom@hotmail.com | sarymol | What is your mother's maiden name? | Cecilia | 1
148182 | julie.belize@gmail.com | cricket.little | What is your mother's maiden name? | Barnes | 1
148183 | suek52@aol.com | suebug | What is your mother's maiden name? | gindhart | 1
148184 | TONI@NCPCOATINGS.COM | 7318TEN | What is your favorite pet's name? | BUBBA | 1
148185 | brigittedatt@msn.com | peace | What is your mother's maiden name? | brown | 1
148186 | ginnyspmd05@gmail.com | namaste | What city were you born in? | summit | 1
148187 | chases_waddie@hotmail.com | sugarbear | What is your mother's maiden name? | Kelleher | 1
148188 | portcharlotte1710@comcast.net | success | What is your mother's maiden name? | Winters | 1
148189 | shellyshell6@Hotmail.com | chelle | What is your mother's maiden name? | shell | 1
148190 | keponder@hotmail.com | nicole | What is your mother's maiden name? | gaines | 1
148191 | rhondasorensen@tpg.com.au | hayhouse | What is your mother's maiden name? | Grevell | 1
148192 | bend2cooper@hotmail.com | radio | What city were you born in? | vancouver | 0
148193 | safeharbour@core.com | darcy | What is your mother's maiden name? | Mick | 1
148194 | kimmieann_2005@yahoo.com | karianne | What is your mother's maiden name? | heckman | 1
148195 | eelsa32@yahoo.com | julie7788 | What is your favorite pet's name? | phoenix | 1
148196 | s_kloberdans@hotmail.com | sunnydays | What is your favorite pet's name? | sandi | 1 | | | 1 | | 0 | 0
148197 | diamondgirl1216@yahoo.com | johnny63 | What is your favorite pet's name? | chuckie | 1
148198 | skittfamily@sympatico.ca | princess | What city were you born in? | toronto | 1
148199 | glenda6037@netzero.net | glenda | What is your favorite pet's name? | Sandy | 1
148200 | shorty79@tampabay.rr.com | isabel | What city were you born in? | bradenton | 1
148201 | sweetp_didi_sweets@yahoo.com | dubbzero | What is your favorite pet's name? | jellybean | 1
148202 | hk67201@aol.com | Michelle | What is your favorite pet's name? | Blackie | 1
148203 | zita162@hotmail.com | karmabuddha | What is your mother's maiden name? | Boldog | 0
148204 | jameswife333@yahoo.com | 3catsinAR | What city were you born in? | fayetteville | 1
148205 | lil8v@yahoo.com | gunit3 | What is your favorite pet's name? | lucero | 1
148206 | mariditiess@msn.com | shoppette | What is your mother's maiden name? | snowden | 1
148207 | s.manavi@gmx.de | delphin | What is your mother's maiden name? | Tonn | 1
148208 | s_wojciechowski@hotmail.com | ashlee | What is your mother's maiden name? | murphy | 1
148209 | tobinalison@yahoo.ie | nosila | What is your favorite pet's name? | snowy | 1
148210 | tbyrd101@aol.com | hateit | What is your mother's maiden name? | jones | 0
148211 | wndywoo@yahoo.com | punkrock | What is your favorite pet's name? | Shiva | 0
148212 | canadian72bacon@aol.com | kasha | What city were you born in? | calgary | 1
148213 | akrishnajee@hotmail.com | hayhouse | What is your mother's maiden name? | vinnakota | 1 | Krishnajee | Ayyagari | 1 | GMT-06:00 Central Time (US/Canada) | 0 | 0
148214 | jayrgodfrey@hotmail.com | bloodofjesus | What is your mother's maiden name? | cade | 1
148215 | melissadavis05@yahoo.com | david1987 | What is your favorite pet's name? | Sushi | 1 | Melissa | Davis | 0 | GMT-07:00 Mountain Time (US/Canada)
148216 | philip.gregory1@bulldoghome.com | jasper | What is your favorite pet's name? | jasper | 1
148217 | ddinjordan@yahoo.com | Jordan | What city were you born in? | Amman | 1
148218 | janh17@yahoo.com | magis8 | What city were you born in? | Baltimore | 1 | Jan | Holland-Hayes | 1 | 
148219 | HealthyWater@charter.net | house | What city were you born in? | LA | 1
148220 | lifespeaks@bellsouth.net | entelechy | What city were you born in? | Columbus Ohio | 1
148221 | c_biegel@hotmail.com | toonces | What is your mother's maiden name? | koc | 1 | Christina | Bavaro | 1 | 
148222 | dgkeothomas@comcast.net | pepper | What is your favorite pet's name? | pepper | 1
148223 | m.sims@sbcglobal.net | snowee88 | What is your mother's maiden name? | Chambers | 1
148224 | mak@osae.org | 031152 | What is your favorite pet's name? | Arlo | 1
148225 | floridatrudy@yahoo.com | orphan | What is your favorite pet's name? | casper | 1
148226 | swali0176@gmail.com | slyman22 | What city were you born in? | The slytown number | 1 | Suleiman | Wali | 1 | 
148227 | jerridmytrulove@hotmail.com | vronis | What is your mother's maiden name? | vronis | 1
148228 | kolby@suscom.net | charlene | What city were you born in? | Bronx | 0
148229 | BHARTIH4@HOTMAIL.COM | SHIVANI | What is your mother's maiden name? | SHANTA | 1
148230 | scouterdeb1@yahoo.com | 27655327 | What is your mother's maiden name? | Mack | 1
148231 | basketballgurl_101@verizon.net | rustie | What city were you born in? | Goshen | 1
148232 | hotlaps_racing2013@hotmail.com | hotlaps2013 | What is your favorite pet's name? | baby gril | 0
148233 | leatarina@bellsouth.net | skht1936 | What is your favorite pet's name? | isis | 1 | Lea | Ray | 1 | 
148234 | daustin@mkda.cc | lake76 | What city were you born in? | Titusville | 1
148235 | fupmeyer@cox.net | bethani | What is your favorite pet's name? | bethani | 1
148236 | 7opals@blueyonder.co.uk | freespirit | What is your mother's maiden name? | dukes | 1
148237 | gaynor.elliott1@btinternet.com | david2497 | What is your mother's maiden name? | wheatley | 1
148238 | virgo_x_3@yahoo.com | sunflowers | What is your mother's maiden name? | flower | 1
148239 | Funandlafs@aol.com | vicvic | What is your favorite pet's name? | Annie | 1
148240 | deisha110@bellsouth.net | chloe110 | What city were you born in? | bayshore | 1
148241 | crissy_em965_2003@yahoo.com | BRENT22 | What is your mother's maiden name? | mary | 1
148242 | hpgilmore@msn.com | drumdrum | What city were you born in? | Oakland | 1 | Pamela | Gilmore | 1 | 
148243 | crystaldawnlake@yahoo.com | marcus | What is your mother's maiden name? | webb | 1
148244 | crowy1@ntlworld.com | Suckit | What city were you born in? | scunthorpe | 0
148245 | sarazuk@hotmail.com | cars | What is your mother's maiden name? | Olar | 0
148246 | rm59@sbcglobal.net | west1492 | What city were you born in? | chicago | 1
148247 | angela_wolfe2000@yahoo.com | ryan12 | What is your mother's maiden name? | crews | 1
148248 | msspeck@earthlink.net | m1ss3tt4 | What city were you born in? | denver | 1 | Anne | Speck | 0 | 
148249 | david.horn@schooloutfitters.com | Goliath1 | What is your favorite pet's name? | DeWolfe | 0
148250 | dddcordero@hotmail.com | dlambs | What is your favorite pet's name? | Sasha | 1 | | | 1 | | 0 | 0
148251 | sijalan619@yahoo.com | 1439143900 | What city were you born in? | Bishnupur | 0
148252 | tmacia@sddcss.org | bettyboop | What is your mother's maiden name? | rivera | 1
148253 | MarkusinMapleRidgeBC@Yahoo.ca | melchizedek | What is your mother's maiden name? | schnettler | 1
148254 | franvalentine@msn.com | bird | What is your mother's maiden name? | owen | 1
148255 | david@flatviewsoftware.com | actnow66 | What is your favorite pet's name? | casey | 1
148256 | maxkarol@sbcglobal.net | winona | What city were you born in? | Greensboro | 0
148257 | JMIZE@TNDIE.COM | EMILY | What city were you born in? | EMILY | 1
148258 | jowhite37@hotmail.com | jaygee | What is your favorite pet's name? | babyface | 1
148259 | verkerke1@rogers.com | Ramjet | What is your favorite pet's name? | Ramjet | 1
148260 | pictureman1072@msn.com | grandpa1072 | What is your favorite pet's name? | Najee | 1
148261 | diaminney@yahoo.ca | grasshopper | What is your mother's maiden name? | maggie | 1
148262 | tpearman@myarbonne.com | inanna | What is your mother's maiden name? | Garner | 1
148263 | fiona.corry@hartpury.ac.uk | robbie | What is your favorite pet's name? | black horse | 1
148264 | christianannhanson@msn.com | meridian | What is your mother's maiden name? | riley | 1
148265 | bbabin06@sbcglobal.net | painter | What is your mother's maiden name? | samms | 1
148266 | tsmith20@dpyus.jnj.com | cowpie | What is your favorite pet's name? | Chloe | 1
148267 | peaceofthefairies@msn.com | aamichael | What is your mother's maiden name? | zahorchak | 1 | Heather | Valentine | 0 | 
148268 | fionn2424@yahoo.co.uk | sacred | What is your mother's maiden name? | donaghy | 1
148269 | frgpuff@aol.com | dilbert1 | What is your favorite pet's name? | kitty | 0
148270 | jam1s0n@hotmail.com | hayhouse | What is your mother's maiden name? | Ivarone | 1 | | | 0 | 
148271 | tpkillen@aol.com | racefan | What is your mother's maiden name? | shirley tinsley | 1
148272 | julielambert80@yahoo.com | katymoon | What is your mother's maiden name? | Dexter | 0
148273 | mssbjh@aol.com | 7cats | What city were you born in? | camden | 1 | Jill | Hall | 1 | 
148274 | feathermoon@fewpb.net | newmoon | What is your mother's maiden name? | Webb | 1 | Melinda | Hall | 1 | | 0 | 0
148275 | MaDilli14@hotmail.com | dylong | What is your mother's maiden name? | carus | 1
148276 | e-cleveland@sbcglobal.net | frognfish | What city were you born in? | Huntington Park | 0
148277 | damian4leaf@yahoo.com | flipper | What is your favorite pet's name? | nina | 1
148278 | gabbzac@sbcglobal.net | 03061973gz | What is your mother's maiden name? | tegowski | 1
148279 | patgh@mac.com | moziuk | What is your favorite pet's name? | sheila | 0
148280 | DPSPRINGCITY@AOL.COM | FRIEND | What city were you born in? | CROSSVILLE | 1
148281 | bulletandblade@btinternet.com | margy12 | What city were you born in? | limavady | 1
148282 | rodz1117@msn.com | rick1117 | What city were you born in? | harlingen | 1
148283 | stevenlhunt@hotmail.com | 1642 | What city were you born in? | memphis | 1
148284 | mgarcia1045@sbcglobal.net | number | What city were you born in? | dallas | 1
148285 | uscgamcox@hotmail.com | hitler | What city were you born in? | Albany | 1
148286 | chill90777@aol.com | angels3 | What is your favorite pet's name? | ginger | 1
148287 | maria_carter60@yahoo.com | sophie | What is your favorite pet's name? | jindi | 1
148288 | heaphy@citlink.net | percy | What city were you born in? | ny | 1
148289 | jhugan@comcast.net | garden | What is your mother's maiden name? | Stephen | 1
148290 | nancy27@yahoo.com | mejorado | What is your favorite pet's name? | kilo | 1
148291 | iewheeler@hotmail.com | ZoeyGin2 | What is your favorite pet's name? | ZoeyGin2 | 1
148292 | wendytraskos@aol.com | tyson7 | What is your mother's maiden name? | quinley | 0
148293 | sheridanlyons@vcn.com | michelle | What city were you born in? | denver | 1
148294 | genmiddleton@hotmail.com | dtta007 | What is your favorite pet's name? | littlebudda | 1
148295 | lisa1434@yahoo.com | moochie1 | What city were you born in? | galveston | 1
148296 | shorecats2004@yahoo.com | tampahome | What city were you born in? | Boston | 1
148297 | ckecarius@yahoo.com | meranda | What is your mother's maiden name? | syler | 1
148298 | mcjs1401@yahoo.com | jeffrey | What is your mother's maiden name? | Burkholder | 1
148299 | indigotree3@sbcglobal.net | kids12 | What is your mother's maiden name? | Nash | 1
148300 | possgreg@yahoo.com | possgreg | What city were you born in? | Sydney | 1 | PAOLINA | HUNT | 1 | 
148301 | msmaca@yahoo.com | hotdog | What is your favorite pet's name? | meow | 0
148302 | playpot@yahoo.com | lugnut | What is your mother's maiden name? | boyd | 1
148303 | music@galaxyinternet.net | alno | What city were you born in? | south bend | 0
148304 | kdzi@yahoo.co.uk | 225522 | What city were you born in? | Warszawa | 0
148305 | phoebiejrt@aol.com | rileyjrt | What is your favorite pet's name? | Rileyjrt | 1
148306 | sparkey@wolfenet.com | tidy00 | What city were you born in? | Kirkland | 1
148307 | marlova@w-link.net | peaches | What is your mother's maiden name? | Moys | 1
148308 | SarahSanoma@yahoo.com | civilwar | What is your favorite pet's name? | Farley | 1
148309 | maxine9559@hotmail.com | reconnect | What is your favorite pet's name? | what I need to do with my body and mind. Reconnect | 1
148310 | vikingetroll@yahoo.com | norge88 | What city were you born in? | trondheim | 1 | Mary | Day | 1 | | 0 | 0
148311 | rwolfskill@yahoo.com | abbie1 | What city were you born in? | Reading | 1 | | | 1 | | 0 | 0
148313 | kebeley@talktalk.net | sunbeam | What is your mother's maiden name? | hardiman | 1 | | | 0 | | 0 | 0
148314 | oahuwahine@hotmail.com | darkangel | What city were you born in? | sao paulo | 0
148315 | uuauburnnews@yahoo.com | roger44 | What city were you born in? | lewiston | 1
148316 | gnwwm2@yahoo.com | PADMIEUR | What is your mother's maiden name? | shirley | 1
148317 | mjmartin1@cox.net | 1937 | What city were you born in? | year of birth | 1
148318 | cuddlez1510@aol.com | dpangel | What is your mother's maiden name? | rowland | 1
148319 | steve@thelightbulbfactory.com | swordfish | What city were you born in? | orange | 1
148320 | krobinson5555@yahoo.com | 594018kr | What city were you born in? | Evansville | 1
148321 | gilgonet@gmail.com | paradise | What is your mother's maiden name? | Melina Proulx | 1
148322 | hanebuths@yahoo.com | liman1 | What is your favorite pet's name? | Fritz | 0
148323 | lflemming1@tampabay.rr.com | 3339 | What is your favorite pet's name? | purple | 1
148324 | galaleo55@yahoo.com | galaxy | What is your mother's maiden name? | musella | 1
148325 | forgetmenot@magma.ca | smiles | What is your mother's maiden name? | coleman | 0
148326 | mommys_tunes_06@yahoo.com | christian | What is your mother's maiden name? | hall | 1
148327 | vstannish@gmail.com | cousteau | What is your favorite pet's name? | Sammy | 1
148328 | beas1unit@aol.com | bea101954 | What is your favorite pet's name? | Tubby | 1
148329 | julie-bb@sbcglobal.net | insight | What is your favorite pet's name? | jojo | 0
148330 | Shedo7@msn.com | Mickeydog | What is your favorite pet's name? | Mickeydog | 1 | | | 1 | 
148331 | pamelamquin@adelphia.net | pepper | What is your favorite pet's name? | pepper | 1
148332 | clburton@adelphia.net | sammy | What is your favorite pet's name? | sam | 1
148333 | olgamlsilva@aol.com | sardinha | What is your mother's maiden name? | leite | 1 | Olga | Silva | 1 | 
148334 | blendre@hotmail.com | king2005kong | What is your mother's maiden name? | buttons | 1 | | | 0 | | 0 | 0
148335 | ladysar1@cfl.rr.com | wayjax | What is your mother's maiden name? | Carter | 1
148336 | princesschuy@comcast.net | sunshine | What city were you born in? | fresno | 1 | Maria | Lopez | 1 | 
148337 | edey@natradioco.com | natalie | What is your favorite pet's name? | cocoa | 1
148338 | buzzpop3@hotmail.com | buddies | What is your favorite pet's name? | Malibu | 0
148339 | gpbroadway@yahoo.com | geopam | What city were you born in? | harvey | 1
148340 | pandapaws412@verizon.net | 032200 | What city were you born in? | Philadelphia | 0
148341 | t.mcelfresh@hotmail.com | koko | What is your favorite pet's name? | koko | 0
148342 | charlesschille@yahoo.com | sherman | What is your favorite pet's name? | marya | 1
148343 | s_robichaux98@hotmail.com | saver | What city were you born in? | houma | 1
148344 | vmiller@capital.edu | shadow1 | What city were you born in? | Columbus | 1
148345 | quadsierra@aol.com | wwsb | What is your favorite pet's name? | moose | 1
148346 | peryea@rose.net | dynamic | What is your favorite pet's name? | Mollie | 1
148347 | floridawendy@bellsouth.net | summer | What is your mother's maiden name? | Ihnen | 1
148348 | tscarcia@ptdprolog.net | Shay | What is your favorite pet's name? | Shay | 1
148349 | lieyte@hotmail.com | astroboy | What is your favorite pet's name? | astroboy | 1
148350 | bluejay00234@yahoo.com | loverman | What is your favorite pet's name? | ginger | 0
148351 | trishlove18@hotmail.com | loverman | What is your favorite pet's name? | ginger | 0
148352 | nict60@charter.net | 062260 | What is your favorite pet's name? | Prince | 1
148353 | shadowmoon001@yahoo.com | Lexie | What city were you born in? | new orleans | 1
148354 | nfleavitt@aol.com | Moose6 | What is your mother's maiden name? | Lillian Rubin | 1
148355 | wendylwilde@yahoo.com | anthony | What is your favorite pet's name? | cruz | 1
148356 | wayneshock@juno.com | 04061830 | What city were you born in? | long date | 1
148357 | pheby84@aol.com | 1154891 | What is your mother's maiden name? | amal | 1
148358 | hose317@hotmail.com | swikid | What is your mother's maiden name? | Hare Krishna | 0
148359 | saram71@cox.net | alliswell7 | What is your favorite pet's name? | princess | 1 | sara | ocampo | 0 | 
148360 | FluffyAngelsLight@comcast.net | ldm7749 | What is your mother's maiden name? | LeBlanc | 1
148361 | keeleysta@yahoo.com | jamaica | What is your favorite pet's name? | vito | 1
148362 | mmesummerfelt@yahoo.ca | skykolby | What city were you born in? | vancouver | 0
148363 | alyce@candidsbyalyce.com | kuryllo | What is your mother's maiden name? | fergus | 1
148364 | carafara@aol.com | courage | What is your mother's maiden name? | monsour | 1 | caroline | farah | 1 | | 0 | 0
148365 | libraryreh@hotmail.com | george | What city were you born in? | Harrison | 1
148366 | liz@filta.co.nz | debbie12 | What is your mother's maiden name? | hunt | 0 | LIZ | DUNN | 1 | 
148367 | rnlblanch@aol.com | Al06ive | What is your favorite pet's name? | pokie | 1
148368 | jamesjones_408@hotmail.com | frisko | What is your favorite pet's name? | frisko | 1
148369 | msmarie360@aol.com | rodolfo | What is your mother's maiden name? | whiting | 1
148370 | fresh_32_3@yahoo.com | fresh | What is your mother's maiden name? | fresh | 1
148371 | userts23265@yahoo.com | 56x4NltfJc | What is your mother's maiden name? | m | 0
148372 | brianlharlow@hotmail.com | mandarb1 | What is your favorite pet's name? | Snooks | 0
148373 | elaine.gerace@srz.com | jessie | What is your favorite pet's name? | pumpkin | 1
148374 | kimgroom@hotmail.com | 2brabbitt | What is your favorite pet's name? | stromen norman | 1 | kim | groom | 1 | 
148375 | jeannecollis@comcast.net | healthhayhouseradio | What is your mother's maiden name? | cole | 1
148376 | superstar4life5@hotmail.com | grace5 | What city were you born in? | quezon city | 1
148377 | x_yuna_x@hotmail.com | pass1988 | What city were you born in? | yuxi | 0
148378 | teressa1@telus.net | dave | What is your favorite pet's name? | mickey | 1
148379 | denise-brick-chick@hotmail.com | 81hotchick | What is your mother's maiden name? | svoboda | 1
148380 | kumaranyc@yahoo.com | alabaster | What is your favorite pet's name? | billy | 1
148381 | coleman_mcdonough@yahoo.com | oracle10 | What is your favorite pet's name? | Cody | 1 | | | 0 | 
148382 | gecko3@restel.net | killian | What city were you born in? | stanley | 1
148383 | aaustin9@gmail.com | greenthumb | What is your favorite pet's name? | seymour | 1
148384 | edwardhendersonc@aol.com | curt | What is your mother's maiden name? | hobbs | 1
148385 | leaha_t69@hotmail.com | spiket | What is your favorite pet's name? | spike | 1
148386 | brevis2@hotmail.com | paradigm2 | What is your mother's maiden name? | kim | 1
148387 | MDowdy1066@aol.com | 040655 | What is your mother's maiden name? | Plarinos | 1
148388 | nbutton@advantexmail.net | amyjeff | What is your mother's maiden name? | otto | 1
148389 | funniwithaneye@hotmail.com | penism | What city were you born in? | Toronto | 0
148390 | kpavel77@hotmail.com | mikodog | What is your favorite pet's name? | meko | 1
148391 | onlinecourier@yahoo.com | 4648 | What city were you born in? | denver | 0
148392 | rblack@fix.net | junclvr | What city were you born in? | Arcadia | 1
148393 | joerg966@mac.com | 4LWTMAP | What is your mother's maiden name? | Kappel | 1
148394 | shortfry129@yahoo.com | cats | What is your favorite pet's name? | marco | 1
148395 | charit@sbcglobal.net | holland | What is your favorite pet's name? | squatie | 1
148396 | tokosh@aol.com | kittyman | What is your favorite pet's name? | choli | 1 | Catherine | Monday | 1 | 
148397 | stacey.matthew@cox.net | stella7 | What is your favorite pet's name? | Lazarus | 1
148398 | dreamhomebymke@yahoo.com | gotm1lk | What city were you born in? | MyTown | 1
148399 | cliffbuch@aol.com | cliff6468 | What city were you born in? | tampa | 1
148400 | princessgirl40@hotmail.com | babydoll | What city were you born in? | Retton | 1
148401 | chickencalada@aol.com | 770355 | What is your favorite pet's name? | Casey | 1
148402 | houtpout@austin.rr.com | bandit | What is your favorite pet's name? | bandit | 0
148403 | robertwlinn@hotmail.com | 456987456 | What is your mother's maiden name? | brewer | 1
148404 | neveragain1207@yahoo.com | seven7 | What city were you born in? | Syracuse | 1
148405 | jchristiankrause@gmail.com | halen15 | What is your favorite pet's name? | Halen | 1
148406 | datasong@sonic.net | 2letmein | What is your favorite pet's name? | Spot | 1 | | | 0 | 
148407 | lgomez720@hotmail.com | mustang | What is your mother's maiden name? | Garcia | 0
148408 | nanabear65@yahoo.com | 12171957 | What is your mother's maiden name? | flanders | 1
148409 | AWhipple4@comcast.net | melissa | What is your mother's maiden name? | Lara | 1 | | | 0 | 
148410 | Maniac4mylife@yahoo.com | Makayden83004 | What is your mother's maiden name? | daughter | 1
148411 | kimparry@comcast.net | sweetpea | What is your mother's maiden name? | Butterworth | 1
148412 | mgcr168@yahoo.com | excalibur | What is your mother's maiden name? | fely cortes | 1 | | | 1 | 
148413 | kittykatkan@shaw.ca | meacheau | What is your favorite pet's name? | moogie | 1
148414 | ramkankesh@yahoo.com | lamere | What is your mother's maiden name? | Manonmani | 1
148415 | jacquelinefl5@yahoo.com | dyer | What is your mother's maiden name? | domeyer | 0
148416 | awesomegoddess67@aol.com | bother | What city were you born in? | kokomo | 1
148417 | querida292@yahoo.com | missy | What city were you born in? | chicago | 1 | | | 1 | 
148418 | tanked_rainbow420@hotmail.com | carman | What city were you born in? | Portage La Prairie | 1
148419 | oka_hayasaki@yahoo.co.jp | gogogo | What is your favorite pet's name? | milk | 0 | | | 1 | 
148420 | gregfrederick@hotmail.com | becker | What city were you born in? | riverside | 0
148421 | Kcunzeman@comcast.net | vanna1 | What is your mother's maiden name? | Burke | 1
148422 | melissahuntley@hotmail.com | Melissa | What is your mother's maiden name? | Surette | 0
148423 | louisa.kate@hotmail.com | lstanf1015071983 | What is your mother's maiden name? | Gifford | 1
148424 | walsh287@msn.com | joetaz123 | What is your mother's maiden name? | harrison | 1
148425 | callahan_j@sbcglobal.net | satrape216 | What is your favorite pet's name? | jazmine | 1
148426 | Calli38077@aol.com | Robert1 | What is your favorite pet's name? | Bingo | 1 | Wayne | Tuting | 0 | | 0 | 0
148427 | John.Willcutts@gmail.com | millet | What is your favorite pet's name? | Lucky Leprechaun | 0
148428 | charliecomstock@msn.com | callie1 | What city were you born in? | Santa Monica | 1 | charlie | comstock | 
148429 | loclady34@yahoo.com | RawFit40 | What is your favorite pet's name? | Midnight | 1
148430 | weston97@bellsouth.net | scott | What is your favorite pet's name? | son | 1
148431 | joannk@aol.com | minnie | What is your mother's maiden name? | sadar | 1 | JoAnn | Korzenko | 1 | 
148432 | lisa_ras1@yahoo.com | babycute | What is your favorite pet's name? | babycute | 0 | Lisa | Rasmussen | 1 | 
148433 | andersonmia@hotmail.com | letsgo | What is your favorite pet's name? | Rocky | 1
148434 | louismay2@juno.com | plymouth | What is your mother's maiden name? | nailer | 0
148435 | romyschlierf@t-online.de | rommel | What is your mother's maiden name? | Wehr | 1
148436 | EileenM1946@aol.com | hindle | What is your mother's maiden name? | hindle | 1
148437 | rslr1996@hotmail.com | hlinin06 | What is your favorite pet's name? | chokota | 0
148438 | verena.laengle@aon.at | feuervogelbb17 | What city were you born in? | Bludenz | 1
148439 | dacostam@candw.ky | 3875 | What is your mother's maiden name? | serpa | 1
148440 | sandollarguy@yahoo.com | beachboy | What is your mother's maiden name? | Clatworthy | 1
148441 | betty_boop_41158@yahoo.com | 4111958 | What is your favorite pet's name? | penny | 1
148442 | mmpeters68@yahoo.com | e91402p | What is your favorite pet's name? | sasha | 1
148443 | geoff.richards@bigfoot.com | bam350 | What is your mother's maiden name? | lynch | 1
148444 | leeanne150468@yahoo.com.au | 242623 | What is your favorite pet's name? | 242623 | 1 | | | 1 | | 0 | 0
148445 | rachel.x.bible@delta.com | 65096509 | What is your favorite pet's name? | ghost | 1
148446 | wendydaczkowski@sbcglobal.net | keller | What is your favorite pet's name? | keller | 1
148447 | oliviasmom1@optonline.net | oliviasmom | What city were you born in? | Amarillo | 1
148448 | ladyel103@optonline.net | reyes | What is your mother's maiden name? | reyes | 1
148449 | vitrasookoo@yahoo.co.uk | liberation | What is your mother's maiden name? | Deonarine | 1
148450 | roxanne_inc@yahoo.com | love | What city were you born in? | detroit | 1
148451 | paula_spitler@hotmail.com | Nov5 | What city were you born in? | Boston | 0
148452 | tfleming722@hotmail.com | sunshine22 | What city were you born in? | New Bedford | 1
148453 | caryll.cram@gmail.com | dorian1 | What is your favorite pet's name? | dorian1 | 1 | caryll | cram | 1 | 
148454 | sunshyn_2004@yahoo.com | winddancer | What is your mother's maiden name? | tweed | 1
148455 | npeitsmeye@aol.com | conner | What is your mother's maiden name? | Penniston | 0
148456 | aramirez04@frontiernet.net | lexi3001 | What city were you born in? | laredo, texas | 1
148457 | trendyC@hotmail.com | fragile123 | What city were you born in? | Dallas | 1
148458 | jlmeier007@hotmail.com | family4 | What is your mother's maiden name? | Tolen | 0
148459 | madisoncoaching@aim.com | zakopane | What is your mother's maiden name? | zimwak | 1
148460 | Joco50beer@yahoo.com | Joco12beer | What is your favorite pet's name? | Dusty | 1
148461 | debbylewan@yahoo.com | maggie | What is your favorite pet's name? | maggie | 1
148462 | weeop@yahoo.com | 112340 | What city were you born in? | duluth | 1
148463 | pamelahurley@verizon.net | perrier | What is your mother's maiden name? | Macurda | 1
148464 | Denison06379@hotmail.com | AbeAbe1 | What is your mother's maiden name? | Lihota | 0
148465 | cheriegates@yahoo.com | pootie | What is your favorite pet's name? | pootie | 1
148466 | judypalmer181@aol.com | judymariepalmer | What city were you born in? | Bartow | 1
148467 | kstar24@airenetworks.com | shadow24 | What is your favorite pet's name? | shadow | 1
148468 | cgigon1@twcny.rr.com | 1939 | What is your favorite pet's name? | Willie | 1
148469 | linda69ss@yahoo.com | thunder | What is your favorite pet's name? | Molly | 1
148470 | md.morrow@verizon.net | hockeymom | What city were you born in? | Lucedale | 1
148471 | montanastewart@hotmail.com | dakotaroy | What is your mother's maiden name? | Tysland | 0
148472 | strwbrry41982@msn.com | bloSSom82 | What city were you born in? | merced | 0
148473 | sabrisabri_1@msn.com | polispolis | What is your favorite pet's name? | dog | 1
148474 | pgleim@aol.com | teddyb | What is your favorite pet's name? | teddyb | 1
148475 | gustavosch718@aol.com | kimi726 | What is your favorite pet's name? | mi primer perro | 1
148476 | cliffmyles@rogers.com | jane5950 | What is your mother's maiden name? | Huntley | 1
148477 | rrjrbr@aol.com | 4357 | What is your favorite pet's name? | rambo | 1
148478 | axum05@yahoo.com | 123456 | What is your mother's maiden name? | gebre | 1
148479 | meadowstownhomes@comcast.net | 2579 | What city were you born in? | ankorage | 1
148480 | sylvia.baldwin@ucdmc.ucdavis.edu | msbaldy | What is your mother's maiden name? | pena | 1
148481 | pbandsbhome@hotmail.com | skidoo24 | What city were you born in? | ypsilanti | 1
148482 | mtnwoman@shaw.ca | waters | What city were you born in? | creston | 1
148483 | shirleys@quickclic.net | tigger | What is your mother's maiden name? | mullins | 1
148484 | dstultz@yahoo.com | pileup1 | What city were you born in? | kansas city | 0
148485 | gjbrault@charter.net | jodiann | What is your favorite pet's name? | cody | 0
148486 | jllwright@joimail.com | lindal | What is your favorite pet's name? | nugget | 1
148487 | valdivieso.ricardo@gmail.com | rv1975 | What is your mother's maiden name? | tere | 0
148488 | vjgklucas@netzero.com | engelhaven | What is your favorite pet's name? | midnight | 1
148489 | fullofit@charter.net | justcheryl | What city were you born in? | San Jose | 1
148490 | chorne@mulfil.com | reggie | What is your mother's maiden name? | copeland | 1
148491 | sweetalexial@yahoo.com | chubby | What city were you born in? | santa barbara | 1
148492 | chrisgootee@marykay.com | wangels | What city were you born in? | Chicago | 1
148493 | kymithia@sprintpcs.com | jeffreys | What is your mother's maiden name? | washburn | 1
148494 | wernerlibens@msn.com | Carla1 | What city were you born in? | Sint-Truiden | 1
148495 | princess_blac@hotmail.co.uk | saffron | What is your mother's maiden name? | joan | 1
148496 | scatteredthots@sbcglobal.net | jupiterworm | What is your favorite pet's name? | sassy | 1
148497 | tennesseegirl219@yahoo.com | 4babies | What city were you born in? | Oklahoma City | 1
148498 | sinfulcindi51@sbcglobal.net | sharpe | What is your favorite pet's name? | keyla | 1
148499 | Psligeach@aol.com | pgl9156 | What is your mother's maiden name? | gallagher | 1
148500 | lennard.nelson@nrc-cnrc.gc.ca | nellie | What is your favorite pet's name? | gizmo | 1
148501 | mnecker@cox.net | zakrhiad | What city were you born in? | Southfield | 1
148502 | TeaLargo2@aol.com | Nemo818 | What is your mother's maiden name? | Miller | 0
148503 | dramaticchick08@sbcglobal.net | 123456 | What city were you born in? | arlington | 0
148504 | completels@yahoo.com | tigger | What is your favorite pet's name? | tigger | 1
148505 | houstonsun2004@yahoo.com | bernard | What is your favorite pet's name? | fluffy | 0
148506 | pilatesbymaristela@sympatico.ca | chikito | What city were you born in? | mexico city | 0
148507 | kanyile@hotmail.co.uk | kanyisile | What is your mother's maiden name? | tandy | 1
148508 | PREVECHR@AOL.COM | PATTON | What is your mother's maiden name? | BEATON | 1
148509 | darlene.miller26@verizon.net | colton | What is your favorite pet's name? | pt | 1
148510 | noreen.kleu@gmail.com | angels | What is your mother's maiden name? | montgomery | 1
148511 | angpang01@hotmail.com | angels | What is your mother's maiden name? | burt | 1
148512 | anthony634@hotmail.com | hayhouse | What is your favorite pet's name? | princess | 1
148513 | CMforRuth@aol.com | sassy10 | What is your favorite pet's name? | sassysue | 1
148514 | wolfgangenater@yahoo.com | pilltest | What is your favorite pet's name? | wolfgang | 0
148515 | rinkwidow@aol.com | shadow | What is your mother's maiden name? | foster | 1
148516 | lisacd30@cox.net | jackson | What is your favorite pet's name? | jack | 1 | Lisa | Derouen | 1 | 
148517 | tricia_mt@yahoo.com | jolene | What is your mother's maiden name? | massey | 1
148518 | riversidesheryl@aol.com | dutch4me | What is your mother's maiden name? | silvis | 1
148519 | makechanges@gmail.com | eternity* | What is your mother's maiden name? | McLeod | 1
148520 | mogm93@sbcglobal.net | defrance | What is your mother's maiden name? | df | 1
148521 | janellej22@hotmail.com | listen | What is your favorite pet's name? | dingo | 1 | | | 1 | 
148522 | pjcox4@sbcglobal.net | angie2 | What is your favorite pet's name? | Bolinka | 1
148523 | sharee75@yahoo.com | darrion1 | What is your mother's maiden name? | Jones | 1
148524 | wolfen5@sbcglobal.net | jack69 | What is your favorite pet's name? | jack | 1
148525 | katiet_realtor@yahoo.com | 7goddess7 | What is your mother's maiden name? | robertson | 1 | | | 0 | 
148526 | bec@goingforwards.net | beastie | What is your favorite pet's name? | time to get ill | 1
148527 | jeffj@cmhospital.org | master | What city were you born in? | Holden | 1
148528 | Hardymeka@aol.com | 647333 | What is your mother's maiden name? | Hardy | 1
148529 | sheri.stamper@gmail.com | sylvia | What is your favorite pet's name? | sammy | 1
148530 | tmiller_wireless@hotmail.com | xtcxtc | What city were you born in? | Shreveport | 0
148531 | akayoumy@yahoo.com | omarjan | What is your mother's maiden name? | Rahmani | 1
148532 | jalyze11@hotmail.com | pep623per | What city were you born in? | Oak Park | 1
148533 | sara2002@ameritech.net | abc123 | What is your favorite pet's name? | chief | 1
148534 | sylviasas4@aol.com | tx4321 | What city were you born in? | falfurrias | 1
148535 | garymccormack@blueyonder.co.uk | dairymilk22 | What is your favorite pet's name? | sally | 0
148536 | lakotadakotablue@yahoo.com | horses4me | What is your favorite pet's name? | lilly | 1
148537 | mmurray57@yahoo.com | dyer | What city were you born in? | Pottsville | 0
148538 | kamille_hammerstrom@hotmail.com | crablady | What is your favorite pet's name? | Pete | 0 | Kamille | Hammerstrom | 1 | 
148539 | irma_seferi@hotmail.com | 18011984 | What city were you born in? | Vlore | 1
148540 | lamona_205@hotmail.com | Love4Ever | What is your mother's maiden name? | ozanne | 1
148541 | aahnotary@sbcglobal.net | oldschool | What is your mother's maiden name? | keels | 1
148542 | kt_theshredder@yahoo.com | asmodesus | What is your favorite pet's name? | tj | 1
148543 | mcastaldo01@yahoo.com | garibaldi | What city were you born in? | buenos Aires | 0
148544 | aipsmith50@yahoo.com | drumsong | What is your mother's maiden name? | millender | 1
148545 | shortypagan@hotmail.com | gemini7 | What is your mother's maiden name? | valda | 0
148546 | jerseyguynd@yahoo.com | Magyar | What city were you born in? | Newark | 1
148547 | rod.mitchell@sbcglobal.net | hunter | What city were you born in? | draper | 1
148548 | cheryl.graham@hro.com | charitos | What city were you born in? | Baton Rouge | 1 | Cheryl | Graham | 1 | 
148549 | KimberleyDA7@aol.com | sophia78 | What is your favorite pet's name? | sophia | 0
148550 | pkay1956@yahoo.com | bugs6425 | What is your favorite pet's name? | Mick | 1
148551 | lrsngrl@comcast.net | 89928992 | What city were you born in? | Santa Maria | 1
148552 | jeffrito61@yahoo.com | ws1234 | What is your mother's maiden name? | Richards | 0
148553 | slitkin@msn.com | green | What city were you born in? | newark | 1
148554 | prbenson@aol.com | glennsgal | What is your mother's maiden name? | nichols | 1
148555 | mariainman@yahoo.com | charlie | What is your favorite pet's name? | charlie | 1
148556 | glgailes@hotmail.com | gmoney | What city were you born in? | chicago | 1
148557 | dreamingbear7@aol.com | divine1 | What is your mother's maiden name? | Bland | 1 | Paula | Stafford | 0 | | 0 | 0
148558 | ibeteacha@yahoo.com | 102274 | What city were you born in? | beaver dam | 1
148559 | kth1012000@yahoo.com | jooklum | What is your mother's maiden name? | French | 1
148560 | tranfamily35@hotmail.com | jamest1224 | What is your mother's maiden name? | nguyen | 1
148561 | summermollo@aol.com | summer | What is your mother's maiden name? | Zuzak | 1
148562 | enrico.privat@gmx.de | Labbies | What is your favorite pet's name? | Labbies | 1
148563 | rpatterson914@yahoo.com | angels | What city were you born in? | Toledo | 1
148564 | smsunrise@yahoo.com | freedom | What city were you born in? | Washington, D.C. | 1
148565 | n.rieger@comcast.net | bimmer | What is your favorite pet's name? | bimmer | 0
148566 | laced56@yahoo.com | saabaero | What city were you born in? | hell | 1 | lucy | einspruch | 
148567 | luann19@usadatanet.net | sunshine | What city were you born in? | Lynn | 1
148568 | dcomanda@earthlink.net | magnus | What city were you born in? | new york | 1
148569 | dennisjmartinez@hotmail.com | meitooit | What is your mother's maiden name? | maestas | 1 | | | 1 | 
148570 | carterjm@earthlink.net | styd4ev | What is your favorite pet's name? | tiko | 0
148571 | stlmouser@yahoo.com | free | What is your mother's maiden name? | Williams | 1
148572 | mera_dc@yahoo.com | 4amma4 | What is your mother's maiden name? | sinclair | 1 | mera | sinclair | 0 | | 0 | 0
148573 | bothomcape@comcast.net | ebeltoft | What city were you born in? | Bronderslev | 1
148574 | wellnessathome@yahoo.com | peaceful | What is your mother's maiden name? | kocourek | 1 | Lisa | Granda | 1 | U.S. Central
148575 | carolyn8383@comcast.net | 123indie | What is your mother's maiden name? | Corbett | 0
148576 | lizzfuller99@yahoo.ca | sedona | What is your favorite pet's name? | Gizmo | 1
148577 | jeichan@gawab.com | bunbun88 | What is your mother's maiden name? | Van Gundy | 1
148578 | vanilla.starlet@gmail.com | angels | What is your mother's maiden name? | mcknight | 1
148579 | jeanlhawkins@aol.com | snow06 | What is your mother's maiden name? | Jewell | 1
148580 | tmccahan@cox.net | 8181 | What is your mother's maiden name? | Russell | 1
148581 | dwumfuor2000@yahoo.com | ben2000 | What is your favorite pet's name? | ben | 1
148582 | egstohon@aol.com | mistyangel | What is your favorite pet's name? | Sheba | 1
148583 | llovedart@cox.net | simpson | What is your mother's maiden name? | Chalker | 0
148584 | ashes_1226@yahoo.com | crybaby | What is your favorite pet's name? | crybaby | 0
148585 | Elitegirl25@aol.com | chico | What is your favorite pet's name? | chico | 1
148586 | Hawraa6506@yahoo.com | ha1003 | What is your favorite pet's name? | tiger | 1
148587 | mlafwelsh@hotmail.com | trifla | What city were you born in? | montreal | 1
148588 | clair614@insightbb.com | clair | What is your favorite pet's name? | layla | 1
148589 | markdt500@hotmail.com | goodman | What is your mother's maiden name? | madan | 1
148590 | gtaa38@hotmail.com | andrew | What city were you born in? | boston | 1
148591 | tricia.b.smith@gmail.com | lions1 | What is your favorite pet's name? | Brutis | 0
148592 | gkoomen@cogeco.ca | denepeony | What is your mother's maiden name? | Moran | 0
148593 | leah_smith@sbcglobal.net | Piper04 | What city were you born in? | Alexandria | 1 | Leah | Smith | 1 | 
148594 | hreaves@eliteretreatdayspa.com | 4661 | What is your mother's maiden name? | heiman | 1
148595 | figerol@gmail.com | lostboys | What city were you born in? | Neverwhere | 0
148596 | Michelle@michellemays.com | Anne359 | What is your mother's maiden name? | Oakley | 1
148597 | imcamend@yahoo.com | ca056460 | What is your favorite pet's name? | honeygirl | 1
148598 | italmusci@yahoo.com | rastaking | What is your favorite pet's name? | wolf | 1
148599 | secret7197@aol.com | reiki4444 | What city were you born in? | reiki | 1
148600 | ahs224@hotmail.com | ian312 | What city were you born in? | Tacoma | 1
148601 | lisa123@warwick.net | lisa | What is your mother's maiden name? | bellanca | 1
148602 | sacco@toast.net | 123456 | What city were you born in? | Portland | 1
148603 | chica.kiki.09@hotmail.com | Aa1Bb2! | What is your favorite pet's name? | chicken | 1
148604 | mcdenis@comcast.net | joethedog | What is your favorite pet's name? | joe | 1 | Maryann | Mcfarland | 0 | 
148605 | maryanne@evola.com | genie | What is your favorite pet's name? | Sunshine | 0
148606 | bmcmichael5@yahoo.com | 1luvadrian | What city were you born in? | austin | 1
148607 | kines.crew@shawcable.com | 1717DM | What city were you born in? | Calgary | 1
148608 | lettergirlps@hotmail.com | alberta1 | What city were you born in? | alberta | 0
148609 | germaineoliver@msn.com | sorbo | What city were you born in? | elizabeth | 1
148610 | andrew6140@comcast.net | zap022094 | What is your favorite pet's name? | max | 0
148611 | savannahlittle2002@yahoo.ca | babyth | What city were you born in? | Grande Prairie | 1 | Elaine | Majeau | 1 | | 0 | 0
148612 | bigbrickman56@yahoo.com | elephant | What is your favorite pet's name? | hammer | 1
148613 | amystein@gmail.com | 61065 | What is your mother's maiden name? | bergstedt | 0 | Amy | Stein | 0 | | 0 | 0
148614 | sharon.toporowski@sympatico.ca | 147025 | What is your mother's maiden name? | Matkowsky | 1
148615 | adlepre@bigpond.com | happy | What is your mother's maiden name? | wilson | 1
148616 | mphysx@earthlink.net | anamolii | What is your favorite pet's name? | lucky | 0
148617 | monicalema7@aol.com | america | What is your mother's maiden name? | ana | 1
148618 | bekrek@smartfella.com | flowers | What is your mother's maiden name? | hastings | 1
148619 | rwise1@paulbunyan.net | brunetta | What is your favorite pet's name? | nina | 1 | | | 1 | 
148620 | carin4email@yahoo.com | red369 | What is your favorite pet's name? | georgie | 1
148621 | kosseclan5@hotmail.com | Swiftheart | What is your favorite pet's name? | Piper | 0
148622 | ANNEPENDER3153@AOL.COM | LACEY1 | What is your favorite pet's name? | LACEY | 1
148623 | randtbrown@yahoo.com | 9191 | What is your mother's maiden name? | McCarty | 0
148624 | JohnSNever@aol.com | newme | What is your favorite pet's name? | Javert | 1
148625 | iloveangels121@hotmail.com | angels121 | What is your mother's maiden name? | wohlers | 1
148626 | bbw035@shaw.ca | paigesarah | What city were you born in? | toronto | 1
148627 | vtglassco@yahoo.com | michael | What city were you born in? | Lakewood | 1
148628 | snufabee@earthlink.net | 012897 | What is your mother's maiden name? | Austin | 1
148629 | seg11@aol.com | 110822641 | What city were you born in? | Minneapolis | 1
148630 | e.poytress@hotmail.com | eJay | What city were you born in? | Apple Valley | 1
148631 | hayhouseradio.com@martinjarvis.com | maverick | What city were you born in? | Lancaster | 0
148632 | bonniekoke@yahoo.com | alfie2 | What is your favorite pet's name? | jlo | 1
148633 | carmendelariva@sbcglobal.net | sapita | What city were you born in? | san antonio | 1
148634 | diana53@mailstation.com | marie | What is your mother's maiden name? | buckingham | 1
148635 | reebobers@hotmail.com | jewels | What is your mother's maiden name? | reyes | 1
148636 | vonceilw@yahoo.com | divorce | What is your mother's maiden name? | noble | 1
148637 | mykelinrost@sbcglobal.net | drumkart | What city were you born in? | bellflower | 0
148638 | niti.a@shaw.ca | anita | What city were you born in? | baroda | 1
148639 | GJensen1@sbcglobal.net | bethany | What is your mother's maiden name? | smith | 1
148640 | wildernessbc@hotmail.com | Spirit*11 | What is your favorite pet's name? | sparky | 1 | | | 0 | | 0 | 0
148641 | barbarajo_99@msn.com | wyttenback | What is your favorite pet's name? | wyttenbaxj | 1
148642 | virlosmond@aol.com | george | What is your mother's maiden name? | Davis | 1
148643 | neworks@pacific.net.sg | pohchan | What is your mother's maiden name? | ma first name | 1
148644 | freedomhypnosis@yahoo.com | muskydog | What is your mother's maiden name? | walmsley | 1
148645 | deansheley@hotmail.com | ds750921 | What city were you born in? | spencer | 0
148646 | mlong@aol.com | blah | What is your favorite pet's name? | Tiki | 1
148647 | slmc31@gmail.com | operator | What is your favorite pet's name? | blue | 1
148648 | jerryheucke@sbcglobal.net | Maxplus1 | What is your mother's maiden name? | cox | 1 | | | 0 | | 0 | 0
148649 | kevanware2002@hotmail.com | brenda | What is your favorite pet's name? | mitsu | 1
148650 | riley@embleton.co.za | simon1791 | What is your mother's maiden name? | gregg | 1 | | | 0 | 
148651 | cathieprosser@bellsouth.net | smokin1 | What city were you born in? | Kings Mountain | 1
148652 | lehua_2oo8@hotmail.com | willywonka | What city were you born in? | san diego | 1
148653 | marilynjhayes@hotmail.com | sbosw1875 | What is your mother's maiden name? | Wilson | 1
148654 | randi.bregman@venlic.com | ivara | What is your mother's maiden name? | singer | 0
148655 | sahajo@iobalance.co.uk | wasted | What is your favorite pet's name? | Minx | 1
148656 | laur73@hotmail.com | chowchow | What city were you born in? | pacy sur eure | 1 | Lauriane | Quatravaux | 1 | | 0 | 0
148657 | lolaru3@telefonica.net | 559762 | What city were you born in? | almeria | 1
148658 | naturaldelfoodco@yahoo.com | beherenow | What is your mother's maiden name? | zaia | 1
148659 | m.mcneilly37@ntlworld.com | melanie | What city were you born in? | belfast | 1
148660 | stone5001@gmail.com | london | What city were you born in? | london | 1
148661 | ronke642003@yahoo.com | jesus11 | What is your mother's maiden name? | Diana | 1
148662 | heatherblythejohnson@gmail.com | archarch | What is your favorite pet's name? | Goose | 1
148663 | SixtysLvr@aol.com | madonna | What city were you born in? | Arecibo | 1
148664 | l_teodori@hotmail.com | 1234 | What is your mother's maiden name? | blanchard | 0
148665 | elkejukna@hotmail.com | makeover | What is your mother's maiden name? | Horning | 0
148666 | awbinee@yahoo.com | travers | What city were you born in? | Brooklyn | 1
148667 | emily_steele@hotmail.com | shagstx99 | What is your mother's maiden name? | Barger | 1
148668 | msimmons00@aol.com | rose123 | What is your mother's maiden name? | Foote | 0
148669 | jbedford9@hotmail.co.uk | cer0c1 | What city were you born in? | neath | 0
148670 | critesdkc@believewireless.net | dkc5055 | What is your mother's maiden name? | gardner | 1
148671 | hardcorps75_98@yahoo.com | 031475 | What is your mother's maiden name? | hoffman | 1
148672 | d_lucas@mountaincable.net | ThorMax | What is your favorite pet's name? | The Boys | 1 | David | Lucas | 1 | 
148673 | rachjua@yahoo.com | gurumayi | What is your favorite pet's name? | amigo | 0 | Rachel | Juarez | 1 | | 0 | 0
148674 | angelicbutterfly92@yahoo.com | lovegod | What is your favorite pet's name? | Mary | 1 | | | 1 | 
148675 | dirtydoyle@gmail.com | cdoyle | What is your favorite pet's name? | Daisy | 0
148676 | sperez@lifegift.org | Bear1212 | What is your mother's maiden name? | Antelek | 1
148677 | clairelouisafoster@gmail.com | australia | What is your favorite pet's name? | kjhreg[pn | 0
148678 | pal22222@aol.com | codcape1 | What is your favorite pet's name? | oreo | 1
148679 | moe8257@iwon.com | holland | What is your favorite pet's name? | peanut | 1
148680 | pwblack@ptd.net | lulu2006 | What is your favorite pet's name? | leo | 1
148681 | natashamajor@hotmail.com | dipsy21 | What city were you born in? | montreal | 1
148682 | kthayer@charter.net | downes | What is your mother's maiden name? | campbell | 1
148683 | weallarelove@sbcglobal.net | love | What is your favorite pet's name? | Rusty | 1
148684 | sdok33@hotmail.com | pantozol40 | What is your mother's maiden name? | white | 1 | | | 1 | | 0 | 0
148685 | magoo11144@hotmail.com | oogam44 | What is your favorite pet's name? | magoo | 1
148686 | alittlestressed45@yahoo.com | food1122 | What city were you born in? | ithaca ny | 1
148687 | dolphinlvr331@yahoo.com | sadie2005 | What is your favorite pet's name? | CeeJae | 1
148688 | lindel@blueyonder.co.uk | 1amb1e$$ed | What city were you born in? | london | 1 | Linda | de Landro | 1 | GMT-00:00 Dublin, London, Lisbon, Edinburgh | 0 | 0
148689 | joyemattox@hotmail.com | 000000 | What city were you born in? | burdine | 1
148690 | srubio@lahd.lacity.org | maxx | What is your mother's maiden name? | serrano | 1
148691 | Raphael94@yahoo.com | ngdbbm1973 | What city were you born in? | Fort Polk, LA | 0
148692 | lcovington@tampabay.rr.com | 1712 | What city were you born in? | bristol | 1
148693 | hrhette@aol.com | lotus23 | What is your mother's maiden name? | Tompkins | 1
148694 | busrunner02@comcast.net | airplane | What city were you born in? | Trenton | 1
148695 | FStallone@Isowave.com | ifoundjoy | What city were you born in? | Elizabeth | 1 | Frank | Stallone | 1 | 
148696 | akeenw@yahoo.com | suzzy | What is your favorite pet's name? | suzzy | 1
148697 | grseahorse79@aol.com | lawrence | What is your favorite pet's name? | holly | 1
148698 | moonlight_graham1919@yahoo.com | ec7ec5 | What is your favorite pet's name? | max | 0
148699 | xxxphattygirl21@domain.com | mario | What is your mother's maiden name? | Cook | 1
148700 | karennewby67@hotmail.com | feather | What city were you born in? | leicester | 1
148701 | grannyandgrandpy@gmtel.net | tipper | What is your favorite pet's name? | tipper | 1
148702 | CH515JE@wmconnect.com | Maandaa | What is your favorite pet's name? | Maandaa | 1
148703 | cmf10155@yahoo.com | 10155143 | What is your mother's maiden name? | federer | 1
148704 | mzjonze@msn.com | tummymouse | What is your favorite pet's name? | foxy | 1
148705 | Altcwgal@aol.com | Somebodymrsme | What city were you born in? | Philadelphia | 1
148706 | whendon_2000@yahoo.com | greatday | What city were you born in? | Little rock | 1 | Willene | Hendon | 1 | 
148707 | janetdrummond@aol.com | benjw1 | What is your mother's maiden name? | Owens | 1
148708 | karen.sheehan@clout.com | bobber | What city were you born in? | Milwaukee | 1
148709 | Empire2386@msn.com | oscar07 | What is your mother's maiden name? | sonia | 1
148710 | abuhamad@batelco.com.bh | otto | What is your mother's maiden name? | quemado | 1
148711 | hlbalentine@cox.net | graham44 | What city were you born in? | Albuquerque | 1
148712 | lilraerae@frontiernet.net | ravenjade | What is your favorite pet's name? | Angel | 1
148713 | Lunasong23@aol.com | charlie | What is your mother's maiden name? | Speelman | 1
148714 | hpvalen@yahoo.com | elyse08 | What was the name of the street where you grew up? | Emery Place | 1 | Henrietta | Valenzuela | 1 | GMT-08:00 Pacific Time (US/Canada)
148715 | DejalaB4@aol.com | maddyb | What city were you born in? | providence | 1
148716 | CAMB310@aol.com | taffy | What is your mother's maiden name? | Macaluso | 1
148717 | csuesmith@charter.net | jschj1965 | What is your mother's maiden name? | Lowe | 0
148718 | jhamlett@fpunet.com | moonshine | What city were you born in? | pulaski | 1 | | | 0 | 
148719 | gramscfi@earthlink.net | hayhouse | What is your favorite pet's name? | cacho | 1
148720 | reimi@earthlink.net | rm7208 | What is your mother's maiden name? | kaneshiro | 0
148721 | gf4795@mac.com | rainbow | What is your mother's maiden name? | lange | 1
148722 | mschgo419@tampabay.rr.com | lynnoleum1 | What is your mother's maiden name? | Dalton | 1
148723 | getshell@optonline.net | lincoln7 | What is your mother's maiden name? | Cannon | 1
148724 | cnitzsky@yahoo.com | apple | What city were you born in? | Girard | 1
148725 | fallsonbottom@hotmail.com | tritts39 | What is your mother's maiden name? | schwarzbeck | 1
148726 | sjgrelaxing247@yahoo.com | freesprit | What city were you born in? | hdg | 1
148727 | jcoppola@tampabay.rr.com | dumdum33 | What is your favorite pet's name? | 33dd | 1
148728 | bevhsplace@aol.com | happy | What is your favorite pet's name? | Maggie | 1
148729 | julbaque@aol.com | lascruces | What city were you born in? | LasCruces | 1
148730 | millionangel@gmail.com | vaness | What is your mother's maiden name? | Black | 1 | Vanessa | Million | 1 | 
148731 | natalie56473@aol.com | summer | What is your mother's maiden name? | zaiser | 1
148732 | tsukahara05@hotmail.com | Yasmine | What city were you born in? | africa | 0
148733 | chris@cyberproject.dk | cykelsti | What city were you born in? | Silkeborg | 1
148734 | Dolphincrazed2002@yahoo.com | 148278 | What city were you born in? | Alma | 1
148735 | cherylsantera@yahoo.com | believe | What city were you born in? | agana | 1
148736 | tom.norfleet@gmail.com | greatday | What city were you born in? | Lafayette | 1 | Tom | Norfleet | 1 | U.S. Eastern | 0 | 0
148737 | jerryterry99@hotmail.com | fignewton3 | What is your mother's maiden name? | sawyer | 0
148738 | kgbrophy@hotmail.com | maggie | What is your mother's maiden name? | Jenks | 1
148739 | BELLRAISHE@DOMAIN.COM | HUNTER | What city were you born in? | SANDIEGO | 1
148740 | drg1of3@netzero.com | drg2468 | What is your mother's maiden name? | harris | 1
148741 | celineadduci@ameritech.net | iamapsychic9 | What is your mother's maiden name? | Beatty | 0 | Celine | Adduci | 1 | | 0 | 0
148742 | tammie1144@yahoo.com | jellybean | What city were you born in? | monterey ca | 1
148743 | lapoint1@nb.sympatico.ca | waynedyer | What is your mother's maiden name? | Jean Gray | 1
148744 | poulhan@charter.net | pg1326 | What is your favorite pet's name? | jessie | 1 | Ginny | Mayo | 1 | | 0 | 0
148745 | amar_blast@hotmail.com | ramjaneji | What city were you born in? | new delhi | 0
148746 | gary.a.jones@hotmail.co.uk | orion | What city were you born in? | Warrington | 1
148747 | rmy4kings@cox.net | raiders | What is your mother's maiden name? | covarrubias | 1
148748 | kid_a0023@yahoo.com | tecate1 | What city were you born in? | bellflower | 1
148749 | mana_mail2006@yahoo.co.jp | mail2006 | What is your favorite pet's name? | sazaesan | 1
148750 | sburnett70@hotmail.com | debra | What is your mother's maiden name? | wright | 1
148751 | cm@mentzel.com | Felix1 | What is your mother's maiden name? | mom | 0
148752 | jen_elliott@verizon.net | dudley | What is your favorite pet's name? | dudley | 1
148753 | jamisunbunny@yahoo.com | tigerlily | What is your favorite pet's name? | tigerlily | 1
148754 | oldsoul05@yahoo.com | 5446hayhouse | What is your mother's maiden name? | Holness | 1
148755 | rcibene1@adelphia.net | lifeisgood | What is your favorite pet's name? | tippy | 1
148756 | lyndbens76@yahoo.com | spookydo | What is your favorite pet's name? | spookydo | 1
148757 | rebelnewf@gmail.com | merasheen | What is your mother's maiden name? | Marshall | 0
148758 | HV7777@yahoo.com | iwoncom | What city were you born in? | kiss my ass | 1
148759 | justmailjaya@yahoo.com | mother | What city were you born in? | bangalore | 1
148760 | finnie_copp@yahoo.com | abcd1234 | What city were you born in? | cork | 1 | margaret | mccarthy | 1 | 
148761 | glenn.grant@ntlworld.com | bewl | What city were you born in? | kent | 1 | glenn | grant | 1 | 
148762 | tellnorm@hotmail.com | deltron3030 | What city were you born in? | brisbane | 0
148763 | stephencp@aol.com | rvpcgp | What is your mother's maiden name? | Graham | 1 | stephen | pellegrino | 1 | 
148764 | jessicaogaz@aol.com | gabriel | What is your favorite pet's name? | baby | 1 | | | 0 | | 0 | 0
148765 | sewdaffy@gmail.com | harmony16 | What is your favorite pet's name? | casey | 1 | Becky | Larner | 1 | 
148766 | jackabee9@hotmail.com | 1234567 | What is your mother's maiden name? | ramsay | 1
148767 | dsparry08@msn.com | red789 | What is your favorite pet's name? | kibbles | 1
148768 | neilmahoney@hotmail.com | melhouse | What is your mother's maiden name? | jeter | 1
148769 | BWEBSTER11@COX.NET | KELLY | What is your favorite pet's name? | KELLY | 1
148770 | rosesambolin@gmail.com | rs1127 | What is your mother's maiden name? | Elba | 1 | Rose | Sambolin | 1 | U.S. Eastern
148771 | janinebiss@yahoo.co.uk | chomper | What is your favorite pet's name? | bella | 1
148772 | coastl@earthlink.net | cali2516 | What city were you born in? | los angeles | 0
148773 | angiegtyler@aol.com | masangie | What is your favorite pet's name? | curlie | 1
148774 | katiecatjaeger@aol.com | tiger | What is your favorite pet's name? | tiger | 1
148775 | lak910@comcast.net | catnip | What is your favorite pet's name? | sammy | 0
148776 | mauriciofischel@gmail.com | lucas | What is your favorite pet's name? | lucas | 0
148777 | mmdl@accesstoledo.com | maekc10 | What is your mother's maiden name? | moll | 1
148778 | rosereikirlz@yahoo.com | dasha4319 | What city were you born in? | yuma | 1
148779 | molyda@bellsouth.net | molyda | What is your mother's maiden name? | davidson | 1
148780 | GEMINIPROTEA@COX.NET | SWAMIJI | What is your mother's maiden name? | JACOBS | 1 | ALANA | GORFAINE | 1 | 
148781 | ggoodyer@hotmail.com | ggoodyer1 | What city were you born in? | auckland | 1
148782 | vickiivey@tds.net | ivey01 | What is your favorite pet's name? | Obi | 1
148783 | annfran104@comcast.net | afc12300 | What is your favorite pet's name? | ashes | 1
148784 | devious@rogers.com | shagme | What is your mother's maiden name? | crouter | 1
148785 | kelle777@aol.com | kds777999 | What is your favorite pet's name? | jack | 1
148786 | wm9284@aol.com | traffic | What is your mother's maiden name? | redmond | 1
148787 | loverocks@adelphia.net | joemikecole | What is your mother's maiden name? | Willard | 1
148788 | guerryharris@aol.com | bluebird | What is your mother's maiden name? | hargett | 1
148789 | harrislilly@yahoo.com | lilly73 | What is your mother's maiden name? | Faas | 1 | Lillian | Harris | 1 | 
148790 | azpenright@cox.net | peasoup | What is your mother's maiden name? | emans | 1
148791 | jocelyn_160@hotmail.com | 800153128 | What city were you born in? | manitoba | 1
148792 | jas1024@yahoo.com | lucybrown | What is your favorite pet's name? | lucy | 0
148793 | frank@kcgoodsauce.com | allig8r | What is your favorite pet's name? | brownie | 0
148794 | abochek@hotmail.com | angela | What is your mother's maiden name? | schmidt | 0
148795 | harlster@adelphia.net | million | What is your favorite pet's name? | harley | 1
148796 | kehickman@verizon.net | gingerman | What is your favorite pet's name? | lucky | 1 | Keith | Hickman | 1 | 
148797 | revellr@bellsouth.net | 8888 | What is your mother's maiden name? | Taylor | 1
148798 | ggs7@msn.com | snell42 | What city were you born in? | Norwalk | 1
148799 | klotsberg@viacord.com | wuthefuk1 | What is your mother's maiden name? | edenborough | 1
148800 | chat_binder@hotmail.com | clawdia | What is your favorite pet's name? | clawdia | 0
148801 | mshilferty@comcast.net | pepe2004 | What is your mother's maiden name? | Laganella | 1 | | | 0 | 
148802 | i_luv_brandon_21@yahoo.com | brandon55 | What is your favorite pet's name? | neo | 1
148803 | diana96@bellsouth.net | mishka1 | What is your favorite pet's name? | chloe | 1
148804 | violetavalera@hotmail.com | tommygirl | What is your mother's maiden name? | lara | 1
148805 | reilly398@earthlink.net | 2souls | What is your favorite pet's name? | georgia | 1
148806 | emirah@orcon.net.nz | montenegro | What city were you born in? | pljevlja | 1
148807 | ladybugx13@netzero.net | 0051 | What city were you born in? | Hollywood, California | 1
148808 | acornsoul@aol.com | jasper1 | What is your mother's maiden name? | morris | 1
148809 | ironwolf7@gmail.com | samnart | What city were you born in? | san francisco | 1
148810 | rogers50@earthlink.net | serenity | What is your mother's maiden name? | dean | 1
148811 | TRACIFAUST@YAHOO.COM | RUSTY | What is your favorite pet's name? | RUSTY | 1
148812 | mulqueenm@gmail.com | m02136652 | What city were you born in? | MSU password | 1
148813 | bswong@neo.rr.com | holdon | What is your mother's maiden name? | bland | 1
148814 | doogus1@peoplepc.com | colby | What is your favorite pet's name? | moms dog | 1
148815 | pjones38@juno.com | angel | What is your mother's maiden name? | Tracey | 1
148816 | cher81553@aol.com | 0419 | What city were you born in? | boston | 1
148817 | robyn669@bigpond.com | holden | What is your mother's maiden name? | bolitho | 1
148818 | swandalei@yahoo.com | firtree | What is your mother's maiden name? | maple | 1
148819 | brad_drag2000@hotmail.com | relaxed | What is your mother's maiden name? | benson | 1
148820 | merejw@hotmail.com | yukisushi | What city were you born in? | geneva | 1
148821 | troubleone@adelphia.net | 789456 | What is your favorite pet's name? | spike | 1
148822 | sue14693@charter.net | sweetness | What is your favorite pet's name? | surgar | 1
148823 | trystank@yahoo.com | cutlass1 | What is your favorite pet's name? | nykko | 1
148824 | kerriehourigan@tpg.com.au | nancy444 | What is your mother's maiden name? | merritt | 1
148825 | golf.moore@gmail.com | email4u | What city were you born in? | Brooklyn | 1
148826 | skikcd@adelphia.net | skichick | What city were you born in? | Buffalo | 1
148827 | bwylie1@sympatico.ca | vesper2 | What is your favorite pet's name? | vesper2 | 1
148828 | poyekar@yahoo.com | saksansak | What city were you born in? | varavade | 1
148829 | gorbensnorb@mchsi.com | gorben | What city were you born in? | decatur | 1
148830 | liberty@eastlink.ca | kitty123 | What is your favorite pet's name? | patches | 1
148831 | prplspud@gmail.com | special1 | What is your favorite pet's name? | pepper | 1
148832 | guptapriyanka79@gmail.com | pooh2000 | What is your mother's maiden name? | bhiwaniwala | 1 | Priyanka | Gupta | 1 | 
148833 | lrosen@buckeye-express.com | penelope | What is your mother's maiden name? | blalock | 1
148834 | mike.bowden@gmail.com | 46949753 | What is your mother's maiden name? | Jordan | 0
148835 | uyenpham79@yahoo.com | 06181973 | What is your mother's maiden name? | Ut | 1
148836 | jdd11@shaw.ca | 0254 | What city were you born in? | Winnipeg | 1
148837 | kketchie44@yahoo.com | braves | What is your mother's maiden name? | Lewis | 1
148838 | n2arainbow@yahoo.com | teddiehay | What is your favorite pet's name? | bogie | 0 | Lori | Edwards | 0 | 
148839 | sandrathefarmer@yahoo.com | ashleyrobbins | What is your favorite pet's name? | angus | 0
148840 | mag_a7@yahoo.com | allanandino | What is your mother's maiden name? | Grezelda | 1
148841 | tmccormick44@msn.com | energy | What is your mother's maiden name? | walters | 1
148842 | regin@phiblin.com | kudos | What city were you born in? | Montral | 1
148843 | SKRIPKOG@AOL.COM | MY5GIRLS | What is your mother's maiden name? | DE MOSS | 1
148844 | rosewahine@yahoo.com | loverose | What is your favorite pet's name? | pua | 1 | Lisa | Bigam | 1 | 
148845 | mjb570@mail.usask.ca | allieallie | What is your mother's maiden name? | aaa | 1
148846 | pheelip@mail.com | feli7bb3 | What is your favorite pet's name? | champ | 0
148847 | summermackinnon@yahoo.com | milton | What is your mother's maiden name? | morrow | 1
148848 | dgrant911@juno.com | dejanae | What is your favorite pet's name? | peaches | 1
148849 | ceciliasanchezbeltran@yahoo.com | may15 | What is your mother's maiden name? | gabay | 1
148850 | danstelling19@yahoo.com | Pamela | What is your favorite pet's name? | Lilly | 0
148851 | ttraskosqoth@hotmail.com | killian | What is your favorite pet's name? | killian | 1
148852 | johansen.marianne@gmail.com | sunshine | What city were you born in? | cph | 1
148853 | ronnie_beltran@yahoo.com | 9326 | What is your favorite pet's name? | Vinny | 0
148854 | kevwong36@hotmail.com | barcelona | What city were you born in? | singapore | 1
148855 | veronica444@comcen.com.au | angels | What city were you born in? | Melbourne | 1
148856 | elizabeth1001@btinternet.com | joan | What is your mother's maiden name? | walsh | 1
148857 | shayakass@yahoo.com | itamar | What city were you born in? | Brooklyn | 0
148858 | ppuglisi@tpg.com.au | kaizen | What is your mother's maiden name? | vasta | 1
148859 | nanda@wol.co.za | valente | What is your favorite pet's name? | Prince | 1
148860 | plyonone@blueyonder.co.uk | chalky | What is your mother's maiden name? | lyon | 1
148861 | susie.wilson@yahoo.co.uk | turkey182 | What is your mother's maiden name? | bairstow | 1
148862 | konajenny@yahoo.com | 3angels | What is your mother's maiden name? | mclenon | 1 | jennifer | coffman | 0 | U.S. Central | 8 | 1
148863 | gumdropzz@verizon.net | unicorn1 | What is your mother's maiden name? | chambers | 0
148864 | mactweety@aol.com | moses | What is your favorite pet's name? | moses | 1
148865 | lecnn@alltel.net | felopzd | What is your mother's maiden name? | Dowdy | 1
148866 | maverickgypsy11@blueyonder.co.uk | beacon | What is your favorite pet's name? | Tyler | 1
148867 | mtritch@att.net | 66637666 | What is your favorite pet's name? | what | 1
148868 | lavanooche@mac.com | R1chm0nd | What city were you born in? | b-lo | 0
148869 | yoonmingu@hotmail.com | 68606860 | What city were you born in? | seoul | 1
148870 | hopkins1@westnet.com.au | finnerty | What is your mother's maiden name? | finnerty | 1
148871 | cav5665@aol.com | spirit | What is your favorite pet's name? | cat1 | 1 | chyrel | rittuto | 1 | U.S. Eastern
148872 | momo@mail.bg | momo108 | What city were you born in? | Sofia | 0
148873 | ekenning@dvmg.com.au | 90s2s38 | What is your favorite pet's name? | Sam | 1
148874 | brianacala@yahoo.com | poppytree | What is your mother's maiden name? | Oliver | 1
148875 | gigi@klink.net | cherish | What is your favorite pet's name? | cherish | 1
148876 | surionline@indiatimes.com | harmony | What is your mother's maiden name? | kalpagam | 0
148877 | shirlinthesticks@yahoo.com | shirlgirl | What is your mother's maiden name? | hutchings | 1
148878 | dwilliams4@nycap.rr.com | Michael | What is your favorite pet's name? | sammy | 1 | | | 1 | 
148879 | lmm@eastlink.ca | jupiter | What is your favorite pet's name? | abby | 1 | | | 0 | | 0 | 0
148880 | susyorig@hotmail.com | hotpussy | What city were you born in? | la habana | 1
148881 | nickisabastard@hotmail.com | bennie | What is your mother's maiden name? | gilbert | 1 | Erin | Tye | 1 | 
148882 | tferrara@sdlcresources.com | tf337337 | What city were you born in? | colo springs | 1
148883 | mccartpg@gmail.com | silence1 | What is your favorite pet's name? | mickey | 0
148884 | nayiawolf@comcast.net | zach | What is your favorite pet's name? | coyote | 1
148885 | mysternajarro@gmail.com | thought | What is your mother's maiden name? | pena | 1
148886 | wilbr88@yahoo.com | sevenstars | What is your favorite pet's name? | Rocky | 1 | | | 1 | 
148887 | ninaslfm@yahoo.com | margi9 | What is your mother's maiden name? | mathews | 1
148888 | lal183@yahoo.com | pons | What city were you born in? | Winter Garden | 1
148889 | daphne_loudermilk@hotmail.com | family | What city were you born in? | Parkersburg | 1
148890 | JAMMA50@AOL.COM | ANGELS | What is your favorite pet's name? | SWOOSIE | 1
148891 | ferriciafatia@yahoo.com | healing | What is your favorite pet's name? | loup | 1
148892 | susanm@telusplanet.net | sarajoey | What city were you born in? | Regina | 0
148893 | jblake1300@msn.com | jblake1300 | What is your favorite pet's name? | fern | 1
148894 | ddengel80@yahoo.com | twister | What city were you born in? | Bellevue | 1 | Denise | Dengel | 1 | 
148895 | RCabr10024@aol.com | 4565514 | What city were you born in? | Chicago | 1
148896 | karenklwu@gmail.com | niceklin | What city were you born in? | I-Lan | 1
148897 | congreen2000@yahoo.com | brooks | What is your mother's maiden name? | stead | 1
148898 | jude17@optonline.net | cosmos | What is your favorite pet's name? | cosmo | 1 | jude | scaglione | 1 | | 0 | 0
148899 | jhoelker@qf.org.qa | 100447 | What is your mother's maiden name? | Kathman | 1
148900 | lynnhelenwoods@yahoo.com | gail | What is your mother's maiden name? | bentley | 1
148901 | rtshop2002@yahoo.com | climber | What city were you born in? | ross | 1
148902 | herbaltea3@juno.com | sjprlh | What is your favorite pet's name? | max | 1
148903 | poetlady35@hotmail.com | happydog | What is your favorite pet's name? | happy | 1
148904 | feliciayarnell1@juno.com | mycatmerlin | What is your mother's maiden name? | Grisham | 1
148905 | sacker1@cox.net | 10041004 | What is your favorite pet's name? | turbo | 0
148906 | meganwbc@aol.com | mouseb | What is your favorite pet's name? | mouseb | 1
148907 | merisha@btinternet.com | freedom26 | What is your mother's maiden name? | cole | 1
148908 | iflemminga@aol.com | diamond | What is your mother's maiden name? | tolen | 1
148909 | highhead@verizon.net | lacey | What is your favorite pet's name? | littlegirl | 0
148910 | lash76@aim.com | 1999la | What city were you born in? | oakland | 1
148911 | gary@moonlion.net | stardust | What is your mother's maiden name? | tinder | 1
148912 | meghan25@vi-co.net | dachsilein | What city were you born in? | Abidjan | 1 | Miriam | Pfeifer | 1 | 
148913 | latressel@mindspring.com | 7651 | What is your favorite pet's name? | spotty | 1
148914 | bfalck8@yahoo.com | sandb7885 | What is your mother's maiden name? | Quirk | 1 | Barbara | Falck | 1 | 
148915 | bdyan@charter.net | boomer53 | What is your mother's maiden name? | riley | 0
148916 | charlottemicke@aol.com | password | What city were you born in? | enid | 0
148917 | beaucephalus@comcast.net | char39 | What is your mother's maiden name? | keller | 1
148918 | jason@jasonpace.com | copper | What is your mother's maiden name? | dillin | 1
148919 | whitelily_65@yahoo.co.uk | mayuri123 | What is your mother's maiden name? | pearl | 1
148920 | undone84@aol.com | trent1 | What is your mother's maiden name? | chase | 1
148921 | thekidzmom@hotmail.com | logistics44 | What city were you born in? | Detroit | 1
148922 | arthurtommelein@netscape.net | verhasselt | What is your mother's maiden name? | verhasselt | 1
148923 | pauligirl12000@yahoo.com | sierra | What is your favorite pet's name? | sierra | 1
148924 | fmcmaye@yahoo.com | cimcsintention | What city were you born in? | stillwater | 1
148925 | tim.fraser@blueyonder.co.uk | thomas | What is your mother's maiden name? | cashmore | 1
148926 | blueboniff@yahoo.com | dusty | What is your favorite pet's name? | dusty | 0
148927 | steel_reign_2020@yahoo.com | max007 | What is your favorite pet's name? | terdy | 1
148928 | m20c1963@yahoo.com | 3202354622 | What is your favorite pet's name? | sophie | 1
148929 | castillo.helen@gmail.com | Register1 | What is your mother's maiden name? | Toyin | 0 | | | 1 | | 0 | 0
148930 | countri_boi2012@yahoo.com | dcrodd | What is your mother's maiden name? | dont kno | 1
148931 | gratefultobeme@gmail.com | lovely | What city were you born in? | san antonio | 1 | Raquel | Robles | 1 | GMT-08:00 Pacific Time (US/Canada)
148932 | nnstuff99@comcast.net | jbean1 | What city were you born in? | vincennes | 0
148933 | red_kel2004@yahoo.com | oreo12 | What is your favorite pet's name? | oreo12 | 1
148934 | sashi_nath06@yahoo.ca | seema06 | What city were you born in? | Fiji | 1
148935 | greenwitch@epix.net | jasper | What is your favorite pet's name? | jasper | 1
148936 | hlcoble@hotmail.com | pharmacy | What is your mother's maiden name? | lynn | 1
148937 | norbert_cyr@yahoo.com | flocon | What city were you born in? | bathurst | 0
148938 | hstryrox@verizon.net | tink11 | What is your mother's maiden name? | Deardorff | 0
148939 | ajfechter@comcast.net | bogart | What city were you born in? | Washington, DC | 0
148940 | katherinemoody@yahoo.com | bluetree | What is your favorite pet's name? | precious | 0
148941 | dlgavic@baldwin-telecom.net | scotty81 | What is your mother's maiden name? | stone | 1
148942 | kymbir77@charter.net | bashful1 | What city were you born in? | roanoke | 1
148943 | terrywilburn@hotmail.com | clydetww | What is your mother's maiden name? | Perry | 1
148944 | lswantzmak@aol.com | glass | What is your favorite pet's name? | lily | 1
148945 | petetaki@hotmail.com | p5153652 | What city were you born in? | Montreal | 0 | Peter | Ekonomakis | 1 | U.S. Eastern
148946 | rmbrumbaugh@peoplepc.com | emerald | What city were you born in? | Canton | 1 | | | 1 | | 0 | 0
148947 | renee@unityct.org | sallyzee | What is your favorite pet's name? | sallyzee | 1
148948 | truemiracles03@yahoo.com | knights | What city were you born in? | butler | 1
148949 | j.mccann847@ntlworld.com | oliver | What is your mother's maiden name? | berlie | 0
148950 | steven@thompson.name | irene | What is your favorite pet's name? | raisenette | 1
148951 | rtapac@aol.com | kawika | What is your mother's maiden name? | riffle | 1
148952 | mlp88@wispertel.net | lindap | What is your mother's maiden name? | LeRoy | 0 | Mark | Pinkul | 1 | 
148953 | apandrews01@comcast.net | wings2 | What is your favorite pet's name? | tigger | 0
148954 | irichka74@hotmail.com | charlie | What is your favorite pet's name? | lulu | 1
148955 | gaypridebear@btinternet.com | carsongay | What is your mother's maiden name? | ahlborn | 1
148956 | teressadillard@hotmail.com | maxine | What is your favorite pet's name? | tina | 1
148957 | martin@the-complete-coaching-company.co.uk | beaver | What is your mother's maiden name? | hawkins | 1
148958 | hattonfromky@yahoo.com | beretta | What is your favorite pet's name? | sassy | 1
148959 | tfazzo@yahoo.com | dulcimer | What is your mother's maiden name? | muratore | 1
148960 | tristow@shaw.ca | voinea32 | What is your favorite pet's name? | Blaine | 0
148961 | egavasp@yahoo.com | spencer | What is your favorite pet's name? | spencer | 1 | paris | savage | 1 | 
148962 | wisp_wings@yahoo.com | hearit | What is your mother's maiden name? | Gillon | 1
148963 | tmgunn@gmail.com | boring | What is your favorite pet's name? | mary | 1
148964 | sjbgos@aol.com | lam3840 | What is your mother's maiden name? | Barrow | 0
148965 | juju_1978@yahoo.com | 4822170 | What city were you born in? | Torrington | 1
148966 | kiransagoo@gmail.com | november | What is your favorite pet's name? | Patches | 1 | Kiran | Sagoo | 1 | 
148967 | rbnolan@aol.com | rbn6390851 | What is your mother's maiden name? | boyce | 1
148968 | stanwong1@gmail.com | Fishx057 | What city were you born in? | Honolulu | 1 | Stanford | Wong | 1 | | 0 | 0
148969 | keenanmail@insightbb.com | abby | What city were you born in? | Jeffersonville | 0
148970 | dawnpc2000@yahoo.com | dawnmaria | What city were you born in? | Nashville | 1
148971 | debs11855@indy.rr.com | 3377 | What is your favorite pet's name? | sparky | 1
148972 | rbidyk@hotmail.com | winters | What city were you born in? | vegreville | 0
148973 | YORKCOLLINSIX@SBCGLOBAL.NET | COLLINS | What is your mother's maiden name? | COLLINS | 1
148974 | stevus@walla.com | master | What is your mother's maiden name? | kelch | 1
148975 | sonia21rai@yahoo.com | harman | What is your favorite pet's name? | Tubby | 1
148976 | dag248@hotmail.com | abundance2 | What is your mother's maiden name? | fieldman | 1
148977 | smitchell640@hotmail.com | wicyba | What is your mother's maiden name? | Astin | 1
148978 | magnoliapoison@yahoo.com | oatskinshayhouse | What is your favorite pet's name? | frank | 0
148979 | gjmcgrath@btinternet.com | hh852194 | What is your mother's maiden name? | Ajax | 0
148980 | hayhouseradio@tomveto.net | bjj910d6593bfu | What is your favorite pet's name? | ranger | 0
148981 | bobwittenberg@gmpexpress.net | toolbox | What is your mother's maiden name? | Studinka | 1
148982 | varano2@bigpond.net.au | angelart | What city were you born in? | melbourne | 1 | | | 1 | 
148983 | robert.wittenberg@L-3Com.com | POBox910 | What city were you born in? | Chicago | 1
