136974 | whit_06_rae@comcast.net | twinkie | What is your favorite pet's name? | coco | 1
136975 | mcsnyc@yahoo.com | pretzel | What is your favorite pet's name? | pretzel | 1 | Matthew | Schwartz | 1 | 
136976 | bbarber@eol.ca | Sylvie | What is your mother's maiden name? | Watson | 1
136977 | llannan@mchsi.com | zoched06 | What city were you born in? | davenport | 0 | Lisa | Lannan | 1 | 
136978 | calvin@brainstorm-networks.com | edge11 | What city were you born in? | Sturgis | 1
136979 | jabberwoc@ntlworld.com | ramtharock | What is your favorite pet's name? | jade | 1 | | | 0 | 
136980 | pachezni@yahoo.com | Exeter | What city were you born in? | Exeter | 1
136981 | dnel0007@aol.com | nd036701 | What is your mother's maiden name? | nunez | 1
136982 | ilovefyp@hotmail.com | 5divorse | What is your mother's maiden name? | wilt | 1
136983 | nywmn@cox.net | erick1111 | What is your favorite pet's name? | erick | 1
136984 | zoed@hotmail.com | winter | What city were you born in? | alagir | 1
136985 | ANNAJOHN@AOL.COM | 1SIS1POW | What is your mother's maiden name? | COCHRAN-ELLIS | 1
136986 | desertdiva@comcast.net | Goddess | What is your mother's maiden name? | Hagerman | 1
136987 | baharamad@iowatelecom.net | spellingbee | What is your favorite pet's name? | sebastien | 0
136988 | pa1350@aol.com | elkabong | What is your favorite pet's name? | cat2 | 1 | Patricia | Ward | 0 | | 0 | 0
136989 | rosereiki@yahoo.com.au | rose | What is your mother's maiden name? | Margaret Reiley | 1
136990 | sandirosep@netzero.net | Vivaldii | What city were you born in? | San Jose | 1
136991 | snowybabydoll78@yahoo.com | icings | What is your favorite pet's name? | dodge | 1
136992 | this1sforu@hotmail.com | comet2sara | What is your favorite pet's name? | sara | 0
136993 | ASTRELNORWICH@AOL.COM | MYLA23 | What city were you born in? | JACKSONVILLE | 1
136994 | petschja@hotmail.com | megjam | What is your mother's maiden name? | Ess | 1
136995 | ninimar@cox.net | pljha17 | What is your mother's maiden name? | Eberwein | 1
136996 | stokesy67@hotmail.com | j8v7xwdd | What is your mother's maiden name? | sdsdffd | 0
136997 | babi_trish1@hotmail.com | mooooo | What is your favorite pet's name? | fluffy | 0
136998 | mclev34@yahoo.com | twidge | What is your mother's maiden name? | massey | 0
136999 | spiritchats@yahoo.com | sc1660 | What is your favorite pet's name? | Tiffany | 1
137000 | joeykirk84@yahoo.com | dreamland | What is your mother's maiden name? | Mich | 1 | | | 0 | 
137001 | autumnchrissy@yahoo.com | william | What city were you born in? | Valparaiso | 1
137002 | robert.nielsen@telus.net | letmein | What city were you born in? | Calgary | 0
137003 | gkennedy147@hotmail.com | gravis123 | What city were you born in? | hamilton | 0
137004 | gdlh13@aol.com | winner | What is your mother's maiden name? | luna | 1
137005 | jtorrant@aol.com | monkey | What is your favorite pet's name? | leo | 1
137006 | wentrealty@aol.com | sonia7762 | What is your mother's maiden name? | greer | 1
137007 | cjwright@auntiemoon.com | moonshine | What city were you born in? | Huntsville | 1
137008 | got2bme0831@aol.com | penelope | What is your favorite pet's name? | Leonardo | 1
137009 | 2527cl@videotron.ca | mindy9 | What is your favorite pet's name? | mindy | 1
137010 | L4J7m@yahoo.com | Love | What is your favorite pet's name? | Juggalo | 0
137011 | dlonzi@dslextreme.com | ranger | What city were you born in? | tulare | 1 | Donna | Lonzi | 1 | 
137012 | soulfulconnections@yahoo.com | soulful | What city were you born in? | port huron | 1
137013 | gmitch1910@verizon.net | surfchick | What is your favorite pet's name? | ace | 1 | | | 0 | 
137014 | heather.r@comcast.net | brewer | What city were you born in? | philadelphia | 0
137015 | onieward@juno.com | wantinfo | What city were you born in? | same as all the rest | 0
137016 | caireanna1@yahoo.com | number3 | What is your favorite pet's name? | sarge | 1
137017 | jkforce@hotmail.com | mimi | What is your mother's maiden name? | McLaughlin | 0
137018 | jyoti@backinmotion.biz | yogagirl | What city were you born in? | Provo | 1
137019 | tonimmarler@cox.net | marler | What is your favorite pet's name? | peanut | 1
137020 | flbettalady@aol.com | caribeanprincess | What is your mother's maiden name? | sawicki | 1
137021 | trottamom@yahoo.com | grand5dad | What is your favorite pet's name? | chester | 1 | | | 0 | 
137022 | chrispeters.mk@sbcglobal.net | vibes4me | What city were you born in? | bangor | 0
137023 | bpatterson9@cox.net | isabel | What is your favorite pet's name? | isabell | 1 | Bonnie | Patterson | 1 | | 0 | 0
137024 | mv1980@yahoo.com | hv1000hv | What is your favorite pet's name? | Jumps | 1
137025 | ram51663@msn.com | bird | What is your favorite pet's name? | britt | 1
137026 | bevbrown720@msn.com | bb3478 | What city were you born in? | nyc | 1
137027 | jdthesaint@hotmail.com | canada | What is your favorite pet's name? | charlie | 0
137028 | debbi3560@netzero.net | hkckmk | What city were you born in? | hp | 1
137029 | meditation5500@yahoo.com | TRANCER | What is your mother's maiden name? | TAYLOR | 1
137030 | powder_junkie@hotmail.com | noobboon | What is your favorite pet's name? | Jolie | 0
137031 | sanimae@yahoo.com | love | What is your favorite pet's name? | dove | 1 | Masani | Davis | 1 | 
137032 | fbalendra@sbcglobal.net | colombo10 | What is your favorite pet's name? | tina | 1
137033 | ppangli@netscape.net | success | What is your mother's maiden name? | brar | 1 | | | 1 | 
137034 | evycoronel@hotmail.com | jazzhot | What city were you born in? | venezuela | 1
137035 | motti_l@yahoo.com | mottil | What city were you born in? | givataym | 1
137036 | mchaffee1@cox.net | 1coffeecup | What is your favorite pet's name? | tock | 1
137037 | xdabx2002@hotmail.com | dana1975 | What city were you born in? | khobar | 1
137038 | elitebg1@hotmail.com | alfani83 | What city were you born in? | auburn | 0 | | | 1 | 
137039 | nutley58@sbcglobal.net | sophia | What is your mother's maiden name? | Stovsky | 1
137040 | gpimtw@yahoo.com.tw | jade | What city were you born in? | Ilan | 1
137041 | pearlofafrika@yahoo.com | listen | What is your favorite pet's name? | sasha | 0
137042 | ljheron@msn.com | namaste | What is your favorite pet's name? | Missy | 1 | LORI | HERON | 1 | 
137043 | kmp12345@cox.net | sarah123 | What is your mother's maiden name? | stokes | 1
137044 | christiane_boeck@gmx.de | rosemary | What is your mother's maiden name? | rosemary | 1
137045 | r.griffith@mindspring.com | vision | What is your favorite pet's name? | skippy | 1
137046 | sonia_tejada@hotmail.com | diana67 | What city were you born in? | Cali | 1
137047 | gill@fruitionfirst.co.uk | success | What is your mother's maiden name? | Postma | 1
137048 | csadams111@graceba.net | nmrkx3 | What is your mother's maiden name? | oshiro | 1
137049 | simonwillicome@msn.com | utnapishtim | What city were you born in? | donnington | 1
137050 | rhemrick@aol.com | 1rh2006r | What city were you born in? | winston salem | 1
137051 | irene.uys@gmail.com | tiggeruys | What is your favorite pet's name? | tigger | 1
137052 | bobbabcock2@hotmail.com | mustang | What is your mother's maiden name? | BOYD | 1
137053 | lizziemarie@sbcglobal.net | 032842 | What is your mother's maiden name? | Harvey | 1
137054 | bmomany@aol.com | history | What is your favorite pet's name? | charlie | 1 | | | 0 | | 0 | 0
137055 | vanhoosw@bellsouth.net | cassady | What is your mother's maiden name? | cassady | 1
137056 | lutz.stradmann@t-online.de | magic62 | What is your mother's maiden name? | haschke | 1 | Lutz | Stradmann | 1 | 
137057 | gwillis5@earthlink.net | kenny01 | What is your mother's maiden name? | jones | 1
137058 | da_oolie_man@hotmail.com | blueice7 | What is your mother's maiden name? | Thomas | 0
137059 | rsrluvsbutterflys@yahoo.com | monarch | What is your mother's maiden name? | Gallagher | 1
137060 | jade@hotmail.com | bflbfl | What is your mother's maiden name? | cow | 0
137061 | cindystaffin@msn.com | avalon | What city were you born in? | upland | 1
137062 | belding7@nbnet.nb.ca | sepe | What is your mother's maiden name? | weir | 1
137063 | a.shah@blackburnmail.com | jannat | What city were you born in? | blackburn | 1
137064 | Bob5275b@aol.com | 9201949 | What is your favorite pet's name? | Gus | 0
137065 | clachance22@gmail.com | cin8178 | What is your mother's maiden name? | champgane | 0
137066 | oiram1966@yahoo.ca | oiram1966 | What city were you born in? | ste-perpetue | 0
137067 | sean__cleary@hotmail.com | cornwall | What city were you born in? | cornwall | 1
137068 | mimazee@yahoo.com | G$1prince | What is your mother's maiden name? | Kwon | 0 | | | 0 | 
137069 | pfknigh@pointpark.edu | coolcatdude | What city were you born in? | Cat | 0
137070 | robingunn@hotmail.com | rg1003 | What city were you born in? | Greenville | 1
137071 | jhopministries@yahoo.com | israel | What is your favorite pet's name? | shadow | 1
137072 | alardie@juno.com | anna | What is your favorite pet's name? | chanera | 0
137073 | adti24@cox.net | notredame | What city were you born in? | Jabsas City | 1
137074 | pvanouse@earthlink.net | yasha | What is your favorite pet's name? | yasha | 0
137075 | eoly2323@aol.com | 125win98 | What was the name of the street where you grew up? | smith | 1 | emil | oliver | 1 | U.S. Eastern
137076 | justexcel@gmail.com | success | What city were you born in? | okc | 1
137077 | mtullis@optonline.net | 2beornot | What city were you born in? | The Bronx | 1
137078 | ldohm@telus.net | sunsun | What is your mother's maiden name? | taylor | 0
137079 | Meeshlabelle@yahoo.com | jules777 | What is your mother's maiden name? | Andrews | 1
137080 | jm_welder@yahoo.com | tattoo | What is your favorite pet's name? | loca lola | 0
137081 | suzylibe@zahav.net.il | vicki | What is your favorite pet's name? | vicki | 0
137082 | mollyabe@centurytel.net | bubble | What is your mother's maiden name? | isaacs | 1
137083 | anmarie@frieldesigns.com | ru4riel | What city were you born in? | san francisco | 1
137084 | nivet36@yahoo.com | pervis | What is your mother's maiden name? | Hershman | 1 | | | 0 | 
137085 | iadolu@yahoo.com | gbadura4 | What is your mother's maiden name? | ajayi | 1
137086 | clhnt99@shaw.ca | kris69 | What city were you born in? | winkler | 1
137087 | ayurvedic1@sbcglobal.net | herbal1 | What city were you born in? | painesville | 1
137088 | su.broome@gmail.com | dorene | What is your favorite pet's name? | schnooks | 1 | Sue | Broome | 1 | U.S. Central | 0 | 0
137089 | pgarling@sbcglobal.net | pattylaree | What is your favorite pet's name? | byron | 1
137090 | shortyb_1@yahoo.com | matt06 | What is your mother's maiden name? | nelms | 1
137091 | isalou@ns.sympatico.ca | angel303 | What is your favorite pet's name? | my cat | 1
137092 | Karenbalga@aol.com | Balga1 | What city were you born in? | Schenectady | 1 | | | 1 | 
137093 | cyouseph@nwwan.com | freddy | What is your mother's maiden name? | fred | 0
137094 | shucks2434@aol.com | charlie1 | What is your favorite pet's name? | riley | 1
137095 | sting1967ray@yahoo.com | moxie | What is your favorite pet's name? | spot | 1
137096 | leonahosack@yahoo.com | spirit | What is your mother's maiden name? | Clark | 1
137097 | phxgram@cox.net | macho | What is your favorite pet's name? | macho | 1
137098 | amylazz@runbox.com | squibb | What is your mother's maiden name? | valbuena | 1
137099 | fly_girl0404@yahoo.com | spice4 | What is your favorite pet's name? | Spice | 0
137100 | osteo@comcast.net | gabriel | What is your mother's maiden name? | Brooks | 1
137101 | sosatav77@yahoo.es | 1977red | What is your mother's maiden name? | Mely | 1
137102 | cm2001@canada.com | Receive1 | What is your favorite pet's name? | Brewster | 1
137103 | busyme247@hotmail.com | mt1234 | What is your mother's maiden name? | strange | 1
137104 | lexxcor@yahoo.ca | divalicious | What city were you born in? | ab fab | 0
137105 | dah71665@aol.com | diettech | What is your mother's maiden name? | Gutta | 1 | | | 1 | 
137106 | daemia777@yahoo.com | graham | What is your favorite pet's name? | dyzio | 1
137107 | russell.gilbert60@ntlworld.com | mazruz | What is your favorite pet's name? | poppy | 0
137108 | mindtalk@email.com | allview | What city were you born in? | toronto | 1
137109 | leeannabeyta@hotmail.com | lalalynn | What is your mother's maiden name? | malvetz | 1
137110 | doshga@ptd.net | kocher | What is your mother's maiden name? | Franya | 1 | | | 1 | 
137111 | crazyoutburst@hotmail.com | 3PeAceful9 | What is your favorite pet's name? | tsering | 1 | sara | mussen | 1 | 
137112 | milagros_silverio@verizon.net | amorypaz06 | What is your favorite pet's name? | fluffy | 1
137113 | abain61@hotmail.com | snowball | What is your mother's maiden name? | moser | 1
137114 | gerarde.dissanaike@btinternet.com | boxgirder1 | What is your mother's maiden name? | wijetunge | 1 | gerarde | dissanaike | 0 | 
137115 | shadower71@yahoo.com | dkstar | What city were you born in? | phoenix | 1
137116 | baby_cuesta@yahoo.com | 16iskl | What is your favorite pet's name? | lady | 1
137117 | linda.gaunt1@btinternet.com | radcliffe | What is your mother's maiden name? | colter | 1
137118 | cissief@hotmail.com | peanut | What is your favorite pet's name? | mocha | 1
137119 | john.woollcott@btinternet.com | landmark | What is your mother's maiden name? | Amor | 1 | John | Woollcott | 0 | 
137120 | ebacch05@yahoo.com | iloveme | What city were you born in? | philadelphia | 1
137121 | sgudula@yahoo.com | helth | What is your favorite pet's name? | fliper | 1 | | | 0 | 
137122 | perreira1@msn.com | shawn | What city were you born in? | new orleans | 1
137123 | jhutter33@yahoo.com | hdvsr9v8 | What city were you born in? | Quantico | 0
137124 | thunder_ball_z@hotmail.com | wayne | What is your favorite pet's name? | thunder | 0
137125 | alexg72536043@aol.com | alexis4 | What is your mother's maiden name? | nieto | 1
137126 | lvu601@aol.com | libra51 | What is your favorite pet's name? | rabbit | 0
137127 | mark.a.rumph@gmail.com | jackson1 | What is your favorite pet's name? | jack | 0
137128 | ljfelker@yahoo.com | allie10 | What is your mother's maiden name? | greco | 1
137129 | yvonnegrant1@btinternet.com | jasmine | What is your favorite pet's name? | kitty | 1
137130 | cathylynch118@hotmail.com | father | What is your favorite pet's name? | lexus | 1
137131 | sammee58@aol.com | shop4me | What is your favorite pet's name? | sweetpea | 1
137132 | aarc06@sbcglobal.net | mandymo | What city were you born in? | paris | 0 | JoAnn | Morgan | 1 | 
137133 | Nhgab@aol.com | Raziel07 | What city were you born in? | Los Angeles | 1 | Nancy | Gabaldon-Bennett | 0 | 
137134 | trr@domain.com | barkley | What city were you born in? | Saint Louis | 1
137135 | sjsnstrangis@aol.com | 2groovy | What is your favorite pet's name? | wolfie | 1 | Stephanie | Strangis | 1 | | 0 | 0
137136 | elynne1935@wmconnect.com | lynne71 | What city were you born in? | bay city | 1
137137 | SPARKYgfp@aol.com | redhot | What is your mother's maiden name? | Christ | 1
137138 | leonora.obed@hotmail.com | sligeach | What is your favorite pet's name? | Winnie | 1
137139 | Neo_07B1@hotmail.com | b@llard1 | What is your mother's maiden name? | Crites | 0
137140 | cheriharlow@hotmail.com | tommys | What city were you born in? | Danville | 1
137141 | mddltn@msn.com | password | What city were you born in? | usual | 0
137142 | gardengirl3256@aol.com | mommabear | What is your favorite pet's name? | Luci | 1
137143 | Gisselgarci@yahoo.com | valtman | What is your mother's maiden name? | Ortiz | 1
137144 | khonline@hotmail.com | oktea42 | What is your mother's maiden name? | whitmer | 1
137145 | pclarkson@olstrategies.com | optimum | What is your mother's maiden name? | Hart | 1 | Peggy | Clarkson | 1 | | 0 | 0
137146 | russ.grant@bigfoot.com | cameron | What is your mother's maiden name? | wylie | 1
137147 | maristela_viana@hotmail.com | steak12 | What city were you born in? | paracatu | 1
137148 | lilc_71@yahoo.com | florag | What is your mother's maiden name? | gallegos | 0
137149 | ejmaillettedc@yahoo.com | rhino | What is your mother's maiden name? | mcgrath | 1 | Eric | Maillette | 1 | 
137150 | giselecamargo@hotmail.com | love | What is your mother's maiden name? | piotrowicz | 1
137151 | minddynamics@onetel.com | poppetje | What is your favorite pet's name? | usual | 0
137152 | marlee20@sbcglobal.net | darian | What is your mother's maiden name? | rosario rios | 1
137153 | robspencer@ns.sympatico.ca | vanilla | What city were you born in? | Glace Bay | 1
137154 | lisayorkusa@yahoo.com | redboots | What is your favorite pet's name? | henry | 1
137155 | tracyr5@comcast.net | sidreba | What is your favorite pet's name? | Sid and Reba | 1
137156 | Katt2200@yahoo.com | jazz | What is your favorite pet's name? | jazz | 1
137157 | fabianadelbene@hotmail.com | fapanueve | What city were you born in? | argentina | 1
137158 | arlettesalcedo@comcast.net | todd1313 | What is your favorite pet's name? | Math teacher and number twice | 1
137159 | loridonado@yahoo.com | blanca | What is your mother's maiden name? | Atencio | 1
137160 | Dackcattle@msn.com | twofoxjoker | What is your mother's maiden name? | mackay | 1
137161 | lloyd.d@sbcglobal.net | Godlovesus12 | What is your favorite pet's name? | Rusty | 1
137162 | erica_peachey@hotmail.com | !@mjnh57 | What city were you born in? | numjokin | 0
137163 | dknight@qedgroupllc.com | Dkni1234 | What city were you born in? | Brooklyn | 1
137164 | apretty@telusplanet.net | splinter | What is your mother's maiden name? | ash | 1
137165 | kbuffum@precisionreporters.com | hazel | What is your mother's maiden name? | fadden | 1
137166 | www.kandimouse@aol.com | Minnie | What is your mother's maiden name? | Ward | 1
137167 | haig39@telus.net | Archie | What is your mother's maiden name? | Ward | 0
137168 | lisanj34@aol.com | reader | What is your mother's maiden name? | LaPierre | 1
137169 | xitlali_001@yahoo.com | 123apple | What is your mother's maiden name? | Soto | 1
137170 | monique.mulligan@gmail.com | northstar | What city were you born in? | Sydney Nova Scotia | 1
137171 | slkbdv00@hotmail.com | 126821008 | What city were you born in? | chatham | 1
137172 | s_mease46@yahoo.com | 2princess | What is your favorite pet's name? | princess | 1 | | | 0 | 
137173 | achiasson@comcast.net | paul | What city were you born in? | bethesda | 0
137174 | vancitysinger@yahoo.ca | friski | What city were you born in? | winnipeg | 1
137175 | john.bloom@au.pearson.com | bloomy | What city were you born in? | colchester | 1
137176 | lmarion38@yahoo.com | peace1 | What is your mother's maiden name? | marion | 1
137177 | karen659@yahoo.com | buddyboy | What city were you born in? | Middletown | 1
137178 | stamkeja@sbcglobal.net | family | What is your favorite pet's name? | shylo | 1
137179 | bre1414@aol.com | denagon | What is your mother's maiden name? | harder | 1
137180 | renieok@yahoo.com | reanna12 | What is your mother's maiden name? | gnacek | 1
137181 | rmrl@cogeco.ca | balloon123 | What city were you born in? | Hamilton | 1
137182 | miaann1122@verizon.net | november22 | What is your favorite pet's name? | rocky | 1
137183 | alfalfa@ameritech.net | 5469 | What is your favorite pet's name? | vinnie | 1
137184 | jn@linkaholic.com | magick67 | What is your mother's maiden name? | geisler | 1
137185 | littlemagoo2005@yahoo.com | slim | What city were you born in? | Anderson | 1
137186 | emfireguy5@yahoo.com | erin8805 | What is your mother's maiden name? | Mounsey | 1
137187 | simon@qolit.com.au | hall33 | What is your mother's maiden name? | box | 1
137188 | mangano2@tcnj.edu | everlong1 | What is your mother's maiden name? | Palladino | 0
137189 | Tim@aol.com | asdfasdf | What is your mother's maiden name? | vickers | 1
137190 | joant@mchsi.com | 1ftm2fts | What is your mother's maiden name? | Liemen | 1
137191 | jmacd1@verizon.net | 1gus2 | What is your favorite pet's name? | gus | 1
137192 | egail@shaw.ca | geegee | What is your mother's maiden name? | lund | 1
137193 | larissawebb1@hotmail.com | bigmoose | What is your favorite pet's name? | Pascal | 0 | | | 1 | 
137194 | rbailey002@aol.com | sanctuary | What city were you born in? | Brooklyn | 0
137195 | jakeneddi@yahoo.com | britney | What is your mother's maiden name? | compton | 1
137196 | dwyman57@msn.com | freedom98 | What city were you born in? | Chicago | 1 | Dolores | Wyman | 1 | 
137197 | jessica.kwiat@yahoo.com | jessica | What is your mother's maiden name? | scaramazza | 1
137198 | toddadams1@sbcglobal.net | jordan | What is your mother's maiden name? | cullen | 1 | Todd | Adams | 1 | 
137199 | peterson_matt@msn.com | seattlet | What is your mother's maiden name? | Jacobson | 0
137200 | jennylynn82216@aol.com | mac0040 | What is your mother's maiden name? | morgante | 1
137201 | suolson1968@yahoo.com | spirits | What is your mother's maiden name? | ainsworth | 1
137202 | Ruthdodge@yahoo.com | Goddess | What is your mother's maiden name? | Dodge | 1 | Ruth | Dodge | 1 | 
137203 | justmejulie@adelphia.net | blonde | What is your mother's maiden name? | Gromley | 1
137204 | yoeyr@hotmail.com | angels | What is your favorite pet's name? | teddy | 1
137205 | drrdrr22@sbcglobal.net | 22franco22 | What is your favorite pet's name? | elephant | 1
137206 | hollywood79@sbcglobal.net | douloveit | What is your favorite pet's name? | elephant | 1
137207 | mel.well@bigpond.net.au | witty | What is your favorite pet's name? | Miki | 1
137208 | Robin19134@hotmail.com | casey1 | What city were you born in? | Philadelphia | 1
137209 | blazefighter348@aol.com | 8649621 | What is your favorite pet's name? | sadie | 1
137210 | sweetie_4884@yahoo.com | mical | What is your favorite pet's name? | Little Bit | 0
137211 | wenm_green@yahoo.com | 0330am | What city were you born in? | Jacksonville, Florida | 1
137212 | joanwilliford@socal.rr.com | foxiedog | What is your favorite pet's name? | foxiedog | 1
137213 | wertheandersons@aol.com | 2933cr616 | What city were you born in? | San Diego | 1 | Cheryl | Anderson | 1 | 
137214 | harmony527@yahoo.com | labyrinth | What city were you born in? | eugene,or | 1
137215 | bgscrap2@aol.com | bowzer | What city were you born in? | peoria | 1
137216 | mariawm3@yahoo.com | 1a1a | What is your mother's maiden name? | wajdyk | 1
137217 | genuineblonde@bellsouth.net | exercise | What is your mother's maiden name? | monroe | 0
137218 | letsdanz@hughes.net | ready1 | What is your mother's maiden name? | Howes | 1 | MARILYN | BOEHNKE | 1 | 
137219 | jacqueline_myr@yahoo.com | 24747368 | What is your mother's maiden name? | Liebenberg | 1
137220 | dfisher44@comcast.net | brutus | What is your favorite pet's name? | brutus | 1
137221 | pennie7@iprimus.com.au | lightworker | What is your mother's maiden name? | abolins | 1
137222 | keachsl@yahoo.com | conchita | What is your favorite pet's name? | conchita | 1
137223 | krismath75@aol.com | jolene | What is your favorite pet's name? | bear | 1
137224 | everetts@buildreal.com | 4114 | What is your favorite pet's name? | hero | 0
137225 | scooby_doo_max@yahoo.com | marriedw/3kids | What is your mother's maiden name? | williams | 1
137226 | swingingmonkeys@msn.com | cgrogan | What is your favorite pet's name? | what pet | 1
137227 | mariahsage@gmail.com | grapevine | What is your favorite pet's name? | myrtle | 1
137228 | libertyprez@yahoo.com | julian03 | What is your mother's maiden name? | carbajal | 1 | | | 1 | 
137229 | jstuve562001@yahoo.com | diamond-eagles | What is your favorite pet's name? | Tippy | 1
137230 | chekeshayo@aol.com | 1121db | What is your mother's maiden name? | cleveland | 1
137231 | marthagregory@bellsouth.net | 8450012 | What is your mother's maiden name? | young | 1
137232 | nlyoga@hotmail.com | pittagirl56 | What is your mother's maiden name? | pittagirl56 | 1 | Nayla | Byxbe | 1 | 
137233 | col06@bigpond.net.au | chappell | What is your mother's maiden name? | chappell | 1
137234 | cy7777@gmail.com | cyrus111 | What is your favorite pet's name? | 111 | 1
137235 | solvstreak@aol.com | thorthor | What city were you born in? | Santa Monica | 1
137236 | ldlee2002@hotmail.com | solitude | What is your mother's maiden name? | Bui | 1
137237 | luchonef@yahoo.com | moroni | What is your favorite pet's name? | maddie | 1
137238 | karens68@peoplepc.com | suzzey | What is your favorite pet's name? | suzzey | 1
137239 | jbmenace214@yahoo.com | destiny | What city were you born in? | detroit | 1
137240 | susiej2006@cox.net | transit | What is your mother's maiden name? | Judd | 1
137241 | timeverett@bigpond.com | destiny | What is your favorite pet's name? | rambo | 1
137242 | SDAVIDWAYNE@YAHOO.COM | FIREFLY | What is your favorite pet's name? | ANNIE | 1
137243 | Volcomgurl@sbcglobal.net | icecream | What is your mother's maiden name? | alvarado | 1
137244 | jrivas11@lausd.k12.ca.us | 4body | What is your favorite pet's name? | fishie | 1
137245 | xpsqueen@yahoo.com | 050505 | What is your mother's maiden name? | johnson | 1
137246 | chrismars@bigpond.com | bluey | What is your favorite pet's name? | blackdog | 1
137247 | brian779628@yahoo.com | 1996 | What is your favorite pet's name? | Midnight | 1
137248 | circleandi@yahoo.co.th | 0004484 | What city were you born in? | bangkok | 1
137249 | 4equilibrium@gmail.com | november | What city were you born in? | liverpool | 1
137250 | elainegeary@gmail.com | corrinhill | What is your favorite pet's name? | swank | 1 | | | 0 | 
137251 | st_kilda@telstra.com | saints06 | What city were you born in? | bendigo | 1
137252 | kanzeon2525@hotmail.com | fairies7 | What is your favorite pet's name? | nyankorori- | 1
137253 | wilma@tiscali.co.za | 650827 | What city were you born in? | date | 1
137254 | usf1963@yahoo.com | dchkk5 | What is your mother's maiden name? | williams | 1
137255 | maggie28may@bellsouth.net | jenny | What is your mother's maiden name? | waters | 1
137256 | Tammie25kh@aol.com | penny6 | What is your favorite pet's name? | pennydoobie | 1
137257 | jane_bumpas@infcu.com | maggiemay | What city were you born in? | indianapolis | 1
137258 | connie_roark@hotmail.com | 052353 | What is your mother's maiden name? | luehrs | 1 | Connie | Roark | 1 | | 0 | 0
137259 | rmcinroy@yahoo.com | corona | What city were you born in? | coors | 0
137260 | jelenacara@hotmail.com | cara1974 | What city were you born in? | pozarevac | 1
137261 | namaste3@optonline.net | maya0123 | What city were you born in? | NYC | 1 | Neil | Klatsky | 1 | 
137262 | adhatch@hotmail.com | roxy2291 | What is your favorite pet's name? | roxy | 1
137263 | ladams@gategourmet.com | access1 | What is your mother's maiden name? | bumpers | 1
137264 | thehendriksfamily@zonnet.nl | ikkeja1 | What is your mother's maiden name? | Ackema | 1
137265 | kareynaa@hotmail.com | makanmalem | What is your mother's maiden name? | florencia | 0
137266 | chezloeber@yahoo.com | ss7833 | What is your mother's maiden name? | Ehbauer | 1 | Stephanie | Loeber | 1 | 
137267 | abrown162@yahoo.com | o1cean | What is your mother's maiden name? | giordano | 0
137268 | elinnetan@gmail.com | layneling | What city were you born in? | trengganu | 1
137269 | XxAgprican89xX@aol.com | 4964MG | What is your favorite pet's name? | MILLIE | 1
137270 | mldiz109@verizon.net | pcj725 | What is your mother's maiden name? | yannino | 1
137271 | michael.czolpinski@verizon.net | redsox | What city were you born in? | boston | 0
137272 | alethohead@yahoo.com | jloves | What city were you born in? | Bronx | 1
137273 | leekhoury@aol.com | morgan05 | What is your mother's maiden name? | Gonzales | 1 | | | 0 | | 0 | 0
137274 | huguette@stpeterscable.com | hobo | What is your mother's maiden name? | Carpentier | 1
137275 | lbetts82@sprintpcs.com | wdyer | What is your favorite pet's name? | Cindy | 1
137276 | k.coughtrey@btinternet.com | meme26202 | What is your favorite pet's name? | spida | 1
137277 | robertfrancis70@yahoo.com | winter | What is your mother's maiden name? | season | 0
137278 | sbluhm@carolina.rr.com | shelly | What is your mother's maiden name? | Sebens | 1 | | | 1 | 
137279 | adevilsweetie17@aol.com | Matthew16 | What city were you born in? | berlin | 1
137280 | chiara.samele@blueyonder.co.uk | spirit | What city were you born in? | spirit | 1
137281 | Msheli214@yahoo.com | brady1jrt | What is your favorite pet's name? | its a happy dog | 0 | Michele | Geiger | 1 | 
137282 | rdadey@hot.rr.com | tylerman | What is your mother's maiden name? | Huston | 1
137283 | rshillum@shaw.ca | Passion8 | What is your favorite pet's name? | CoCo | 0
137284 | phaphanhpaul@yahoo.com | phattu | What city were you born in? | hue | 1
137285 | cyde@bellsouth.net | imiimf | What is your favorite pet's name? | sagwa | 0
137286 | weatherspoon@fuse.net | 003480 | What is your mother's maiden name? | Klump | 1
137287 | Nancy_Grossman@Brown.edu | Cassie | What is your mother's maiden name? | Renier | 1 | | | 1 | 
137288 | mrsdelcamp@aol.com | bobocat | What is your mother's maiden name? | Frias | 1 | Victoria | DelCamp | 1 | 
137289 | nicaleon172003@yahoo.com | m3201986 | What is your mother's maiden name? | tellez | 1
137290 | ma_marsz@yahoo.com | jtmjifaj | What is your favorite pet's name? | Rusty | 0 | Malgorzata | Marszalek | 1 | 
137291 | Gypsy5k@neo.rr.com | ciara1 | What is your mother's maiden name? | Shaffer | 1
137292 | wendy.walker@shaw.ca | onelight | What city were you born in? | winnipeg | 1
137293 | bagha27@yahoo.com | preet11 | What is your mother's maiden name? | kajla | 1
137294 | bjc1063@northstate.net | bjc1063 | What is your mother's maiden name? | fannin | 1
137295 | busybeagle@aol.com | 64656465 | What city were you born in? | hamburg | 0 | Rika | Petri | 1 | 
137296 | junez@optonline.net | kazmpz | What city were you born in? | Glen Ridge | 1
137297 | beccaroar@aol.com | mitch32 | What is your favorite pet's name? | Mitch | 1
137298 | sonya.giffin@gmail.com | tajmahal | What city were you born in? | Charleston | 1 | U.S. Eastern
137299 | sammycas@comcast.net | mechetti | What is your mother's maiden name? | mechetti | 1
137300 | kmeck@telus.net | kiki | What city were you born in? | Red Deer, Alberta Canada | 1
137301 | acser8@hotmail.com | Mgca2000 | What city were you born in? | David | 1
137302 | Flome1234@aol.com | barbara | What city were you born in? | NewYork | 0
137303 | anniefras@dccnet.com | angels7 | What is your favorite pet's name? | Zeke | 1 | | | 1 | 
137304 | charhands14@msn.com | unraveling11 | What is your mother's maiden name? | morone | 1 | Charlene | Young | 1 | | 0 | 0
137305 | jones_reese@yahoo.com | slobodon | What is your mother's maiden name? | Nichols | 1
137306 | kennymcnamee26@yahoo.co.uk | weeliam | What is your favorite pet's name? | Khan | 1
137307 | Neologian@comcast.net | broadband | What is your mother's maiden name? | toothman | 1
137308 | stiana@jamesdaly.ie | bertie | What is your mother's maiden name? | hegarty | 1
137309 | abrahamsjm@gmail.com | Iam1am | What was the name of your elementary school? | Monymusk | 1 | Jacqueline | Abrahams | 1 | U.S. Eastern
137310 | lvolzie@yahoo.com | kicking | What is your mother's maiden name? | Runyan | 1
137311 | lisa@advancedhealthclinic.net | 5683 | What city were you born in? | Pocatello | 1
137312 | mimirhem@yahoo.ca | etoile | What city were you born in? | twinkle | 1
137313 | themessenger111@msn.com | joshua | What is your favorite pet's name? | amy | 1
137314 | curiousgeorge@shaw.ca | monkey | What is your favorite pet's name? | Joey | 1 | | | 1 | | 0 | 0
137315 | louis.teix@yahoo.com | santocristo | What is your favorite pet's name? | prince | 1
137316 | roxy@cdesignsinc.com | roxisateamo | What city were you born in? | mar del plata | 0 | Rosanna | D'Elia | 1 | | 0 | 0
137317 | jdebolsk@emich.edu | jnd0052 | What is your mother's maiden name? | zink | 1
137318 | songwriter1@excite.com | ranchhand | What is your mother's maiden name? | white | 1
137319 | janmarlamb@hotmail.com | donavan1975 | What city were you born in? | hamtramck | 1 | Janice | Lamsa | 1 | | 0 | 0
137320 | aspear5@cox.net | momcat | What is your mother's maiden name? | Huddleston | 1
137321 | earthwalkart@aol.com | LisaH9 | What is your mother's maiden name? | Bice | 1
137322 | bgrant9394@aol.com | kennyg | What is your mother's maiden name? | stangle | 1
137323 | guillamon5@aol.com | scooby | What is your mother's maiden name? | harrison | 1
137324 | dccarrico@cox.net | kitkat | What is your mother's maiden name? | Burton | 1
137325 | melanie.smith@penske.com | cinnamon | What is your favorite pet's name? | dukas | 1
137326 | richardsalmon4@yahoo.co.uk | bottom | What is your favorite pet's name? | ben | 1
137327 | suggar_c@msn.com | 1111111 | What is your favorite pet's name? | What | 0
137328 | rakinyemi2@yahoo.com | psalm6v1 | What is your mother's maiden name? | OJAH | 1
137329 | maryann_chandler@yahoo.com | tradition | What is your favorite pet's name? | chauncey | 0
137330 | frank@homoeopathy.karoo.co.uk | laurie | What is your mother's maiden name? | hurd | 1
137331 | dale.deluca@necoffeeco.com | unkie | What is your mother's maiden name? | dad's name | 1
137332 | natewalt@comcast.net | anniei3 | What is your favorite pet's name? | mutley | 0
137333 | guiness2@hotmail.com | hayhouse | What is your favorite pet's name? | guinness | 0
137334 | bsage07@msn.com | resjr | What is your mother's maiden name? | deever | 1
137335 | maribelsmar@hotmail.com | salvador | What is your mother's maiden name? | salvador | 1
137336 | foxinari@yahoo.com | laughing | What is your favorite pet's name? | penny | 0
137337 | samita_nag@yahoo.com | moncherjoy | What is your mother's maiden name? | bandana sur | 1 | | | 1 | 
137338 | a.vesterlund@hotmail.com | rednaxela | What is your favorite pet's name? | pjuske | 0
137339 | calabressse@yahoo.com | morgana | What is your favorite pet's name? | Otto | 1
137340 | jennifer.white@travis.af.mil | $Isnjen76! | What is your mother's maiden name? | Hill | 0
137341 | leesie_13@hotmail.com | aquarius | What city were you born in? | peterborough | 0
137342 | spidersangel919@cox.net | corky919 | What is your mother's maiden name? | lopes | 1
137343 | tewsl@genesishealth.com | doin4bug | What is your favorite pet's name? | bailey | 0
137344 | karenfield2u@hotmail.com | minnie | What is your favorite pet's name? | minnie | 1
137345 | deltadarragh@comcast.net | miracles | What is your mother's maiden name? | mullen | 1
137346 | Natasha@adisa-life.co.uk | jasper | What is your mother's maiden name? | simmonds | 1
137347 | b.poisson@verizon.net | wilhide | What is your mother's maiden name? | aoki | 0
137348 | szqu45@yahoo.com | sue5139 | What is your mother's maiden name? | Lynch | 1
137349 | CATFISH757@AOL.COM | MAGGIE | What city were you born in? | SAN DIEGO | 1
137350 | lillyhoo@comcast.net | icandoit | What is your favorite pet's name? | simon | 1
137351 | aklpemail-misc@yahoo.com | chitter | What city were you born in? | san pablo | 1
137352 | lisarm@ardemgaz.com | bahai19 | What city were you born in? | Macon | 1
137353 | djspin959@hotmail.com | texass959 | What is your mother's maiden name? | franklin | 1
137354 | amanda.cuttell5@ntlworld.com | witchipoo | What is your mother's maiden name? | wass | 1
137355 | oconnor@gonzaga.edu | scranton | What city were you born in? | Spokane | 1
137356 | jflalande@telus.net | lefttotell | What is your favorite pet's name? | Dexter | 1
137357 | dlbloecher@hotmail.com | labit | What is your mother's maiden name? | jaume | 1
137358 | fickles@sbcglobal.net | lombard | What city were you born in? | lombard | 1
137359 | pravinc66@yahoo.com | turnaround | What city were you born in? | bangalore | 0
137360 | anexcellentchoice@sbcglobal.net | bootso | What is your favorite pet's name? | bootso | 1
137361 | rdynda@aol.com | car542 | What is your favorite pet's name? | thor | 0
137362 | lja1228@connectionscoach.com | 4u2clja | What is your mother's maiden name? | marshall | 1
137363 | antmania11@aol.com | silke | What city were you born in? | dunfermline | 1
137364 | roserueda@yahoo.com | DIOSITO | What is your mother's maiden name? | Cecilia | 1
137365 | bex@artizane.com | dekooning | What is your favorite pet's name? | spud | 1
137366 | ubvirg69@hotmail.com | zonetime | What is your mother's maiden name? | hallgren | 0
137367 | billsjunk@earthlink.net | scholar15 | What city were you born in? | Winston-Salem | 1 | Bill | Sanford | 0 | 
137368 | beritowen@hotmail.com | Hamish01 | What is your mother's maiden name? | Bjur | 1 | berit | owen | 0 | 
137369 | klcz67@mizzou.edu | daNK131&ho | What is your mother's maiden name? | d | 0
137370 | lokramer@optonline.net | softie | What is your mother's maiden name? | Rebeck | 0
137371 | galsp2003@yahoo.co.uk | orange | What is your mother's maiden name? | Matheson | 1
137372 | abtelnes@hotmail.com | norgeshus | What is your favorite pet's name? | Odin | 1
137373 | peter@onderdelinden.nl | 2733 | What city were you born in? | maarssen | 0
137374 | g_ray_taylor@yahoo.com | gray888 | What city were you born in? | mojave | 1
137375 | tobakers1@cox.net | buffydog | What city were you born in? | Akron | 1
137376 | daniel.mallett@yahoo.co.uk | bedtime | What is your favorite pet's name? | fluffy | 1
137377 | martin2k@gmail.com | 1oneids | What is your favorite pet's name? | captain hook | 0
137378 | lisapatrick@verizon.net | san7ana1 | What city were you born in? | farrell | 1
137379 | scouter1995@msn.com | Lucky123 | What is your mother's maiden name? | Dixon | 1 | Mary | Fish | 1 | 
137380 | laudesque@aol.com | bhast | What is your favorite pet's name? | starr | 1
137381 | junk2@happysam.com | griffin | What is your favorite pet's name? | dumbass | 1 | | | 1 | 
137382 | legare@verizon.net | 214hay | What is your favorite pet's name? | peanuts | 1
137383 | LoriPilla@comcast.net | color123 | What is your mother's maiden name? | gilson | 1
137384 | mkaiser31@yahoo.com | courage | What is your mother's maiden name? | one foot in front of the other | 1
137385 | sanjay.mishra@kennametal.com | anjali | What city were you born in? | indore | 1
137386 | one_kool_girl2@yahoo.com | andre130 | What is your favorite pet's name? | wilma | 1
137387 | leaann919@aol.com | redbird | What is your favorite pet's name? | Spot | 1
137388 | bemz2002@msn.com | hayhouse2011 | What is your favorite pet's name? | kazy | 1 | | | 0 | | 0 | 0
137389 | calmlotuspond1@msn.com | wiseBeing | What is your mother's maiden name? | Morrison | 1
137390 | msb@telebyte.com | dimpleboy | What city were you born in? | dimpletown | 1
137391 | cindyro39@gmail.com | monanemo | What is your favorite pet's name? | pumba | 1
137392 | miyondrn@aol.com | 137392 | What is your favorite pet's name? | shanti | 0 | Miyoko | Sakatani | 1 | | 0 | 0
137393 | busch002@hawaii.rr.com | chubekaimu | What is your favorite pet's name? | Wolfie | 1
137394 | positiveliving44@yahoo.com | pina1961 | What city were you born in? | Beirut | 1
137395 | doubleb33@msn.com | kelly1 | What is your mother's maiden name? | semrai | 1
137396 | vkeisner1@yahoo.com | paidfore | What city were you born in? | medford | 1 | Valerie | Eisner | 1 | 
137397 | lweeks38@comcast.net | roarycat | What city were you born in? | Moscow | 1
137398 | aqua_grl@excite.com | 5103ato2445 | What is your mother's maiden name? | moreira | 1
137399 | mfausto29@sbcglobal.net | maricruz | What is your favorite pet's name? | ben | 1
137400 | eric.sanderson@btinternet.com | darrener48 | What is your mother's maiden name? | cooper | 0
137401 | pamelahenry@earthlink.net | 9007 | What is your favorite pet's name? | bo | 1
137402 | plc89@hotmail.com | 072167 | What is your mother's maiden name? | olver | 1
137403 | wkpqfm@hotmail.com | pecu30 | What is your favorite pet's name? | King | 1
137404 | shauna.stein@gmail.com | aidan1 | What city were you born in? | Dallas | 0
137405 | irene58k@hotmail.com | chelsea | What is your mother's maiden name? | Muggenthaler | 1
137406 | joannh@platinumpkginc.com | bandit | What is your favorite pet's name? | bandit | 0
137407 | jyotiart@hotmail.com | 112802 | What is your favorite pet's name? | tiny | 1
137408 | rupala@sbcglobal.net | llessu | What city were you born in? | Waco, Texas | 1
137409 | carla222@verizon.net | patience | What is your favorite pet's name? | pebbles | 1
137410 | katy_ieraci@rogers.com | dreams | What city were you born in? | Toronto | 0
137411 | Bellairishangel@aol.com | Isabella | What is your mother's maiden name? | Boldman | 1
137412 | sjdavis@bellsouth.net | ladylexus | What is your mother's maiden name? | wilson | 1
137413 | pjensen6@cox.net | ikaika | What is your mother's maiden name? | becker | 1
137414 | thetlady@hotmail.com | tankgun | What is your mother's maiden name? | jones | 0
137415 | miban60@aol.com | shadow | What is your mother's maiden name? | sofia | 0
137416 | barbhanly@yahoo.com | grand500 | What is your mother's maiden name? | Keith | 0
137417 | mablackst@yahoo.com | mags333 | What city were you born in? | summit | 0
137418 | lmc01119@hotmail.com | love19 | What city were you born in? | norwalk | 0
137419 | purtlegail@yahoo.com | bingo | What is your favorite pet's name? | Dixie | 1
137420 | jan-dunn@sbcglobal.net | whalan | What city were you born in? | winona | 1 | | | 0 | 
137421 | kelliejohnson.10@sbcglobal.net | jasmine | What is your favorite pet's name? | jasmine | 1
137422 | tim@dougandtim.com | 8164525282 | What is your favorite pet's name? | Carmen | 1
137423 | koredesigns@hotmail.com | angelpeace | What is your favorite pet's name? | cheeesecake | 1
137424 | emailhyde@hotmail.com | hayhouse | What is your favorite pet's name? | makeeba | 1
137425 | t_l_martinez@yahoo.com | ant1max2 | What is your mother's maiden name? | evans | 1
137426 | monix@wildblue.net | maggiemagoo | What is your favorite pet's name? | maggiemagoo | 1
137427 | leni_schmidt9@hotmail.com | joeleni1 | What is your favorite pet's name? | Aisha | 1 | | | 0 | | 0 | 0
137428 | bigstickel420@aol.com | hotpoop | What is your mother's maiden name? | rovnak | 1
137429 | browngreen@bellsouth.net | mousey | What is your mother's maiden name? | kenon | 1
137430 | martha@maqplast.com | 1111 | What is your favorite pet's name? | camila | 1
137431 | bbellive@vaxxine.com | sadie | What is your favorite pet's name? | sadie | 1
137432 | AspergersGuru@comcast.net | trippin | What is your favorite pet's name? | Bailey | 0
137433 | JCORREA707@AOL.COM | jennifer7 | What is your mother's maiden name? | martinez | 1
137434 | kgmsu@comcast.net | limbwafts | What is your mother's maiden name? | auquier | 1
137435 | clkron59@aol.com | roswell1 | What city were you born in? | Buffalo | 1
137436 | porcelain4u16@hotmail.com | abugma | What city were you born in? | salvador-bahia-Brazil | 1
137437 | mark@markgarcia.us | 3624msg | What is your mother's maiden name? | Ruata | 1
137438 | db@damienboyle.com | chemeng23 | What is your mother's maiden name? | Crossland | 0
137439 | njborland1@yahoo.com | jujubug | What is your mother's maiden name? | ytuarte | 1
137440 | moonbear@netscape.com | tinkerbell | What city were you born in? | tinkerbell | 1
137441 | crazy13chick@hotmail.com | kylee | What is your mother's maiden name? | Peterson | 1
137442 | diral@rogers.com | hanrahan | What city were you born in? | Toronto | 1
137443 | lisa-mays@sbcglobal.net | jpmorgan | What is your mother's maiden name? | kids | 0
137444 | sonia@visionkeeper.com | sunshine | What is your mother's maiden name? | dwinells | 0
137445 | jsperry@sbcglobal.net | dtw347 | What is your favorite pet's name? | Pelle | 1
137446 | tonyntoni_54@msn.com | AJosephine | What is your mother's maiden name? | Bray | 1
137447 | nuls01332@blueyonder.co.uk | totopilo | What is your favorite pet's name? | marisa's nickname | 1
137448 | gdevries@horizon3.com | spam1944 | What is your mother's maiden name? | Gallant | 1 | Greg | deVries | 1 | 
137449 | princessfate@hotmail.com | louis | What is your favorite pet's name? | Louis | 1
137450 | ngoosen@cox.net | harrison | What is your mother's maiden name? | martin | 0
137451 | cynthia.pietras@gmail.com | PeterRabbit11 | What city were you born in? | Des Moines | 0
137452 | topkat3@netzero.com | 1974 | What is your mother's maiden name? | johnson | 1
137453 | nyfrsr1@yahoo.com | smooth | What city were you born in? | Yonkers | 1
137454 | rosalindb@bellsouth.net | roz1roz | What is your mother's maiden name? | Smith | 1
137455 | cobaltblue8@hotmail.com | 11111 | What city were you born in? | fredericksburg | 0 | | | 0 | 
137456 | holly_falkenberg@hotmail.com | hsf11111 | What city were you born in? | seguin | 1
137457 | jtmalone@hotmail.com | foster | What is your mother's maiden name? | foster | 1
137458 | ceforbes@hotmail.com | cashmere | What is your favorite pet's name? | cashmere | 0
137459 | web@deepplanet.com | ammachi | What city were you born in? | reading | 0
137460 | sbw03@aol.com | chester | What is your favorite pet's name? | chester | 1
137461 | g_meg2290@yahoo.com | elesahc | What is your favorite pet's name? | I have no pet. | 1
137462 | lorettashome@hotmail.com | ora110 | What is your mother's maiden name? | quiros | 1
137463 | amgilly@bigpond.net.au | dolphin | What is your mother's maiden name? | trappitt | 1
137464 | jopinion@ut.edu | chickenisgreat | What is your mother's maiden name? | jllewis | 0
137465 | pmpinc64@yahoo.com | tlw2anb5 | What is your mother's maiden name? | Chapman | 1 | Phyllis | Pires | 1 | U.S. Central
137466 | jannawilliams@charter.net | janna1616 | What is your mother's maiden name? | Bass | 1
137467 | clarkch5@hotmail.com | donald52 | What is your mother's maiden name? | white | 1
137468 | stephanie_perri@roadshow.com.au | 4172 | What is your mother's maiden name? | ferracane | 0
137469 | jackies808@aol.com | manidog | What city were you born in? | honolulu | 0
137470 | stoutstudio@gmail.com | 579-2239 | What city were you born in? | Bethesda | 1
137471 | create13@verizon.net | 714727sw | What city were you born in? | ithaca | 1
137472 | feeney@comcast.net | connor | What is your mother's maiden name? | o'gara | 1
137473 | rubymountain@comcast.net | mountain | What city were you born in? | los angeles | 1
137474 | ktaylor832@hotmail.com | ivy13 | What is your favorite pet's name? | ivy13 | 1
137475 | swelter10000@comcast.net | hayhouse | What city were you born in? | Kansas City | 1
137476 | jdadk1979@yahoo.com | homehospice | What is your mother's maiden name? | Johnson | 0 | Joshua | Kerns | 1 | 
137477 | amisuspicious@yahoo.com | muriel | What is your mother's maiden name? | scobee | 1
137478 | smaffia1@comcast.net | chester | What is your mother's maiden name? | sasgen | 1
137479 | gbf_ar@hotmail.com | aleluya | What is your favorite pet's name? | tomy | 1
137480 | tunderwood03@hotmail.com | 110902 | What city were you born in? | Las Vegas | 1
137481 | carol.ej@bigpond.net.au | Teddy | What is your favorite pet's name? | Teddy | 1
137482 | delucas@cox.net | espadrille | What is your favorite pet's name? | tasha | 0
137483 | justmybill@aol.com | 1962 | What is your favorite pet's name? | bear | 1
137484 | StaceyH1965@hotmail.com | dragon | What is your mother's maiden name? | jones | 0
137485 | xxwizabeez@aol.com | nola726 | What is your favorite pet's name? | nola726 | 1
137486 | tchenatg@yahoo.com | xiangxinshen | What city were you born in? | do it | 1
137487 | asm66@bigpond.net.au | rebecca | What is your mother's maiden name? | rebecca | 1
137488 | lizetteojeda@ev1.net | 2977 | What is your mother's maiden name? | narvaez | 1
137489 | steve.ausling@icegallery.com | jackis21 | What city were you born in? | russell | 1
137490 | hpowell6@triad.rr.com | hpowell6 | What city were you born in? | texarkana | 1
137491 | elenasibling@hotmail.com | mowmow | What is your favorite pet's name? | jasper | 1
137492 | ortencia_gonzalez@yahoo.com | tencho | What is your mother's maiden name? | yepez | 1
137493 | j_c_sanjuan@yahoo.com | 3n3r6yG0d | What city were you born in? | pasay city | 1
137494 | peaceNquiet@comcast.net | cancerleo | What is your mother's maiden name? | Reynolds | 1
137495 | vasquezphillip26@cs.com | anthony | What city were you born in? | los angeles | 1
137496 | GKat250000@aol.com | marlin | What is your mother's maiden name? | Kay | 1
137497 | elzad@capewools.co.za | LIEZEL | What is your mother's maiden name? | FOBIAN | 1
137498 | Stefkaku@seznam.cz | ldmk11 | What city were you born in? | Sumperk | 1
137499 | aspenglade@aol.com | aspen | What is your favorite pet's name? | mikey | 1
137500 | croozzen@sbcglobal.net | 11111111 | What is your favorite pet's name? | fatboy | 1
137501 | torresctorres@yahoo.com | blenda69 | What is your mother's maiden name? | stone | 1
137502 | lblagbrough@yahoo.co.uk | lotty | What is your favorite pet's name? | lotty | 1
137503 | ashleylgormley@gmail.com | ASHLEY | What city were you born in? | BROOKLYN | 0
137504 | taoer1@bellsouth.net | singa1 | What is your favorite pet's name? | nikki | 1
137505 | michaelwithe@aol.com | mearatara | What is your mother's maiden name? | thompson | 1
137506 | flo_flo_flowers@yahoo.ca | catsanddogs | What is your favorite pet's name? | olivia | 1 | | | 1 | | 0 | 0
137507 | Just4TodayPlease@aol.com | Livelaughlove | What city were you born in? | Portsmouth | 1
137508 | collins_stacie@yahoo.com | racecars | What is your favorite pet's name? | destiny | 1
137509 | selinakb@aapt.com.au | charlie | What is your mother's maiden name? | samuels | 1
137510 | coolkatz04@hotmail.com | butterfly | What city were you born in? | swindon | 1
137511 | casey416@frontiernet.net | maxcase | What is your favorite pet's name? | max | 1
137512 | mkya@zwallet.com | Michalis | What is your favorite pet's name? | tyxeroulis | 1
137513 | visualconcepts@helloworld.com | ellie | What is your mother's maiden name? | wigginton | 1
137514 | karenward@streamgroup.co.uk | mortimer | What is your favorite pet's name? | BJ | 1
137515 | ikdj@yahoo.com | minskat | What is your favorite pet's name? | mydarling | 1
137516 | j2k68@aol.com | 99886668 | What is your favorite pet's name? | sylvester | 1 | Brett | Chernicky | 1 | 
137517 | cameronphyllis@yahoo.com | Phyllis2222 | What is your favorite pet's name? | Shuggie | 0
137518 | floretta_freeman@nps.gov | pisces | What is your mother's maiden name? | smallwood | 1
137519 | pregnantpriestess@msn.com | imogen | What city were you born in? | lincoln | 1
137520 | Rusty_metal_farms@yahoo.com | cheyennee | What city were you born in? | Baltimore | 1
137521 | kedome@hotmail.com | 1tsallgood | What is your mother's maiden name? | haney | 0
137522 | tsiloy@bchfs.org | 1999 | What is your mother's maiden name? | oswald | 1
137523 | kinlinger@hotmail.com | sookie | What is your favorite pet's name? | sookie | 1
137524 | willowbsummitz@yahoo.com | elaine | What city were you born in? | canton | 1
137525 | andrea.hergast@t-online.de | italien | What city were you born in? | augsburg | 1
137526 | rwinther@neo.rr.com | pigtails | What is your mother's maiden name? | Iverson | 1
137527 | rhondi123@hotmail.com | healthy123 | What is your favorite pet's name? | bo | 1 | | | 0 | | 0 | 0
137528 | vasucheerful@yahoo.co.in | mailone | What is your mother's maiden name? | jampana | 1
137529 | mdionne333@msn.com | dassram313 | What city were you born in? | Nashua | 1 | Madeleine | Dionne | 0 | U.S. Eastern | 4 | 26
137530 | bp896456@bigpond.net.au | 98508066 | What city were you born in? | Negambo | 1 | Sharmaine | Perera | 1 | | 0 | 0
137531 | perinyc5@aol.com | henry | What is your favorite pet's name? | henry | 1
137532 | ljmck@bigpond.net.au | 9483speak | What is your mother's maiden name? | moran | 0
137533 | moon_light_805@hotmail.com | lumidee | What city were you born in? | oslo | 1
137534 | jennyhocker@sbcglobal.net | jennifer | What is your mother's maiden name? | Donald | 1
137535 | joyahuff@bellsouth.net | gossamer | What is your mother's maiden name? | O'Shields | 1
137536 | laurakeidan@aol.com | mousie | What is your mother's maiden name? | lee | 1
137537 | coleanna@gvtc.com | hobo | What is your favorite pet's name? | hobo | 1
137538 | bethwhite@cox.net | beth1948 | What is your mother's maiden name? | Terry | 1 | Elizabeth | White | 1 | 
137539 | balcarez@yahoo.com | stupid | What is your favorite pet's name? | sadie | 1
137540 | alexishinson@yahoo.com | oldnavy1 | What is your mother's maiden name? | maricelli | 0
137541 | sferreira@gmail.com | hoffnung | What city were you born in? | Zurich | 1
137542 | maguire.sue@gmail.com | schmooo | What city were you born in? | Toronto | 1
137543 | jpritzl@hotmail.com | clover | What city were you born in? | Yakima | 0
137544 | jbfrench@adelphia.net | c00lbeans | What is your mother's maiden name? | wingate | 1
137545 | steve@mindsiconsulting.co.uk | laxton | What is your mother's maiden name? | Duke | 1
137546 | katrina.r.paschall@verizon.com | ALEX12 | What is your favorite pet's name? | ALEX12 | 1
137547 | malone@am.omhcoxmail.com | super1 | What is your mother's maiden name? | behrens | 0
137548 | tjoseph72@midstatesd.net | katieljo | What is your favorite pet's name? | youngest | 1
137549 | calababes@yahoo.com | hollywood | What is your mother's maiden name? | maloney | 1 | michaela | cullen | 1 | 
137550 | quaylene@yucca.net | qdp0816 | What city were you born in? | Portales | 1
137551 | gorgs@iprimus.com.au | gorgs8 | What is your mother's maiden name? | pearce | 1
137552 | lpamt@hotmail.com | poolio | What is your favorite pet's name? | yep | 0
137553 | honeybeeland@hotmail.com | 100hawks | What is your mother's maiden name? | bulcao | 1 | | | 0 | 
137554 | carolina_escobarj@hotmail.com | lucas | What is your favorite pet's name? | lucas | 1
137555 | bichonlady4@yahoo.com | toppee | What is your mother's maiden name? | Smith | 1
137556 | mldent25@msn.com | toshort | What is your mother's maiden name? | howard | 1
137557 | soda_curran@yahoo.co.uk | raphael | What city were you born in? | My Angles | 1
137558 | yhan@prodigy.net | 122068 | What is your mother's maiden name? | won | 0
137559 | kristinolson@mac.com | micha21 | What is your mother's maiden name? | main | 1
137560 | Kilgorelawfirm@sbcglobal.net | baylor06 | What is your favorite pet's name? | barkley | 1
137561 | catrionanicolson@hotmail.com | canada | What is your mother's maiden name? | dench | 1
137562 | markskk@inebraska.com | Bonzo2222 | What is your favorite pet's name? | Jo127 | 1
137563 | lipgloskisses@yahoo.com | 82499143 | What is your mother's maiden name? | indrunas | 0
137564 | DivineSource@aol.com | hay57 | What is your favorite pet's name? | maxie | 1
137565 | khebets@cox.net | omshanti | What is your mother's maiden name? | Morgan | 1
137566 | HotnVegas2@aol.com | Brandy2 | What is your favorite pet's name? | Brandy | 1 | | | 1 | 
137567 | htmldeity@gmail.com | 654321a | What is your mother's maiden name? | kelleher | 0
137568 | ravenmfox@yahoo.com | kjanae1022 | What is your mother's maiden name? | Burgin | 1
137569 | bryce89119@yahoo.com | lovegod | What city were you born in? | lovegod | 0
137570 | brooklynbodyworks@msn.com | canarsie | What is your favorite pet's name? | brown | 0
137571 | naters867@aol.com | therock | What is your mother's maiden name? | sanders | 1
137572 | gfam527@aol.com | wheaties | What is your mother's maiden name? | dunlap | 0
137573 | cprice@new.rr.com | 06020 | What is your mother's maiden name? | mirski | 1 | | | 1 | 
137574 | chechema@aol.com | believe | What is your favorite pet's name? | brandy | 1 | DeEtta | Laino | 1 | U.S. Eastern | 0 | 0
137575 | kayll.harrington@gmail.com | lig552# | What is your favorite pet's name? | Squirty | 1 | Kayll | Harrington | 0 | 
137576 | delbertamurphy@sbcglobal.net | Indian | What city were you born in? | Riverside | 1
137577 | bsm2000@adelphia.net | 45701023 | What is your mother's maiden name? | hart | 1
137578 | marcus@theospeaks.net | angel1 | What city were you born in? | pontiac | 1
137579 | kayveego@aol.com | pita03 | What city were you born in? | sacramento | 1
137580 | prettygirl2777020@yahoo.com | 092090 | What is your mother's maiden name? | Garcia | 1
137581 | alisonbenedetti@hotmail.com | genesis | What city were you born in? | newyork | 1
137582 | lizmorevideogames@charter.net | sumwomyn | What city were you born in? | columbia | 1
137583 | AHanisch@cox.net | daniel | What is your mother's maiden name? | James | 1
137584 | iolsen@wested.org | norsk6644 | What city were you born in? | norsk6644 | 1
137585 | gallantj@haltonrc.edu.on.ca | mexico | What is your favorite pet's name? | ruby | 1
137586 | mikepalm@charter.net | tbul6xd6 | What is your favorite pet's name? | Max | 0
137587 | dance808.sacajawea@gmail.com | wisdom358 | What is your favorite pet's name? | henry | 0
137588 | dale.walker@earthlink.net | booger | What is your favorite pet's name? | Taz | 0
137589 | jfmartell@stpeterscable.com | crafts1 | What is your mother's maiden name? | Martell | 1
137590 | reynoldg@rogers.com | darrylg | What is your mother's maiden name? | ramjattan | 1
137591 | janetenglehart@yahoo.com | babymac | What is your mother's maiden name? | hackett | 1
137592 | khamdoun@comcast.net | someone67 | What is your mother's maiden name? | Browne | 1
137593 | lynngorham@yahoo.com | laurenmae | What city were you born in? | Denver | 1
137594 | raeshon.hughes@dla.mil | allan4me | What is your mother's maiden name? | Norman | 1
137595 | tsebia@aol.com | june29 | What is your favorite pet's name? | jack | 1
137596 | by@horizonpt.com | ninja500 | What is your mother's maiden name? | aucoin | 0
137597 | timothyrush@mac.com | pentruck879 | What is your mother's maiden name? | Rush | 1
137598 | wonder6556@comcast.net | skwish04 | What is your mother's maiden name? | nestorovska | 1
137599 | Yeungest1@verizon.net | pennst | What city were you born in? | hong kong | 0
137600 | graycattoo@yahoo.com | katiemarie | What is your favorite pet's name? | katiemarie | 1 | Jacalyn | Feit | 1 | 
137601 | sara55t@yahoo.com | sara1955 | What city were you born in? | tehran | 1
137602 | charmedaries79@aol.com | corvette | What is your mother's maiden name? | Struyf | 1
137603 | cohenasher@gmail.com | Matchpoint40love | What is your mother's maiden name? | halfon | 1
137604 | crusejdc@gmail.com | keto | What is your favorite pet's name? | keto | 0 | dorothy | howe | 1 | 
137605 | claudia4realestate@adelphia.net | grace | What city were you born in? | los angeles | 1
137606 | doris@cybertext.dk | piglet | What is your favorite pet's name? | tipsy | 1 | Doris | Beltoft | 1 | 
137607 | marylunger@cs.com | ross | What is your mother's maiden name? | cutcher | 1
137608 | e_duvivier@yahoo.com | tweeter | What city were you born in? | Boston | 1
137609 | jms1019@aol.com | pupdog | What is your favorite pet's name? | cr | 0
137610 | rico13332@yahoo.com | elkies | What city were you born in? | Elk Point | 0
137611 | s_rulli@yahoo.com | freedomnow | What is your mother's maiden name? | sherban | 0 | STEPHENIE | RULLI | 1 | U.S. Eastern
137612 | janie_snz@yahoo.com | issacel | What city were you born in? | blackfoot | 1
137613 | sunny444@cox.net | arizona | What is your mother's maiden name? | Nordahl | 1 | sunny | johnston | 1 | 
137614 | kskeie@gmail.com | nicolay | What is your mother's maiden name? | gran | 0
137615 | sophist@domain.com | packdog | What is your favorite pet's name? | She is a " _ _ _ _ animal". | 1
137616 | jlnewsome79@hotmail.com | destiny | What is your favorite pet's name? | keane | 1
137617 | moziova@gmail.com | heslo | What city were you born in? | bratislava | 1
137618 | jfizl@hotmail.com | 8111981jay? | What city were you born in? | manchester | 1
137619 | d_maynard04@yahoo.com | exeter | What is your favorite pet's name? | Lola | 1
137620 | juned521@gmail.com | GRYB1953 | What is your mother's maiden name? | grant | 1 | | | 0 | | 0 | 0
137621 | terrybarry@btinternet.com | charli3 | What city were you born in? | tubby | 1 | | | 1 | 
137622 | bfb@10yahoo.com | sandy | What is your favorite pet's name? | boo | 1
137623 | ptstef@msn.com | buffs4 | What city were you born in? | Buffalo | 1 | Paul | Stefaniak | 1 | 
137624 | patti.bergquist@opinionresearch.com | craig | What city were you born in? | toledo | 0
137625 | amitch@rajgad.com | Wordssap | What is your favorite pet's name? | None | 0
137626 | iluvmy2kid@yahoo.com | wassupdoc | What is your mother's maiden name? | hutchins | 1
137627 | rosesforeverblue@yahoo.ca | lloves | What is your mother's maiden name? | ferguson | 1
137628 | atricarico@exchange.ml.com | amt7 | What is your favorite pet's name? | Puffles | 1
137629 | maurica@aol.com | cmlcml5 | What is your mother's maiden name? | Doyle | 0
137630 | akpoet@aol.com | daisy | What is your favorite pet's name? | daisy | 1
137631 | dawnydooo@yahoo.com | sarge | What city were you born in? | Patchogue | 1
137632 | ks01972@sjfc.edu | abcd22 | What is your mother's maiden name? | wilk | 1
137633 | kmontgomery@northwestern.edu | narrative | What city were you born in? | wharton | 1
137634 | tamijean37@hotmail.com | salty1965 | What city were you born in? | boston | 1
137635 | daniel-tylka@ouhsc.edu | DocTylka | What is your mother's maiden name? | Brungs | 1
137636 | furnace_2002@yahoo.com | vedder | What is your mother's maiden name? | garcia | 1
137637 | victory958@hotmail.com | 4spirit2 | What is your favorite pet's name? | coconut | 0
137638 | Schlumpf408@verizon.net | germany1 | What is your mother's maiden name? | Lenhardt | 1
137639 | lashaundra_lawson@yahoo.com | stupidbitch | What city were you born in? | birmingahm | 1
137640 | dmur@cox.net | sportydog | What is your favorite pet's name? | sport | 1 | | | 1 | 
137641 | suaviisimo2002@yahoo.com | sun991 | What is your favorite pet's name? | sofia | 1 | Pasquale | Agnone | 1 | | 0 | 0
137642 | dquinn@strategicobjectives.com | ontario | What is your favorite pet's name? | Elsa | 1
137643 | amyoyinloye@hotmail.com | housemus | What city were you born in? | Edmonton | 0
137644 | Reikisonne@web.de | zirejo | What is your mother's maiden name? | rieve | 1
137645 | christiaan.mc@mac.com | gov1970 | What is your favorite pet's name? | god birth | 1
137646 | igarcia@pirnie.com | ICANDOTHIS | What city were you born in? | HOUSTON | 0
137647 | andramurray@earthlink.net | tesseract | What is your mother's maiden name? | Hester | 0
137648 | mark@brenwall.com | potr0ast | What is your mother's maiden name? | erb | 1
137649 | azilly@chartermi.net | maiga | What city were you born in? | soltau | 1
137650 | bwhseguy@yahoo.com | thisis4u | What is your mother's maiden name? | Askins | 0
137651 | rayray12903@hotmail.com | ireland1 | What is your mother's maiden name? | wilkins | 0
137652 | seanpatrick@telus.net | hayradio | What is your favorite pet's name? | japher | 0
137653 | AlwaysOliver@aol.com | opensoul | What city were you born in? | Mexico-City | 0
137654 | simchac@indbkyequip.com | simchac53 | What is your mother's maiden name? | ostfeld | 1
137655 | deborah520@comcast.net | Kali | What is your favorite pet's name? | Kali | 1
137656 | rathy@swbell.net | catfood | What city were you born in? | GrandIsland | 1
137657 | chrisraggett@bellsouth.net | heyjude | What city were you born in? | Da Bronx | 1
137658 | sheilabelle@nc.rr.com | porkchop | What is your mother's maiden name? | Pruitt | 0
137659 | jasoncordingley@merchiston.co.uk | columba | What is your favorite pet's name? | tortor | 1
137660 | Neocta@yahoo.com | orochi | What is your favorite pet's name? | orochi | 0
137661 | elementalbalance@shaw.ca | moondaisy | What is your mother's maiden name? | parker | 1
137662 | dame825@yahoo.com | spirit | What is your mother's maiden name? | capagrosso | 1
137663 | landryheidi@yahoo.com | dallas | What is your favorite pet's name? | hershey | 1
137664 | allanacurtis@yahoo.com | kaceerose4 | What is your mother's maiden name? | pechnick | 1
137665 | monica72@sbcglobal.net | tigger | What city were you born in? | Los Gatos | 1
137666 | atvradman14@twcny.rr.com | taberger | What city were you born in? | Rome | 1
137667 | millersaltlake1@aol.com | dillon | What is your favorite pet's name? | wigger | 1
137668 | robhuston2001@yahoo.ca | hayhouse2 | What city were you born in? | toronto | 1 | Rob | Huston | 0 | 
137669 | bethbloomfield@yahoo.com | guruom | What city were you born in? | Chicago | 1
137670 | funkypril@hotmail.com | dancer | What is your favorite pet's name? | bear | 1 | April | Ivess | 1 | 
137671 | swagman@cogeco.ca | xeyedcat | What is your favorite pet's name? | Clara | 1
137672 | lmorrison@ccim.net | hayhouse | What city were you born in? | Yoakum | 1
137673 | nancylsabo@sympatico.ca | Curler01 | What is your mother's maiden name? | Bjarnason | 1
137674 | ja.fox@verizon.net | fishfox | What is your mother's maiden name? | Mihalko | 1 | Jacqueline | Fox | 1 | U.S. Eastern | 3 | 7
137675 | Kimi@cavtel.net | 0527 | What is your mother's maiden name? | Scott | 1
137676 | melkrikorian@yahoo.ca | love | What is your favorite pet's name? | love | 0
137677 | yukondave@canada.com | bagpipes | What city were you born in? | whitehorse | 1
137678 | abigailbarrazafoundation@yahoo.com | gucci55 | What is your favorite pet's name? | trina | 1
137679 | bweichers@gmail.com | sublime | What city were you born in? | willows | 1
137680 | Jalila3s@yahoo.com | joy416 | What is your mother's maiden name? | Barnes | 1
137681 | thedesfosses@shaw.ca | vancouver | What city were you born in? | Vancouver | 1
137682 | brandonx19@yahoo.com | 55095509 | What city were you born in? | cincinnati | 0 | | | 1 | 
137683 | sarah.blacker@gmail.com | sarahb | What city were you born in? | Newton | 1
137684 | scoutrsunshine@aol.com | jester | What is your favorite pet's name? | jester | 1
137685 | vidovichchad@yahoo.com | inspire1 | What is your favorite pet's name? | Midge | 0
137686 | debmcrae@tbaytel.net | freedom | What is your mother's maiden name? | lawson | 0
137687 | apoodleluver@aol.com | godiva | What city were you born in? | clinton | 1
137688 | sbirkes@standard.com | simon | What is your favorite pet's name? | simon | 1
137689 | donnalee29@verizon.net | Gabriel | What is your favorite pet's name? | Corkey | 1
137690 | pattimcvicker@cox.net | 848587 | What is your mother's maiden name? | Blaydes | 1
137691 | pdmschiavo@sympatico.ca | inspireme | What city were you born in? | Canton | 1
137692 | michael@wagtv.com | chopra | What city were you born in? | solihull | 0
137693 | jimkutler@hotmail.com | vivalife | What city were you born in? | long beach | 1
137694 | donnalafave@gmail.com | diamondpen57 | What is your favorite pet's name? | merlin | 1
137695 | danielleblackard@yahoo.com | jayden | What is your mother's maiden name? | stark | 1
137696 | sandyl@columbus.rr.com | singer | What city were you born in? | marion | 1
137697 | wemawen@comcast.net | wenwen | What city were you born in? | Williamsport | 0
137698 | maddy184@aol.com | mami08 | What is your mother's maiden name? | padilla | 1
137699 | carmellepavann@hotmail.com | newyork | What is your mother's maiden name? | vaina | 1
137700 | carmelle.pavann@stockland.com.au | newyork1 | What is your mother's maiden name? | vaina | 1
137701 | Sheena9090@aol.com | iceeggs90 | What is your mother's maiden name? | virdi | 1
137702 | lolalola99@yahoo.com | pineappleroof76 | What is your favorite pet's name? | miro | 1
137703 | kaybe56@yahoo.com | jennie1967 | What is your mother's maiden name? | burlett | 1
137704 | Mrhenryrodriguez@yahoo.com | madonna | What city were you born in? | Tucson | 1
137705 | mishavincent@hotmail.com | 98354298 | What is your mother's maiden name? | brown | 0
137706 | dawnstargirl@wmconnect.com | bubbaboy | What is your mother's maiden name? | Klahre | 1
137707 | c5003118@yahoo.com | 1234pass | What city were you born in? | 1234pass | 0
137708 | GeminiTwin888@aol.com | tinka | What is your favorite pet's name? | tinka | 1
137709 | lildeb3169@yahoo.com | harley | What city were you born in? | Watseka | 1
137710 | gale@saber.net | zvodny | What is your mother's maiden name? | nutt | 1
137711 | gregnrob@bigpond.net.au | fairies | What city were you born in? | Liverpool | 1
137712 | donlyn67@aol.com | september | What is your favorite pet's name? | the fish | 1 | | | 1 | 
137713 | ashoomodgil@yahoo.com | savvyme | What city were you born in? | jalandhar | 1 | Ashoo | Modgil | 1 | 
137714 | joan8289@hotmail.com | GRANNY | What is your favorite pet's name? | COOKIE | 1
137715 | josarhnana@primus.ca | cleavis | What city were you born in? | edmonton | 1
137716 | kirst1@rmu.edu | rochester | What is your favorite pet's name? | rags | 1
137717 | rococoatelier@netscape.net | rococo | What is your mother's maiden name? | lin | 1
137718 | inme2b@yahoo.com | reaching4 | What is your favorite pet's name? | Michael | 0
137719 | vickiplandor@uamc.com | jahknows | What is your favorite pet's name? | sugar | 1
137720 | princehabib@hotmail.com | simba1 | What is your favorite pet's name? | dali | 0
137721 | louloubelle52@frontiernet.net | goodvibs | What city were you born in? | prescott | 1
137722 | den_dub@comxnet.dk | trinket | What is your favorite pet's name? | jewel | 1
137723 | xxxmanilaxxx@hotmail.com | jimmy | What city were you born in? | holland | 0
137724 | humantuneup@yahoo.com | 763104 | What is your favorite pet's name? | zoe | 1 | Trent | Janisch | 1 | 
137725 | the.e.life@gmail.com | 763104 | What is your favorite pet's name? | zoe | 1
137726 | jwr2472@yahoo.com | bmw2472 | What is your favorite pet's name? | rebel | 1
137727 | Rhonda@OrganizedByDesign.biz | button2004 | What is your favorite pet's name? | button | 1
137728 | premala.naidu@gmail.com | 145542 | What is your mother's maiden name? | 145542 | 0
137729 | kerripasquini@yahoo.com | kval | What is your mother's maiden name? | sullivan | 1
137730 | alivega11@peoplepc.com | 7751 | What is your favorite pet's name? | tarzan | 1
137731 | pkizzi@yahoo.com | hayhouse4U | What is your favorite pet's name? | sasha | 0 | Pamela | Kizziar | 0 | U.S. Pacific | 10 | 12
137732 | tanazy3@aol.com | infusium | What city were you born in? | norfolk | 1
137733 | cbayoneta@msn.com | michael | What city were you born in? | clark | 1
137734 | jaymalek@bigpond.net.au | jay007 | What city were you born in? | jason you nomber | 1
137735 | central6design@hotmail.com | clobber | What is your mother's maiden name? | tina | 0
137736 | angelpower7@hotmail.com | shakti1956 | What is your mother's maiden name? | Constance | 1
137737 | ericcape@sbcglobal.net | stevevai | What is your mother's maiden name? | hanahan | 1
137738 | jeromelv@googlemail.com | rennaisance | What city were you born in? | Port-Of-Spain | 1
137739 | heatherh1545@yahoo.com | greenegg | What is your mother's maiden name? | lucas | 1
137740 | the5metz@yahoo.com | princess1 | What is your favorite pet's name? | yorky | 1
137741 | jutep@yahoo.com | copper | What is your mother's maiden name? | Stevenson | 1
137742 | gregmadeley@shaw.ca | fearslayer | What city were you born in? | Vancouver | 1
137743 | wendy.m.white@btinternet.com | church | What city were you born in? | London | 1
137744 | sandra@candoo4u.com | angel | What is your favorite pet's name? | wings | 1
137745 | ujka2002@yahoo.com | riki | What city were you born in? | sarajevo | 1
137746 | bimbyrankin@gmail.com | pumpsin | What is your mother's maiden name? | Sporle | 1
137747 | laurie_on_line@hotmail.com | leading | What is your mother's maiden name? | Rudolph | 1
137748 | debmar@videotron.ca | sarahmel | What is your mother's maiden name? | Parkinson | 1
137749 | Gez_j@hotmail.com | rsdavg | What is your mother's maiden name? | Jones | 1
137750 | davies_geraint@hotmail.com | rsdavg | What is your mother's maiden name? | Jones | 1
137751 | yajnasewnarain@yahoo.com | captain | What is your mother's maiden name? | mathay | 1
137752 | nonstopcooking@rogers.com | lovers | What is your favorite pet's name? | yingyang | 1 | | | 1 | | 0 | 0
137753 | steveandmandi@hotmail.com | sunshine | What is your favorite pet's name? | kahn | 1
137754 | hellocanada943@hotmail.com | leading | What is your mother's maiden name? | Rudolph | 1
137755 | jeffrey.hyman@verizon.net | hyman100 | What is your mother's maiden name? | wong | 1
137756 | snowbird54@aol.com | toronto | What city were you born in? | to | 0
137757 | lauriehdavis@hotmail.com | journey | What city were you born in? | Halifax | 1
137758 | akaur@lehman.com | 778813 | What is your mother's maiden name? | kaur | 1
137759 | bommyoga@yahoo.com | yogabliss | What city were you born in? | white plains, ny | 1
137760 | ian.mclean68@ukonline.co.uk | menna20 | What is your favorite pet's name? | menna | 0
137761 | rwelch66@msn.com | underhill | What city were you born in? | eureka | 0
137762 | mary@scottsatterthwaite.com | cherokee | What is your mother's maiden name? | Workman | 0
137763 | kgendron-fuerst@nycap.rr.com | kiersten | What is your mother's maiden name? | snyder | 1
137764 | meredithtribe@blueyonder.co.uk | behappy | What is your mother's maiden name? | Bethell | 1
137765 | johanns@gmail.com | jimma12 | What is your mother's maiden name? | eyland | 1
137766 | ctweatherly@insitesupport.com | c7t0w20 | What is your mother's maiden name? | McClintock | 0
137767 | sweetnlow51@houston.rr.com | jeep | What is your favorite pet's name? | jeep | 1
137768 | lorrainebrown10@ntlworld.com | darren72 | What is your mother's maiden name? | bradshaw | 1
137769 | loef@sympatico.ca | rcjscm | What city were you born in? | St catharines | 0
137770 | noelle719@yahoo.com | daisy | What city were you born in? | stratford | 1
137771 | jlcruz@optonline.net | latin | What is your favorite pet's name? | Ivory | 1
137772 | pynt721@aol.com | justin1 | What is your favorite pet's name? | sisko | 1
137773 | jeaa_119@yahoo.com | jeannette | What city were you born in? | jersey city | 0
137774 | suzew523@comcast.net | 9J7ILY | What city were you born in? | Melrose Park | 0 | | | 0 | 
137775 | randi-may1969@hotmail.com | angels | What is your mother's maiden name? | Hanlan | 1
137776 | mertle45@yahoo.com | bigjanie | What is your favorite pet's name? | jingles | 1
137777 | dawn.bainick@ntlworld.com | mirran | What is your favorite pet's name? | mirran | 1
137778 | steadybusiness@yahoo.com | great1 | What is your favorite pet's name? | abby | 1
137779 | apache@1st.net | september | What city were you born in? | pittsburg pa | 1
137780 | raven404@btinternet.com | moonpie | What city were you born in? | aberdeen | 1
137781 | a_passionate_scrapbooker@yahoo.com | lilysmom | What city were you born in? | Augusta | 1
137782 | rickytrisha4ever@aol.com | young03 | What is your favorite pet's name? | amber | 1
137783 | pegleg3toes@hotmail.com | bubbie | What is your mother's maiden name? | minters | 1
137784 | patricia.orr@ssa.gov | angel | What city were you born in? | albany | 1
137785 | cecilandin@arnet.com.ar | 2929 | What is your mother's maiden name? | mc coan | 1
137786 | ann.shofner@ciscolearning.org | winston | What is your favorite pet's name? | Winston | 1
137787 | jebrise@comcast.net | kendall | What is your favorite pet's name? | Cayenne | 0
137788 | bkindy@execpc.com | tori | What city were you born in? | Mishawaka | 1
137789 | adriankmcdonald@gmail.com | 84biteme | What is your mother's maiden name? | Thompson | 1 | | | 0 | | 0 | 0
137790 | tisha_pooh_bear@yahoo.com | sweety | What city were you born in? | Oklahoma City | 1
137791 | CrazeInLove5@aol.com | aamani | What is your mother's maiden name? | Boylan | 1
137792 | bgarrish@hotmail.com | garribe | What is your mother's maiden name? | hayden | 0
137793 | katsangels_1@hotmail.com | matthew | What city were you born in? | Glasgow | 1
137794 | barbaralarson@shaw.ca | arnieo | What city were you born in? | Neepawa | 1
137795 | crosbykl03@hotmail.com | steven | What is your mother's maiden name? | Lewis | 1
137796 | vclark4749@triad.rr.com | lynn1234 | What city were you born in? | eden | 0
137797 | e.e.logan@btinternet.com | laura | What is your mother's maiden name? | crawford | 1
137798 | pcannon1@cogeco.ca | 151498 | What is your mother's maiden name? | fraser | 1
137799 | fancyfigure@aol.com | masterp | What is your mother's maiden name? | shanks | 1
137800 | dibiasecox@bellsouth.net | matthew1 | What is your favorite pet's name? | lucy | 1
137801 | mredrick@earthlink.net | mylv69 | What is your favorite pet's name? | vicky | 1
137802 | ekesler@ci.salisbury.md.us | dakota | What is your mother's maiden name? | strozak | 0
137803 | asmith14s@yahoo.com | jumall | What city were you born in? | ogdensburg | 1
137804 | playgirl1005@aol.com | aldo05 | What is your mother's maiden name? | graves | 1 | Ashley | Hernandez | 1 | 
137805 | mookaa1@hotmail.com | chavette | What is your mother's maiden name? | mayle | 1
137806 | alfredg517@yahoo.com | hammer | What city were you born in? | Tirana | 0
137807 | www.young_mamma_152005@yahoomail.com | victoria | What is your favorite pet's name? | prince | 1
137808 | annie00061@aol.com | bubbles | What city were you born in? | portland | 1
137809 | vernidakendall@hotmail.com | vken8290 | What is your mother's maiden name? | jones | 1
137810 | skharmon17@aol.com | twins05 | What is your mother's maiden name? | sewell | 1
137811 | RobzCutie69@Yahoo.com | iloverwp | What is your favorite pet's name? | Jasper | 0
137812 | Tomnmarilynn@cox.net | june1980 | What is your mother's maiden name? | Fox | 1
137813 | mear237@yahoo.com | ebony26 | What is your favorite pet's name? | girl | 1
137814 | kay@kaysuniquegifts.com | kit9422 | What is your favorite pet's name? | bear | 0
137815 | Eviec2@comcast.net | love21 | What is your favorite pet's name? | Sparky | 1
137816 | sgpl1@yahoo.com | 1234 | What city were you born in? | chandigarh | 1
137817 | loulou2u61465@yahoo.com | nascar08 | What is your mother's maiden name? | weir | 1
137818 | meckisha@hotmail.com | steeler1 | What city were you born in? | seattle | 1
137819 | Calico59@sbcglobal.net | lolajack | What is your mother's maiden name? | strout | 1
137820 | johnson_monica25@yahoo.com | alvinwilliams | What is your mother's maiden name? | willington | 0
137821 | jusnesha@yahoo.com | tanesha | What is your favorite pet's name? | pepper | 1
137822 | rass1961@yahoo.com | tash | What is your mother's maiden name? | samuel | 1
137823 | juneparker45@aol.com | richard | What city were you born in? | neworleans | 1
137824 | thegoddess@celestialrawgoddess.com | molly | What is your favorite pet's name? | molly | 1 | angela | elliott | 1 | | 0 | 0
137825 | tepermanm@optonline.net | molly | What city were you born in? | Lima | 1
137826 | sallymo02@yahoo.com | Tiger | What is your favorite pet's name? | Tiger | 0 | Sally | Mosley | 1 | 
137827 | chillinchick_88@hotmail.com | cleop0499 | What is your favorite pet's name? | Crystal | 0
137828 | cadow@iamotelephone.com | Cindy1964 | What is your mother's maiden name? | Cindy 1964 | 1
137829 | acarroll687@knology.net | 641964 | What is your favorite pet's name? | Gaby | 1
137830 | leichtenberg@grics.net | shepay | What is your favorite pet's name? | lady | 1
137831 | kuchafrita@aol.com | blueslady | What is your mother's maiden name? | cusack | 1
137832 | pdmccaw@sbcglobal.net | corbybear | What is your favorite pet's name? | shoop | 1
137833 | valerie@renderedvisible.com | ltmlaoa | What is your favorite pet's name? | Ginger | 0 | valerie | oxorn | 1 | 
137834 | kadair2@everestkc.net | mzk2814 | What is your favorite pet's name? | cece | 0
137835 | rrt2647@aol.com | gwozdz | What city were you born in? | new york city | 1
137836 | acorns123@yahoo.com | walnuts | What is your favorite pet's name? | lena | 1
137837 | gordonwatson30@hotmail.co.uk | steakuspius | What is your favorite pet's name? | marble | 1
137838 | judekemble@sbcglobal.net | HHR0123 | What is your favorite pet's name? | cinnamon | 1 | | | 1 | | 0 | 0
137839 | rose777@comcast.net | lauren | What is your favorite pet's name? | maggie | 1
137840 | bongirl303@yahoo.com | iloveme | What is your favorite pet's name? | jed | 1
137841 | cwb1578@yahoo.com | porsche119 | What city were you born in? | West Palm Beach | 0
137842 | moritonia2004@yahoo.com | leonta | What is your mother's maiden name? | Margaret Boston | 1
137843 | ieshrit@iafrica.com | muneer | What is your favorite pet's name? | friend | 1
137844 | lukefullagar@hotmail.com | hotmail | What is your mother's maiden name? | Jack | 1
137845 | LilBlondieSmiles@aol.com | hott | What is your favorite pet's name? | Bear | 1
137846 | paulw@quest-worldwide.com | channon | What city were you born in? | Portsmouth | 1
137847 | dvision3d@yahoo.com | love | What is your favorite pet's name? | buddy | 0
137848 | frank.burton1@ntlworld.com | 4433perry | What is your mother's maiden name? | perry | 1
137849 | pcserve@jrecoop.com | impgoogs | What is your mother's maiden name? | Blanquart | 1
137850 | mamabear21575@yahoo.com | bragg | What city were you born in? | Midland | 1
137851 | thesertasheep@hotmail.com | copner | What city were you born in? | ludington | 0
137852 | awagner55@yahoo.com | radio2006 | What city were you born in? | gt | 1
137853 | tifffepoo@domain.com | maryruth2068 | What is your mother's maiden name? | maryruth | 0
137854 | victoria.alvarez@tiscali.co.uk | donostia | What is your mother's maiden name? | Blanca | 1
137855 | rjgalanis@hotmail.com | shopping | What city were you born in? | brockton | 1
137856 | dchesser614@yahoo.com | unicorn | What is your favorite pet's name? | uno | 1
137857 | hydenout@excite.com | f00tba11 | What is your mother's maiden name? | davis | 1
137858 | aqueenangel@yahoo.com | BabyGirl | What is your mother's maiden name? | Fisher | 0
137859 | tmphaenchen@yahoo.com | lark | What is your mother's maiden name? | patterson | 1
137860 | jinglis@msn.com | vossieboy | What is your favorite pet's name? | voss | 1
137861 | ben@mudtoes.com | bionicl3 | What is your mother's maiden name? | shepherd | 1
137862 | marianne777@webtv.net | corleykitty | What is your favorite pet's name? | corley | 1
137863 | silverwuff@hotmail.com | dreamer | What is your favorite pet's name? | dreamer | 1
137864 | waba1968@yahoo.com | bubba98 | What is your favorite pet's name? | angel | 1
137865 | nickysra@sbcglobal.net | openurwings | What is your favorite pet's name? | Chip,Butch,Otto | 1
137866 | jhballard@comcast.net | mingli | What is your favorite pet's name? | mingli | 1
137867 | darknessrules420@yahoo.com | peanut | What is your favorite pet's name? | peanut | 1
137868 | iasmith2003@yahoo.com | ingrid38 | What is your mother's maiden name? | talbott | 1 | Ingrid | Miller | 1 | 
137869 | paulsarahgibson@yahoo.com | Gibs5on | What is your favorite pet's name? | sadie | 0
137870 | lgolden@sympatico.ca | nyac | What is your mother's maiden name? | mine | 1
137871 | rnpacecca@yahoo.com | julian | What city were you born in? | porto velho | 0
137872 | cteeny21@hotmail.com | miamor | What city were you born in? | virginia beach | 0
137873 | maggie1@uko2.co.uk | maggieland | What is your favorite pet's name? | maggieland | 1
137874 | Lbabygirl954@aol.com | kenechia1 | What is your mother's maiden name? | Linda Cowart | 1
137875 | mcote71@hotmail.com | slayer71 | What is your favorite pet's name? | joey | 1
137876 | fferrera@globalnet.hn | carlitos | What city were you born in? | San Pedro Sula | 1
137877 | sharonsmith1948@yahoo.com | theresa | What is your favorite pet's name? | Cassie | 1
137878 | Moussadek@aol.com | Happy123 | What city were you born in? | Troy NY | 1
137879 | prettyeyez113@aol.com | hopefull | What city were you born in? | albuquerque | 0
137880 | rezamoshiri@gmail.com | 123456 | What is your mother's maiden name? | sarabi | 0
137881 | keltiegirl@hotmail.com | shylobabe | What is your mother's maiden name? | marie | 1
137882 | ladygrizz1@juno.com | kd7ccf | What city were you born in? | denver | 1
137883 | good_girl_kel@hotmail.com | dankorf | What is your favorite pet's name? | noke | 1
137884 | tmuffin_1709@yahoo.ca | mylife | What city were you born in? | ottawa | 1
137885 | lavkagolf@verizon.net | beach | What is your mother's maiden name? | wade | 1
137886 | jonjw24@yahoo.com | family | What is your mother's maiden name? | Halko | 1
137887 | letsshopjanet@aol.com | hooch123 | What is your favorite pet's name? | hooch | 1
137888 | loreleisng@yahoo.com | 22skid00 | What is your mother's maiden name? | dexter | 1 | Lorraine | Wheeler | 1 | | 0 | 0
137889 | daynamccarthy@aol.com | jillian | What is your mother's maiden name? | Mahoney | 1 | | | 0 | 
137890 | lmartinez@cebridge.net | vanessa | What is your mother's maiden name? | teauge | 1
137891 | natanddocwiz@yahoo.com | juliana04 | What is your mother's maiden name? | Cuevas | 0
137892 | M74102@aol.com | eriole | What is your favorite pet's name? | princess | 1
137893 | Elsha.Stephie@hotmail.com | Foxylady | What is your favorite pet's name? | Catwoman | 1
137894 | kathrynsray@yahoo.com | sheila | What is your favorite pet's name? | prin-prin | 1
137895 | jimmyallen1@aol.com | bigapple | What is your mother's maiden name? | upton | 0
137896 | lynnallred@juno.com | iforgot | What is your mother's maiden name? | iforgot | 0
137897 | nyanna@adelphia.net | murphy | What is your mother's maiden name? | murphy | 1
137898 | ddensing@fiberpipe.net | kihon | What is your favorite pet's name? | sparky | 1
137899 | cattiva2006@yahoo.ca | sokiaa | What city were you born in? | toronto | 1
137900 | isiseternal1o1@aol.com | eternal | What city were you born in? | new york | 1
137901 | amandabridget@gmail.com | newpassword | What is your mother's maiden name? | coady | 1 | Amanda | Griffin | 1 | GMT-05:00 Eastern Time (US/Canada) | 8 | 30
137902 | lizordia@hotmail.com | pickles | What is your mother's maiden name? | barclay | 1
137903 | dolphin4501@hotmail.com | Emmie | What is your favorite pet's name? | Emmie | 1
137904 | DEENJZER@AOL.COM | wannabe | What city were you born in? | BOSTON | 1
137905 | Curly98_1999@yahoo.com | grace | What is your favorite pet's name? | boots | 1
137906 | wen_sjoe@hotmail.com | gitenuged | What city were you born in? | what will happen with mine life now in the future? | 1
137907 | lvaagbay@comcast.net | 15gussy | What city were you born in? | Milford, MASS | 1
137908 | catherinemangrum@yahoo.com | now1 | What is your mother's maiden name? | lee | 1
137909 | dan_a-z@hotmail.com | einstein | What city were you born in? | Hemet | 1
137910 | andrea.sapienza@gilead.com | roxy8490 | What is your favorite pet's name? | roxy | 1
137911 | Romagyp06@yahoo.com | Hopkins620 | What is your mother's maiden name? | Slinn | 0
137912 | sarahdebarrah@hotmail.com | true55 | What is your favorite pet's name? | classy | 1
137913 | catawho03@msn.com | toozeeee | What is your mother's maiden name? | Miller | 1
137914 | lizer1122@yahoo.com | echo | What city were you born in? | breckinridge | 1 | Linda | Kaiser | 1 | 
137915 | andrew.mullen@blueyonder.co.uk | amylucy | What city were you born in? | darlington | 1
137916 | maryleep@tampabay.rr.com | BH34465 | What city were you born in? | Boston | 1
137917 | DONNAA@SAN.RR.COM | JAKERYAN | What is your favorite pet's name? | JR | 1
137918 | cajungman@gmail.com | josie | What is your favorite pet's name? | toby | 1
137919 | marion_edwards907@hotmail.com | 250761 | What is your mother's maiden name? | erna | 1
137920 | kapaiz21@msn.com | shelby21 | What is your mother's maiden name? | wilson | 1 | | | 1 | 
137921 | makeitso@ix.netcom.com | Acer2U | What city were you born in? | Chicag | 1
137922 | rikharrison@tiscali.co.uk | 123456 | What is your favorite pet's name? | islay | 0
137923 | conniebromley@hotmail.com | goldie | What is your mother's maiden name? | rice | 1 | Connie | Bromley | 1 | GMT-05:00 Eastern Time (US/Canada)
137924 | theresadodds@myself.com | rhiannon | What is your father's middle name? | Daniel | 1 | Theresa | Dodds | 1 | GMT-05:00 Eastern Time (US/Canada)
137925 | zerastarchild@yahoo.com | 1111 | What is your mother's maiden name? | James | 0
137926 | mikehabekott@sbcglobal.net | mh8891 | What is your mother's maiden name? | moore | 1
137927 | ghbfit@yahoo.com | golfer | What city were you born in? | Mullins | 1
137928 | lv52732@mchsi.com | blue563 | What is your mother's maiden name? | Brightwell | 1
137929 | abel.cuenca@gmail.com | okiju29 | What city were you born in? | madrid | 1
137930 | donnajmartin@gmail.com | 7175tig | What is your favorite pet's name? | tigger | 1
137931 | yukonlily@hotmail.com | lily1958 | What city were you born in? | Edmonton | 0
137932 | gr8ful1276@comcast.net | 6969 | What is your favorite pet's name? | buca | 1
137933 | medlidande@aol.com | soaring | What is your favorite pet's name? | spot | 1 | pat | stefano | 1 | 
137934 | melonburstperez@sbcglobal.net | cherryblast | What is your mother's maiden name? | perez | 1
137935 | dfisk@buchanan.com | dfis9324 | What city were you born in? | Pearsall | 1
137936 | dcohen@northstate.net | tigger | What is your mother's maiden name? | poole | 1
137937 | uarea@hotmail.com | samiq | What is your mother's maiden name? | Garcia | 1
137938 | alohalady0@yahoo.com | turtles | What is your favorite pet's name? | Sonny | 1
137939 | esaoliver@hotmail.com | lasvegas | What city were you born in? | laranjal paulista | 1
137940 | gretta@grettakrane.com | phoenixflies | What is your favorite pet's name? | frieda | 1
137941 | dragonfly39@wildmail.com | crystal | What is your favorite pet's name? | Zion | 1
137942 | klsunduk@sasktel.net | SundukSix | What is your mother's maiden name? | pickering | 1
137943 | hotnf0xy@aol.com | t@nn1ng | What is your mother's maiden name? | goldman | 1
137944 | yuvalantiques@webtv.net | possum | What is your mother's maiden name? | Bryant | 1
137945 | bmeisterl@a.o.l.com | keskassunshine | What is your favorite pet's name? | keska | 1
137946 | southflagrl23@yahoo.com | florida | What city were you born in? | miami | 1
137947 | lisathibodeaux@verizon.net | mckayla | What is your mother's maiden name? | davis | 1
137948 | davismek@telus.net | hotty1 | What city were you born in? | brooks | 1
137949 | rsepdl@hotmail.com | tigger1 | What city were you born in? | houston | 0
137950 | kwilliams221@bellsouth.net | ladylove | What is your mother's maiden name? | carr | 1
137951 | jessica19852006@yahoo.com | jessica06 | What city were you born in? | wilmighton | 1
137952 | miscelany2@iwon.com | matters | What is your favorite pet's name? | buddy | 0
137953 | pooh_bear412@sbcglobal.net | michael | What is your mother's maiden name? | mullins | 0
137954 | myjustice1964@yahoo.com | 379006 | What is your mother's maiden name? | Clarice Stafford | 1
137955 | msgreensolutions@hotmail.com | godspeed | What is your mother's maiden name? | green | 0
137956 | bcdjurek@aol.com | bradmom05 | What is your mother's maiden name? | Ruth Cook | 1
137957 | brenda46953@yahoo.com | gggggg | What is your favorite pet's name? | bubba | 1
137958 | ray.watters@hotmail.com | melissa1 | What is your mother's maiden name? | turner | 1 | Ray | Watters | 1 | 
137959 | jean_torchon@yahoo.com | gemini | What city were you born in? | new york | 1
137960 | mascaramess@gmail.com | wedsatdays7 | What city were you born in? | altus | 1
137961 | mjackson@brownandkeene.com | 1234 | What is your favorite pet's name? | star | 1
137962 | queenasantewaa@hotmail.com | laksmi | What city were you born in? | Brooklyn | 1
137963 | pjwagoner@aol.com | beblessed | What city were you born in? | St. Louis | 1
137964 | rupkus@hotmail.com | beastie | What is your favorite pet's name? | chester | 1
137965 | perezpeace@yahoo.com | bennett | What city were you born in? | Honolulu | 0
137966 | rsrfree@peoplepc.com | bunny1 | What is your mother's maiden name? | meirhaeghe | 1
137967 | jenhowell55@yahoo.com | sierhunt | What is your favorite pet's name? | emily | 1
137968 | brandon_collins3@hotmail.com | password | What is your favorite pet's name? | password | 1
137969 | elika456@hotmail.com | ELMA | What is your mother's maiden name? | ELMA | 1
137970 | headylinton@yahoo.com | 8684 | What city were you born in? | louisville | 1
137971 | janeannegilliam@hotmail.com | iloveyou55 | What is your mother's maiden name? | mckinnon | 0
137972 | marijke.torn@hetnet.nl | Venice | What is your mother's maiden name? | Janny | 1 | | | 1 | | 0 | 0
137973 | JamesSeif@cox.net | 24601 | What city were you born in? | ogden | 1 | James | Lewis | 0 | 
