145978 | cbur0806@aol.com | pineapplebed30 | What city were you born in? | Georgetown | 1
145979 | jasmine_is_here_2009@yahoo.com | notloved | What is your favorite pet's name? | cocoa | 1
145980 | jay_pearson1@hotmail.com | cheeba | What city were you born in? | Toronto | 1
145981 | dcn0491@hotmail.com | saturday | What is your mother's maiden name? | Fisher | 1
145982 | rlbchristianson@yahoo.com | rosalita | What city were you born in? | Chippewa Falls | 1
145983 | cristina3403@yahoo.com | marlon | What city were you born in? | bulacan | 0
145984 | stephensen64@hotmail.com | roxy | What is your favorite pet's name? | cassy | 1
145985 | norahking@hotmail.com | 2529 | What is your favorite pet's name? | pepsi | 1
145986 | kalb9@hotmail.com | kealaula1 | What city were you born in? | Honolulu | 0
145987 | myfamily1@earthlink.net | mydman | What is your mother's maiden name? | brown | 1
145988 | cheercbh@aol.com | chelsie | What is your mother's maiden name? | Moose | 1
145989 | bendrorim@yahoo.com | qqwweerr | What city were you born in? | ventura | 1
145990 | medigirlus@yahoo.com | coppercouch420 | What is your favorite pet's name? | Rebel | 0
145991 | dustin.grover@providence.org | wake2can | What is your favorite pet's name? | abby | 0
145992 | pinkypantheress2000@yahoo.com | 11261966 | What city were you born in? | texas | 1
145993 | nevergetoutoftheboat@hotmail.com | hectordog | What city were you born in? | charleroi | 1
145994 | sbvander18@yahoo.com | penel9456* | What is your mother's maiden name? | holway | 0
145995 | nans_place@yahoo.com | luckyboy | What is your favorite pet's name? | lucky | 1
145996 | gme1963@hotmail.com | newman | What is your mother's maiden name? | maria | 1
145997 | james@mccabe.net | joshua64 | What is your favorite pet's name? | nike | 1
145998 | daisyluvsu10@yahoo.com | daisysluv | What is your favorite pet's name? | babies | 1
145999 | cmpskgrl7@yahoo.com | cookie | What is your mother's maiden name? | bach | 0
146000 | amyweatherman@gmail.com | marcel | What is your mother's maiden name? | Goeller | 1
146001 | cluvnsf@msn.com | trinoajae | What is your mother's maiden name? | baker | 1
146002 | candybb@comcast.net | yurt4444 | What is your mother's maiden name? | smith | 1 | Candace | Burt | 1 | 
146003 | chris.schuman@gmail.com | th1nkpea1 | What is your mother's maiden name? | McMaster | 0
146004 | starlitincubi52@msn.com | elsa5252 | What is your favorite pet's name? | peaches | 0
146005 | jesse_carrillo@hotmail.com | supers | What is your mother's maiden name? | recendez | 1
146006 | krodri618@yahoo.com | coco711 | What city were you born in? | Rio Piedras | 0
146007 | apumasgirl@aol.com | erika | What is your mother's maiden name? | Alma Barroso | 1
146008 | Monica.Neves@kp.org | momouse | What city were you born in? | oakland | 0
146009 | chrystalcopeland@yahoo.com | heaven | What is your mother's maiden name? | Holman | 0
146010 | streybuilders@comcast.net | 888889 | What is your favorite pet's name? | oliver | 1
146011 | tanyadomi@yahoo.com | flexible1 | What is your favorite pet's name? | kuipo | 1
146012 | l_gilduarte@sapo.pt | oppnas | What is your mother's maiden name? | Gil | 1 | Luis | Duarte | 1 | GMT-00:00 Dublin, London, Lisbon, Edinburgh | 0 | 0
146013 | desdy25@yahoo.com | farside | What is your mother's maiden name? | Aguillon | 1
146014 | ADELA@DOMAIN.COM | 2323 | What is your favorite pet's name? | NALA | 1
146015 | ashiashley@comcast.net | Ashley99 | What is your mother's maiden name? | Heath | 1
146016 | graciea831@yahoo.com | littlefur | What is your favorite pet's name? | little and fur | 1
146017 | Litlcharms@cox.net | quintin | What city were you born in? | new jersey city | 0
146018 | Michael.Lawrence@bp.com | heat2006 | What is your mother's maiden name? | Saunders | 1 | Michael | Lawrence | 1 | 
146019 | Danielleeyez@yahoo.com | 197969003 | What city were you born in? | Mobile | 1
146020 | barzitt@yahoo.com | ehman | What is your favorite pet's name? | Ruby | 1
146021 | cernunnos88@yahoo.com | smoke420 | What city were you born in? | granada hills | 0
146022 | tatienne@cox.net | 1038 | What is your mother's maiden name? | chenoufi | 1
146023 | misjelinek@yahoo.com | melissa27 | What is your mother's maiden name? | thompson | 1
146024 | laprincessia2000@yahoo.com | ky1234 | What is your mother's maiden name? | smith | 1
146025 | wandabrownflint@aol.com | 072411 | What is your mother's maiden name? | wilkerson | 1
146026 | jonjon916@hotmail.com | scooby | What city were you born in? | beverly hills | 1
146027 | bluewolfpuma@yahoo.com | rsmw69 | What is your favorite pet's name? | Fang | 1
146028 | briansgurlmissa@yahoo.com | naughty | What city were you born in? | pittsburgh | 1
146029 | Koolcats45@yahoo.com | mamakitty | What is your mother's maiden name? | Luquire | 1
146030 | Santasi@aol.com | kumasi | What city were you born in? | Bronx, NY | 1
146031 | davine2010@sbcglobal.net | redbull | What city were you born in? | MARTINEZ | 1
146032 | eyepokedmyeye@aol.com | mona18 | What is your favorite pet's name? | fatboy | 1
146033 | GWing6419@adelphia.net | ranger1 | What city were you born in? | waynesburg | 1
146034 | purgerson@bellsouth.net | megan | What city were you born in? | louisville | 1
146035 | harleysh@charter.net | 123boxer | What is your favorite pet's name? | shania | 1
146036 | pcdickinson@msn.com | wind30kk | What city were you born in? | Raymond | 1
146037 | jmanek7807@aol.com | monkey | What is your mother's maiden name? | Cobos | 1
146038 | babyface209@hotmail.com | 0414ij55 | What city were you born in? | el centro | 0
146039 | constancevincent@hotmail.com | gardenia | What is your favorite pet's name? | jewel | 1 | Constance | Vincent | 1 | U.S. Eastern | 0 | 0
146040 | danu2b@bellsouth.net | seth2b | What is your mother's maiden name? | Baldridge | 0
146041 | Littlebit517@hotmail.com | getMEhigh | What is your favorite pet's name? | cochise | 1
146042 | kellrowillis@adelphia.net | dustyjames | What city were you born in? | altoona | 1
146043 | wildbirdco@msn.com | nellee | What is your mother's maiden name? | Landry | 1
146044 | huynh9883@yahoo.com | sylvia883 | What city were you born in? | nhatrang | 1
146045 | shirley.robinson141@ntlworld.com | chelsea1 | What is your mother's maiden name? | bradshaw | 1
146046 | gwenphotography@yahoo.com | guinness | What is your mother's maiden name? | balesme | 1 | gwen | mckay | 1 | 
146047 | cathymccauley@yahoo.com | in1truth | What is your mother's maiden name? | robert | 1
146048 | KillerQueen1030@comcast.net | october30 | What is your mother's maiden name? | Walker | 1
146049 | joe-m@pacbell.net | petey | What is your favorite pet's name? | petey | 0
146050 | alannaover@hotmail.com | connor | What is your mother's maiden name? | cowley | 1
146051 | tigger_pam39@yahoo.com | mother | What is your favorite pet's name? | Sammy | 1
146052 | sheenanora@hotmail.com | Barbados | What is your favorite pet's name? | Binx | 1
146053 | kkhamjani@msn.com | obieuann | What city were you born in? | Long Beach | 1
146054 | angelathespy@aol.com | holiday | What is your mother's maiden name? | mercer | 1
146055 | JFlowers1349@charter.net | 1234 | What is your mother's maiden name? | grady | 1
146056 | meena610@gmail.com | akila610 | What is your mother's maiden name? | kousi | 0
146057 | bethmci@ozemail.com.au | aurora50 | What is your favorite pet's name? | pippin | 1 | Beth | McIntosh | 0 | 
146058 | lucinda.callaghan@hp.com | 535775 | What is your favorite pet's name? | Scout | 1
146059 | VBKARENO@AOL.COM | KO70809 | What city were you born in? | NEW ORLEANS | 1
146060 | marleyville104@msn.com | 8383 | What is your mother's maiden name? | Ultmann | 1
146061 | carlos27usa@hotmail.com | 3132now | What is your mother's maiden name? | Freitas | 1
146062 | sherribertini@comcast.net | hellosherri | What is your favorite pet's name? | muffins | 1
146063 | nanette@eoni.com | olsonbob | What city were you born in? | heppner | 1
146064 | grichards20@cogeco.ca | hardyboy | What city were you born in? | windsor | 1
146065 | the.derf@gmail.com | derfmonkey7 | What is your mother's maiden name? | Carey | 1
146066 | mrsthickdime09@yahoo.com | msnewbooty | What city were you born in? | chicago | 1
146067 | culinaryjourney@earthlink.net | vacation | What is your favorite pet's name? | zeke | 1
146068 | yaluv4me@yahoo.com | start | What city were you born in? | palo alto | 0
146069 | cheri4u@cfl.rr.com | furface1 | What is your mother's maiden name? | maloney | 1
146070 | slkindell@insightbb.com | steve | What is your favorite pet's name? | none | 1
146071 | skheal@comcast.net | book | What city were you born in? | slc | 0
146072 | mistygurl48@yahoo.com | chewydogg | What city were you born in? | houston | 1
146073 | peanut_2008_teddy@yahoo.com | 185920 | What is your mother's maiden name? | Honig | 1
146074 | dboil@optonline.net | bosco | What is your favorite pet's name? | bosco | 1
146075 | angisarem@yahoo.com | zowie | What is your favorite pet's name? | zowie | 1
146076 | harleylr7@aol.com | littleman1 | What is your favorite pet's name? | ben | 1
146077 | jwilhelmi@foxgraph.com | anthon | What city were you born in? | joliet | 0
146078 | crissy25@bresnan.net | jeffery | What city were you born in? | casper | 1
146079 | kdclear@xtra.co.nz | bailey1 | What is your favorite pet's name? | bailey1 | 1
146080 | andreka171987@yahoo.com | nana | What city were you born in? | south hill | 1
146081 | cmoya21@gmail.com | inspireme | What is your mother's maiden name? | Ayala | 1
146082 | sylvia27603@yahoo.com | donnielove | What city were you born in? | Raleigh | 1
146083 | BDBROC@AOL.COM | DIAMONDS | What is your favorite pet's name? | DIAMONDS | 1
146084 | jills@sterling-llp.com | keywest | What is your favorite pet's name? | skookum | 1
146085 | ryanmclellansr@comcast.net | abbydog | What is your mother's maiden name? | Cluckey | 1
146086 | Egemni345@aol.com | luckylouie | What is your favorite pet's name? | luckylouie | 1
146087 | oceanbreeze01@sbcglobal.net | mindfulnes | What is your favorite pet's name? | little dude | 1
146088 | ellier@vic.chariot.net.au | aquarius | What city were you born in? | bendigo | 1
146089 | atlee72@yahoo.com | 27eelta | What is your favorite pet's name? | Maggie | 1
146090 | rosalizjimenez@hotmail.com | angel999 | What is your favorite pet's name? | bosco | 1 | Rosaliz | Jimenez | 1 | U.S. Eastern | 0 | 0
146091 | goethals@bellsouth.net | dakota | What is your favorite pet's name? | jack | 0
146092 | suelg123@aol.com | maximillion | What is your mother's maiden name? | murphy | 1 | | | 1 | 
146093 | tdavis74@cox.net | marquis | What is your mother's maiden name? | Mary Saxton | 1
146094 | joe_mcadam@btinternet.com | talktalk | What is your mother's maiden name? | Barr | 1
146095 | swiftjojo@aol.com | oconnor34 | What city were you born in? | worcester | 1
146096 | sweetpeame2@yahoo.com | angelxane | What is your favorite pet's name? | myangel | 1
146097 | cjcostanti@hotmail.com | password | What city were you born in? | B'Ham | 0
146098 | psingler@seaside.ns.ca | biloxi | What is your mother's maiden name? | usher | 1
146099 | passagefreedom@yahoo.com | kylie1 | What is your mother's maiden name? | demchak | 1 | | | 0 | 
146100 | sctllc@comcast.net | mercedes | What is your favorite pet's name? | phoebe | 1
146101 | mlmc42@sympatico.ca | newcat | What is your favorite pet's name? | Sammy | 1
146102 | mcm151@hotmail.com | 3133 | What city were you born in? | Zaragoza | 0 | | | 1 | 
146103 | asanders@shaw.ca | saskia25 | What is your mother's maiden name? | wilkin | 1
146104 | asampson@lightningrodmarketing.com | zab00maf00 | What is your mother's maiden name? | Binet | 1 | Andrea | Sampson | 1 | GMT-05:00 Eastern Time (US/Canada)
146105 | soulful6_@hotmail.com | Jamar17 | What is your mother's maiden name? | Berta | 1
146106 | KMulligan82@hotmail.com | DonegalCarr | What is your mother's maiden name? | Lawlor | 0 | Kathleen | Mulligan | 1 | 
146107 | jane_tateishi@hotmail.com | gilbert1 | What is your mother's maiden name? | imoto | 1
146108 | prabbys@hotmail.com | 654987 | What is your favorite pet's name? | Mike | 1
146109 | cordelia19@aol.com | maggie19 | What city were you born in? | westminster | 1
146110 | caram1@cox.net | kennagirl | What is your favorite pet's name? | Kenna | 0
146111 | hoan@ton-that.org | 8a9106c4 | What is your mother's maiden name? | Francis | 0
146112 | chelct928@wmconnect.com | mayohs06 | What is your mother's maiden name? | Sumner | 0
146113 | Pikplum@aol.com | courtdr | What is your favorite pet's name? | sandy | 1
146114 | sundays4@maine.rr.com | burl8710 | What is your mother's maiden name? | wagner | 1
146115 | sk8gr8@canada.com | je9685 | What is your mother's maiden name? | Osuch | 1
146116 | trixsta1@aol.com | alexis | What is your mother's maiden name? | staudigl | 1
146117 | scmanderson@yahoo.com | 4272630 | What is your mother's maiden name? | brewster | 1
146118 | jwatson@hopesanddreams.com | goat | What city were you born in? | goat | 0
146119 | ferclariana@optonline.net | popcorn1222 | What is your mother's maiden name? | Cerkvenik | 1
146120 | janeljorgensen@yahoo.com | jordan23 | What is your favorite pet's name? | thor | 0 | | | 1 | 
146121 | cabrala_5@yahoo.com | 37453745aa | What city were you born in? | california | 1
146122 | nvrussell@comcast.net | virgo11 | What is your mother's maiden name? | levesque | 1 | nancy | russell | 1 | 
146123 | jandkwood@ev1.net | elephant | What is your mother's maiden name? | Azzaline | 1
146124 | monica-vallejo@sbcglobal.net | mony | What is your favorite pet's name? | kobe | 1
146125 | gillespie_93@hotmail.com | Summer | What city were you born in? | three rivers | 1
146126 | zigwoman@aol.com | concours | What is your mother's maiden name? | Higginbotham | 1
146127 | bnponusky@frontiernet.net | smiley53 | What city were you born in? | Northampton | 1
146128 | axarcorp@gmail.com | denise01 | What is your favorite pet's name? | Seamus | 0
146129 | evecansting@yahoo.com | girliewitch | What is your favorite pet's name? | Ebony | 1
146130 | naji160@yahoo.com | queen10 | What city were you born in? | birmingham | 1
146131 | rsnawlins@yahoo.com | casper | What is your favorite pet's name? | casper | 1
146132 | crawyvo85053@hotmail.com | andrea | What is your favorite pet's name? | andrea | 1
146133 | knormans@gmail.com | snickers | What is your mother's maiden name? | scarecrow | 0
146134 | leonaseib@bigpond.com | emnat2 | What is your mother's maiden name? | Sims | 0
146135 | sumnererickson@yahoo.com | 3840 | What is your mother's maiden name? | Kynard | 1
146136 | lightnessofbeing@hotmail.com | duchess22angel | What city were you born in? | i know | 1
146137 | bmace65@hotmail.com | goldburg | What is your mother's maiden name? | cartee | 1 | Brandon | Mace | 1 | 
146138 | thevegster24@yahoo.com | 54years | What is your favorite pet's name? | topper | 1
146139 | sevanee@aol.com | sanchez | What is your favorite pet's name? | baby | 1
146140 | vitamin101@aol.com | 1q3e5t | What is your mother's maiden name? | finberg | 1
146141 | robincross123@yahoo.com | radio | What is your favorite pet's name? | spaz | 1
146142 | ceyates@cethedream.com | prosperity8 | What city were you born in? | Southfield | 0
146143 | mariacooks2@yahoo.com | freedom1 | What is your favorite pet's name? | charlie | 1 | | | 1 | 
146144 | Mstracie40s@hotmail.com | ray530 | What is your favorite pet's name? | ray | 1
146145 | deliayeager@juno.com | cre8 | What city were you born in? | Houston | 1
146146 | ramosfelix@gmail.com | intuition2006 | What is your mother's maiden name? | elena | 1
146147 | ibsharon2000@yahoo.com | McIlravy | What is your favorite pet's name? | Sheesha | 1
146148 | theherbalchic@hotmail.com | indian | What is your mother's maiden name? | boose | 1
146149 | francocareccia@web.de | dyer | What city were you born in? | New York | 0
146150 | heavenllysin@nerdshack.com | reddeath | What is your favorite pet's name? | movie | 1
146151 | BarryAKnudsen@WriteMe.com | kiadims | What city were you born in? | Davenport | 0
146152 | rcvdstein@gmail.com | R1C2V3D4 | What is your mother's maiden name? | Phaneuf | 1 | | | 0 | 
146153 | seekersue@sbcglobal.net | louise13 | What city were you born in? | Stockton | 1 | Sue | Baldwin | 1 | U.S. Pacific
146154 | jemi_bama@hotmail.com | 43rff3JB | What city were you born in? | Honolulu | 0 | | | 0 | 
146155 | kas7225@yahoo.com | isaignani | What city were you born in? | vijayawada | 0
146156 | bmwgolf2003@yahoo.com | savannah | What city were you born in? | belfast | 0
146157 | chulacile@netzero.com | chula | What is your favorite pet's name? | chula | 1
146158 | angelmortgages@bigpond.com | 424242 | What city were you born in? | victoria | 1
146159 | anitavf@yahoo.com | 4ulindzy | What city were you born in? | vernon | 1
146160 | mhobson2000@yahoo.com | elijah00 | What city were you born in? | elijah is the answer | 1 | monique | hobson | 1 | | 0 | 0
146161 | jbr1212@aol.com | jackie | What is your mother's maiden name? | plummer | 1
146162 | meath017@umn.edu | alecish0 | What is your mother's maiden name? | Harrington | 0
146163 | rikidaisy@verizon.net | rikidaisy | What is your mother's maiden name? | Pace | 0
146164 | guitaroopham@hotmail.com | sober | What is your mother's maiden name? | nguyen | 0 | Dustin | Pham | 1 | 
146165 | etpnhmtrs@juno.com | 1103515 | What is your favorite pet's name? | king | 1
146166 | ddebbiemm@hotmail.com | roshty | What city were you born in? | westminister | 1
146167 | kaycshore@aol.com | 20652065 | What is your favorite pet's name? | Buddy | 0
146168 | kristinamaui@yahoo.com | 2lemons | What city were you born in? | Hilo | 1
146169 | anneandmartinc@optusnet.com.au | anamcara | What city were you born in? | Albury | 1
146170 | vlimpkin@hotmail.com | joyful | What is your mother's maiden name? | Scholes | 1
146171 | azmi0102@aol.com | gracie | What is your mother's maiden name? | sprowl | 1
146172 | suzybrophy@yahoo.co.uk | magdalena1 | What is your mother's maiden name? | niland | 1 | Suzy | Brophy | 1 | | 0 | 0
146173 | russell.hodgson2@ntlworld.com | monty | What is your favorite pet's name? | montydog | 1 | | | 1 | | 0 | 0
146174 | VickieFromWY@webtv.net | owachee | What is your favorite pet's name? | owachee | 1
146175 | rayat773@yahoo.com | speleo | What city were you born in? | trenton | 1
146176 | majess@bigpond.com | 1212 | What is your mother's maiden name? | Savic | 1
146177 | koolchase_69@yahoo.com | aidenh | What city were you born in? | shreveport | 1
146178 | ew1409@yahoo.com | 1water | What is your favorite pet's name? | Coco | 0 | Elaine | Wasserman | 1 | 
146179 | mike.pogson@btopenworld.com | 19631963 | What is your mother's maiden name? | kristensen | 0
146180 | brianroot@hotmail.com | harmony | What city were you born in? | Dayton | 1
146181 | dellir@yahoo.com | short | What is your favorite pet's name? | maxie | 1
146182 | choleh@gmail.com | mahabad | What city were you born in? | Zagreb | 1 | Marina | Grgic | 1 | 
146183 | starbrightmariaf@aol.com | chandler | What is your mother's maiden name? | renteria | 1
146184 | pdb8100@aol.com | maxwell | What is your favorite pet's name? | tosha | 1
146185 | volcom9155@hotmail.com | spitfire | What is your favorite pet's name? | MACK8 | 0
146186 | saintfrommaine@yahoo.com | taylor | What is your mother's maiden name? | renaud | 1
146187 | gsc48@sbcglobal.net | avila | What is your mother's maiden name? | bricker | 1
146188 | colleenpotter@yahoo.com | momof3 | What is your mother's maiden name? | Mraz | 1
146189 | phifedawg@hotmail.com | loughborough | What city were you born in? | taplow | 1
146190 | rjs1220@comcast.com | 12nnaxor | What is your favorite pet's name? | dakota | 1
146191 | rmariegreen@hotmail.com | 22695 | What is your mother's maiden name? | thomas | 0
146192 | ptresner@columbus.rr.com | pambear | What is your mother's maiden name? | Saltz | 1
146193 | EDDIESPERLING1@COMCAST.NET | MIMI53 | What is your favorite pet's name? | BUNKER | 1
146194 | simmi1305@yahoo.com | ajay | What city were you born in? | patiala | 1
146195 | bengikaye@geniuslifelab.com | focused | What is your mother's maiden name? | loomis | 1
146196 | MCDONALDINS@COMCAST.NET | MC4939 | What city were you born in? | PLEASANTVILLE | 1
146197 | countryhealing@hotmail.com | timothy82 | What is your favorite pet's name? | Harry | 1 | Lyndall | Rumenos | 1 | 
146198 | awatson@ftcweb.net | watson | What is your favorite pet's name? | boogie | 0
146199 | dtregoe@comcast.net | mathew | What is your favorite pet's name? | Buddy | 0
146200 | corrinac@adelphia.net | shelties | What is your favorite pet's name? | Hero | 1
146201 | robin_herzig@excite.com | potato | What is your favorite pet's name? | Pebbles | 0
146202 | janetnon@comcast.net | patchesmom | What is your favorite pet's name? | patches | 1
146203 | jessekozel@yahoo.com | madonna25 | What is your favorite pet's name? | Nubby | 0
146204 | mjd6375@peoplepc.com | edsteele | What is your mother's maiden name? | cook | 1
146205 | mmurphy6@partners.org | summer05 | What city were you born in? | Teaneck | 1
146206 | dannette.d.sorensen@irs.gov | 88myturn | What city were you born in? | Golden | 1
146207 | neenmccusker@yahoo.com | nee333 | What is your mother's maiden name? | arvan | 1
146208 | lindamorris224@msn.com | pookie | What is your favorite pet's name? | pookie | 1
146209 | toprop@aol.com | daddy1 | What is your mother's maiden name? | hicks | 1
146210 | alleymcbeal@hotmail.com | queytca | What is your mother's maiden name? | mcwhirt | 0
146211 | kunst4alle@comcast.net | digit88 | What is your mother's maiden name? | Mueller | 1
146212 | catchcjv22@aol.com | nosmoke | What is your mother's maiden name? | Bulmer | 1
146213 | rlakehazel@heritagewifi.com | thorhen21 | What is your mother's maiden name? | lynch | 1
146214 | shelleedee@aol.com | bailee | What is your favorite pet's name? | romeo | 1
146215 | jclobato99@hotmail.com | jcl0730 | What is your favorite pet's name? | Sammy | 1
146216 | embassyprincess@yahoo.com | fritter | What is your favorite pet's name? | fritter | 0
146217 | JDY555@Comcast.net | ocean555 | What is your favorite pet's name? | Beanie | 1
146218 | K8TKatz@aol.com | bones | What is your favorite pet's name? | bones | 1
146219 | retrokitten75@aol.com | amonte | What is your mother's maiden name? | berkos | 1
146220 | sleelee0001@aol.com | yorkiedogs | What is your mother's maiden name? | mare | 1
146221 | melissamittereder@yahoo.com | 98029818 | What is your mother's maiden name? | johnson | 1
146222 | stephanie225@yahoo.com | 2415 | What is your mother's maiden name? | galvin | 1
146223 | vanessacordi@hotmail.com | 12345678 | What city were you born in? | Toronto | 0
146224 | loving4leo@aol.com | jsm1112 | What city were you born in? | Philadelphia | 1 | Barb | Ward | 1 | | 0 | 0
146225 | dialias2004@aol.com | qwerty | What city were you born in? | TIMMINS | 1
146226 | karfesyea@yahoo.com | flower | What city were you born in? | portland | 1
146227 | jodyt2@mac.com | bend2OR4jg | What is your mother's maiden name? | fritz | 1
146228 | lachichinyc@hotmail.com | 042676 | What city were you born in? | new york | 1 | | | 1 | 
146229 | taenol@yahoo.com | figard | What is your mother's maiden name? | figard | 0
146230 | jewel1947@sasktel.com | atlantic | What city were you born in? | estevan, saskatchewan, canada | 1
146231 | staceyo320@hotmail.com | ppks380 | What city were you born in? | columbia | 1 | Stacey | Campbell | 0 | 
146232 | jbenning@hometelecom.com | masfrogs | What city were you born in? | Amarillo | 0
146233 | milf_86@sbcglobal.net | laci | What is your mother's maiden name? | vanmiddlesworth | 1
146234 | jem592@aol.com | tab601 | What city were you born in? | honesdale | 1
146235 | tazcommunications@yahoo.ca | goalie | What city were you born in? | Veg | 1
146236 | yoda7of9@aol.com | SuSe10205012 | What is your favorite pet's name? | Augie | 1
146237 | itsjeanny@hotmail.com | dagwoods | What is your mother's maiden name? | barb | 1
146238 | pattihamlett@comcast.net | my4dogs | What city were you born in? | Anderson | 1 | Patricia | Hamlett | 1 | 
146239 | k.hayden9981@sbcglobal.net | speaker | What city were you born in? | akron | 1
146240 | hmwhite5460@yahoo.com | avenir81 | What is your mother's maiden name? | Church | 1
146241 | yuka51@hotmail.com | ryuichi | What is your mother's maiden name? | morita | 1
146242 | dan@bushongequipment.com | dan8043 | What is your mother's maiden name? | lyons | 1 | | | 1 | 
146243 | ladycapone83@yahoo.com | 77HONORATO | What is your mother's maiden name? | 77HONORATO | 0
146244 | darline@cfl.rr.com | richard | What is your favorite pet's name? | my angel | 1 | Darline | Ralston | 1 | 
146245 | john.hagstrand@mapteam.com | hayhousejh | What is your favorite pet's name? | sage | 1 | John | Hagstrand | 1 | 
146246 | amazonasway@alltel.net | easyway | What is your mother's maiden name? | lopez | 1
146247 | nicky.cooper@virgin.net | j097943052 | What city were you born in? | Manchester | 1
146248 | hcreates@localnet.com | alive | What is your mother's maiden name? | morganheim | 1
146249 | datkiddshay@yahoo.com | cashmoney | What city were you born in? | rochester | 1
146250 | atyson@copper.net | jackie | What is your favorite pet's name? | shadow | 1
146251 | stephensonbascombe@gmail.com | shockers3301 | What is your favorite pet's name? | oreo | 0
146252 | clairehogan1@aol.com | addict412 | What is your mother's maiden name? | Haynes | 1
146253 | pyg.nicky@virgin.net | 432619 | What city were you born in? | manchester | 0
146254 | pakling_1999@yahoo.com | golfing1 | What is your mother's maiden name? | johnson | 0 | Pattie | Klinginsmith | 1 | U.S. Mountain
146255 | gaylemary@yahoo.com | marygayle | What city were you born in? | worcester | 1 | | | 1 | | 0 | 0
146256 | amy.reyer@xmradio.com | grace2 | What city were you born in? | New York | 1
146257 | m3om@bellsouth.net | demon | What is your favorite pet's name? | demon | 1
146258 | lil_girl_kat@yahoo.com | dudee | What is your favorite pet's name? | tony | 1
146259 | cassie_sue@yahoo.com | csz20084 | What is your mother's maiden name? | truesdale | 1
146260 | demongate4@hotmail.com | hauffman | What city were you born in? | joliette | 0
146261 | kuehn_daniel@hotmail.com | dharma | What is your mother's maiden name? | happatz | 1 | Daniel | Kuehn | 1 | 
146262 | tess@thesuperheavy.com | SillyGirl | What city were you born in? | Seattle | 1 | | | 1 | 
146263 | janice_mcnair@bellsouth.net | babygirl | What is your mother's maiden name? | huffman | 1
146264 | jpostal@white-co.com | waynedyer | What city were you born in? | st. louis | 1 | John | Postal | 1 | 
146265 | jazzccat@aol.com | loveone | What city were you born in? | bend,or | 1
146266 | karl.m.spishock@boeing.com | pools4me | What is your mother's maiden name? | yodis | 1 | karl | spishock | 
146267 | a.macleod@comcast.net | malcolm | What is your favorite pet's name? | malcolm | 1 | Allyn | MacLeod | 1 | 
146268 | shellybabes@yahoo.com | setter | What city were you born in? | Ludington | 1
146269 | elizabethxlacara@yahoo.com | font013any573 | What is your mother's maiden name? | cochran | 0
146270 | croylec@courts.mi.gov | lioj5dic | What is your mother's maiden name? | Francis | 1
146271 | krisp48@hotmail.com | chacha | What is your mother's maiden name? | Diaz | 1
146272 | littlesista_2@hotmail.com | kathleen | What city were you born in? | campbell river | 1
146273 | hayhouse97205@mailinator.com | qwerty | What is your mother's maiden name? | MARLIN | 0
146274 | Moon_Rainbow@peoplepc.com | Theresa | What is your favorite pet's name? | Ginger | 1
146275 | lisaanguish@hotmail.com | janebond | What is your mother's maiden name? | holmes | 1
146276 | threemonkeyz@msn.com | joyelou3 | What is your mother's maiden name? | Foreman | 1
146277 | awreeve@hotmail.com | wa2hoo | What is your mother's maiden name? | Billings | 1
146278 | moboyle@bear.com | bear | What is your favorite pet's name? | stubby | 0
146279 | sclemensen@earthlink.net | 1Bigmac1 | What city were you born in? | Gardena | 1 | Stacey | Clemensen | 1 | | 0 | 0
146280 | terrysandhu@hotmail.com | cabbage | What is your favorite pet's name? | hank | 1
146281 | bofshadows@aol.com | michelle | What is your favorite pet's name? | Jacob | 1
146282 | david.edey@ntlworld.com | Michael | What is your mother's maiden name? | Jones | 1
146283 | dolly_leaheve@yahoo.com | ir3land | What is your mother's maiden name? | wall | 0
146284 | jenny_jarrard@hotmail.com | scooter0 | What is your mother's maiden name? | Vollenweider | 1
146285 | miss_mn@yahoo.com | pisces | What is your favorite pet's name? | kitty | 1
146286 | emzpop@gmail.com | 6letters | What city were you born in? | Springfield | 0
146287 | carleen.baumstark@colorado.edu | chickadee | What is your mother's maiden name? | stark | 1
146288 | splash9132006@yahoo.com | mexico | What is your mother's maiden name? | mexico | 1
146289 | sinks_2_sail@yahoo.com | busybee | What is your favorite pet's name? | Penny | 1
146290 | obie3162000@yahoo.com | brennie | What city were you born in? | stanford | 1
146291 | cindimoore@hotmail.com | 42974297 | What is your mother's maiden name? | tibbs | 1 | | | 0 | | 0 | 0
146292 | phil.kenreich@dsm.com | miahamm | What is your mother's maiden name? | Mayhorn | 1
146293 | ju-ju@tampabay.rr.com | ginger | What is your favorite pet's name? | ginger | 1
146294 | shaunapenn@earthlink.net | seattle | What city were you born in? | seattle | 1
146295 | ngersztyn@aquapac.com | liberty | What is your mother's maiden name? | Herzog | 1
146296 | connie@newageretailer.com | mystery | What is your favorite pet's name? | mystery | 1
146297 | cvman405@yahoo.com | 809426 | What is your favorite pet's name? | cokie | 1
146298 | jessicarodriguezmendez@yahoo.com | natalie | What city were you born in? | ponce | 1
146299 | muralsbylaura1@yahoo.com | charlie | What is your favorite pet's name? | jake | 1 | Laura | Bowman | 1 | 
146300 | sdsterrett@hotmail.com | cracker | What is your mother's maiden name? | waltz | 1
146301 | shaneyegirl@hotmail.com | trustlove | What is your mother's maiden name? | smith | 1
146302 | publicacct@earthlink.net | mexico | What is your mother's maiden name? | miller | 0
146303 | runningbear2000@aol.com | fireheart | What city were you born in? | flint | 0
146304 | dbowers629@aol.com | angel1 | What city were you born in? | New Ulm MN | 1
146305 | sexylopez_22@yahoo.com | porky15 | What is your mother's maiden name? | olivia | 1
146306 | mboyce8@sc.rr.com | mjb0591 | What is your mother's maiden name? | granger | 1 | Martha | Boyce | 1 | U.S. Eastern | 12 | 21
146307 | alyson_ingle@yahoo.com | tyler34! | What is your mother's maiden name? | Daniels | 1
146308 | psherrill@direnzollc.com | Teske1 | What is your mother's maiden name? | slamkowski | 1 | | | 0 | | 0 | 0
146309 | hegekathrine@spray.no | y992eyj | What is your mother's maiden name? | Malvik | 0
146310 | patriciatyler@yahoo.com | tylerpa | What is your mother's maiden name? | muniz | 1 | Patricia | Tyler | 1 | 
146311 | ydidithave2bmey@yahoo.com | poopers | What is your mother's maiden name? | ortiz | 1
146312 | ms.martinez141@hotmail.com | 141800 | What is your favorite pet's name? | libra | 1
146313 | collardgreen2005@yahoo.com | blessed | What is your mother's maiden name? | collins | 1
146314 | charlot@telusplanet.net | davinci | What is your favorite pet's name? | davinci | 1
146315 | brenlight@yahoo.com | tshaw12 | What is your mother's maiden name? | hazlewood | 1 | Brenda | LIGHTFOOT | 1 | U.S. Central | 5 | 22
146316 | doe_g@msn.com | danstephan | What is your favorite pet's name? | Ramboe | 1 | Dolores | Groulx | 1 | | 0 | 0
146317 | rlk2000@webtv.net | catnip8 | What is your favorite pet's name? | sunny-bunny | 1
146318 | maurkt@hotmail.com | fr33dom1 | What is your mother's maiden name? | Rolle | 1
146319 | nlever@chestnet.org | peace | What city were you born in? | St.LOUIS | 1
146320 | mariahjensen@trendwest.com | naomi | What is your favorite pet's name? | naomi | 0
146321 | ethansen@pacbell.net | flynnone | What is your mother's maiden name? | Gerszewski | 1 | | | 1 | | 0 | 0
146322 | pamjh77@yahoo.com | willow | What city were you born in? | willow | 0
146323 | joeyd1007-inet@yahoo.com | libra1 | What is your favorite pet's name? | chap | 1
146324 | tazzabug@earthlink.net | tazz40 | What is your mother's maiden name? | burford | 0
146325 | gloryoflove_@hotmail.com | cmg0392 | What city were you born in? | rochester | 1
146326 | diverse1@shaw.ca | mackie | What city were you born in? | calgary | 0
146327 | dl769@adelphia.net | rugerp94 | What city were you born in? | dover | 0
146328 | ladyblackbird@comcast.net | mikhaila | What is your favorite pet's name? | baby girl | 1
146329 | basunique@optonline.net | 8851234 | What city were you born in? | passaic | 1
146330 | diamondeve1@aol.com | queens1 | What city were you born in? | brooklyn | 1
146331 | gmanpuffy@aol.com | gds8001 | What city were you born in? | Baltimore | 1
146332 | ema11367@yahoo.com | benyamin | What is your favorite pet's name? | princess | 1
146333 | eboxmb-cash@yahoo.com | cyberdyer | What is your mother's maiden name? | willingham | 0
146334 | doc4nyc@hotmail.com | moon0616 | What is your favorite pet's name? | siro | 0
146335 | sam.wuertz@gmail.com | sam.wuertz | What is your mother's maiden name? | Loomer | 1
146336 | debrabakerdd@msn.com | kingskid | What is your favorite pet's name? | toki | 1
146337 | mvtanito@aol.com | ditmar | What city were you born in? | BUDAPEST | 0
146338 | john.m.hobson@gmail.com | beverley | What is your mother's maiden name? | Brett | 0
146339 | jhopper@dpc.net | chloe | What city were you born in? | pekin | 1
146340 | acharez@yahoo.com | qazwsxed | What city were you born in? | alongimeago | 1
146341 | lisabob99@sbcglobal.net | kalima | What is your favorite pet's name? | sugarbears | 1
146342 | im2speeedy4ya@cox.net | dmobley22 | What city were you born in? | bloomington | 1
146343 | jenlebeau@rogers.com | 7gR6HPk8 | What is your mother's maiden name? | boileau | 1
146344 | philrock@rogers.com | brainerd | What city were you born in? | Brainerd | 1
146345 | saholmes@cox.net | casey1 | What is your favorite pet's name? | puppyplusone | 0
146346 | shanebailey101@yahoo.com | helloworld | What is your favorite pet's name? | yin yang | 0
146347 | k.mayes@yahoo.com | family5 | What is your favorite pet's name? | felix | 1
146348 | marnee@copilotdiscovery.com | august | What is your favorite pet's name? | august | 0
146349 | beauteonthegowendy@yahoo.com | 4331=WeN | What city were you born in? | Glendale | 1
146350 | juanammj@yahoo.com | apples | What is your favorite pet's name? | petey | 1
146351 | jcm197@aol.com | alexis | What is your mother's maiden name? | Irvin | 1
146352 | klpd100@aol.com | kpaseka | What is your favorite pet's name? | annie | 1
146353 | reemei@domain.com | 1111 | What city were you born in? | riyadh | 1
146354 | graham_harper@hotmail.com | spirit | What city were you born in? | Bryn Mawr | 1
146355 | sunshine52852@hotmail.com | sunny | What is your favorite pet's name? | skinny minnie | 1
146356 | jksmith1@mindspring.com | 3342 | What is your mother's maiden name? | holman | 0
146357 | helentroy1@msn.com | peter | What city were you born in? | nyc | 1 | Helen | Troy | 1 | 
146358 | dlipnicki@hotmail.com | ginger | What is your favorite pet's name? | ginger | 1
146359 | linda.j@xtra.co.nz | linda99 | What is your favorite pet's name? | bagsy | 1
146360 | debrahgets@msn.com | cassidy | What is your mother's maiden name? | christman | 1
146361 | earthtokirk@fastmail.fm | indianhead | What is your favorite pet's name? | moo moo | 1
146362 | acoleman81@msn.com | laac0630 | What is your favorite pet's name? | sophie | 0
146363 | joek61@msn.com | onward1961 | What is your mother's maiden name? | King | 1
146364 | tito1@tampabay.rr.com | 93004510 | What is your mother's maiden name? | Duffy | 1 | Tom | Tito | 1 | 
146365 | scottklein1025@yahoo.com | animatedsex | What is your favorite pet's name? | valkyrie | 1
146366 | aah728@bellsouth.net | andrew | What city were you born in? | Weehawken | 1
146367 | shisan_akitas@yahoo.com | tangojet | What city were you born in? | Heanor | 1 | Barbara | Mallar | 0 | 
146368 | roccodd@greennet.net | nature | What city were you born in? | Somerville | 1
146369 | moesnbahk@hotmail.com | light11 | What is your favorite pet's name? | mattie | 1 | | | 0 | 
146370 | ace2962@aol.com | nathan | What city were you born in? | central falls | 1
146371 | lee.manns@yahoo.com | frozetoes | What is your mother's maiden name? | Elam | 1
146372 | ckurylo@yahoo.com | uke.143 | What city were you born in? | old | 0
146373 | aka_44081@yahoo.com | 081201 | What is your mother's maiden name? | rosipko | 1
146374 | lemchurchkey@yahoo.com | dowitcher | What is your mother's maiden name? | royce | 0
146375 | nazdak08@gmail.com | BizReac77 | What is your mother's maiden name? | Myrick | 0
146376 | tom@herongate.net | IWINNOW666 | What is your mother's maiden name? | ANDERSON | 1
146377 | suenhsv@aol.com | suenhsv | What city were you born in? | oscealo | 1
146378 | ArmadilloNutz56@yahoo.com | sylviahelp | What is your mother's maiden name? | sylviahelp | 1
146379 | joeycd19@hotmail.com | bohica | What is your favorite pet's name? | bendover | 0
146380 | TJ_blackdog@yahoo.com | casey | What is your favorite pet's name? | casey | 1
146381 | kirwin@sbcglobal.net | charlie | What city were you born in? | Dallas | 1
146382 | zanda8@sbcglobal.net | heaven | What is your favorite pet's name? | smokey | 1
146383 | uma_satya@hotmail.com | 10008 | What city were you born in? | lansing | 1
146384 | raja@rahluwalia.com | mandmtua | What is your mother's maiden name? | Bhupinder Kaur | 1
146385 | lveratt@shaw.ca | primadonna | What is your mother's maiden name? | reamy | 0
146386 | bholden@mtaonline.net | Dogamus9 | What city were you born in? | Titusville | 0
146387 | dominick3997@sbcgloba.net | dominick | What is your mother's maiden name? | venegas | 0
146388 | dltsar@hotmail.com | green42 | What is your mother's maiden name? | Lander | 1
146389 | cswilson76@comcast.net | rivera | What is your mother's maiden name? | rivera | 1
146390 | michellehclee@gmail.com | 2222 | What city were you born in? | hsinchu | 0
146391 | love2laugh2176@msn.com | keeptruckin | What is your favorite pet's name? | mya | 1 | monique | david | 
146392 | chachacuracha@hotmail.com | chacha | What is your favorite pet's name? | chacha | 1
146393 | cdatlong@aol.com | 878787 | What is your favorite pet's name? | MARY | 1
146394 | richardfolts@domain.com | hayhouse | What is your favorite pet's name? | shep | 1
146395 | viviennel@shaw.ca | vivienne | What is your mother's maiden name? | yuen | 1
146396 | orangapril2@yahoo.com | 49338 | What is your mother's maiden name? | siphers | 0 | Wayne A. | Hassell | 1 | 
146397 | sandrak1@crestviewcable.com | justsandra | What is your mother's maiden name? | Johns | 1 | Sandra | Ballard | 1 | 
146398 | emeral_dust@yahoo.com | laurinda6 | What is your favorite pet's name? | eli | 0 | | | 0 | 
146399 | fabianalvarado@msn.com | mother | What is your mother's maiden name? | ortega | 1
146400 | stardreamer8876@aol.com | lightsabre | What is your favorite pet's name? | Cindy | 0
146401 | saddogblu@yahoo.com | 868686 | What city were you born in? | 6 down and 8 length | 1
146402 | ok@hera.gr | yamaham1 | What is your favorite pet's name? | Vale | 1
146403 | jani.roman@corein.org | jromjrom | What city were you born in? | Helsinki | 0
146404 | bradmundo@yahoo.com | mustangs | What city were you born in? | dubuque | 0
146405 | budz_mom@yahoo.com | wesley | What is your favorite pet's name? | Angie | 1
146406 | premimul@yahoo.co.uk | love | What is your mother's maiden name? | lovena | 1
146407 | francisca@beinghealthy.co.nz | topaz | What city were you born in? | oshawa | 1 | Francisca | Griffin | 1 | 
146408 | artwritescotland@hotmail.com | angelgrace | What is your mother's maiden name? | white | 1 | Jane | Forrest | 1 | 
146409 | MeredithA@comcast.net | merditha | What city were you born in? | Derry | 1
146410 | maddim@yahoo.com | logan | What is your favorite pet's name? | logan | 1
146411 | dcblkpipelayers2000@yahoo.com | love | What is your mother's maiden name? | Glenn | 1
146412 | natkaye@comcast.net | 123oleta | What is your mother's maiden name? | yazzie | 0
146413 | newspaper54@yahoo.com | news54 | What city were you born in? | uranus | 0
146414 | john.hyslop1@virgin.net | hamish | What is your favorite pet's name? | hamish | 1
146415 | bob_bowers@hotmail.com | argentia | What is your mother's maiden name? | wheeler | 1
146416 | keithbreitbach@yahoo.com | dubuque | What city were you born in? | dubuque | 1
146417 | shawnapitts@yahoo.com | creampie | What city were you born in? | yakima | 1
146418 | lisa@purplehippy.com | sounds | What is your favorite pet's name? | blue | 1
146419 | len0paula@bresnan.net | october76 | What city were you born in? | Winner | 1 | | | 0 | | 0 | 0
146420 | bonslothower1@msn.com | 332321 | What is your mother's maiden name? | metzger | 1
146421 | curtisfolts@yahoo.com | blessedness | What is your mother's maiden name? | Dearholt | 1
146422 | angelarodgers@hotmail.co.uk | nicola | What is your favorite pet's name? | lassie | 1
146423 | kikoreiki@fastmail.fm | g10000 | What city were you born in? | Columbus | 1 | Gregory M | Davis | 1 | 
146424 | rdunfee@verizon.net | twins2 | What is your mother's maiden name? | Monser | 1 | Richard | Dunfee | 1 | U.S. Eastern
146425 | noel.lackey@gmail.com | marketa | What is your mother's maiden name? | mucky | 1
146426 | lanagentry@netscape.net | littlepea | What city were you born in? | houston | 1
146427 | boskavic_henry@hotmail.com | otranto | What city were you born in? | london | 1
146428 | info@stoveandtinshop.co.za | leonie | What is your favorite pet's name? | shade | 1
146429 | angelnetwork@webmail.co.za | 311067 | What is your mother's maiden name? | smith | 0
146430 | info@siteshock.com | charli | What is your favorite pet's name? | charli | 0
146431 | suburbantim@zoominternet.net | s294663472 | What is your mother's maiden name? | Unklesbay | 1
146432 | mariarocio1@verizon.net | heber1148 | What city were you born in? | mexicali | 1 | | | 1 | 
146433 | nancy_alvarez@ml.com | petellie7 | What is your mother's maiden name? | concepcion | 1 | | | 0 | 
146434 | bowman-annie@excite.com | livingitup | What is your favorite pet's name? | kit kat | 0
146435 | surf1jay@cebridge.net | camote | What is your favorite pet's name? | dollar | 1
146436 | junell46@aol.com | sophie | What city were you born in? | davenport | 1
146437 | mariya_turyanska@hotmail.com | christophchik | What is your mother's maiden name? | maksimowskaja | 1
146438 | transformational_patricia@hotmail.com | secondcup | What is your mother's maiden name? | hammond | 1
146439 | mmosinski@earthlink.net | luckyboy | What is your favorite pet's name? | dog name and sex | 0 | Marlene | Osinski | 1 | 
146440 | hillbbygrl3@aol.com | roberthill | What is your mother's maiden name? | williams | 1
146441 | mel_mit@hotmail.com | cuddles | What city were you born in? | ottawa | 1
146442 | mariatinez18@yahoo.com | mariam | What is your mother's maiden name? | valverde | 1
146443 | janet.garfield@bms.com | brandon | What is your mother's maiden name? | Mauri | 1 | Janet | Garfield | 1 | 
146444 | khalili_mehr_qi@yahoo.com | 19781998 | What is your mother's maiden name? | aghdas | 1
146445 | yvonne@wooville.com | sebastian | What is your mother's maiden name? | visser | 1
146447 | ogracie5@sbcglobal.net | ojj123 | What is your mother's maiden name? | espinose | 1 | | | 1 | 
146448 | russellfire@hotmail.com | 34kelly | What city were you born in? | denver | 1
146449 | rachel@cwi1.com | fredgwynne | What city were you born in? | Portland | 0
146450 | eyeinthesky@mchsi.com | mayagirl | What is your favorite pet's name? | Luna | 0
146451 | cornwallclan@verizon.net | stargazer | What city were you born in? | glendale | 1
146452 | Marvis_Daniels@yahoo.com | 19peanut20 | What is your favorite pet's name? | lady | 1
146453 | shwetal.ahire@gmail.com | sweety | What is your mother's maiden name? | shobha | 0
146454 | krusetim@hotmail.com | tropical | What is your mother's maiden name? | johnson | 1
146455 | susan@georgiaeyebank.org | frazier | What is your favorite pet's name? | frazier | 0 | | | 0 | 
146456 | listenerlynn@yahoo.com | 31romeo1948 | What is your favorite pet's name? | dreamer | 1 | Lynn | Weinstein | 1 | | 0 | 0
146457 | Ambertkd@yahoo.com | patrick | What city were you born in? | ada | 1
146458 | mjhemail@yahoo.com | duke | What is your favorite pet's name? | Duke | 1
146459 | cannabis_kelly_word@yahoo.com | 6347777 | What city were you born in? | phone | 1
146460 | kawasylwia@yahoo.com | dzidek | What is your favorite pet's name? | dzidek | 1 | Sylwia | Kawa | 1 | 
146461 | tomlife@bellsouth.net | jojug5 | What is your mother's maiden name? | Wilson | 1
146462 | bisbro3@yahoo.com | bisbro3 | What is your mother's maiden name? | Austin | 1
146463 | suzanrenee@mindspring.com | selfcare | What is your favorite pet's name? | Simon | 1 | Susan | Karlip | 1 | 
146464 | rhiannoncunag@gmail.com | pooplang | What is your mother's maiden name? | dy | 1
146465 | ggallear@hotmail.com | yoshikazu | What city were you born in? | el monte | 1
146466 | mavis0508@aol.com | ursular | What city were you born in? | kampala | 1
146467 | susandunmore@ntlworld.com | surfergirl | What is your mother's maiden name? | kirkley | 1 | | | 1 | 
146468 | cohahn@verizon.net | niblet | What is your mother's maiden name? | Fitzsimmons | 1
146469 | dominick3997@sbcglobal.net | dominick | What is your mother's maiden name? | venegas | 0
146470 | cazuk42@aol.com | buster | What is your mother's maiden name? | king | 1
146471 | crms44@hotmail.com | budtime50 | What is your favorite pet's name? | bud50 | 1
146472 | smartin@grasshoppernet.com | motherdear | What is your mother's maiden name? | Gann | 0
146473 | ronblake@earthlink.net | evanelis | What is your mother's maiden name? | Clarke | 1
146474 | ashor.dekelaita@comcast.net | adee73 | What is your mother's maiden name? | dekelaita | 0
146475 | tri-star@rogers.com | mustang | What is your favorite pet's name? | dixie | 1
146476 | pixieflower_1999@yahoo.com | shaun1011 | What is your mother's maiden name? | beres | 1
146477 | icbooth@yahoo.com | namaste | What is your favorite pet's name? | buddy | 1
146478 | dar06@usa.com | tiger12 | What is your favorite pet's name? | tango | 1
146479 | mariecairns@shaw.ca | xcronk | What is your mother's maiden name? | davidson | 1
146480 | michel.belangerdc@hotmail.com | dolomie | What city were you born in? | Montréal | 1
146481 | angela.dl@hotmail.com | tigger | What is your favorite pet's name? | tigger | 1
146482 | emilyp-h@hotmail.com | thisismine | What is your mother's maiden name? | hatton | 0
146483 | ella@rogers.com | rowan | What is your mother's maiden name? | seymour | 1
146484 | razdaz@pacbell.net | razzle | What is your mother's maiden name? | Jarreau | 0
146485 | MichelJGephart@yahoo.com | success1 | What is your mother's maiden name? | schmidt | 1
146486 | gmunas@bethanywv.edu | shough | What city were you born in? | Wheeling | 1
146487 | edith.young2001@virgin.net | newmilns | What is your mother's maiden name? | gough | 1
146488 | Marquitag2006@yahoo.com | patricia1962 | What is your mother's maiden name? | Bertha Louise louis | 1
146489 | bschwaigert23@yahoo.com | purple | What is your mother's maiden name? | measel | 1
146490 | maurice.glaude@gmail.com | delighted1 | What is your mother's maiden name? | hall | 0 | | | 0 | 
146491 | tazzangel@aol.com | k1ttyk1tty | What city were you born in? | dallas | 0
146492 | pamela_915@yahoo.com | kaden | What is your mother's maiden name? | swinehart | 1
146493 | illuminations@triwest.net | BOOOOO | What city were you born in? | Arcadia | 0
146494 | gknippa@msn.com | 1070bear | What is your favorite pet's name? | bear | 1
146495 | maddy.gordon@hotmail.com | ivoryg | What is your favorite pet's name? | ivoryg | 0
146496 | plonibatploni@yahoo.com | kolami | What is your favorite pet's name? | butch | 1
146497 | mommamac1963@aol.com | bobseger | What is your favorite pet's name? | punkin | 1
146498 | jj2162@hotmail.com | jj2162 | What is your favorite pet's name? | Ely | 0 | | | 1 | 
146499 | bobrizzo@email.com | phoebe | What is your favorite pet's name? | the dog | 1
146500 | shardolph@yahoo.com | 336699 | What city were you born in? | Anchorage | 1 | Sharon | Brown | 1 | 
146501 | lulabelle132000@yahoo.com | belle | What is your favorite pet's name? | belle | 1 | | | 0 | 
146502 | christinejwong@hotmail.com | buggy* | What is your favorite pet's name? | odin | 0
146503 | sheri99_mom@yahoo.com | earth2 | What is your mother's maiden name? | Franklin | 1
146504 | roger34@adelphia.net | country | What is your mother's maiden name? | narrell | 0
146505 | shirleyeng@gmail.com | seklee | What is your mother's maiden name? | mark | 1
146506 | dee@sgul.ac.uk | kermit | What is your mother's maiden name? | doris | 0
146507 | kengmiles@yahoo.com | rumbak | What is your mother's maiden name? | grant | 1
146508 | bdonworth@yahoo.com | 9serene9 | What is your favorite pet's name? | spot | 0
146509 | marco_terry@yahoo.com | miraflores | What city were you born in? | lima | 0 | Maria Raquel | Lopez | 1 | | 0 | 0
146510 | raymond.quihuis@tucsonaz.gov | beanie | What city were you born in? | tucson | 0
146511 | marknpetey@aol.com | 53confused | What is your favorite pet's name? | babygirl | 1
146512 | piwyeth@yahoo.com | pamela | What is your mother's maiden name? | Evans | 1
146513 | rjcurry2@cox.net | 1sagain | What is your mother's maiden name? | Vernon | 0
146514 | rskinner67@yahoo.com | rcs4340a | What is your mother's maiden name? | turner | 0
146515 | pkincannon@cablelynx.com | grleaf | What is your mother's maiden name? | Doom | 1
146516 | renberi@aol.com | toughguy | What is your mother's maiden name? | Brandenburg | 1
146517 | mannojv@aol.com | bruise | What is your mother's maiden name? | scalise | 1
146518 | thomasfcampbell@mycingular.blackberry.net | fredrick1 | What is your mother's maiden name? | jones | 1
146519 | howlng@netzero.com | astara | What is your favorite pet's name? | star | 1 | | | 1 | 
146520 | tracieluv76@yahoo.com | shaaylaa | What is your mother's maiden name? | banks | 1
146521 | allan.patterson@ea-inc.com | lapcjprdp | What is your favorite pet's name? | Elway | 1
146522 | shane_r_james@yahoo.com | freedom | What is your mother's maiden name? | james | 1
146523 | Mull14G@aol.com | gateway | What is your mother's maiden name? | vona | 1
146524 | mickydan@comcast.net | ladybug | What is your mother's maiden name? | Schmidt | 1
146525 | tamalynfrancis@yahoo.com | tamale | What is your mother's maiden name? | francis | 1
146526 | DENAHERNDON0610@yahoo.com | 061000 | What is your favorite pet's name? | itty | 1
146527 | katwoman@exit109.com | 1mousie | What is your mother's maiden name? | Lynch | 1
146528 | bunderman@shaw.ca | 242424 | What is your mother's maiden name? | morgan | 1
146529 | raydave@gmail.com | jinglejang | What is your mother's maiden name? | winkler | 0
146530 | alisonl@sasktel.net | bilikrily | What is your favorite pet's name? | lotus | 1 | Lynne | Alison | 1 | 
146531 | yuliya_gryazina@yahoo.com | illbeback | What is your mother's maiden name? | Blinova | 1
146532 | forever21cam@domain.com | camile1985 | What is your favorite pet's name? | rover | 1
146533 | crazyspace@sbcglobal.net | pepper | What is your favorite pet's name? | youknowwho | 1 | Loren | Hartman | 1 | 
146534 | reddingjones@aol.com | hunter | What city were you born in? | san francisco | 1
146535 | devonda0161@hotmail.com | tiffany | What is your mother's maiden name? | atwood | 1
146536 | mel.achi@gmail.com | 9FRLRLhW | What city were you born in? | qatar | 0
146537 | lpayne@tbaytel.net | Tilley | What city were you born in? | Toronto | 1 | Lynn | Payne | 1 | 
146538 | innerbluelight@hotmail.com | startrek | What is your mother's maiden name? | cooper | 1
146539 | eamondoherty75@hotmail.com | cecil | What city were you born in? | belfast | 1
146540 | horace.collums@sbcglobal.net | mignon2136 | What is your mother's maiden name? | Brown | 1
146541 | DAW333@aol.com | angels333 | What city were you born in? | Boston | 1
146542 | debraducote@yahoo.com | 000000d | What is your mother's maiden name? | EMMONS | 1
146543 | aprilkeiek@bellsouth.net | littleman | What is your favorite pet's name? | littleman | 1
146544 | gdennisob@aol.com | libby | What is your mother's maiden name? | daughter | 1
146545 | amwyrsch@sbcglobal.net | ljw1360 | What city were you born in? | marquette | 1 | ANN MARIE | WYRSCH | 1 | 
146546 | wanshell@hotmail.com | family05 | What is your mother's maiden name? | Dornink | 1
146547 | anise1@verizon.net | Success | What city were you born in? | Charlotte | 1 | Anise | Key Brown | 1 | 
146548 | dianets@gmail.com | 8922pem | What is your favorite pet's name? | Princess | 1 | Diane | Sowinski | 1 | 
146549 | rtreehouse1@frys.com | lulu | What is your favorite pet's name? | fuzzybig | 1
146550 | saipantaxdiva@mac.com | saipan | What is your favorite pet's name? | Tikki | 1
146551 | KENDALLSMITH@DCCNET.COM | KENDALL | What city were you born in? | SECHELT | 1
146552 | degan@sonic.net | domspics | What is your favorite pet's name? | shuggie | 1
146553 | dchabra@sbcglobal.net | painter | What is your mother's maiden name? | zurich | 0
146554 | contactsamiam@gmail.com | samantha | What is your favorite pet's name? | finnegan | 1 | | | 0 | 
146555 | huacon@yahoo.com | chaucer | What city were you born in? | Minneapolis | 0
146556 | obrien_joanne@hotmail.com | josandra | What is your mother's maiden name? | gallivan | 1
146557 | lisa@officecity.com.au | richard | What is your mother's maiden name? | euston | 0
146558 | tvkell@verizon.net | maggiemay | What is your mother's maiden name? | Mullins | 1
146559 | hilda_dibbi@yahoo.com | marguerite | What is your mother's maiden name? | lyden | 1
146560 | tiger6tail@comcast.net | worksucks | What is your mother's maiden name? | parkalob | 1
146561 | pjont@netzero.com | freedom | What city were you born in? | saint paul | 1
146562 | michele@bastonia.com | easystreet | What city were you born in? | Yardley | 1
146563 | dbmmrsh@netscape.net | 0021 | What is your favorite pet's name? | flash | 1
146564 | roni4kids@yahoo.com | sisters3 | What is your mother's maiden name? | Wade | 1
146565 | gayle_barilla@reyrey.com | tinytots | What is your mother's maiden name? | kellner | 1
146566 | jennifer@lovinlife2.com | JJ125750 | What is your mother's maiden name? | Corkins | 0
146567 | duvi@ole.com | vidu | What is your mother's maiden name? | angela | 1
146568 | lvlndkrg69@msn.com | 67mike | What is your mother's maiden name? | Martinez | 1
146569 | abel_2597@yahoo.com | 203525ae | What is your mother's maiden name? | elma | 0 | | | 0 | 
146570 | m.hines@hotmail.com.au | alan | What city were you born in? | Lae | 1
146571 | mike@mjscully.com | sammi | What is your favorite pet's name? | sammi | 0
146572 | socalauto@sbcglobal.net | mamadog | What is your mother's maiden name? | Murphy | 1
146573 | karenjo1@yahoo.com | Co15568 | What city were you born in? | Covington | 1 | Karen | Williamson | 1 | 
146574 | csanchez@frontiernet.net | lecahay | What is your favorite pet's name? | cachito | 0
146575 | jahseim101@yahoo.com | eric15 | What is your mother's maiden name? | cloud | 1
146576 | hah@hempessentials.com | cassidy | What is your mother's maiden name? | potter | 1 | Heather | Howell | 1 | | 0 | 0
146577 | rece1013@aim.com | sharece | What city were you born in? | Plainfield | 0
146578 | fasthammer1@msn.com | sylvia218 | What is your favorite pet's name? | Onyx | 1
146579 | risha2_22@yahoo.com | tommy | What is your favorite pet's name? | Candy | 1
146580 | adrenalineboarder@hotmail.com | penny | What is your favorite pet's name? | penny | 1
146581 | sweetiejane22003.1@netzero.net | niceeyes | What is your mother's maiden name? | Reynolds | 1
146582 | mimiwhr@bellsouth.net | hunter | What city were you born in? | hot springs | 1
146583 | xande7jp@hotmail.com | muitagrana | What is your favorite pet's name? | regis | 1
146584 | sadistictenshi@hotmail.com | 111995 | What is your mother's maiden name? | valdez | 1
146585 | Magic8Ball963l@aol.com | commpadd | What is your mother's maiden name? | woolard | 0
146586 | dasharenae@msn.com | 012505 | What city were you born in? | IdahoFalls | 1
146587 | memphismidtowngirl@hotmail.com | thomaswilson | What is your favorite pet's name? | thomaswilson | 0
146588 | mkbrouse@brightdsl.net | mkbbook009 | What city were you born in? | Barberton | 1 | Michelle | Brouse | 0 | 
146589 | randalrushing@yahoo.com | knoxville | What is your mother's maiden name? | ware | 0
146590 | omac87@bigpond.com | shift | What is your mother's maiden name? | ringwood | 1
146591 | sgomez_777@hotmail.com | mariel | What is your favorite pet's name? | bubles | 1 | | | 0 | | 0 | 0
146592 | robertmckeon@blueyonder.co.uk | accord | What is your mother's maiden name? | lowry | 1
146593 | sevehill@hotmail.com | vikingen | What city were you born in? | halmstad | 1
146594 | katilemmo@yahoo.com | BillKati | What is your favorite pet's name? | nala | 1
146595 | warrior1800@yahoo.com | HelmuT | What city were you born in? | Mashhad | 0
146596 | jila_salimi@yahoo.com | jila123 | What city were you born in? | tehran | 1
146597 | allenhouse23@aol.com | 0101 | What is your mother's maiden name? | rohrs | 1
146598 | surfergirl9527@yahoo.com | what | What city were you born in? | Vancouver | 0 | gabriella | dyakowska | 1 | 
146599 | philliphoyt_101@yahoo.com | bhindi | What city were you born in? | wellsville | 1
146600 | mhfite@bellsouth.net | Oseven25 | What city were you born in? | Kilsyth | 1
146601 | bubbles_thumper@yahoo.com | atterol23 | What is your favorite pet's name? | jade | 1
146602 | fllegaleagle77@aol.com | 061698 | What is your mother's maiden name? | serafine | 1
146603 | virginleather@yahoo.com | ambrosia | What is your mother's maiden name? | ceresa | 1
146604 | iljamjutte@yahoo.com | angels | What is your favorite pet's name? | Koetje | 1
146605 | joyohboy03@yahoo.com | newday | What city were you born in? | newark | 1
146606 | chenet.vero@wanadoo.fr | mylene | What city were you born in? | EPERNAY | 1
146607 | jonny5656@msn.com | lisa4646 | What city were you born in? | Tenn. | 1
146608 | crouchingangelhiddenrebel@hotmail.com | kissme | What is your favorite pet's name? | killer | 0
146609 | kenton@ukonline.co.uk | illusions | What is your favorite pet's name? | Beauty | 1
146610 | kpainter@ntlworld.com | raffles787 | What city were you born in? | Glasgow | 1
146611 | lrhart@sbcglobal.net | bear | What is your mother's maiden name? | apodaca | 1
146612 | tla_336@hotmail.com | oaKstate35 | What is your favorite pet's name? | Rio | 0 | Tera | Armstrong | 1 | 
146613 | jmr1266@yahoo.com | lunamoon | What is your mother's maiden name? | Robertson | 1
146614 | sclarc@msn.com | tri123 | What is your favorite pet's name? | triathlon | 1
146615 | xpuser1@sbcglobal.net | 21842184 | What is your favorite pet's name? | rainbow | 1
146616 | nettech@localnet.com | jetski | What city were you born in? | Easton | 1
146617 | cindy_riffe45@hotmail.com | rives | What is your mother's maiden name? | rives | 1
146618 | keithuelsmann@hotmail.com | swoosher | What is your mother's maiden name? | cummings | 0
146619 | ezavacki@rochester.rr.com | gobessie | What city were you born in? | Batavia | 0
146620 | pverkooij@wanadoo.nl | slayer | What is your mother's maiden name? | leileng | 1
146621 | deepashanky@yahoo.com | angels | What is your favorite pet's name? | bonnie | 1
146622 | minners78@yahoo.com | 75787578 | What is your mother's maiden name? | burnham | 1
146623 | annecallan@cox.net | nuna2na | What city were you born in? | lowell | 1
146624 | benfrasier@hotmail.com | kimconrad | What is your mother's maiden name? | montague | 0
146625 | jcas101@hotmail.com | armand17 | What city were you born in? | Ellon | 1
146626 | ktc1@dixie-net.com | noles | What is your favorite pet's name? | Rupert | 1
146627 | rdavis6767@yahoo.com | javaman | What city were you born in? | ladysmith | 1 | | | 1 | | 0 | 0
146628 | pettifamily@yahoo.com | porgy8 | What is your favorite pet's name? | cat8 | 1
146629 | rachee1315@yahoo.com | kittys | What city were you born in? | santa ana | 1
146630 | dkbreight@msn.com | gingerdog | What is your favorite pet's name? | ginger | 1
146631 | adiawiit@gmail.com | senegal | What city were you born in? | dakar | 0
146632 | mjmassman@aol.com | mjm1gbm1 | What is your mother's maiden name? | fleming | 1 | Michelle | Massman | 0 | | 0 | 0
146633 | colmin@rogers.com | windsor | What city were you born in? | windsor | 1
146634 | mw1@thewholeinternet.com | ricky | What is your favorite pet's name? | ricky | 1
146635 | ladycraft@mchsi.com | 1amaPWia | What city were you born in? | Fort Worth | 1 | Benita | Taylor | 1 | 
146636 | heconomakis@hotmail.com | thira392 | What is your mother's maiden name? | Bouchlis | 1
146637 | all3mama@yahoo.com | destiny | What city were you born in? | dallas | 1
146638 | bmaduzia@geneva.il.us | 120200 | What is your favorite pet's name? | molly | 1
146639 | mindymathias@bellsouth.net | 8211188 | What is your mother's maiden name? | juran | 1 | | | 1 | 
146640 | rstevens@cablelynx.com | alexia | What is your mother's maiden name? | martinez | 1
146641 | elsasunshine@hotmail.com | sarahlee | What city were you born in? | elizabeth | 1
146642 | jrobertson7931@sbcglobal.net | jjwinston | What is your favorite pet's name? | dogs | 1 | JOYCE | ROBERTSON | 1 | 
146643 | markdh22@yahoo.com | drdyer | What is your favorite pet's name? | sid | 1
146644 | ljarpino@yahoo.com | boston42 | What city were you born in? | boston | 1
146645 | cdjoplin2005@yahoo.com | dutches | What is your favorite pet's name? | dutches | 1
146646 | oliversanderson@hotmail.co.uk | kookoo | What is your favorite pet's name? | Kelly | 0
146647 | greeneyz@comcast.net | SMJ71hr | What city were you born in? | Oceanside | 1
146648 | esposito123@aol.com | ollie123 | What is your mother's maiden name? | mastrocola | 1
146649 | Imposemom@hotmail.com | cloie | What is your favorite pet's name? | Evil cat | 1
146650 | wgarner@austin.rr.com | bo5103 | What is your mother's maiden name? | dellinger | 1
146651 | cwarden11@cox.net | sasha123 | What is your favorite pet's name? | sasha | 1
146652 | djgroter@netzero.com | 1crafty1 | What city were you born in? | Pittsburgh | 1
146653 | cddragon99@yahoo.com | madpussy | What is your favorite pet's name? | madpussy | 1
146654 | ezmirellda@yahoo.com | dogfood | What is your favorite pet's name? | molly | 1
146655 | monique.zicot@skynet.be | etoile | What is your mother's maiden name? | rolland | 1
146656 | kanosha822@aol.com | pat1014 | What is your mother's maiden name? | Moore | 1
146657 | tanya@greatrocklinhomes.com | jordan | What is your mother's maiden name? | oseguera | 1
146658 | bo444@hotmail.com | 3216 | What is your mother's maiden name? | dellinger | 0
146659 | flowercat_enid@hotmail.com | housemouse | What city were you born in? | Hong Kong | 0
146660 | starr_dancer2002@yahoo.com | 12121212 | What is your mother's maiden name? | green | 1
146661 | rapunzelinla@yahoo.com | merlinthemagician | What is your favorite pet's name? | Lacy | 1
146662 | bill.rinkevich@primeasset.com | kimcox | What is your favorite pet's name? | pepper | 0
146663 | maidenheaveninc@yahoo.com | tommytreu | What city were you born in? | salem | 1
146664 | irajabali@hotmail.com | edmonton | What is your favorite pet's name? | gizmo | 0
146665 | dwagonfeld@voyager.net | asfac | What is your favorite pet's name? | tigger | 1
146666 | pezlopam@yahoo.com | chatita | What is your favorite pet's name? | baby | 1
146667 | butterflypatrol@att.net | halley | What city were you born in? | racine | 1 | Catherine | Larson | 1 | U.S. Central
146668 | vance_ross@yahoo.com | mindmedspa | What is your mother's maiden name? | shaw | 1
146669 | coachute@gmx.com | universe | What is your mother's maiden name? | Blum | 1
146670 | kimmiworld@yahoo.com | kimmi1 | What is your mother's maiden name? | king | 1
146671 | sandywalter@verizon.net | 42kmermaid | What city were you born in? | cleveland | 1
146672 | rainbow_brd_2000@yahoo.com | Satish65 | What city were you born in? | rajkot | 1 | | | 1 | | 0 | 0
146673 | zed_lists@yahoo.co.uk | k4db29 | What is your favorite pet's name? | bonzo | 1
146674 | sunlight@valornet.com | mary12 | What is your favorite pet's name? | sunshine | 1
146675 | suzannecruz@hotmail.com | zack | What is your favorite pet's name? | zack | 1
146676 | david_henley@comcast.net | mallory | What is your mother's maiden name? | jones | 0
146677 | ozzyqueen63@msn.com | dakota1963 | What is your mother's maiden name? | katen | 1
146678 | redredbandit02@yahoo.com | angel02 | What city were you born in? | manistee | 1
146679 | kluvp2004@yahoo.com | nicole | What is your mother's maiden name? | norris | 1
146680 | sjohill@bellsouth.net | 010331 | What city were you born in? | Moulton | 0
146681 | monicap_16@hotmail.com | 801231dic | What is your favorite pet's name? | manolito | 1
146682 | trbratt@gmail.com | luv2learn | What city were you born in? | Toledo | 0
146683 | jsn_494@yahoo.com | popsicle | What is your favorite pet's name? | chynadoll | 0
146684 | LRoss@gt.rr.com | scotty | What city were you born in? | Chattanooga, Tenn. | 1
146685 | amore2free@yahoo.com | Palermo | What city were you born in? | Palermo | 0
146686 | tracymilan@btinternet.com | pa55word | What city were you born in? | london | 1
146687 | cpkad@aol.com | 1202 | What is your favorite pet's name? | nellie | 1
146688 | tobias95@bellsouth.net | jesus | What city were you born in? | New Orleans | 1
146689 | bertilstrandberg@swipnet.se | harisharan | What city were you born in? | syockholm | 1
146690 | casey207@hotmail.com | spunky98 | What is your mother's maiden name? | Roberts | 1
146691 | absmith@cwjamaica.com | shamoy | What is your favorite pet's name? | miss k | 1
146692 | ralinjo@charter.net | gigi | What is your mother's maiden name? | Brooks | 1
146693 | sbaran@hatchery.com | sbaran | What is your favorite pet's name? | gizmo | 0
146694 | williamsstanley7@aol.com | oldnavy | What is your mother's maiden name? | coward | 1
146695 | karenoldmixon@hotmail.com | shayne | What is your mother's maiden name? | kitto | 1
146696 | zeljka@mac.com | 8888 | What is your favorite pet's name? | shoo-shoo | 1
146697 | hotsaucekid@comcast.net | burnmouth | What is your mother's maiden name? | crigler | 1
146698 | tkatcheech1@hotmail.com | michael | What is your favorite pet's name? | mbb | 1
146699 | information@virginianutshop.com | Consuela | What is your favorite pet's name? | Ishmael | 1
146700 | faytwigley@hotmail.com | twigz#31 | What is your favorite pet's name? | missy | 1 | | | 0 | 
146701 | JMHolzbauer@gmail.com | charlie3 | What is your mother's maiden name? | ward | 0
146702 | gibberish34@hotmail.com | sinatra7 | What is your favorite pet's name? | princess | 1
146703 | thedownsgallery@aol.com | jessica | What is your favorite pet's name? | george | 1
146704 | jtubb@telkomsa.net | marco | What is your mother's maiden name? | Knoll | 1
146705 | veet_cristian@yahoo.com | oshoosho | What is your favorite pet's name? | pusha | 1
146706 | rupertbare@tiscali.co.uk | tigertim785 | What is your mother's maiden name? | Evelyn | 1
146707 | rpopi@comcast.net | reunion | What is your mother's maiden name? | moore | 1
146708 | mmsjm03@hotmail.com | bloggins | What is your favorite pet's name? | princess | 1
146709 | selinaandrews04@aol.com | tobago | What is your mother's maiden name? | dorum | 1 | | | 0 | | 0 | 0
146710 | amatt@rogers.com | paris2006 | What city were you born in? | paris | 1
146711 | annedarcy@tesco.net | yewlig | What is your mother's maiden name? | Wardell | 1 | Anne | Tincey | 1 | 
146712 | maureen@armcogroup.com | snoopy | What is your favorite pet's name? | Snoopy | 1 | | | 1 | | 0 | 0
146713 | richardsuhy@sbcglobal.net | richard | What is your favorite pet's name? | april | 1
146714 | ralph@dailymotivator.com | bsbakc | What is your favorite pet's name? | butterscotch | 1
146715 | efogel@mail2web.net | ajamusa5 | What is your mother's maiden name? | Hamby | 0 | | | 1 | 
146716 | followurbliss@gmail.com | love86 | What city were you born in? | getta colony | 1 | Jasmeet | Sethi | 1 | 
146717 | julie@jdenby.freeserve.co.uk | laura | What is your favorite pet's name? | ellie | 0
146718 | gwen4success@yahoo.com | money | What is your favorite pet's name? | Mooch | 1
146719 | docmegroshkearn@yahoo.com | roshell | What is your mother's maiden name? | walker | 1
146720 | wstoner@earthlink.net | hrx1ml31w | What is your favorite pet's name? | Sugar | 0
146721 | chutcheson@presys.com | 001724 | What is your favorite pet's name? | tater | 1
146722 | lawsteno@aol.com | jlbkml7049 | What city were you born in? | Newport | 0
146723 | mjump@clear.net.nz | riker1 | What city were you born in? | Whangarei | 0 | M | Jump | 1 | 
146724 | illusiontoo@aol.com | lucy123 | What city were you born in? | kingsport | 1
146725 | pindrfam1@verizon.net | baby | What is your mother's maiden name? | brown | 1
146726 | upscale51@cox.net | nberndt2001 | What is your mother's maiden name? | glisson | 1
146727 | monica_sher@yahoo.com | pepper23 | What is your mother's maiden name? | grobelna | 1
146728 | silveriaroselli@hotmail.com | R3yx94u* | What is your mother's maiden name? | pisani | 1
146729 | BBaum17@aol.com | bb6129 | What is your mother's maiden name? | Landman | 1
146730 | aerosmith323@aol.com | what | What city were you born in? | fresno | 1
146731 | suzyq_nielsen@hotmail.com | funny1 | What is your favorite pet's name? | puumbahh | 1
146732 | rangadeviz@hotmail.com | myguide | What is your mother's maiden name? | suzuki | 1
146733 | raincollazo@msn.com | iloveandrew76 | What is your favorite pet's name? | zoe | 1
146734 | kosmykgyrl@hotmail.com | maman | What is your mother's maiden name? | bigonesse | 1
146735 | sistermoon94@aol.com | gizzygoo | What is your favorite pet's name? | gizzygoogirl | 1
146736 | ellenmm22@yahoo.com | emm37062 | What city were you born in? | Holyoke | 1
146737 | Twinnmomie67@yahoo.com | abceasy123 | What city were you born in? | motebello | 1
146738 | leigh62279@aol.com | lobster | What is your favorite pet's name? | buffy | 1
146739 | diaz_v@aps.edu | lobster | What is your mother's maiden name? | brekke | 0
146740 | sford@speakeasy.org | dancer | What city were you born in? | Abilene | 1
146741 | BlenetPLMA@aol.com | ab33154 | What is your mother's maiden name? | Thomson | 1
146742 | cbon@gci.net | 115878 | What is your mother's maiden name? | morton | 0
146743 | minpinmom2@insightbb.com | mdnibbaf2 | What is your favorite pet's name? | bambi | 1
146744 | gingert27@yahoo.com | 61672821 | What is your favorite pet's name? | princess | 1
146745 | rdh4349@aol.com | silly | What is your favorite pet's name? | silly | 1
146746 | tmcjunkin@gmail.com | zoejones | What is your mother's maiden name? | young | 1
146747 | paul@bestintimacy.com | medium422 | What is your favorite pet's name? | sam | 1
146748 | shortcakes7777@comcast.net | 304212 | What is your favorite pet's name? | mya | 1
146749 | maria@labandaelastica.com | emmmgm92 | What is your favorite pet's name? | kobe | 1 | | | 1 | 
146750 | facc12@yahoo.com | stink | What is your mother's maiden name? | mitchell | 1
146751 | tripp@polisci.wisc.edu | leila | What is your mother's maiden name? | aro | 0
146752 | puppiestwo@aol.com | buddy2 | What is your mother's maiden name? | schwer | 1
146753 | renville65@yahoo.com | jakers | What city were you born in? | rosebud | 1
146754 | suetrimble@verizon.net | ziedel1 | What is your favorite pet's name? | ziedel1 | 1
146755 | glenphilippe@yahoo.ca | hockey | What is your favorite pet's name? | simon | 1
146756 | dezplain5@hotmail.com | sunshine | What city were you born in? | christchurch | 1
146757 | ISRDIXIE@aol.com | NutzyB1 | What is your mother's maiden name? | Holbrook | 0
146758 | tlgreen37@yahoo.com | 031010 | What is your mother's maiden name? | Balduc | 1
146759 | lilwaters@shaw.ca | jerczyburl | What is your mother's maiden name? | rowell | 1
146760 | Valerie@NewMountainHome.com | 3510jjb | What is your mother's maiden name? | Costa | 1
146761 | keithnyc66@hotmail.com | keithbarb | What is your mother's maiden name? | fulton | 0
146762 | aubin.yves@videotron.ca | yves0101 | What is your mother's maiden name? | pearce | 1 | lynne | lefebvre | 1 | 
146763 | jaconrad2003@yahoo.com | hhjonrad | What city were you born in? | liberty | 1
146764 | sulkowski2@comcast.net | godloving | What is your mother's maiden name? | scarlin | 0
146765 | tinkerrrr@yahoo.com | peacetoyou | What is your mother's maiden name? | mcelroy | 1
146766 | loubernmck128@yahoo.com | dad523 | What city were you born in? | armagh | 1
146767 | ladymadona12@hotmail.com | colombia | What is your favorite pet's name? | pinky | 1
146768 | boblange256@yahoo.com | asdfgh | What is your favorite pet's name? | a6 | 0
146769 | macloon@rogers.com | goldie | What is your favorite pet's name? | Golden dog | 1 | Brenda | MacLoon | 1 | U.S. Eastern
146770 | klatukenny@yahoo.com | numnuts | What is your favorite pet's name? | windy | 1 | | | 0 | 
146771 | ca_wildrose@yahoo.ca | oscar | What is your favorite pet's name? | oscar | 0
146772 | gold1333@bellsouth.net | winky | What is your favorite pet's name? | winky | 0
146773 | lmasil@aol.com | destinydane | What is your favorite pet's name? | sybil | 1
146774 | bamfa@illinoisalumni.org | repent | What is your favorite pet's name? | tutu | 0
146775 | kkimmie64@aol.com | hykin | What is your mother's maiden name? | hykin | 1
146776 | shealbracht@hughes.net | steven | What is your mother's maiden name? | todd | 1
146777 | kalleenc@comcast.net | dolly | What is your mother's maiden name? | lasson | 1
146778 | rjb8336@juno.com | oscar | What is your favorite pet's name? | oscar | 1
146779 | jrt@magma.ca | nascar | What is your mother's maiden name? | Gagne | 1
146780 | knight_sir_galahad@yahoo.com | holygrail | What is your favorite pet's name? | Sable and Chanel | 0
146781 | andy61@rediff.com | 230756 | What city were you born in? | mumbai | 1
146782 | Isis18ktg@wmconnect.com | Chrisla620 | What is your favorite pet's name? | Chrisla | 1
146783 | shane.aa@gmail.com | jodi55 | What is your mother's maiden name? | cartwright | 1
146784 | debbig@excite.com | jethro | What is your favorite pet's name? | ellie | 1
146785 | NadineSH@cox.net | herbie | What is your favorite pet's name? | Shadow | 0
146786 | reiht@hotmail.com | tiago | What city were you born in? | tibagi | 1
146787 | rivercitysatx@yahoo.com | guerra | What city were you born in? | san antonio | 1 | | | 1 | 
146788 | meandmyshadow66@hotmail.com | intuition | What is your favorite pet's name? | tigger | 1
146789 | aregos1@cox.net | anetka74 | What is your favorite pet's name? | anetka | 1
146790 | poohberg@aol.com | farlyn | What is your mother's maiden name? | geier | 1
146791 | coolokiechic@yahoo.com | myhusband | What is your favorite pet's name? | sissy | 1
146792 | moli2798@unco.edu | juanela27 | What is your mother's maiden name? | Ford | 0
146793 | darlenechristine@earthlink.net | eminem | What city were you born in? | cleveland | 1
146794 | jsaucedo@bellsouth.net | 183672 | What city were you born in? | Bay City | 1
146795 | SING_N_DA_BLUES@YAHOO.COM | GINGER | What is your mother's maiden name? | STAPLETON | 1
146796 | tomthunderhorse@yahoo.com | vision | What city were you born in? | French Camp | 0
146797 | vzw1xrtt@hotmail.com | suz1769 | What is your favorite pet's name? | crazy | 0
146798 | africanwonder2000@yahoo.com | seeker | What is your favorite pet's name? | tiger | 1
146799 | mybluemeridian@yahoo.com | 14253 | What is your mother's maiden name? | roberts | 0
146800 | pinkprincess112585@yahoo.com | 363862 | What is your favorite pet's name? | pinky | 1
146801 | paula_kj15@yahoo.com | junalagi | What is your favorite pet's name? | stetson | 0
146802 | krysalys13@yahoo.com | theafargo | What is your favorite pet's name? | queen/prince | 0
146803 | scottfish@cableone.net | chessy | What city were you born in? | tulsa | 1
146804 | caroline.prince@ntlworld.com | brimham8 | What is your favorite pet's name? | oscar | 1
146805 | zaphodemail@mindspring.com | vogons | What is your favorite pet's name? | Chipper | 1
146806 | krg25_98@yahoo.com | goodson | What is your mother's maiden name? | nixon | 1
146807 | dcmcadam@yahoo.com | Angelboy16 | What is your mother's maiden name? | morris | 1
146808 | iamheatherusee@yahoo.com | mcdonah | What city were you born in? | phoenix | 1
146809 | edwardjames111@hotmail.com | 062496 | What is your favorite pet's name? | Henryheidi | 1
146810 | akana89@hotmail.com | jordan | What is your favorite pet's name? | ipo | 1
146811 | melissa.308@hotmail.com | daisy308 | What city were you born in? | newcastle | 0
146812 | tenley@cox.net | hudson | What city were you born in? | st paul | 1
146813 | jacqueline_neaves@hotmail.com | angelwings | What is your mother's maiden name? | sherdan | 1
146814 | bruth@lightspeed.net | 1416572 | What city were you born in? | Santa Ana | 1 | William | Ruth | 1 | | 0 | 0
146815 | ajnovotny@aol.com | austin143 | What is your favorite pet's name? | daisy | 1
146816 | skip15@mac.com | Snipper8 | What city were you born in? | Glasgow | 1
146817 | bwildfree@hotmail.com | discover | What city were you born in? | Oshkosh | 1
146818 | jlowes@sbc.vic.edu.au | lachsam | What is your mother's maiden name? | miner | 1
146819 | deirdrelist@yahoo.com | rucrazy | What is your favorite pet's name? | kito | 1
146820 | sunset40@msn.com | aligoux45 | What is your favorite pet's name? | steffanie | 1 | Albert | Pike | 1 | 
146821 | duffcooper72@yahoo.com | tigger | What city were you born in? | chas | 0
146822 | payt69@hotmail.com | kikker | What city were you born in? | den haag | 0
146823 | schuetzeii@yahoo.com | pooshposh | What is your mother's maiden name? | what you always say | 1
146824 | cas5026@yahoo.com | br5026 | What is your mother's maiden name? | desmet | 1
146825 | tennisonthego@yahoo.com | lovers | What is your mother's maiden name? | roland | 1
146826 | bets4love@aol.com | bets123 | What is your favorite pet's name? | jazper | 1
146827 | adtam@netspace.net.au | 321157924 | What is your mother's maiden name? | arnold | 1
146828 | garylovall@aol.com | duke14 | What city were you born in? | rochester | 1
146829 | Merlin112549@aol.com | silver | What is your favorite pet's name? | skoshi | 1
146830 | kathawkins999@msn.com | sheila | What is your favorite pet's name? | our black and white dog | 1 | laura | hawkins | 
146831 | rtorrento@hpcnursing.com | rtorrento | What is your favorite pet's name? | sheeba | 1
146832 | tim_halecky@yahoo.com | 530333767 | What is your mother's maiden name? | Melcher | 0
146833 | khodaei@rayavaran.com | Jav!#^@aDgeneric | What city were you born in? | tehran | 1
146834 | grilled2acrisp@hotmail.com | 60184444 | What is your mother's maiden name? | rosina natalizio | 1
146835 | jillandjenna@yahoo.com | 123pepe | What is your favorite pet's name? | jake | 1
146836 | THEMRREBC@MSN.COM | kewl55 | What city were you born in? | Troy | 1
146837 | ian.martin@bigpond.com | bloodyhuge | What city were you born in? | Ballarat | 0
146838 | dierc25@frontiernet.net | Farm73 | What city were you born in? | brooklyn | 1
146839 | bschn@msn.com | patio | What is your mother's maiden name? | Mary Levine | 1
146840 | nmmjcr@msn.com | beadtm | What is your favorite pet's name? | jaguar | 0
146841 | cc@empnet.com | ameer15 | What is your favorite pet's name? | pacho | 1
146842 | sanders30@cox.net | kansas | What city were you born in? | augusta | 1
146843 | lmori@houston.rr.com | eileen | What is your favorite pet's name? | attie | 1
146844 | stargalaxie911@yahoo.com | sugastar | What city were you born in? | Athens | 1
146845 | hayhouseradio@ionquer.com | mackie777 | What is your favorite pet's name? | mackie777 | 1
146846 | spikeyangel@lineone.net | thesmiths | What is your mother's maiden name? | ecclestone | 1
146847 | hayhouseradio@iconquer.net | mackie777 | What is your favorite pet's name? | mackie | 1
146848 | netchick1975@yahoo.com | angelcakes | What is your mother's maiden name? | Lopez | 1
146849 | rlg14@Hotmail.com | bumpers | What is your favorite pet's name? | bumpers | 1
146850 | robertwlow@comcast.net | sajon | What is your mother's maiden name? | martin | 1
146851 | rebbanyc@yahoo.com | peoplesoft | What is your mother's maiden name? | santi | 1
146852 | brunett@franco-nord.ca | tomate | What city were you born in? | Sturgeon Falls | 0
146853 | darrclinton@aol.com | sept51 | What is your favorite pet's name? | buddy | 1
146854 | pianosan@sbcglobal.net | saabster | What is your mother's maiden name? | bukowski | 0
146855 | cschlesman1@tampabayrr.com | simontoby | What is your favorite pet's name? | simontoby | 1
146856 | aveloz@sih-gc.com | t3stt3st | What is your favorite pet's name? | NONE | 1
146857 | cjmccall@att.net | toot62 | What city were you born in? | Des Moines | 0
146858 | dstern@audibletouch.com | alpha84 | What is your mother's maiden name? | none | 1
146859 | dewanna.stanton@gmail.com | d4r32s04r | What is your favorite pet's name? | ayla | 1
146860 | zandrakinsella@gmail.com | 2010 | What is your favorite pet's name? | jessie | 1
146861 | garyn67@sbcglobal.net | 9352atm | What is your mother's maiden name? | Alberta | 1
146862 | varina21@yahoo.co.uk | stud21 | What city were you born in? | paramaribo | 1
146863 | timandjackie@mac.com | bikeride | What is your favorite pet's name? | indy | 1 | Timothy | Schlitzer | 1 | 
146864 | amgolias@hotmail.com | soulmate | What is your favorite pet's name? | Immaculée Ilibagiza | 1
146865 | marcbourdelle@yahoo.com | macksack | What is your mother's maiden name? | sklov | 1
146866 | peterh31@hotmail.com | 54632 | What is your mother's maiden name? | cronin | 1
146867 | maryshap@verizon.net | mindful4 | What city were you born in? | mindful | 1
146868 | llaganelli@netzero.com | angels | What is your favorite pet's name? | coco | 1
146869 | gdinerman@gmail.com | harmon | What is your mother's maiden name? | simpson | 0
146870 | gehauser@loginetics.com | gibbsnet | What is your mother's maiden name? | Teel | 0
146871 | fireaxe911@msn.com | icandoit | What city were you born in? | york | 1
146872 | pridd5148@aol.com | angelsam | What is your favorite pet's name? | gigi | 1
146873 | eeiko@earthlink.net | ezHay1 | What is your mother's maiden name? | omura | 1
146874 | kmangus@gmu.edu | adviser | What is your favorite pet's name? | cricket | 1 | | | 1 | 
146875 | sanddune63@yahoo.com | dancer | What is your favorite pet's name? | dancer | 1
146876 | angel24@mts.net | college | What is your mother's maiden name? | Malcolm | 1
146877 | sniesen@nmo.net | whiteeagle | What is your mother's maiden name? | berden | 1
146878 | virago.crone@gmail.com | ooo000 | What is your favorite pet's name? | Catty | 1
146879 | addbob42@yahoo.com | gibson | What is your mother's maiden name? | boyer | 1
146880 | jule25_99@yahoo.com | rambo148 | What is your favorite pet's name? | rambo | 1
146881 | zerinasam@shaw.ca | zerina | What is your mother's maiden name? | Robinson | 1
146882 | lmartinez2@huntoil.com | ale1992 | What is your mother's maiden name? | rivera | 1
146883 | cindyriva@aol.com | divariva | What is your mother's maiden name? | tartaglia | 1
146884 | debra521@astound.net | molly | What is your mother's maiden name? | schlecter | 0
146885 | millerfinancialgroup@msn.com | shota44 | What is your mother's maiden name? | McBride | 1
146886 | d.hruska@comcast.net | webond | What is your favorite pet's name? | max | 0
146887 | dalila05@optonline.net | e6r28i | What is your mother's maiden name? | gautier | 1
146888 | viggiepieisback@yahoo.com | 224223 | What is your mother's maiden name? | franconi | 1
146889 | newstrail@hotmail.com | Strider | What is your favorite pet's name? | Strider | 0
146890 | cliff@cmcci.com | 122226 | What is your mother's maiden name? | bosserman | 1
146891 | routhier@pshift.com | mike | What is your mother's maiden name? | smith | 1
146892 | nora_cockrell@yahoo.com | devine69 | What is your favorite pet's name? | buddy | 1
146893 | javislaa@yahoo.com | clavel7 | What city were you born in? | santiago | 1
146894 | rob.kopman@kopman.com | 123800 | What is your mother's maiden name? | cohen | 0
146895 | t_beasley@yahoo.com | speck | What is your favorite pet's name? | Panda | 0
146896 | sherryandbob@cox.net | qtipcat | What is your mother's maiden name? | welch | 1 | Charlaine | Hill | 1 | 
146897 | rustychildress@kualumni.org | 2lgt2qt | What is your favorite pet's name? | Alice | 1
146898 | sandygreid@yahoo.ca | gene | What is your favorite pet's name? | jake | 1
146899 | kkirven@gmail.com | whatever | What city were you born in? | Hollywood | 0
146900 | starbright1949@aol.com | monster | What is your mother's maiden name? | hicks | 1
146901 | hammerkw@aol.com | wiley | What is your mother's maiden name? | sheehe | 0
146902 | joe@citynewsstand.com | 69966996 | What city were you born in? | Chicago | 1 | Joe | Angelastri | 1 | 
146903 | kstein@harbornet.com | loofah | What is your mother's maiden name? | lucas | 1
146904 | mbhancz@yahoo.com | poohbear | What is your favorite pet's name? | Cinders | 1
146905 | littlenut501@yahoo.com | louise | What is your mother's maiden name? | hadley | 1
146906 | barthma@gmail.com | ffffml | What is your mother's maiden name? | mix | 1
146907 | planetzeropk@yahoo.com | edcedc | What is your mother's maiden name? | letf | 1 | Patrick | Kourafas | 1 | 
146908 | cc63@cfl.rr.com | 131563 | What city were you born in? | new bedford | 1
146909 | pburnette@lasarchitect.com | Godisgood | What is your favorite pet's name? | Oscar | 1 | Pamela | Burnette | 1 | 
146910 | ctherese@eircom.net | therese | What is your favorite pet's name? | bella | 1
146911 | jrwebb1964@msn.com | elan | What city were you born in? | berwyn | 0
146912 | loquita10@charter.net | erika4 | What is your mother's maiden name? | garces | 0
146913 | gamejc6@sbcglobal.net | 532a377 | What is your favorite pet's name? | cuddles | 1
146914 | rc_lovesenya@yahoo.com | rociomoreno | What is your mother's maiden name? | cruz | 1
146915 | pre_existance@hotmail.com | astraia | What is your mother's maiden name? | arscott | 0
146916 | nroyle@hotmail.com | marilyn | What is your favorite pet's name? | Randy | 0
146917 | amathur@avman.net | 1090 | What city were you born in? | seattle | 1
146918 | postalbev@comcast.net | motivation | What is your favorite pet's name? | mindy | 1 | Beverly | DeBusk | 1 | | 0 | 0
146919 | cbm149@yahoo.com | maddie | What is your favorite pet's name? | Rose | 1 | Christine | MacConnell | 1 | U.S. Eastern | 0 | 0
146920 | blckct511@verizon.net | free | What city were you born in? | Lexington | 1
146921 | seeizme@yahoo.com | hickey | What city were you born in? | kermit | 1
146922 | deport290@hotmail.com | learn | What city were you born in? | st.louis mo | 1
146923 | jncc1701@earthlink.net | Kramer | What is your favorite pet's name? | Kramer | 0
146924 | cordeira8@cs.com | marcamy8 | What is your mother's maiden name? | silvia | 1
146925 | kentaylorii@gmail.com | 2notb4u | What is your mother's maiden name? | Williams | 1
146926 | madamliota@aol.com | lovelove | What is your favorite pet's name? | neo | 1 | Victoria | Hill | 1 | 
146927 | stineglem@hotmail.com | tennis247 | What is your favorite pet's name? | viggo | 1
146928 | cajou516@yahoo.com | james | What city were you born in? | amityville | 0
146929 | isedarah@hotmail.com | margaret | What is your mother's maiden name? | points | 0
146930 | CYNGOMSAC@YAHOO.COM | angel | What city were you born in? | San Francisco | 1 | | | 1 | 
146931 | vickyjr@comcast.net | Peppy14 | What is your favorite pet's name? | Peppy | 1
146932 | cpm4223@msn.com | libra214 | What is your favorite pet's name? | buzzy | 1
146933 | ms_bryana@yahoo.com | silver | What city were you born in? | New York City | 0
146934 | dalekehr@ameritech.net | symantha | What is your favorite pet's name? | snowflake | 0
146935 | jpd19999@yahoo.com | allotoi | What is your mother's maiden name? | c | 1
146936 | zigilite@yahoo.com | ziongideon | What is your mother's maiden name? | Burns | 1
146937 | scottrngr@mac.com | jackie | What is your favorite pet's name? | jackie | 1
146938 | dpatrickfrance@hotmail.com | casey | What is your favorite pet's name? | casey | 0
146939 | dusty770@bellsouth.com | tigger | What is your favorite pet's name? | tigger | 0
146940 | mtmnmcconville@msn.com | malnic | What city were you born in? | grants pass | 0
146941 | tkk40@msn.com | silverwater | What is your favorite pet's name? | willow | 0
146942 | sandy71111@aol.com | doggietime | What is your favorite pet's name? | cody | 1
146943 | truthsearcher88@yahoo.com | kae9448 | What is your mother's maiden name? | Farnsworth | 0 | | | 0 | 
146944 | burkhartb1@comcast.net | isotalo | What is your mother's maiden name? | eddy | 1
146945 | smilingmtn@yahoo.com | trout52 | What city were you born in? | hutchinson | 1 | Gael | Gossage | 1 | 
146946 | connielucas79@AOL.com | theblonde | What is your favorite pet's name? | Luke's pet name for me | 1
146947 | doublel70@peoplepc.com | chuckwade | What is your mother's maiden name? | blair | 0
146948 | el1212@gmail.com | sympson | What is your mother's maiden name? | bart | 0
146949 | c4m@turnerzone.com | qwerty | What is your mother's maiden name? | mitchelson | 0
146950 | belinda.elliott@eds.com | fergus | What is your favorite pet's name? | fergus | 1
146951 | bigeyes@carolina.rr.com | 1616 | What city were you born in? | Kings Mountain | 1
146952 | saradear@adelphia.net | encounter | What is your mother's maiden name? | Elizalde | 1
146953 | doublel70@sbcglobal.net | chuckwade | What is your mother's maiden name? | blair | 1
146954 | mama_n_papa09@yahoo.com | grandbabies | What is your mother's maiden name? | Newman | 1
146955 | Eli7981@aol.com | Tbrowne5 | What is your favorite pet's name? | Tara | 1
146956 | catsutton2006@msn.com | tigers | What is your favorite pet's name? | sheba | 1
146957 | shari@emergingspirit.org | klop9876 | What city were you born in? | beverly | 1 | Sharon | Falter | 1 | 
146958 | revpatball@rogers.com | serenity | What is your mother's maiden name? | Kay | 0
146959 | goldmady@earthlink.net | florida | What is your mother's maiden name? | belgin | 1
146960 | toredu@earthlink.net | babycat | What is your favorite pet's name? | kitten | 0
146961 | dadincornerbrook@hotmail.com | jadencub | What is your mother's maiden name? | Brake | 0
146962 | lhaniuk@rogers.com | munchie | What is your favorite pet's name? | munchie | 1
146963 | tkanner@trudykanner.name | 2377bb | What is your mother's maiden name? | Kornstein | 1
146964 | reddearth@hotmail.com | mickayne | What is your mother's maiden name? | gray | 1
146965 | susand2@adelphia.net | mar156 | What is your mother's maiden name? | fischer | 1
146966 | mamatots@aim.com | 8284 | What is your mother's maiden name? | Archibald | 1
146967 | alfie104@aol.com | reeses | What city were you born in? | Ft Lauderdale | 1
146968 | bokan@comcast.net | bok0813 | What is your mother's maiden name? | name/anniv | 1
146969 | lollipop98@aol.com | emilyann | What is your mother's maiden name? | tague | 1
146970 | daniellemac61601@hotmail.com | darien | What city were you born in? | syracuse | 1
146971 | peaceowi@gmail.com | iamihoha | What city were you born in? | Cincinnati | 1
146972 | phoenixflight1@aol.com | angel1 | What is your mother's maiden name? | irizarry | 1
146973 | anettaj2002@yahoo.com | jamalr | What is your mother's maiden name? | miller | 1
146974 | xivida@hotmail.com | colombia | What is your favorite pet's name? | tony | 1
146975 | davismrs@hotmail.com | sylvia | What is your favorite pet's name? | Misty | 1
146976 | SharonBabyJ@aol.com | 2402 | What city were you born in? | New York | 1
146977 | tjnich26@yahoo.com | raeray | What is your mother's maiden name? | wilt | 1
146978 | nlangloi@hotmail.com | lop1971 | What is your favorite pet's name? | Caesar | 1
