143978 | timoumoune16@yahoo.com | claudy | What is your mother's maiden name? | Marie | 1
143979 | dpa79411@bigpond.net.au | 23Temira | What is your mother's maiden name? | Heaton | 1
143980 | Michula777@hotmail.com | FUCKINGME | What is your favorite pet's name? | LOCA | 1
143981 | tandram198@yahoo.com | life9 | What city were you born in? | oklahoma city | 1
143982 | wittycomment@hotmail.com | avifish | What is your mother's maiden name? | singh | 0
143983 | amawakening-hay@yahoo.com | N2547702 | What is your favorite pet's name? | chispas | 1
143984 | www.yurtsy@yahoo.com | tainy | What is your favorite pet's name? | tainy | 1
143985 | soxmana@yahoo.com | samson | What is your mother's maiden name? | winn | 1
143986 | stuartxpresso@hotmail.com | cheers | What is your favorite pet's name? | sydney | 1
143987 | lanski81@yahoo.com | oper8tor | What is your mother's maiden name? | willis | 1
143988 | cody-maria@yahoo.com | katdog1 | What city were you born in? | inglewood | 1
143989 | ydaniel@ccdom.org | 7639875 | What city were you born in? | la | 0 | | | 1 | | 0 | 0
143990 | mariemma@qwest.net | anjelica | What is your mother's maiden name? | pino | 1
143991 | jenniflirt1@hotmail.com | janice | What is your mother's maiden name? | helmkay | 1
143992 | mmacdonnell@gmail.com | macdream | What is your mother's maiden name? | Heffner | 1
143993 | bruceifer7@aol.com | help | What city were you born in? | sunnyside | 1
143994 | debra_goldsmith@yahoo.com | sylvester | What is your favorite pet's name? | Chloe | 0
143995 | arcfashion@yahoo.com | allysia | What is your mother's maiden name? | connor | 1
143996 | cruzonbabe2@hotmail.com | jeb03271951 | What is your mother's maiden name? | Dimler | 1
143997 | jshackleton@premier-resorts.com | brutus | What city were you born in? | lansing | 1
143998 | jonolsen@eastwestkarate.org | ca8a37d | What is your mother's maiden name? | Bills | 1 | Jon Michael | Olsen | 0 | | 0 | 0
143999 | mursalqayum@hotmail.com | 306040 | What is your favorite pet's name? | satty | 1
144000 | r_watt2011@hotmail.com | basketball | What is your mother's maiden name? | Grimes | 0
144001 | WilVlyLwnmwr@Yahoo.com | Casie1 | What city were you born in? | Clarksville, Tenn. | 1
144002 | jebikeefe@yahoo.com | 4511932 | What is your mother's maiden name? | bgtrewastre | 0
144003 | d_maurer07@hotmail.com | kamakazi | What is your mother's maiden name? | Timm | 1
144004 | moiramg@hotmail.com | gwendolyn | What city were you born in? | johannesburg | 1
144005 | pjfin13@hotmail.com | johnross | What is your mother's maiden name? | prior | 1
144006 | josephcushley@gmail.com | castledawson | What city were you born in? | magherafelt | 0
144007 | ninaevett@bellsouth.net | caroline1 | What is your favorite pet's name? | caroline1 | 1
144008 | dleeblanco@aol.com | just2learn | What is your mother's maiden name? | sanders | 1
144009 | lanermaria@yahoo.com | luna | What is your mother's maiden name? | jesus | 1
144010 | hartsmy@hotmail.com | misskittycat1 | What is your favorite pet's name? | nu#1 | 1
144011 | korotana365@hotmail.com | rattan | What city were you born in? | bham | 1
144012 | fresnogirl@saber.net | oldsmobile | What is your favorite pet's name? | lil girl | 1
144013 | dorothymack@rogers.com | hermit | What is your favorite pet's name? | Tristan | 1
144014 | lvlightajf@yahoo.com | alicia610 | What is your mother's maiden name? | Jackson | 1 | Alicia | Ford | 1 | | 0 | 0
144015 | fpmackey2@comcast.net | weareone | What is your mother's maiden name? | Mullinex | 1
144016 | sundeebourret@yahoo.com | firefly | What city were you born in? | Fullerton | 1 | Sundee | Bourret | 1 | 
144017 | sexygurl@alltel.net | precious | What is your favorite pet's name? | precious | 1
144018 | axme1@aol.com | zipper | What is your favorite pet's name? | zipper | 1
144019 | melodysvibe@aol.com | painting | What is your mother's maiden name? | nash | 1
144020 | latinmama06@hotmail.com | jason | What is your favorite pet's name? | mamas | 1
144021 | mbeluli57@rogers.com | armiri | What city were you born in? | Tirana-Albania | 1
144022 | Dreamz2361@yahoo.com | shadow1 | What is your mother's maiden name? | carr | 1 | Dreama | Hill | 1 | | 0 | 0
144023 | whit0799@umn.edu | Miller | What is your mother's maiden name? | Miller | 1 | Staci | White | 1 | 
144024 | intuicionresponsable@hotmail.com | delfines | What city were you born in? | Barcelona | 1
144025 | highpointer48@yahoo.com | cinnamon | What is your favorite pet's name? | cinnamon | 0
144026 | greyeyes151@hotmail.com | thefallenone | What is your favorite pet's name? | frankie crooked tail | 1
144027 | j.ledden@sympatico.ca | jill5050 | What is your mother's maiden name? | Booth | 1
144028 | bob511@swbell.net | 94529452 | What is your mother's maiden name? | dougherty | 1
144029 | sukkie@sbcglobal.net | sweeny | What is your mother's maiden name? | wentz | 1
144030 | amy.k.swan@adelphia.net | 23881161 | What is your favorite pet's name? | casper | 1
144031 | ms_rrm@hotmail.com | sunshine | What is your favorite pet's name? | Bella | 1
144032 | debrakuglin@yahoo.com | 5191020 | What is your mother's maiden name? | Braaten | 1 | Debra | Kuglin | 1 | U.S. Central
144033 | newlife3354@aol.com | 34313431 | What is your favorite pet's name? | Bear | 1 | Judi | Grigsby | 1 | 
144034 | nicholewagoner@cox.net | nicool | What is your favorite pet's name? | Bubba | 1
144035 | L_DAWG5150@yahoo.com | ldawg | What is your favorite pet's name? | ldawg | 1
144036 | YAWNPAINT@AOL.COM | 3BOSTONBS | What is your favorite pet's name? | BUSTER | 1
144037 | name123@domain.com | onbbf | What city were you born in? | dayton | 1
144038 | janeogden504@yahoo.com | watchers1950 | What city were you born in? | New Orleans | 1
144039 | cubamomma@yahoo.com | ryansmum | What is your favorite pet's name? | sullivan | 1
144040 | mel93307@aol.com | king123 | What is your favorite pet's name? | peanut | 1
144041 | lgundrum1@nycap.rr.com | zoetyler | What is your mother's maiden name? | Emery | 1
144042 | jinwarry@hotmail.com | bailey | What is your favorite pet's name? | bailey | 1 | Janine | Warry | 1 | | 0 | 0
144043 | bob43111@aol.com | sam123 | What city were you born in? | columbus | 1
144044 | asau13671@aol.com | marisa1 | What is your mother's maiden name? | Sauceda | 1
144045 | varro21@juno.com | bubulove | What is your favorite pet's name? | mika | 1
144046 | dcgiacoma@comcast.net | devan3 | What is your mother's maiden name? | chapman | 1
144047 | shortblonde59752@yahoo.com | dopey1 | What is your mother's maiden name? | brooks | 1
144048 | agizmo6@yahoo.com | giz14mo | What is your favorite pet's name? | Gizmo | 1
144049 | marmorcol@yahoo.com | dragons | What city were you born in? | austin | 1 | Mary | Collins | 1 | 
144050 | maryskb@hotmail.com | abbysmom | What is your mother's maiden name? | kownacki | 1
144051 | holistickat@yahoo.com | kiwicat | What is your mother's maiden name? | Grivetz | 1 | Kathleen | Koceja | 1 | 
144052 | babylola@gmail.com | reggirt | What is your favorite pet's name? | Bailey | 0
144053 | yourrealtor@insightbb.com | 8433 | What is your favorite pet's name? | 8433 | 1
144054 | dspeasemm@aol.com | colanut | What is your mother's maiden name? | Santina | 1
144055 | gpreciousbaby@aol.com | shorty | What is your mother's maiden name? | sandoval | 1
144056 | connieshirley@aol.com | helpme | What is your mother's maiden name? | schornhart | 1
144057 | soaringrainbowstammy@yahoo.com | tamdogone | What is your favorite pet's name? | anna | 1
144058 | bbiv@msn.com | spellbound | What city were you born in? | amarillo | 1 | Bethany | Bivens | 1 | 
144059 | newcombt@hotmail.com | vtniu | What is your favorite pet's name? | sabre | 1
144060 | JulieJuhas@aol.com | 7282 | What city were you born in? | Lansing | 1
144061 | mmischlich@yahoo.com | 7spinktr2 | What city were you born in? | princeton | 0
144062 | rebadolfin@hotmail.com | xanadu | What is your favorite pet's name? | lady bug | 1
144063 | wakh@shaw.ca | family | What city were you born in? | Belleville | 1 | Wendy | Adjoury | 1 | 
144064 | l_fliegel@hotmail.com | eugenescott | What is your mother's maiden name? | chipurda | 1
144065 | junekeat_teh@merck.com | wongfei1 | What is your mother's maiden name? | leong kong mooi | 0
144066 | PhilF101@aol.com | help101 | What is your mother's maiden name? | Solomon | 1 | Philip | Friedman | 1 | 
144067 | b-padilla@lycos.com | sylvia | What is your mother's maiden name? | garcia | 1
144068 | casejf@gmail.com | barr | What is your mother's maiden name? | barr | 1
144069 | randrdixon@yahoo.com | drummergirl | What is your favorite pet's name? | minnie | 1
144070 | SSJACMOR@AOL.COM | 110499 | What is your mother's maiden name? | KOPIAN | 1
144071 | cerise71@gmail.com | yerger81 | What city were you born in? | Atlantis | 1 | Cerise | Mar | 0 | U.S. Mountain
144072 | eneruoc@yahoo.com | lovelife | What is your mother's maiden name? | brown | 0
144073 | kustoma@netscape.net | alc34583 | What is your favorite pet's name? | jaz | 1 | Aris | Colson | 1 | | 0 | 0
144074 | kimt23@verizon.net | ariana | What is your favorite pet's name? | a | 1
144075 | fortyfouro@yahoo.com | 1350jn | What is your mother's maiden name? | varney | 1
144076 | eseitzart@aol.com | hayhouse28 | What is your mother's maiden name? | kahn | 1 | Eileen | Seitz | 0 | 
144077 | xx_sk8_fo_life_xx@yahoo.com | gracie | What is your favorite pet's name? | gracie | 1
144078 | d.johnson25@juno.com | alligood | What city were you born in? | Douglas | 1
144079 | ruff18103@yahoo.com | loveone | What is your mother's maiden name? | rice | 1
144080 | deborahry@hotmail.com | manuel03 | What is your mother's maiden name? | lutez | 1
144081 | bigmomma6702@yahoo.com | bradrylee | What is your mother's maiden name? | torrey | 1
144082 | miloni@aol.com | neil11 | What is your mother's maiden name? | Tittle | 1
144083 | diazaraujo@prodigy.net.mx | natalia5 | What city were you born in? | Nogales | 1 | Susana | Diaz | 1 | 
144084 | patched_socks@yahoo.com | johnny6 | What is your mother's maiden name? | Clary | 1
144085 | Hrubi38359@aol.com | hanna18h | What is your mother's maiden name? | Fisher | 1 | Helene | Rubinoff | 1 | 
144086 | misstiff69@hotmail.com | Ev23rt | What is your mother's maiden name? | bedford | 0
144087 | najeebs@sidd8.com | 97TypeR | What is your favorite pet's name? | zippy | 1
144088 | cenodland@hotmail.com | rachael | What city were you born in? | portland | 1
144089 | davegriswold@comcast.net | david1943 | What city were you born in? | National City | 1
144090 | a-ballew@comcast.net | 8675309 | What is your mother's maiden name? | samuelson | 0 | Annette | Ballew | 1 | 
144091 | larry619@sbcglobal.net | sunset | What is your mother's maiden name? | edna | 1
144092 | Idalia149@aol.com | sylviabrown | What city were you born in? | caguas perto rico | 1
144093 | tammi_deville@comcast.net | bentley | What is your mother's maiden name? | bentley | 0
144094 | gordandersen@shaw.ca | cabbageroll | What is your favorite pet's name? | cabbage | 1 | theresa | andersen | 1 | | 0 | 0
144095 | jaruta@bigplanet.com | jawa12 | What is your mother's maiden name? | noneofyourbusiness | 0 | janice | aruta | 1 | 
144096 | newmoon@bellsouth.net | niaqiana | What is your mother's maiden name? | barnes | 1
144097 | v_kingsley@hotmail.com | 128domi | What is your favorite pet's name? | leaf | 0
144098 | jon1111@aol.com | hello123 | What is your favorite pet's name? | kermit | 1
144099 | dreams.sid@gmail.com | sidme | What is your mother's maiden name? | DeWitt | 0
144100 | jode512@verizon.net | zs3zs3 | What is your favorite pet's name? | zs3zs3 | 1
144101 | SWar333017@aol.com | Maryjean | What city were you born in? | Camden | 1 | Shirley | Kulchinsky | 0 | 
144102 | rmarlene166@comcast.net | steelers06 | What is your favorite pet's name? | steelers06 | 1
144103 | hankowitz_8@hotmail.com | maxipime | What is your favorite pet's name? | sweeti | 1
144104 | itnotpa@comcast.net | juled5505 | What city were you born in? | Jefferson | 0
144105 | amblount1602@yahoo.com | nellie | What is your favorite pet's name? | nellie | 0
144106 | Liza.Moorhead@mchsi.com | angels | What city were you born in? | crewe | 0 | Thomas | Moorhead | 1 | 
144107 | jinx916@hotmail.com | manchester | What city were you born in? | centramlia | 1
144108 | melyn45@msn.com | MEME2276 | What city were you born in? | houston | 1 | | | 0 | 
144109 | thedude11279@sbcglobal.net | kwyjibo | What is your mother's maiden name? | mollica | 1
144110 | catrunningelk@aol.com | sunshine | What city were you born in? | cedar rapids | 0 | | | 1 | 
144111 | bdreamwork@optonline.net | t1eddy | What is your favorite pet's name? | teddy | 1
144112 | ethankuster@hotmail.com | abstract | What is your mother's maiden name? | johnson | 0
144113 | julieh1@ev1.net | smiling4u | What is your mother's maiden name? | heredovsky | 1
144114 | www.d_babyspongebob@yahoo.com | mautecia | What city were you born in? | Dallas | 1
144115 | g_gerros@hotmail.com | huntwill | What is your favorite pet's name? | neekta | 1
144116 | em_cutie_12@hotmail.com | lolathehippo | What is your mother's maiden name? | Olson | 1
144117 | msum88@yahoo.com | HayHouse88 | What city were you born in? | HK | 0 | Michael | Sum | 0 | 
144118 | dlanauze@gmail.com | yemaya | What city were you born in? | Ponce,PR | 1
144119 | steveb428@hotmail.com | listen20 | What is your favorite pet's name? | heidibone | 1
144120 | jthan@valornet.com | 5966th | What is your mother's maiden name? | Ryan | 1
144121 | regina_c35@yahoo.com | brandy | What is your mother's maiden name? | lena mea curd | 1
144122 | myzoo2@hotmail.com | sylvia | What is your favorite pet's name? | hercules | 1
144123 | learningpretty@yahoo.com | berserk00 | What city were you born in? | pampanga | 0
144124 | Lith218@charter.net | sesula | What is your favorite pet's name? | curt | 1
144125 | gypcbabe@hotmail.com | kenkya | What is your favorite pet's name? | none | 1
144126 | karen.53@sbcglobal.net | 2253KLI | What is your favorite pet's name? | timmy | 1
144127 | christyq@bellsouth.net | lagoochie | What is your mother's maiden name? | wetmore | 1 | Christine | Quillen | 1 | 
144128 | ringo4@sbcglobal.net | ringo2304 | What is your mother's maiden name? | blackman | 0
144129 | faherty.adam@gmail.com | pz0wnag3 | What is your mother's maiden name? | Adams | 1 | | | 0 | 
144130 | zerobull@myway.com | target | What is your mother's maiden name? | easter | 1
144131 | phoenyx_sac@yahoo.com | marvin01 | What is your mother's maiden name? | murray | 1
144132 | terra.nova@yahoo.com | souldates | What is your favorite pet's name? | sophie | 1
144133 | sightscent@sbcglobal.net | onthego | What is your favorite pet's name? | oddibie | 0
144134 | n.doarnberger@worldnet.att.net | bendy-bogus-hull | What city were you born in? | Hagerstown | 1
144135 | bbauer452@msn.com | ooccvv | What is your favorite pet's name? | Oak Crest | 0
144136 | zuess021804@yahoo.com | iloveyou | What is your mother's maiden name? | brennan | 1
144137 | cjbman2001@yahoo.com | scavone | What city were you born in? | Schenectady | 1
144138 | gvaill@telus.net | 428scj | What is your favorite pet's name? | Cobra | 1
144139 | sidnymorrow@sbcglobal.net | alaska | What is your favorite pet's name? | chandler | 1
144140 | cassandra_49@hotmail.com | winnipeg | What city were you born in? | Sault Ste. Marie | 1
144141 | harhar3r@myway.com | sirfalcor | What city were you born in? | Oakland | 1 | Janne | Harlow | 1 | 
144142 | loser_gone_wild@e-garfield.com | tummypen71 | What is your favorite pet's name? | angel | 0
144143 | darling_decay@hotmail.com | maribeth | What is your mother's maiden name? | laila | 1
144144 | rozelleseifert99@yahoo.com | nirvana | What is your favorite pet's name? | kaiser | 1 | rozelle | seifert | 1 | | 0 | 0
144145 | dominguezbiz@yahoo.com | hayhay | What city were you born in? | la | 1
144146 | rjmlam1993@yahoo.com | lakeland1 | What city were you born in? | park ridge | 1
144147 | budfan8jr@hotmail.com | monpaul | What city were you born in? | Sacramento | 1
144148 | stacbill@shaw.ca | truelove | What is your mother's maiden name? | Savoie | 1
144149 | loreramirez178@hotmail.com | 2195 | What city were you born in? | artesia | 1
144150 | eraysir47@yahoo.com | killer | What is your favorite pet's name? | Brandy | 1
144151 | allan@cyclehappy.com | Herbalist | What city were you born in? | hhee | 0
144152 | sjheaton1@yahoo.com | Fea1Xther | What city were you born in? | flint | 1 | Sandra | Heaton | 0 | U.S. Pacific
144153 | Oggie04@aol.com | guitar234 | What city were you born in? | wichita falls | 1
144154 | marianna.churchman@yahoo.com | blueeyes | What city were you born in? | columbus | 1
144155 | bknalu@yahoo.com | sylvia | What is your favorite pet's name? | Goku | 1
144156 | solleiluna@yahoo.com | Azucar99 | What city were you born in? | new york | 0
144157 | peterowner@comcast.net | wallpark | What is your favorite pet's name? | lucky | 1
144158 | connieb@pghmail.com | 5283 | What is your favorite pet's name? | Blue | 1
144159 | saururu@hotmail.com | texas | What city were you born in? | Arlington | 1 | Saura | Moore | 1 | 
144160 | nuntac@gmail.com | 22222222 | What is your favorite pet's name? | 22222222 | 0
144161 | paguelis@yahoo.com | babaji | What is your mother's maiden name? | faenza | 1 | jj | utrata | 0 | 
144162 | hammaraxx@hotmail.com | v1k1ng | What city were you born in? | bendigo | 1
144163 | shirlie.hemmings@blueyonder.co.uk | pandora | What is your favorite pet's name? | pandora | 1
144164 | markbrace0610@hotmail.com | markxx | What is your mother's maiden name? | east | 1
144165 | jarvmond@aol.com | virgilex | What is your favorite pet's name? | hannah | 1
144166 | o2bsoloveable@comcast.net | hayhouse4me | What is your mother's maiden name? | Smith | 0
144167 | Gblackmen@yahoo.com | hellogu1 | What city were you born in? | Chicago | 1
144168 | fco8a@hotmail.com | paco | What city were you born in? | parral | 1
144169 | mjrussell1950@yahoo.com | jakesoma | What city were you born in? | alpena | 1
144170 | brian.lumsdon@sage.com | believe | What is your favorite pet's name? | Bill&Ben | 1
144171 | cinnaojala@yahoo.se | blixa | What city were you born in? | orebro | 1
144172 | ashwin.khambadkone@gmail.com | singaSONG | What city were you born in? | Singa | 1
144173 | kerrynw@netspace.net.au | rocket | What is your mother's maiden name? | rapsey | 0
144174 | nattybeauty@domain.com | lamyong | What city were you born in? | rayong | 1
144175 | msbradley@equistar.com | elizabeth | What is your favorite pet's name? | bubba | 0
144176 | ferratusoccisor@yahoo.com | 9591 | What is your favorite pet's name? | samson | 0
144177 | leslie.bobik@bms.com | leslie | What is your favorite pet's name? | ziggy | 1
144178 | angerobichaud@hotmail.com | sunshine | What city were you born in? | dalhousie | 1
144179 | chriszanne74@comcast.net | 102498 | What is your mother's maiden name? | gaston | 1
144180 | Bill.Denton@Cinergy.com | Budda999 | What is your favorite pet's name? | Bart | 1
144181 | bjsway@qwest.net | Bonnell | What is your mother's maiden name? | Bonnell | 1
144182 | tracy_booysen@yahoo.com | spooks | What is your mother's maiden name? | sylvester | 1
144183 | icecastle68@aol.com | kolorz | What is your mother's maiden name? | fry | 1
144184 | c.morrison@hotmail.co.uk | barney16 | What city were you born in? | Thurso | 0 | Claire | Morrison | 1 | | 0 | 0
144185 | tonyking85@yahoo.com | Beehives12 | What city were you born in? | Columbia | 0
144186 | jen1984ny@yahoo.com | iloveyou | What is your mother's maiden name? | baker | 1
144187 | klgarner07@yahoo.com | steelers77 | What is your favorite pet's name? | Sierra | 1
144188 | stonesk@excite.com | smiley | What is your mother's maiden name? | facial expression | 0
144189 | susano@dala.digby.ns.ca | rainbow7 | What is your favorite pet's name? | simba | 1
144190 | jsanders@iinet.net.au | 1969 | What is your mother's maiden name? | Dupuy | 1 | Jodie | Sanders | 1 | 
144191 | sarahlivesey@aol.com | samric | What is your mother's maiden name? | gibson | 1 | sarah | livesey | 1 | 
144192 | mommiegirl3@yahoo.com | 34339 | What is your favorite pet's name? | diddy | 1 | | | 1 | 
144193 | sreedevi@bloom.com | reverie | What is your mother's maiden name? | shobana | 1
144194 | byllee@blomand.net | by0536 | What is your mother's maiden name? | Williams | 1
144195 | lwsgold@aol.com | africa | What city were you born in? | primrose | 1
144196 | sassy_gurl_with_atittude_72@yahoo.com | zachary | What city were you born in? | sanford | 1
144197 | redeleven@hotmail.com | wallace | What is your favorite pet's name? | wallace | 1
144198 | randyhgwm@yahoo.com | sr1023wm | What city were you born in? | Modesto | 0
144199 | mslena@domain.com | children | What city were you born in? | opelousas | 1
144200 | sjanaszak@wavecable.com | xyzpdq | What is your mother's maiden name? | allen | 1
144201 | lyaffe@workingmatters.com | misty1 | What is your mother's maiden name? | Rosen | 1 | Linda | Yaffe | 0 | 
144202 | dlove73@hotmail.com | richie | What is your mother's maiden name? | lopez | 1 | | | 0 | 
144203 | suemc355@netzero.net | joeykyle | What is your favorite pet's name? | ginger | 1
144204 | lshallah@adelphia.net | Sambone | What is your mother's maiden name? | Prue | 1
144205 | joannemci@comcast.net | coffee | What is your mother's maiden name? | Spiegelhalter | 1
144206 | dmp28748@aol.com | comet1 | What is your favorite pet's name? | comet | 1
144207 | asydnor@winterthur.org | 2uyc541 | What is your mother's maiden name? | Jacobson | 1
144208 | imagowendy@yahoo.com | jeff1990 | What is your mother's maiden name? | Maxman | 1
144209 | Traysing@aol.com | Angels7 | What is your favorite pet's name? | Chloe | 1 | | | 0 | 
144210 | Rb5714@aol.com | RitaMae5 | What is your mother's maiden name? | Weber | 1
144211 | prya2@yahoo.com | bloemen | What city were you born in? | Paramaribo | 1
144212 | prya21976@yahoo.com | bloemen | What city were you born in? | Paramaribo | 1
144213 | hutede@comcast.net | tony1931 | What city were you born in? | yonkers | 1
144214 | Andrika_M._Wagstaff@hud.gov | debbie | What is your mother's maiden name? | bryant | 1
144215 | 1norsk1@gmail.com | 1tonsberg1 | What city were you born in? | Finnnes | 1
144216 | noreen.martens052@sympatico.ca | password | What city were you born in? | Milton | 1
144217 | sweetkittytoy@aol.com | runner | What is your favorite pet's name? | tiffany | 1
144218 | angel-1965@comcast.net | angelina | What city were you born in? | Montgomery | 1
144219 | wicked-vollyball-player@hotmail.com | bryson | What city were you born in? | toronto | 1
144220 | doal@maltanet.net | angels | What is your mother's maiden name? | Grech | 1
144221 | szymkows@hotmail.com | julie1 | What is your mother's maiden name? | Borgelt | 0
144222 | phenommassage@hotmail.com | imawinner | What city were you born in? | Atlanta | 1
144223 | jenniek78@yahoo.com | kaiden | What is your mother's maiden name? | woelfel | 0
144224 | ratzco@yahoo.com | skywalker | What city were you born in? | Waconia | 0
144225 | sandykay322@yahoo.com | sandykay | What is your mother's maiden name? | Braaten | 1
144226 | annept@sover.net | ziggy99 | What is your mother's maiden name? | mchugh | 1 | lori | shaw | 1 | 
144227 | fm369@free.fr | 142857 | What is your mother's maiden name? | Ramsey | 1
144228 | ckl97@allstate.com | tilles | What is your mother's maiden name? | manker | 0
144229 | jennydyani@yahoo.com | janelle | What city were you born in? | Houston | 1
144230 | jason246@comcast.net | walker66 | What is your mother's maiden name? | Kutc | 1
144231 | jenni@domain.com | janelle | What city were you born in? | Houston | 1
144232 | jenna@domain.com | janelle | What city were you born in? | Houston | 1
144233 | a_guitarists_prophecy@yahoo.com | shitontheradio | What is your favorite pet's name? | pheobe | 1
144234 | ahoffman@southealing11.fsnet.co.uk | australia | What is your mother's maiden name? | Russell | 1
144235 | yackella@gmail.com | plutten | What is your favorite pet's name? | min kise heter... | 0
144236 | curt-wargo@sbcglobal.net | hm4st7 | What is your favorite pet's name? | mocha | 0
144237 | thezookeeper33@aol.com | yvette | What is your mother's maiden name? | lawhon | 1
144238 | reddiamondcut@yahoo.com | heather | What city were you born in? | new orleans | 1
144239 | listentomerlin@yahoo.co.uk | merlin | What is your mother's maiden name? | curwen | 1
144240 | ueharaangel@aol.com | 0716 | What is your mother's maiden name? | umeoka | 1
144241 | playa_in_the_hood@sylvia.org | 12crpe | What is your favorite pet's name? | Jake | 1
144242 | corptime537@yahoo.com | lotus | What is your mother's maiden name? | williams | 0
144243 | iyaku@yahoo.com | lilone | What city were you born in? | chicago | 0
144244 | the_mlp@yahoo.com | truth | What is your favorite pet's name? | satchmo | 1
144245 | peghollen@juno.com | codywolf | What is your favorite pet's name? | cody | 1
144246 | kleblanc@bentley.edu | jaredronald | What is your mother's maiden name? | LeBlanc | 1
144247 | itzjustme95@yahoo.com | 080808 | What is your mother's maiden name? | Salsgiver | 0
144248 | dot_lindon@msn.com | rainbow91928 | What is your mother's maiden name? | carter | 1 | | | 1 | | 0 | 0
144249 | gramsas@mchsi.com | kcjc3048 | What is your favorite pet's name? | Maggie | 1
144250 | shawnviolet@comcast.net | serapis | What is your favorite pet's name? | Katosan | 1 | Shawn | Gibbons | 1 | GMT-05:00 Eastern Time (US/Canada)
144251 | rmoffett@nobleenergyinc.com | alexander | What is your mother's maiden name? | alexander | 1
144252 | huldadora@isl.is | kripalu | What is your mother's maiden name? | Bista | 0
144253 | chris.leon@fmcti.com | random56 | What is your mother's maiden name? | alanis | 1
144254 | CLAVALLEE@TOWNISP.COM | MCAK8299 | What is your favorite pet's name? | BEAR | 0
144255 | sschottel@houston.rr.com | cookie13 | What is your favorite pet's name? | cookie | 0
144256 | spirit@priscillawise.com | jlove5 | What city were you born in? | Jacksonville | 1 | Priscilla | Wise | 1 | 
144257 | cindyfavaloro@sbcglobal.net | 122593 | What is your favorite pet's name? | pumpkin | 1
144258 | conniep70@hotmail.com | kirsten | What is your mother's maiden name? | Thoms | 1
144259 | teresaaz@hotmail.com | teresa | What city were you born in? | Parsons | 1
144260 | willcapps@aol.com | 62253wwc | What is your favorite pet's name? | kendal | 1 | william | Capps | 0 | 
144261 | mramirez7@cox.net | trouble | What is your favorite pet's name? | trouble | 1
144262 | retirewithgreg@yahoo.com | lovelife09 | What is your favorite pet's name? | pepper | 1 | | | 0 | 
144263 | beishke@comcast.net | grease | What is your mother's maiden name? | Jones | 1
144264 | orbo@bellsouth.net | bigsexy | What city were you born in? | jamaica | 1
144265 | vegwood@charter.net | jennabug | What is your favorite pet's name? | Friday | 1
144266 | aaronbraganza@gmail.com | moomba | What city were you born in? | montreal | 1
144267 | aromero1@lmu.edu | dinero | What is your mother's maiden name? | Herrera | 0
144268 | stated_income@yahoo.com | hroseh | What is your mother's maiden name? | sahd | 1
144269 | mocard66@yahoo.com | inspire | What is your mother's maiden name? | Davison | 0
144270 | kkturner_mo@hotmail.com | alw318kt | What is your favorite pet's name? | Molly | 1
144271 | desi120@hotmail.com | junebug | What is your mother's maiden name? | Burand | 1
144272 | jjholtzjr@yahoo.com | yoga55 | What is your mother's maiden name? | Heisler | 1
144273 | lis_beck@yahoo.com | nedd91111 | What is your mother's maiden name? | Lewis | 0
144274 | pinklively@yahoo.com | michelle | What city were you born in? | Denver | 1
144275 | strong_gentle_spirit@yahoo.com | lightshine9 | What city were you born in? | La Crosse | 1
144276 | kool_girl_lol_lol@hotmail.com | daughter_1 | What is your mother's maiden name? | hamilton | 0
144277 | trepanierp@aol.com | giovannidog | What is your mother's maiden name? | hebert | 1
144278 | tjs_07002@yahoo.com | teresa5835 | What city were you born in? | lodz | 1 | Teresa | Senk | 1 | 
144279 | jan_prestwich@yahoo.com | sweetjan | What is your favorite pet's name? | smokey | 1
144280 | Kathy@tarmaced.com | Henderson | What is your favorite pet's name? | elvis | 1 | | | 0 | 
144281 | tedplottner2@aol.com | bogart66 | What is your mother's maiden name? | melchoir | 1 | | | 0 | 
144282 | david@wrightfinancial.com | cougars2 | What city were you born in? | riverside | 1
144283 | herbsangelsllc@yahoo.com | hayho | What is your favorite pet's name? | BB | 1
144284 | vlee1294@carolina.rr.com | alexis06 | What is your favorite pet's name? | alexis | 1
144285 | andersonjayson@gmail.com | 0537804 | What is your mother's maiden name? | thomas | 1
144286 | faerhia@hotmail.com | paisley | What is your mother's maiden name? | fortin | 0
144287 | ladykatiemathias@aol.com | summer | What is your mother's maiden name? | audritsh | 1
144288 | calicokity@yahoo.com | siamese | What is your mother's maiden name? | Williamson | 1 | Darice | Zeigler | 1 | 
144289 | summerhill9@yahoo.ca | pixie111 | What is your favorite pet's name? | daisy | 0 | | | 1 | | 0 | 0
144290 | rrobenza@aol.com | 111771 | What city were you born in? | new york | 1
144291 | g.onks@tiscali.co.uk | horses | What is your favorite pet's name? | tara | 1
144292 | maryatthelake@gmail.com | laugh | What is your mother's maiden name? | Pustelak | 1
144293 | su_sides@yahoo.com | divine | What is your mother's maiden name? | Thomas | 1 | Susan | Sides | 1 | 
144294 | Paule.Diamond@bmgch.com | radiance | What is your favorite pet's name? | sidley | 1
144295 | ekemmish@comcast.net | caitlin21 | What is your favorite pet's name? | boca | 1 | Elizabeth | Kemmish | 1 | 
144296 | kitkat2@mtaonline.net | burlhorse | What is your favorite pet's name? | booboo | 1
144297 | peanutbuttertoo@yahoo.com | sewing | What city were you born in? | ironwood | 1
144298 | xroadshouse@ecccc.org | trouble | What is your favorite pet's name? | sadie | 1
144299 | Christopher.Spence@volunteeringengland.org | dreams | What is your mother's maiden name? | Summerford | 1
144300 | CgColleenGorman@aol.com | 1234cg | What is your mother's maiden name? | Geimer | 1
144301 | Latifu.Munirah@dss.ca.gov | Eugenia | What is your mother's maiden name? | Lee | 1
144302 | novaspar@aol.com | sparkle | What city were you born in? | kingsport | 1 | Hilda | Rutherford | 1 | 
144303 | rattai@shaw.ca | felix | What is your favorite pet's name? | felix | 1
144304 | heatherfeather7217@yahoo.com | susan | What city were you born in? | san diego | 0
144305 | fprogers456@alltel.net | fprogers456 | What city were you born in? | georgia | 0
144306 | lwinchar@mts.net | sammy | What is your favorite pet's name? | sammy | 1 | Leslie | Winchar | 1 | 
144307 | berry79@excite.com | johncena | What is your favorite pet's name? | favorite wwe star | 1
144308 | nayray2001@yahoo.com | rn0037 | What is your mother's maiden name? | Burr | 1
144309 | paulasweet@sbcglobal.net | courtney | What is your mother's maiden name? | Panzer | 0
144310 | lchx@op.pl | ttirh0 | What city were you born in? | chorzow | 1
144311 | Tynel_420@comcast.net | Tony | What is your favorite pet's name? | MAry jane | 1
144312 | curt.conrad@gmail.com | darnoc | What is your mother's maiden name? | wollenberg | 0
144313 | joy22@citlink.net | cremepuff | What city were you born in? | Oregon | 1
144314 | milesleah@msn.com | goodfood | What is your favorite pet's name? | Oscar | 1
144315 | ttandy@burnip.com | falaba | What is your mother's maiden name? | robinson | 1
144316 | nhcd33@cox.net | tsavo33 | What city were you born in? | Lake Forest | 1 | Shannon | Stevens | 1 | U.S. Arizona
144317 | ssarkis@comcast.net | sylvia13 | What city were you born in? | Clare | 0
144318 | debzd@bellsouth.net | doodlebug | What is your favorite pet's name? | cassie | 1
144319 | resslerjhnstwn@aol.com | love69 | What is your favorite pet's name? | shadow | 1
144320 | stepitup2@lycos.com | 1dougXXX | What city were you born in? | Seattle | 0
144321 | mercedes.castro@bpc.com | METEORS | What city were you born in? | NYC | 1
144322 | all_4_mymom@yahoo.com | anthony1 | What is your mother's maiden name? | huddlestun | 1
144323 | rachel.noble@gmail.com | honeybee3 | What is your mother's maiden name? | shawcroft | 1
144324 | KRISTEN@MORGANANDTURNER.COM | TAYLOR | What is your favorite pet's name? | SON | 0
144325 | quincy3@tds.net | quincy3 | What is your mother's maiden name? | Gerber | 1
144326 | zamora_alma69@yahoo.com | teodoro | What is your mother's maiden name? | perez | 1
144327 | kim.colbert@huntingtonhospital.com | hayhouse | What is your mother's maiden name? | wilsonaire | 1
144328 | tjfocht@msn.com | adrian38 | What is your mother's maiden name? | kirby | 1
144329 | balance79@yahoo.com | remus | What is your mother's maiden name? | malinski | 1
144330 | groversl@shaw.ca | Shadowb0x | What is your mother's maiden name? | bond | 1 | Sandra | Nanke | 0 | GMT-07:00 Mountain Time (US/Canada)
144331 | hughsresearch@gmail.com | rh1445 | What is your mother's maiden name? | linder | 1 | | | 0 | 
144332 | sona1996@hotmail.com | sonali | What city were you born in? | ayr | 1
144333 | hulon@cybermesa.com | bnomnal | What is your mother's maiden name? | quinn | 1
144334 | g_k1976@hotmail.com | DasGelbeBuch_76 | What city were you born in? | istanbul | 1
144335 | bischof.dolores@dol.gov | women | What is your favorite pet's name? | stormy | 1
144336 | Lei6vegas@hotmail.com | tutupapa6 | What is your favorite pet's name? | hansen | 1
144337 | m-tucker@sympatico.nf.ca | Neutie | What is your favorite pet's name? | Hamish | 1
144338 | lindah9306@yahoo.com | church9306 | What is your mother's maiden name? | Vodola | 1
144339 | mundita13@yahoo.com | porlamar | What city were you born in? | porlamar | 1 | | | 1 | 
144340 | gvass2327@aol.com | airb0rne | What is your favorite pet's name? | benny | 1
144341 | aporter@global-matrix.com | angela10 | What city were you born in? | birmingham | 1
144342 | DebiSoStrange@aol.com | skippy | What is your favorite pet's name? | skippy | 1
144343 | KerryLMillman@aol.com | West8615 | What is your mother's maiden name? | Wallum Anderson | 1 | KERRY L | MILLMAN | 1 | | 0 | 0
144344 | ralow@yahoo.com | 448622 | What city were you born in? | buffalo | 1
144345 | jleber@iocp.org | july2760 | What is your mother's maiden name? | desoto | 1
144346 | lilcrene@aol.com | ripjoe | What is your favorite pet's name? | zippy | 0
144347 | powereda2@yahoo.ca | intention | What is your favorite pet's name? | fido | 1
144348 | michelerothberg@msn.com | PRINCENORMAN | What city were you born in? | Los Angeles | 1
144349 | mirz@mirz.com | sunshine | What is your mother's maiden name? | davey | 1
144350 | Putycattt@aol.com | marie67 | What is your mother's maiden name? | bagato | 1
144351 | B_E_J@hotmail.com | bush3424 | What is your favorite pet's name? | Precious | 1
144352 | kanga46us@yahoo.com | reeves11 | What is your favorite pet's name? | peewee | 1
144353 | pam314@optonline.net | pamb314 | What is your mother's maiden name? | avillion | 1 | | | 1 | | 0 | 0
144354 | Rob5265@yahoo.com | autumn | What is your favorite pet's name? | Autumn | 1 | Rob | Muersch | 1 | U.S. Central
144355 | filipe201@msn.com | 112884 | What is your mother's maiden name? | rendeiro | 0
144356 | lynsuann@aol.com | travmar | What is your favorite pet's name? | lexie | 1
144357 | rldixon541@charter.net | mugsie | What is your favorite pet's name? | mugsie | 1
144358 | cgeorge101_3@hotmail.com | 101world | What is your mother's maiden name? | nelson | 0
144359 | donna_92653@yahoo.com | flashmama | What is your favorite pet's name? | harley | 1
144360 | peeboo@verizon.net | lonefir | What city were you born in? | crescent city | 1
144361 | sherrystewart8@comcast.net | sandy4 | What is your favorite pet's name? | sandy | 1
144362 | l_rockliffe@rogers.com | rock01 | What is your favorite pet's name? | macie | 1
144363 | brigittepayer@hotmail.com | succes | What city were you born in? | st-jerome | 1
144364 | kbk167@hotmail.com | pillbox | What city were you born in? | redlands | 1
144365 | baliey7114@yahoo.com | momsdogs | What is your mother's maiden name? | wilser | 1
144366 | helenbluv@yahoo.com | luve6553 | What is your favorite pet's name? | hero | 0
144367 | kpol325805@aol.com | cocoa12 | What is your favorite pet's name? | cocoa | 1
144368 | nyrican1202@hotmail.com | vivgar | What is your mother's maiden name? | hernandez | 0
144369 | m_carthon@yahoo.com | marquise | What city were you born in? | savannah | 1
144370 | roger@sbyd.com.au | rogerb | What is your favorite pet's name? | charlie | 1
144371 | dilan@comcast.net | bailey | What is your mother's maiden name? | Hines | 1
144372 | agnessimkens@hotmail.com | friedman | What is your mother's maiden name? | vannoten | 1 | agnes | simkens | 0 | 
144373 | kchapman@chapmanriebeek.com | 703544 | What is your mother's maiden name? | tracy | 0
144374 | yinir@optonline.net | rolan | What is your mother's maiden name? | eugenia | 0
144375 | marcin.kowal@onet.pl | nirwana | What is your mother's maiden name? | Smyk | 1
144376 | ariam42@bigfoot.com | ariam42 | What city were you born in? | Paterson | 0
144377 | lupejade@yahoo.com | 123456 | What is your favorite pet's name? | peetree | 0
144378 | marycarole@marycarolearts.com | pntrlady | What city were you born in? | coos bay oregon | 1
144379 | JeanOscarson@aol.com | empire418 | What is your favorite pet's name? | Bumper | 1
144380 | rpunshon@btinternet.com | haybobbo | What city were you born in? | newcastle | 1
144381 | louisahorses@mesh.net | peace | What city were you born in? | burlington | 0
144382 | dfb@hopper.unh.edu | Ryl3d*g | What is your favorite pet's name? | Ryle | 0
144383 | indianlady1945@hotmail.com | mattie | What is your favorite pet's name? | mattie | 1
144384 | vancagle@earthlink.net | nickspks | What is your mother's maiden name? | Montgomery | 0
144385 | mshelen@adelphia.net | coonie999 | What is your favorite pet's name? | piewacket | 1
144386 | honor1213@verizon.net | 1high3boy | What is your favorite pet's name? | topher | 0
144387 | mblichter@hotsheet.com | scittbw | What is your favorite pet's name? | hiedi | 1
144388 | LBolesta@aol.com | manifest4me | What city were you born in? | Peoria | 1
144389 | yvettemackey7@bellsouth.net | binkey | What city were you born in? | Atlanta | 1
144390 | lmcgett1@san.rr.com | dayton | What is your mother's maiden name? | paulson | 1
144391 | SHANDEWAYNIN@YAHOO.COM | 3884 | What city were you born in? | JACKSON | 1
144392 | alanernst10@yahoo.com | booboo10 | What is your mother's maiden name? | pfau | 0
144393 | dianamxwll@yahoo.com | birds44442 | What is your favorite pet's name? | birdie | 1
144394 | RDP26@BELLSOUTH.NET | SERINA10 | What is your mother's maiden name? | MAYER | 1 | RITA | PLASENCIA | 1 | 
144395 | aljaz.stuff@gmail.com | noone1 | What is your favorite pet's name? | noone1 | 1
144396 | terisvg@aol.com | maddie | What is your mother's maiden name? | bush | 1 | Teri | Davis | 1 | | 0 | 0
144397 | Seagell@aol.com | gretaesp | What is your mother's maiden name? | greta | 1
144398 | schroed@iowatelecom.net | cattoy | What is your mother's maiden name? | Solbeck | 0
144399 | shanti.girl@hawaiiantel.net | buddha | What is your mother's maiden name? | setzekorn | 1
144400 | msprin22@yahoo.com | ethelb | What is your favorite pet's name? | Bailey | 1
144401 | eo1corporation@gmail.com | customer | What is your mother's maiden name? | toomer | 0
144402 | aden2004@hotmail.com | mankato | What is your mother's maiden name? | haji | 0
144403 | pramodnet369@yahoo.com | bruno271 | What is your mother's maiden name? | sumathi | 1
144404 | Surfette72@aol.com | johnnyb | What city were you born in? | Peoria | 1
144405 | val@vintageval.com | good42 | What city were you born in? | Brooklyn | 0 | Valery | Levine | 1 | 
144406 | dhawanamit@hotmail.com | 79222 | What is your mother's maiden name? | kumar | 0
144407 | jcjlester@troycable.net | icandoit | What city were you born in? | selma | 1
144408 | marklemonds@gmail.com | mrmoony | What is your mother's maiden name? | tiller | 0
144409 | lillthree@hotmail.com | haylill | What is your favorite pet's name? | lupo | 1
144410 | bennettconnie@mcleodusa.net | hillary | What city were you born in? | dubuque | 0
144411 | scarty@metrocast.net | joseph | What is your favorite pet's name? | scamp | 1
144412 | SugarBuzz1@aol.com | just4fun | What city were you born in? | Oak Lawn | 1
144413 | b.urquhart@hotmail.com | 04.11.72=dod | What is your mother's maiden name? | Canaday | 1
144414 | TOOSIE48@AOL.COM | DOMINO20 | What city were you born in? | NEW YORK CITY | 1
144415 | valerie.mandarino@sympatico.ca | bullets | What is your mother's maiden name? | held | 1
144416 | d_meza1023@msn.com | 5678 | What is your favorite pet's name? | pulga | 0
144417 | jab430@nycap.rr.com | slippers | What city were you born in? | Albany | 0
144418 | dwkooyenga2006@aol.com | bremen59 | What city were you born in? | alsip | 1
144419 | aaronlee211@hotmail.com | fordltd77 | What is your favorite pet's name? | honey | 0 | Aaron | Lee | 1 | 
144420 | susand@tbaytel.net | susan | What is your mother's maiden name? | fedori | 1
144421 | deborah57@pmt.org | **LWM2004** | What city were you born in? | murray | 1
144422 | phototaker50@yahoo.com | angels | What is your favorite pet's name? | nic | 1 | Beth | Mitchell | 1 | 
144423 | clarisarose@yahoo.com | denise6616 | What is your favorite pet's name? | missy | 1
144424 | powayd@cox.net | marisa | What is your mother's maiden name? | leigh | 1
144425 | donpedro@moncanoe.com | 123soon | What is your favorite pet's name? | fido | 0
144426 | lalitas@comcast.net | lalita | What is your mother's maiden name? | crespi | 1
144427 | michelle.cammarata@yrcw.com | asc4366 | What is your mother's maiden name? | Morton | 0
144428 | patlvsgolf@aol.com | golf4me | What is your mother's maiden name? | Underwood | 1
144429 | dbkey@charter.net | db2310 | What is your favorite pet's name? | rolly | 1
144430 | commerce@maracuja.net | swarthy | What city were you born in? | New Orleans | 0
144431 | mollyhat@hotmail.com | mollyhat | What is your favorite pet's name? | mollyhat | 0
144432 | Smokey_777@hotmail.com | alpha777 | What is your mother's maiden name? | M | 1
144433 | f18const@yahoo.com | 2772 | What is your mother's maiden name? | hoffman | 1
144434 | bjcarey@nycap.rr.com | PiP163 | What is your mother's maiden name? | campanella | 1 | Barbara | Carey | 1 | 
144435 | uniqueku@aol.com | dogs | What city were you born in? | corinth | 1
144436 | vickiedwinston@yahoo.com | vickie | What is your favorite pet's name? | vickie | 1
144437 | FRANCES_LEAL@YAHOO.COM | lionking | What is your favorite pet's name? | sunny | 1
144438 | comonsense@aol.com | pc1530 | What is your favorite pet's name? | pepper | 1 | | | 0 | 
144439 | jeffz@comcast.net | sparky | What is your favorite pet's name? | sparky | 1
144440 | cynthiachill@yahoo.com | rik301 | What city were you born in? | Washington, DC | 1 | | | 1 | 
144441 | miriam_lujan@yahoo.com | m3712 | What city were you born in? | mendoza | 1 | | | 1 | | 0 | 0
144442 | lmtamayo1@yahoo.com | 14321432 | What is your favorite pet's name? | quita | 1 | LIZA | TAMAYO | 1 | 
144443 | donnajkline@hotmail.com | wellness | What is your favorite pet's name? | cuddles | 1 | donna | kline | 1 | | 0 | 0
144444 | flawlessfeatherwood@hotmail.com | tiger13 | What is your favorite pet's name? | bear | 1
144445 | natk2004@hotmail.com | kylee | What city were you born in? | sudbury | 1
144446 | girliebomb2000@yahoo.com | wicked | What is your favorite pet's name? | Roxy | 1
144447 | dburrnham@yahoo.com | lionking | What is your mother's maiden name? | hayes | 0
144448 | nolant@hotmail.com | golden1 | What is your mother's maiden name? | gee | 1
144449 | ermamills@yahoo.com | myname | What is your mother's maiden name? | martha | 0
144450 | keke_bra111@yahoo.com | bra111 | What is your favorite pet's name? | my hunny | 1
144451 | jstlght@yahoo.com | carbonel | What is your favorite pet's name? | gypsyrose | 1
144452 | paul.scharf@gmail.com | sabs1 | What city were you born in? | manhattan | 1
144453 | kg9met@hotmail.com | kg9630 | What city were you born in? | Polska | 0
144454 | photo_az@cox.net | 246753 | What is your mother's maiden name? | kei | 0
144455 | johnsonfarm@earthlink.net | RADIO | What is your favorite pet's name? | Koki | 0
144456 | fun28hi@aol.com | horney9 | What city were you born in? | denver | 0
144457 | puckerduck99@yahoo.com | puckerduck | What is your favorite pet's name? | shasta | 1
144458 | tuckerhunt@hotmail.com | TUCKER1 | What is your mother's maiden name? | Cline | 0
144459 | ccarll2000@yahoo.com | greywolf1 | What is your favorite pet's name? | sheba | 1
144460 | shereepage@att.net | hhrad1 | What city were you born in? | Sacramento | 1 | Sheree | Page | 1 | 
144461 | bcolle@yahoo.com | sophie00 | What is your mother's maiden name? | lopez | 1 | | | 0 | | 0 | 0
144462 | browngo19@aol.com | big146 | What is your mother's maiden name? | king | 1
144463 | FishAdri@aol.com | aderunner | What is your mother's maiden name? | maguire | 1
144464 | janicebequette@msn.com | iloveyou | What is your mother's maiden name? | orteza | 1 | janice | bequette | 1 | 
144465 | tigobitties81@yahoo.com | dogfood | What is your favorite pet's name? | dinkette | 1
144466 | vittaau@yahoo.com.au | vitta65 | What is your mother's maiden name? | merakis | 1
144467 | turpentine44@hotmail.com | coleoptera | What is your mother's maiden name? | Kessler | 1
144468 | charlottebragg@sbcglobal.net | char1b | What is your favorite pet's name? | foxy | 1
144469 | bitsybitz@hotmail.com | malkyf06 | What is your favorite pet's name? | butch | 1
144470 | chellharris@hotmail.com | rainey | What city were you born in? | woodside | 1
144471 | tinaborntorun@earthlink.net | hipaul | What is your favorite pet's name? | Dickens | 1
144472 | lovejhoy_26@yahoo.com | cartman | What is your mother's maiden name? | golfo | 1
144473 | nolmac@austarnet.com.au | trooper | What is your mother's maiden name? | parker | 1
144474 | sillylittlesquierl@hotmail.com | angelbaby | What is your mother's maiden name? | Madrid | 1
144475 | johnintruth@gmail.com | m00nstruck | What is your favorite pet's name? | Twinklepup | 0
144476 | nco82@aol.com | mandyb | What is your mother's maiden name? | miller | 1
144477 | jmjarvis@msn.com | vunkymref | What city were you born in? | wolverhampton | 1
144478 | claudiae16@earthlink.net | bongo123 | What is your favorite pet's name? | bongo123 | 1
144479 | kathrine_estrada@yahoo.com | Hermione | What city were you born in? | Mandaluyong | 1
144480 | pissanty17@hotmail.com | love#me | What is your favorite pet's name? | hawktate | 1
144481 | sliren@yahoo.com | light108 | What is your favorite pet's name? | hitomi | 1 | | | 0 | 
144482 | sliren@japan.com | 531520 | What is your favorite pet's name? | hitomi | 1
144483 | lisabojarski@hotmail.com | goldie | What city were you born in? | hollywood | 1
144484 | sophiewaldie@postmaster.co.uk | angelic | What is your mother's maiden name? | battie | 1
144485 | cordila@thickskin.net | rockstar | What is your mother's maiden name? | wittmutz | 0
144486 | tax.consulting@freenet.de | s@bine | What is your mother's maiden name? | bohle | 1
144487 | angelre25@yahoo.com | arb1980 | What is your mother's maiden name? | hernandez | 1
144488 | peggypharr@atmc.net | sassypet | What city were you born in? | hickory n c | 1
144489 | rmack26@comcast.net | rdm1lam | What is your mother's maiden name? | bruce | 1
144490 | praizin@alltel.net | resignalo | What is your mother's maiden name? | resignalo | 1
144491 | pandoraluv143@cs.com | 2872 | What city were you born in? | buffalo | 1
144492 | conrad.latham@bh.atlascopco.com | saar2006 | What city were you born in? | lusaka | 0
144493 | BethDomingos56@yahoo.com | dcd92887 | What is your mother's maiden name? | love | 1 | Beth | Domingos | 1 | 
144494 | GotzCatz@yahoo.com | 2lys900 | What city were you born in? | Oakland | 1
144495 | enelson12@nc.rr.com | carolina | What city were you born in? | Bronx | 1
144496 | cozacoral@hotmail.com | coral1 | What is your mother's maiden name? | worthington | 1
144497 | mbriand@intersil.com | nike | What is your favorite pet's name? | nike | 1
144498 | amy_mcgloshen@hempfieldsd.org | basil | What is your favorite pet's name? | basil | 0
144499 | rick@rmwarehouse.com | rick | What is your favorite pet's name? | rex | 1
144500 | go2dena@hotmail.com | denahay | What is your mother's maiden name? | palmer | 1
144501 | ian_c1@yahoo.com | qwerty | What city were you born in? | melbourne | 1
144502 | BABERUE2003@hotmail.com | royanf | What city were you born in? | kenya | 1
144503 | northwest44_121@msn.com | 101985 | What city were you born in? | san antonio | 1
144504 | sathman@mn.rr.com | 5464 | What is your mother's maiden name? | koppel | 1
144505 | mrsmccomb@msn.com | harsensisl | What is your mother's maiden name? | Healy | 0
144506 | ryan.shupe@senecac.on.ca | porsche9 | What is your favorite pet's name? | tasha | 0
144507 | chris_rawson24@hotmail.com | notvipco | What is your mother's maiden name? | garside | 1
144508 | delriodove@aol.com | 494688DV | What city were you born in? | louisana | 1
144509 | lynnwernsmann@yahoo.com | willee | What is your favorite pet's name? | willee | 1
144510 | neilaholic@insightbb.com | harrogate | What is your favorite pet's name? | Ellie | 1
144511 | carolkirch59@hotmail.com | fredhermcic | What is your favorite pet's name? | herman | 1
144512 | dschwab@cinci.rr.com | spirit101 | What city were you born in? | cincinnati | 1
144513 | amazingkarma@hotmail.com | 2b4choc | What city were you born in? | portsmouth | 1 | | | 1 | 
144514 | hillbillynumber3@yahoo.com | dottie | What is your favorite pet's name? | schultz | 1
144515 | me@carolineclifford.com | helepad | What is your mother's maiden name? | katz | 0
144516 | carolr_68502@yahoo.com | 5hanny | What is your favorite pet's name? | Hanny | 0 | Carol | Rogers | 1 | | 0 | 0
144517 | willing2luv@aol.com | iloveyou | What is your favorite pet's name? | dragon | 1
144518 | lovie12346@yahoo.com | 862tlah293si | What is your mother's maiden name? | Green | 1
144519 | nurbmik@hotmail.com | 8675309brun | What is your mother's maiden name? | Haycock | 1
144520 | dcurrivan@gsmr.org | donna | What is your mother's maiden name? | simone | 1
144521 | marie.johnson1@comcast.net | Pooh | What is your favorite pet's name? | Pooh | 1
144522 | CANCENURGY@yahoo.com | soulmates | What is your mother's maiden name? | Dinel | 1
144523 | buddynladybug@yahoo.com | buddy104 | What is your favorite pet's name? | buddy | 1
144524 | booprancer@aol.com | howie | What is your favorite pet's name? | destiny | 1
144525 | mullemail@hotmail.com | nana | What is your favorite pet's name? | Zues | 1
144526 | odedoded1@yahoo.com | 5631440 | What is your favorite pet's name? | topsi | 1 | oded | aloni | 0 | | 0 | 0
144527 | jenn_m_williams@yahoo.com | 6345743 | What city were you born in? | Corner Brook | 1
144528 | sjkgray@aol.com | 3535 | What city were you born in? | Duluth | 0
144529 | lakesalittle@yahoo.com | kl6773 | What is your mother's maiden name? | McKenzie | 1 | | | 0 | 
144530 | abbynormal1957@hotmail.com | casper | What is your favorite pet's name? | casper | 1
144531 | vtrodriguez@gmail.com | hecate | What is your mother's maiden name? | Moore | 1
144532 | mayaluna46@aol.com | charlie | What is your favorite pet's name? | my dogs name | 1 | cecilia | rodriguez | 1 | 
144533 | mollyp1958@yahoo.com | vampired | What is your mother's maiden name? | merrell | 1
144534 | mlwilliams@aol.com | Shelley | What is your favorite pet's name? | Cloudy | 1
144535 | inquiry@creatingondemand.com | bezobozo | What city were you born in? | ann arbor | 1
144536 | heyrell@zoominternet.net | nipper | What is your mother's maiden name? | Reynolds | 1
144537 | heathypop@yahoo.co.uk | heathy2978 | What is your favorite pet's name? | bubbles | 1
144538 | chelle17012004@yahoo.com | bomber | What is your favorite pet's name? | bomb | 1
144539 | testevez@gmail.com | panz94 | What city were you born in? | Baltimore | 1
144540 | anto_nia@interia.pl | angel | What is your favorite pet's name? | Amigo | 0
144541 | cjp0614@hotmail.com | loveuman | What is your favorite pet's name? | houston | 0
144542 | linda_rubrecht@yahoo.com | courage | What city were you born in? | San Diego | 0
144543 | soppedahl@comcast.net | oppey | What city were you born in? | Oakland | 1
144544 | GMC1638@msn.com | buddy1638 | What is your mother's maiden name? | McFalls | 1
144545 | blissbecky@mac.com | walter | What city were you born in? | Glendale | 1 | R | Reid | 1 | 
144546 | deltababy99@hotmail.com | destiny1 | What city were you born in? | Quincy | 1
144547 | KATHYMORELLI@CS.COM | CAGNEY | What is your favorite pet's name? | ROSIE | 1
144548 | Jessswiggart@bellsouth.net | Jesse | What is your mother's maiden name? | Hyder | 1
144549 | karlawald@charter.net | hydrangea | What is your favorite pet's name? | Buddy | 1
144550 | leejoy67@earthlink.net | austin | What is your mother's maiden name? | murrell | 1
144551 | carrie_luikens@cox.net | errica | What is your mother's maiden name? | Spann | 0
144552 | jackfitzpatrick_9@hotmail.com | buffyanesumers | What is your mother's maiden name? | cudlip | 1
144553 | audseay@netzero.net | faith37355 | What is your mother's maiden name? | lepley | 1
144554 | cherryb62@aol.com | ragdoll1 | What city were you born in? | pittsfield | 1
144555 | mkostina@sbcglobal.net | marina1 | What is your mother's maiden name? | agababova | 1 | Marina | Kostina | 1 | 
144556 | tjnord@msn.com | rickie | What is your mother's maiden name? | Vick | 1
144557 | flydog80@aol.com | flydoggy | What is your favorite pet's name? | fly | 0
144558 | e.vaudreuil@comcast.net | newlife2011 | What is your mother's maiden name? | morin | 1 | Elaine | Vaudreuil | 1 | | 0 | 0
144559 | zamitz@yahoo.com | purvi78 | What city were you born in? | amreli | 1
144560 | pipthecoin@gmail.com | 666666 | What city were you born in? | dogy | 0 | | | 1 | 
144561 | mlmayo@comcast.net | chipswife | What is your favorite pet's name? | shadow | 1
144562 | amyguan@hotmail.com | abcd1234 | What city were you born in? | shanghai | 1
144563 | ck@teacher.com | ladybug100 | What city were you born in? | Pembroke | 1
144564 | rightar@aol.com | zach | What is your favorite pet's name? | azc | 1
144565 | capyt@yahoo.com | marry1 | What city were you born in? | USA | 0
144566 | scgarlan@surfsouth.com | letmen22 | What is your mother's maiden name? | Leverette | 0
144567 | azarzarrabikia@yahoo.com | obsi | What city were you born in? | Tehran | 1
144568 | jlsyogapilates@msn.com | yogaisme108 | What city were you born in? | Philadelphia | 1 | jenny | stout | 1 | | 0 | 0
144569 | shdmoore@bellsouth.net | success | What is your favorite pet's name? | Ozzie | 1 | Shmetrice | Moore | 1 | 
144570 | bethmcdowell@sbcglobal.net | mcbeth | What is your mother's maiden name? | morris | 1
144571 | shonahug@msn.com | 929200 | What is your mother's maiden name? | Reid | 1
144572 | holidayjoity@hotmail.com | ty7226 | What is your mother's maiden name? | Bowie | 0 | | | 0 | 
144573 | aidaq@earthlink.net | lovenlite | What city were you born in? | West Covina | 1 | | | 1 | 
144574 | Sabynme911@yahoo.com | myluis | What is your favorite pet's name? | luis | 1
144575 | w.bears@verizon.net | blankie | What is your favorite pet's name? | Twix | 0
144576 | runninonempty79@aol.com | kb33477 | What is your favorite pet's name? | nalla | 1
144577 | chenel@rogers.com | hayhouse | What city were you born in? | kingston | 1
144578 | marcia.love@navy.mil | Mikki2006 | What is your mother's maiden name? | Fuller | 1
144579 | marco@centuryplasticsla.com | winter | What city were you born in? | tijuana | 1
144580 | mpitzo@msn.com | silence | What is your mother's maiden name? | harris | 1
144581 | bluebellfaerie@gmail.com | pixie | What is your favorite pet's name? | elvira | 0 | Wanda | Schulze | 1 | 
144582 | cotymclu26@hotmail.com | honeybun | What city were you born in? | Tucson | 1
144583 | katevh2005@yahoo.es | louise | What is your favorite pet's name? | wenny | 1
144584 | capejules@yahoo.com | love1023 | What is your mother's maiden name? | harpin | 0 | | | 1 | 
144585 | eva@coacheva.com | jbg1121 | What is your mother's maiden name? | adams | 1
144586 | Lotus_panther@domain.com | wicked | What is your mother's maiden name? | Themmes | 1
144587 | elisabeth-schallehn@web.de | valueshh | What city were you born in? | kln | 1 | Elisabeth | Schallehn | 1 | | 0 | 0
144588 | debbiegreen@gmx.net | arthur | What is your mother's maiden name? | munday | 1
144589 | ycantwell@yahoo.com.au | krystal | What city were you born in? | singapore | 1
144590 | robert.gould1@ntlworld.com | tolford | What is your mother's maiden name? | rees | 0
144591 | benkelson@gmail.com | Imanifest! | What is your favorite pet's name? | Bandit | 1
144592 | max@thewellspringsolution.com | abundance | What is your mother's maiden name? | Lassiter | 1 | Max | wellspring | 1 | 
144593 | markpuca@essrecruit.com | daylee1 | What city were you born in? | nashville | 0
144594 | treehugger@gmail.com | BH24cz | What is your mother's maiden name? | altintas | 1
144595 | mm90901@yahoo.com | Talsi | What city were you born in? | T | 0
144596 | red_retta2003@yahoo.com | redred53 | What is your mother's maiden name? | McCaslin | 1
144597 | bdeforde73@comcast.net | bostonblackie | What is your mother's maiden name? | Black | 1
144598 | DynaDebra@aol.com | MayDay | What city were you born in? | Esherville | 1
144599 | hashlie@shaw.ca | snowman | What city were you born in? | Coaldale | 1
144600 | cherylok@aokelberry.myrf.net | 2754 | What is your favorite pet's name? | Spot | 1 | Cheryl | Okelberry | 1 | 
144601 | joeandwendy@hotmail.com | wendydarling | What is your mother's maiden name? | Greene | 1 | Wendy | Bellacomo | 1 | 
144602 | OBSTINATETOO@AIM.COM | 3764400 | What is your mother's maiden name? | WOLF | 0
144603 | ajmurphyca@yahoo.ca | murphy | What is your favorite pet's name? | murphy | 1
144604 | h_williams76@yahoo.ca | oreocookie | What is your mother's maiden name? | Pinto | 1 | | | 0 | 
144605 | tosborn10@hotmail.com | haleakala | What city were you born in? | st. louis | 0
144606 | www.clownycherry@yahoo.com | m102485 | What city were you born in? | Dallas | 1
144607 | carlmaj33@yahoo.com | caroline | What is your mother's maiden name? | washicosky | 1
144608 | clintpayne@comcast.net | 052702gcp | What is your mother's maiden name? | peeler | 1 | | | 1 | 
144609 | exbtimg@earthlink.net | conniefree | What is your mother's maiden name? | conniefree | 1
144610 | crogers841@comcast.net | cheyenne | What is your mother's maiden name? | Haney | 1
144611 | lloham54@hotmail.com | wxyz9876 | What is your mother's maiden name? | pickens | 1
144612 | randiwithmarykay@gmail.com | 4grace | What is your mother's maiden name? | carson | 1
144613 | bensonik@cox.net | stella | What is your mother's maiden name? | geurts | 1
144614 | bunch6@cableone.net | gaia | What is your favorite pet's name? | angel | 1
144615 | shamone1@bellsouth.net | 5029332 | What is your mother's maiden name? | kyles | 1
144616 | htmlavenger@hotmail.com | BubbaDumb | What city were you born in? | Concord | 1
144617 | alimacram@yahoo.com | kansas | What is your mother's maiden name? | ortega | 0
144618 | bair_2@yahoo.com | peycoll | What is your mother's maiden name? | schrepp | 0
144619 | naomi_valdivia@yahoo.com | mymelody1 | What is your favorite pet's name? | n/a | 1
144620 | debra_d_horn@nbc.gov | S7e3x9y9 | What is your mother's maiden name? | watson | 1 | | | 0 | 
144621 | angelsonli@aol.com | caroline73 | What is your mother's maiden name? | Kelsey | 1
144622 | Brenda.Rex@charter.net | sierra | What is your favorite pet's name? | sierra | 1
144623 | chikitas123@yahoo.com | love | What is your mother's maiden name? | akerman | 1
144624 | lds@kidswealth.com | lds1234 | What is your mother's maiden name? | seaward | 1
144625 | cunninghambuliders@eircom.com | 310872 | What is your mother's maiden name? | callan | 1
144626 | dnemcc@hotmail.com | rednecks | What city were you born in? | texas is full of | 1
144627 | conorofni@hotmail.com | shane | What is your mother's maiden name? | hunt | 0 | Conor | Martin | 1 | 
144628 | dmcdaniel9@cinci.rr.com | deanna113 | What city were you born in? | deanna113 | 1
144629 | bgsinks@hotmail.com | busybee | What is your mother's maiden name? | Godfrey | 1
144630 | dishumway@hotmail.com | jessie | What is your favorite pet's name? | that's it | 1
144631 | mandyt@ntlworld.com | lilylammin | What is your mother's maiden name? | Lammin | 1
144632 | Naharani_naha@excite.com | 19934ever | What is your mother's maiden name? | thorn | 1
144633 | Gia1617@yahoo.com | 7770 | What city were you born in? | 7770 | 0
144634 | amcjesc@netzero.net | olenbr | What is your mother's maiden name? | miller | 0
144635 | kellathn@bellsouth.net | hayhouseyes | What city were you born in? | pittsburgh | 1 | | | 1 | 
144636 | dlarkin1@ford.com | emmett | What is your favorite pet's name? | the dog | 1
144637 | dcutia77@hotmail.com | shalene | What is your favorite pet's name? | cody | 1
144638 | geranium101@hotmail.com | morpheus | What city were you born in? | Halifax | 0
144639 | roussanka@hotmail.com | willow | What city were you born in? | sofia | 1
144640 | chrisantlee@hotmail.com | cornwall | What city were you born in? | walthamstow | 1
144641 | ayguey7@hotmail.com | cristobal | What is your favorite pet's name? | domingo | 1
144642 | monicalbert@shaw.ca | friskie | What is your mother's maiden name? | Filion | 0
144643 | mabuhaypt@yahoo.com | cagayan | What city were you born in? | dorchester | 1
144644 | ceejack@verizon.net | sweets | What city were you born in? | Palmer | 1
144645 | victorialmeyer@hotmail.com | Charlie1 | What is your favorite pet's name? | Charlie | 1
144646 | macrush53@yahoo.com | sophie53 | What is your mother's maiden name? | walsifer | 1
144647 | charvor@gmail.com | leahcim | What is your mother's maiden name? | goulsbra | 1
144648 | s.purple@frontiernet.net | Spurple7 | What city were you born in? | Duluth | 1 | Blaine | Dolter | 1 | 
144649 | TIMMARISON@YAHOO.COM | MICHAEL | What city were you born in? | PENSACOLA | 1
144650 | ska1993@yahoo.com | sha13rda | What city were you born in? | cnb | 0
144651 | johnblount1982@yahoo.com | 99tolife | What city were you born in? | Whittier | 1
144652 | hovide@yahoo.com | scov | What is your mother's maiden name? | mireille | 1
144653 | goldenhair@bonbon.net | expert501 | What is your mother's maiden name? | Mora | 1
144654 | blondboo60@hotmail.com | ilovebutch | What is your favorite pet's name? | baby | 1
144655 | shyannedianne@hotmail.com | vickys | What city were you born in? | manchester | 1
144656 | jayan@asianetindia.com | anagha | What city were you born in? | cochin | 1
144657 | sylvie.gourde@sympatico.ca | 588588 | What city were you born in? | montreal | 1 | | | 0 | 
144658 | sjc000@sympatico.ca | walling | What is your mother's maiden name? | burkholder | 0
144659 | Narelleboon@bigpond.com | moffy1 | What is your favorite pet's name? | Kiara | 1
144660 | centered@frontiernet.net | silver | What is your mother's maiden name? | yankowski | 1
144661 | jgrant@canweb.com | ve3jki | What is your mother's maiden name? | willemse | 1
144662 | ajkk2006@comcast.net | chac06 | What is your favorite pet's name? | marble | 0
144663 | nannykharmon@verizon.net | yellow3 | What is your mother's maiden name? | kinsey | 1
144664 | excelforyou@hotmail.com | malta2006 | What city were you born in? | loveyou | 1
144665 | dfronc@gmail.com | damsky100 | What is your favorite pet's name? | norton | 0
144666 | sharmaine@comcast.net | diamond5 | What city were you born in? | Blackstone | 1
144667 | fwangsa@hotmail.com | figman | What city were you born in? | Jakarta | 1
144668 | MariannePatyk@Cox.Net | marana | What city were you born in? | Tucson | 1
144669 | rhoney613@yahoo.com | avarho | What is your mother's maiden name? | willis | 1
144670 | flow717@yahoo.com | hayhouse | What is your mother's maiden name? | ng | 1 | | | 0 | 
144671 | matthew_neal43@yahoo.com | james0630 | What is your favorite pet's name? | ashly | 1
144672 | ccharette1@verizon.net | b7892275 | What is your mother's maiden name? | blier | 1
144673 | joeygalaxy@gmail.com | joey123 | What is your mother's maiden name? | Joey | 0
144674 | pollyclaxton@hotmail.com | joshua | What is your mother's maiden name? | Preddy | 1
144675 | rebeccamorin@msn.com | rainey | What is your mother's maiden name? | harris | 0
144676 | tdmcbeck@kc.rr.com | chiefdog | What is your favorite pet's name? | chief | 1
144677 | tina1225@yahoo.com | parakeet | What city were you born in? | Lindenhurst | 0 | | | 1 | 
144678 | LPERKINS1962@AOL.COM | KATIE2001 | What city were you born in? | NOBLESVILLE | 1
144679 | divya_vijaya@yahoo.com | krishna12 | What city were you born in? | bangalore | 1 | divya | phani | 1 | | 0 | 0
144680 | cirilli@hotmail.com | frances | What is your mother's maiden name? | halkoski | 1
144681 | djunglemonkey@hughes.net | ourworld | What is your favorite pet's name? | toto | 0
144682 | PinkRebel@hotmail.com | choose | What is your favorite pet's name? | white Fang | 1
144683 | jjblueeyes8@yahoo.com | simmons38 | What is your favorite pet's name? | missy | 1
144684 | vivalapog@aol.com | quadragirl | What city were you born in? | valhalla | 0
144685 | Ourgang01@aol.com | twodogs | What is your favorite pet's name? | Lucy | 1
144686 | pjunlimited@neb.rr.com | riches06 | What is your favorite pet's name? | oz | 1
144687 | warwick_philp@yahoo.com | qwerty12 | What is your mother's maiden name? | smith | 0
144688 | tamchc502@rogers.com | Cutie123$ | What is your favorite pet's name? | cheeka | 1
144689 | marial222@cox.net | glenclose | What is your favorite pet's name? | Caramel | 0
144690 | aleolague@hotmail.com | 060697 | What city were you born in? | guadalajara | 1
144691 | vernaahrens@aol.com | sweetie | What is your favorite pet's name? | gypsy | 1
144692 | hh330@aol.com | hilljr | What city were you born in? | chicago | 1
144693 | kevlee8@yahoo.com | 25632474 | What city were you born in? | klang | 0
144694 | trf606@aol.com | thomas440 | What is your mother's maiden name? | Greenwood | 1
144695 | jlagom@yahoo.com | 1211nw | What is your mother's maiden name? | cutajar | 0
144696 | mkourtneym@yahoo.com | tutu | What is your favorite pet's name? | tutu | 1
144697 | sweet_uhms@yahoo.com | taytay | What is your favorite pet's name? | sable | 1
144698 | molosang@hotmail.com | 656565 | What is your favorite pet's name? | Lapa | 0
144699 | dianadowney@hotmail.com | 1988july11-12 | What is your mother's maiden name? | cooper | 1
144700 | kerker@comcast.net | joko5241 | What is your mother's maiden name? | bush | 1
144701 | trish_jb@yahoo.ca | 493tri | What is your mother's maiden name? | Gillespie | 1
144702 | imeldalar@yahoo.com | Mile123 | What is your favorite pet's name? | Mile | 1
144703 | bardarb@hotmail.com | db411BD | What is your mother's maiden name? | kirkman | 1
144704 | supriya.satpathy@gmail.com | 1a2gape | What city were you born in? | Lenham | 1
144705 | ifbbchamp@yahoo.com | purple | What is your mother's maiden name? | pepe | 1
144706 | angel1aaa@earthlink.net | 28250014 | What is your favorite pet's name? | angel | 1
144707 | michellewd@earthlink.net | 12spend | What is your mother's maiden name? | repkee | 1 | Michelle | Wood | 1 | | 0 | 0
144708 | MWPENTAGON@AOL.COM | MARGARET | What is your mother's maiden name? | MAKOWSKA | 1
144709 | amissamiller@gmail.com | spelman | What is your mother's maiden name? | Dixon | 0
144710 | sirkinlaw@aol.com | ms1818 | What is your favorite pet's name? | mo | 1
144711 | brabra70@hotmail.com | b091070 | What is your mother's maiden name? | Orangio | 1
144712 | EGUTIERREZ334@MSN.COM | 7168 | What is your mother's maiden name? | GUZMAN | 1
144713 | brooke@attractionboutique.com | brooke15 | What is your favorite pet's name? | schimmy | 0
144714 | sueoneill57@hotmail.co.uk | devina | What is your mother's maiden name? | enders | 1
144715 | kandysv@yahoo.com | lawrymiamor | What is your mother's maiden name? | dshsdhs | 1
144716 | kkoester@cox.net | kk5656 | What is your mother's maiden name? | Johnston | 1
144717 | nayerehtavafi@yahoo.co.uk | Kian | What is your favorite pet's name? | Sonia | 1
144718 | Nayereh@Domain.com | Kian | What is your favorite pet's name? | Sonia | 1
144719 | madelainetaing@aol.com | mj12mttt | What is your favorite pet's name? | monty | 1
144720 | aarc@bigvalley.net | givemeabreak | What is your mother's maiden name? | damnit | 1
144721 | teja.melinc@gmail.com | cvetko333 | What is your favorite pet's name? | heya | 1
144722 | claudia-e-wegner@t-online.de | 21031964 | What city were you born in? | Munich | 1
144723 | ekaramousouli@hotmail.com | sapfonotara | What is your favorite pet's name? | frida | 1 | | | 0 | | 0 | 0
144724 | michellerbl823@sbcglobal.com | joe923 | What city were you born in? | Orange | 0
144725 | michellerbl823@sbcglobal.net | joe923 | What city were you born in? | Orange | 0
144726 | JenzTalkN2@hotmail.com | 2lys900 | What is your favorite pet's name? | Abby | 1
144727 | countmema@yahoo.com | angels | What is your favorite pet's name? | angels | 1
144728 | antkiki@attglobal.net | jeremy | What is your mother's maiden name? | wood | 1
144729 | danielroberts1@cox.net | ford | What city were you born in? | detroit | 1
144730 | duar6804@yahoo.com | vw8972 | What city were you born in? | miami | 1
144731 | marcus68ou1@netzero.com | 14321432 | What is your favorite pet's name? | quita | 0
144732 | sdshoaf77@yahoo.com | lady2girl | What is your mother's maiden name? | graham | 1
144733 | kw2957@aim.com | justice | What city were you born in? | new york | 1
144734 | moreforlifenow@yahoo.com | 789987 | What is your mother's maiden name? | Louis | 1 | Mary | Frank | 1 | GMT-05:00 Eastern Time (US/Canada)
144735 | antkiki@attglobal.net | jeremy | What is your mother's maiden name? | wood | 1
144736 | yiayia4@aol.com | jean | What city were you born in? | fitchburg | 1
144737 | viffer@comcast.net | quacker | What is your favorite pet's name? | scooter | 0
144738 | kittys@eircom.net | kittys | What is your mother's maiden name? | Hunter | 1
144739 | krishna_69@yahoo.com | tyg4td | What city were you born in? | Gainesville | 0
144740 | mesteve_b@hotmail.com | temp20 | What is your mother's maiden name? | mannie | 1
144741 | heatherwoodach@comcast.net | joyceanne | What city were you born in? | tucson | 1
144742 | bettyrtruitt@gmail.com | spirit33 | What is your mother's maiden name? | herbst | 1 | Betty | Truitt | 1 | 
144743 | wargobax@yahoo.ca | 123456 | What city were you born in? | Newmarket | 1
144744 | noahe17@walla.com | tofyle | What city were you born in? | afula | 0
144745 | fogel_2000@yahoo.de | Clooney | What city were you born in? | New York | 0
144746 | kdrisk@csky.net | dumpy245 | What is your mother's maiden name? | terry | 1
144747 | amberamberyyee@yahoo.com | heavenonearth | What is your favorite pet's name? | poqw | 1
144748 | binanangia@gmail.com | allahmallik | What is your mother's maiden name? | sushila | 1 | | | 0 | | 0 | 0
144749 | debilent@hotmail.com | 82shrimps | What is your favorite pet's name? | ted | 0
144750 | robertrnet@aol.com | 6565 | What is your favorite pet's name? | pepper | 1
144751 | jennaparkin99@hotmail.com | breadner | What is your mother's maiden name? | breadner | 1
144752 | katiemc@rocketmail.com | malia | What city were you born in? | scottsdale | 0
144753 | jmanueldiaz@hotmail.com | jdiaz7305 | What is your mother's maiden name? | vio | 1 | | | 1 | 
144754 | silverhollow212@yahoo.com | sonia | What city were you born in? | Lees Summit, MO | 0
144755 | henryrhodes3@msn.com | uredlabs | What city were you born in? | quantico | 1
144756 | dmcconnehey@hotmail.com | 82shrimps | What is your favorite pet's name? | ted | 1
144757 | shree_maars@yahoo.co.uk | shree999 | What is your favorite pet's name? | jummudo | 1 | Padmshree | Ramananda | 1 | | 0 | 0
144758 | ydsource@core.com | aidan1 | What is your mother's maiden name? | huth | 1
144759 | yine001@hawaii.rr.com | nicole97 | What is your mother's maiden name? | Luke | 1 | Loreen | Yin | 1 | 
144760 | contrarymary7@hotmail.com | darlin | What is your mother's maiden name? | butts | 1
144761 | myboys3@sbcglobal.net | riley | What is your favorite pet's name? | dog | 1
144762 | ganesh.uttam@lineone.net | ganesh | What city were you born in? | london | 1
144763 | kay_h71@yahoo.com | 7093141 | What is your favorite pet's name? | tafffy | 1
144764 | Gailgust@gmail.com | ratsku11 | What city were you born in? | Portland | 1 | Gail | Gustafson | 1 | | 0 | 0
144765 | nine_designs@yahoo.com | angelfire | What city were you born in? | Machias Maine | 1
144766 | gsh68@cox.net | baby | What is your mother's maiden name? | carter | 0
144767 | dspangenberg@rogers.com | muffin | What is your favorite pet's name? | muffin | 1 | Donna | Spangenberg | 1 | | 0 | 0
144768 | jp.theissen@gmx.net | maryles | What is your mother's maiden name? | anders | 0
144769 | valpotoks@verizon.net | towleave | What is your favorite pet's name? | riley | 0 | | | 1 | 
144770 | catherineep@prodigy.net | ginger16 | What is your favorite pet's name? | ginger | 1
144771 | cindyab@adelphia.net | oscarb | What is your mother's maiden name? | takata | 1
144772 | eliza_489@hotmail.com | mswbejrj | What is your favorite pet's name? | jo-jo | 0
144773 | dougd@bigpond.net.au | dppjjstj | What city were you born in? | Mt Isa | 1
144774 | donaldnlong@aol.com | casper | What is your favorite pet's name? | casper | 1
144775 | patcarlson@shaw.ca | eagles | What is your favorite pet's name? | kaktus | 1
144776 | jmarlette7798@gmail.com | Olive7798 | What is your mother's maiden name? | Marikle | 1 | Joann | Marlette | 1 | U.S. Pacific | 0 | 0
144777 | Beau.gardner@verizon.net | uaeb8232 | What is your mother's maiden name? | Baxter | 1
144778 | marina11silva@gmail.com | fractals11 | What is your favorite pet's name? | avril | 1
144779 | ecwboy212@wideopenwest.com | hankweb | What is your favorite pet's name? | hankweb | 0
144780 | swdkw10@msn.com | mainattrac | What city were you born in? | buffalo | 1
144781 | tarotpoker@yahoo.com | potter | What is your mother's maiden name? | davis | 1
144782 | imnotaband@sbcglobal.net | sinead | What city were you born in? | Carson City | 0
144783 | marypinkgreen@aol.com | senerityverde | What is your mother's maiden name? | borzacchiello | 1
144784 | revbarbcalkin@cox.net | brent99 | What is your mother's maiden name? | Clark | 0
144785 | ronwicks@bigpond.net.au | 1537carn | What is your mother's maiden name? | Evans | 1
144786 | yldropsoflife@yahoo.ca | tatertot | What is your mother's maiden name? | Rudolph | 1
144787 | kongtcheu@yahoo.com | phil01 | What city were you born in? | douala | 0
144788 | pony@slingshot.co.nz | nouzeel | What is your favorite pet's name? | pony | 1
144789 | ravengrace3@yahoo.com | whynot333 | What is your mother's maiden name? | Hankin | 0 | Raven | LeFebvre | 1 | 
144790 | dauphinstudioz@yahoo.com | buddy | What is your mother's maiden name? | Marschall | 1 | Andrea | Zimmerman | 0 | | 0 | 0
144791 | jngf88@hotmail.com | berlin333 | What is your favorite pet's name? | babba | 1 | | | 0 | | 0 | 0
144792 | heleneholmlund_878@hotmail.com | hjortron98 | What is your favorite pet's name? | sessan | 1 | | | 1 | | 0 | 0
144793 | twhear@mac.com | ggmlhf | What is your mother's maiden name? | thalin | 1
144794 | akh_138@hotmail.com | stewart | What is your favorite pet's name? | stewart | 0
144795 | evansbr@bellsouth.net | sandy1 | What is your mother's maiden name? | Ryan | 1
144796 | lmainella74@yahoo.com | savanna | What is your mother's maiden name? | morales | 1
144797 | paintedhorse@cox.net | mittens | What is your favorite pet's name? | cold hands | 1
144798 | rad_vsi@hotmail.com | radriguez | What is your mother's maiden name? | blackwood | 1
144799 | Kralik1@msn.com | Hemicat18 | What is your favorite pet's name? | Hemi | 1
144800 | marionavenewyork@yahoo.com | 340184 | What is your favorite pet's name? | brodie | 1
144801 | butterfly3604@aol.com | durbin | What is your mother's maiden name? | cardell | 1
144802 | lynchnet@verizon.net | 33home | What city were you born in? | pgh | 1
144803 | Little_fae@bellsouth.net | 42sxv5 | What is your favorite pet's name? | Junior | 1
144804 | sarahmelissa21@gmail.com | rosa21 | What is your favorite pet's name? | pucci | 0
144805 | mtbsteinke@msn.com | gwog1021 | What is your favorite pet's name? | gwogdate | 1
144806 | p.widener@insightbb.com | widk7u | What is your mother's maiden name? | Bostelman | 1
144807 | carolyn_strippel@earthlink.net | duncan2 | What is your favorite pet's name? | duncan | 1
144808 | trubl911@aol.com | 5117812 | What is your mother's maiden name? | MOWDER | 1
144809 | kurtgibson@nyc.rr.com | pierce | What city were you born in? | niagara falls | 1 | | | 1 | 
144810 | firesec20@peoplepc.com | booties | What is your favorite pet's name? | booties | 1
144811 | fairydustfromme@comcast.net | 104040 | What is your favorite pet's name? | raina | 1
144812 | hamshoegirl@gmail.com | asoveeth | What is your favorite pet's name? | ham | 0
144813 | pmurphy@freeportny.gov | terrey | What is your mother's maiden name? | O'Leary | 1
144814 | michelle@sekaimartialarts.com | miller01 | What is your mother's maiden name? | coleman | 1
144815 | michelle-genee@shaw.ca | newfuture | What is your favorite pet's name? | Sebastian | 1
144816 | tkd1@quixnet.net | paris1999 | What is your mother's maiden name? | repke | 1
144817 | lacoop@juno.com | bubba | What is your mother's maiden name? | walker | 0
144818 | hhazen@ureach.com | P@$$w0rd | What is your favorite pet's name? | max | 0
144819 | aliciamando@sbcglobal.net | 12wegara | What city were you born in? | chicago | 1 | | | 0 | 
144820 | stq1977@yahoo.com | dillon | What is your favorite pet's name? | bubbles | 0
144821 | jaylo420@msn.com | finish | What is your mother's maiden name? | walton | 1
144822 | stevenwd@pacbell.net | 111732 | What is your mother's maiden name? | ecklund | 1
144823 | nltedk@sbcglobal.net | savvy325 | What is your favorite pet's name? | sugar | 1
144824 | justquestin@yahoo.com | unicorn | What city were you born in? | dululth | 1
144825 | anita2455@cox.net | peggy1 | What is your mother's maiden name? | maltby | 1
144826 | talktoterri@verizon.net | my1elsa | What is your favorite pet's name? | Elsa | 1 | Terri | Pawol | 1 | 
144827 | geomet10@hotmail.com | george | What city were you born in? | bell island | 1
144828 | maria225@optonline.net | zachary | What city were you born in? | newark | 1
144829 | creativetrini@aol.com | bruns2 | What city were you born in? | Port-of-Spain | 1
144830 | saraeweeks@hotmail.com | zoelynn | What is your mother's maiden name? | westburg | 1
144831 | fivereaders@comcast.net | malaria | What city were you born in? | indianapolis | 1
144832 | amanda.barrish@sbcglobal.net | aedandamanda | What is your favorite pet's name? | logan | 1
144833 | c_sarmiento@sbcglobal.net | cir115 | What is your mother's maiden name? | Perutz | 1
144834 | jayne@wishsolutions.com.au | zavia | What city were you born in? | toowoomba | 1
144835 | shannkitty@yahoo.com | hellokitty | What is your mother's maiden name? | poole | 1 | | | 1 | 
144836 | kittycat36693@att.net | 2864 | What is your favorite pet's name? | smokey | 1
144837 | kencarlson1@comcast.net | mchale32 | What is your mother's maiden name? | kulkey | 1
144838 | jessewbailey@yahoo.com | jb3415111155 | What is your favorite pet's name? | jackson | 1
144839 | missmimi_8@hotmail.com | itransform | What city were you born in? | Sarnia | 1 | Melanie | Paradis | 1 | | 0 | 0
144840 | shuff@charter.net | hcougar | What city were you born in? | Spartanburg | 0
144841 | saramirabito@hotmail.com | kiroincolor | What is your mother's maiden name? | Lysick | 1
144842 | nakia_rivergrade@yahoo.com | chocolate | What city were you born in? | downey | 1
144843 | samM981@aol.com | chi-chi | What is your favorite pet's name? | chi-chi | 1
144844 | chujanen@softmill.com | softhay06 | What city were you born in? | LaCrosse | 0
144845 | avillarreal@kc.rr.com | Mikkos | What is your favorite pet's name? | chico | 1 | Arenda | Villarreal | 1 | 
144846 | shortstop63@msn.com | lemonade | What is your favorite pet's name? | patch | 1
144847 | babs246@msn.com | missybrutis | What is your favorite pet's name? | smokey | 0
144848 | jmoor2591@sbcglobal.net | 7190 | What is your mother's maiden name? | Bakalich | 1
144849 | rehberg42@bellsouth.net | wallis | What city were you born in? | perry | 1
144850 | krebas02@hotmail.com | cubic595 | What city were you born in? | Rochester | 1
144851 | kraziecatt22@yahoo.com | angel | What city were you born in? | toledo | 1 | Jennifer | Kraus | 1 | | 0 | 0
144852 | tsilvestre1@yahoo.com | fullmoon | What is your mother's maiden name? | Ramirez | 1
144853 | sam-geryl@comcast.net | sunshine | What is your mother's maiden name? | lupo | 1
144854 | sara_walke@hotmail.com | BET1129 | What city were you born in? | Ann Arbor | 1
144855 | gelin2000@hotmail.com | posidiva | What city were you born in? | sydney | 1
144856 | candacelhasty@yahoo.com | ellie | What is your favorite pet's name? | ellie | 1
144857 | mj@panacheweb.com | integrity | What is your favorite pet's name? | faro | 1
144858 | betbod@imgonzo.com | dob111245 | What is your mother's maiden name? | O'Sullivan | 1
144859 | josephadunford@bellsouth.net | tracking | What city were you born in? | tazwell | 1
144860 | roxann13ut@yahoo.com | 1313 | What is your mother's maiden name? | Sullivan | 1
144861 | configmix@hotmail.com | qwerty12 | What is your mother's maiden name? | smith | 0
144862 | beautytek@comcast.net | nailtech | What is your mother's maiden name? | little | 0
144863 | antonia.franzese@hotmail.com | casey | What is your mother's maiden name? | manno | 1
144864 | maliheva@yahoo.com | mamany | What city were you born in? | raycity | 1 | maliheh | valouzi | 1 | 
144865 | antonia_franzese@hotmail.com | casey | What is your mother's maiden name? | manno | 1
144866 | moonless2001@yahoo.com | robjim34 | What is your mother's maiden name? | morales | 1 | Robert | Jimenez | 1 | 
144867 | roddytomiczek@msn.com | goodfellas | What is your mother's maiden name? | maclean | 1
144868 | suzanbrandt@hotmail.com | namaste610 | What city were you born in? | bethlehem pa | 1
144869 | monkys714@insightbb.com | whipper3 | What is your favorite pet's name? | whipper + 3 | 1
144870 | tbrimhall@gmail.com | 5126729 | What is your favorite pet's name? | jackson | 1
144871 | jimfield@verizon.net | Mahlon | What city were you born in? | McMinnville | 0
144872 | wsroyse@comcast.net | madison | What is your favorite pet's name? | madison | 1
144873 | lorannyarias@yahoo.com | love | What city were you born in? | santo domingo | 1
144874 | delee@socal.rr.com | 127900 | What city were you born in? | Detroit | 1
144875 | DrTCorcione@yahoo.com | BonScott1 | What is your mother's maiden name? | Sauter | 1
144876 | srichardson61@comcast.net | jackster | What is your mother's maiden name? | harris | 1
144877 | alannakm2@aol.com | sandy1 | What is your favorite pet's name? | sandy | 1
144878 | lacombenicole@hotmail.com | elocin | What is your favorite pet's name? | Chanel | 0
144879 | bully54@bigpond.com | doggies | What is your mother's maiden name? | wignall | 1
144880 | Chclteve@aol.com | pilot84 | What is your mother's maiden name? | Walton | 1
144881 | bmrbenz@aol.com | barb57 | What is your mother's maiden name? | kowmas | 1 | stephen | maugeri | 0 | | 0 | 0
144882 | Elvookie@cs.com | joel | What city were you born in? | dc | 1
144883 | king_glass@domain.com | 104002020 | What is your favorite pet's name? | bevor | 1
144884 | arthur_ay140@hotmail.com | Nancy1117 | What is your favorite pet's name? | Doby | 0
144885 | monicajones@westnet.com.au | zodiac | What is your mother's maiden name? | wallace | 0
144886 | pallarewe@peoplepc.com | 5433 | What is your favorite pet's name? | stinky | 1
144887 | eveykayla@hotmail.com | 196977 | What is your mother's maiden name? | radanovich | 1
144888 | karasprague24@gmail.com | 030487 | What city were you born in? | amherst | 1
144889 | kathleenspace@hotmail.com | grace | What is your mother's maiden name? | lee | 0
144890 | kyoung213@msn.com | Youngs | What is your mother's maiden name? | Tarwater | 0
144891 | chrisandmoana@paradise.net.nz | diesel | What is your mother's maiden name? | mulholland | 1
144892 | nnashiro@yahoo.com | beanie | What city were you born in? | naha | 1
144893 | springpoppy@hotmail.com | newspaper | What is your mother's maiden name? | egwim | 0
144894 | markat_1@netzero.net | bubbles | What is your favorite pet's name? | kitterman | 0
144895 | southernrosebud34@yahoo.com | redroses | What is your favorite pet's name? | niky | 1
144896 | oceanflower6@yahoo.com | 1306061179 | What city were you born in? | Cheverly | 0
144897 | sigridpoller@hotmail.com | Sternchen9 | What is your favorite pet's name? | Michael | 0
144898 | paulronanqed@lycos.com | keldaninc1 | What is your mother's maiden name? | owen | 1 | Paul | Ronan | 1 | 
144899 | gifted2b@sbcglobal.net | gifted | What is your mother's maiden name? | marlin | 1
144900 | walkmi@esc.net.au | kosahiw | What is your mother's maiden name? | webster | 0
144901 | dakshjasra@yahoo.com | babaji@123 | What is your favorite pet's name? | romio | 1
144902 | jb@jbb.co.nz | galah | What is your favorite pet's name? | jake | 1
144903 | ajay8373@hotmail.com | mission4 | What is your mother's maiden name? | unadkat | 1
144904 | nina@ninabarretta.com | love | What city were you born in? | Caracas | 1
144905 | belltree2005@hotmail.com | tokyoootaku | What is your mother's maiden name? | kamimura | 1
144906 | SissyLee76@aol.com | SissyLee | What is your mother's maiden name? | Meglitsch | 1
144907 | mzuccaro7@hotmail.com | maddy05 | What is your mother's maiden name? | Kaiser | 1 | | | 0 | 
144908 | maldrete1@houston.rr.com | bricas | What is your mother's maiden name? | lamas | 1
144909 | janicebazzy@yahoo.com | grandma | What is your favorite pet's name? | gizmo | 1
144910 | satoko_100possible2006@yahoo.ne.jp | saya15 | What city were you born in? | Tokyo | 1
144911 | stubbsc@argontech.net | breath4$ | What is your favorite pet's name? | Timber | 1
144912 | sean@sdmanagement.co.uk | trikahuna | What is your mother's maiden name? | Cartman | 1
144913 | noeleo333@hotmail.com | xxxxxxxx | What is your mother's maiden name? | maryo | 1
144914 | mcmahon@homemail.com.au | charlie | What is your mother's maiden name? | Carberry | 1 | Kathy | McMahon | 1 | 
144915 | j.allison1@insightbb.com | riviera1 | What is your mother's maiden name? | Orme | 1 | | | 1 | 
144916 | DandLhopkins@juno.com | spongebob | What city were you born in? | akron | 1
144917 | preece208@hotmail.com | keegan95 | What is your favorite pet's name? | sweetbux | 1
144918 | queenofdiamonds@rogers.com | kittymouse | What is your mother's maiden name? | boyd | 1
144919 | danatheriault@sympatico.ca | pitre | What is your mother's maiden name? | pitre | 1
144920 | susiem@neteze.com | chakra | What is your favorite pet's name? | buddy | 1
144921 | elizabeth_a_stewart@hotmail.com | eans2457 | What is your mother's maiden name? | dillon | 1
144922 | smsteed@yahoo.com | jordan | What is your mother's maiden name? | The Boy | 1
144923 | judysamsal@cox.net | piano | What is your favorite pet's name? | Ray | 1
144924 | rbb2525-rdr@yahoo.com | 25peace25 | What is your favorite pet's name? | Scarlett | 1 | | | 0 | 
144925 | huddledl@bp.com | leonhud2207 | What city were you born in? | laurel | 1
144926 | steyncw@bigpond.com | michael | What is your mother's maiden name? | bezuidenhout | 1
144927 | kjejorgensen@comcast.net | jorgy3 | What is your mother's maiden name? | patterson | 0
144928 | tkmlot@earthlink.net | marylee | What is your mother's maiden name? | smith | 0
144929 | icecreamrn@aol.com | shemsfriend | What city were you born in? | manhatten | 1
144930 | av_763@yahoo.com | charitys | What is your favorite pet's name? | jessie | 1 | Anita | Veer | 1 | 
144931 | crlwojn@aol.com | james | What is your favorite pet's name? | pugsly | 1
144932 | druidmaide@yahoo.com | jean1937 | What is your favorite pet's name? | Mickey | 1
144933 | tom@gotdebt.cc | henry2 | What is your mother's maiden name? | metcalf | 0
144934 | spiritcr1205@aol.com | cmc1205 | What city were you born in? | Bayonne | 1
144935 | radkark@poczta.fm | bombom | What city were you born in? | Olsztyn | 1
144936 | jmcleod51@comcast.net | angels | What city were you born in? | ocala | 1
144937 | tinkerbell3abq@yahoo.com | Imn1Hole | What city were you born in? | Albuquerque | 1
144938 | novaray@columbus.rr.com | supernova | What is your mother's maiden name? | wagner | 1
144939 | livstavas@hotmail.com | nubbe | What is your mother's maiden name? | Wahl | 1 | | | 0 | 
144940 | beas336@adelphia.net | caller | What is your mother's maiden name? | Churilla | 0
144941 | ron-eva@att.net | rpp2325 | What is your favorite pet's name? | rip | 1 | RONALD | PAIVA | 1 | U.S. Central
144942 | scorchedfreak@gmail.com | trl83577 | What city were you born in? | arima | 0
144943 | mrstjohn@bellsouth.net | saffyre77 | What is your favorite pet's name? | Ginger | 1
144944 | umi1g@yahoo.com | yukiko | What is your mother's maiden name? | shinozaki | 1
144945 | kschultz@the-beach.net | vmdks | What is your favorite pet's name? | chase | 1
144946 | cajunpi@sbcglobal.net | kristy | What city were you born in? | New Orleans | 1
144947 | daemox@christian.net | zombie77 | What is your mother's maiden name? | jones | 1
144948 | dianaleah123ah@yahoo.com | beloved | What is your favorite pet's name? | buddy | 1
144949 | gcowden@sbcglobal.net | eat2live | What is your mother's maiden name? | Cooley | 1
144950 | martin.s.brown@bt.com | withnail | What city were you born in? | hemel hempstead | 1
144951 | marycataldi@mac.com | bluebird | What is your favorite pet's name? | bluebird | 1
144952 | martinspencerbrown@hotmail.com | withnail | What is your favorite pet's name? | Robin | 1
144953 | bingobrown69@hotmail.com | withnail | What is your favorite pet's name? | Robin | 1
144954 | rityea@hotmail.com | sophie | What city were you born in? | medina | 1
144955 | tedken@earthlink.net | dublin | What city were you born in? | indianapolis | 1
144956 | bigelowkent@yahoo.com | ridehard | What city were you born in? | denver | 1
144957 | art@loriportka.com | claudia | What city were you born in? | Pittsburgh | 1 | Lori | Portka | 1 | U.S. Eastern
144958 | lenaedwards65@yahoo.com | sbrowne | What is your mother's maiden name? | Lobdell | 1 | Lena Jean | Edwards | 1 | 
144959 | leah@bodytalkbeverlyhills.com | wendell | What is your mother's maiden name? | zohar | 1 | Laurie | Levkowitz | 1 | 
144960 | Talula1950@hotmail.com | tillie58 | What city were you born in? | Niagara Falls | 1 | Caroline | Dolecki | 0 | 
144961 | lilmsdi33@comcast.net | domndi | What is your favorite pet's name? | jax | 1
144962 | ezpost@laughterdallas.com | zappa50 | What city were you born in? | austin | 1
144963 | chriss@ecarthage.com | Fabian62902 | What city were you born in? | Blytheville | 1
144964 | Rochelle.Miller@myorangeclerk.com | lovalx | What city were you born in? | orlando | 1
144965 | debbiecaridi@hotmail.it | bliss | What is your mother's maiden name? | wood | 1
144966 | theponygirl1@hotmail.com | jerime | What is your mother's maiden name? | carver | 1
144967 | Rapunz1@aol.com | 1324 | What is your mother's maiden name? | Edgar | 1
144968 | schzmeck@hotmail.com | ilovejeb | What is your favorite pet's name? | ilovejeb | 1
144969 | kanrich168@yahoo.com | open1688 | What is your mother's maiden name? | Gomez | 1
144970 | franklinvega2002@yahoo.com | sunshine | What is your favorite pet's name? | sunshine | 0
144971 | belindareid@knet.ca | hine | What is your mother's maiden name? | hine | 1
144972 | lewing87@comcast.net | lisa856 | What is your mother's maiden name? | widell | 1
144973 | jeg76@hotmail.com | ottawa | What is your mother's maiden name? | jones | 0
144974 | lovesgift@gmail.com | MediaD50 | What city were you born in? | Troy | 0
144975 | myvahome@yahoo.com | cheese | What is your favorite pet's name? | rascal | 1
144976 | wick786@aol.com | redemption | What city were you born in? | Troy | 1
144977 | tweetyana415@hotmail.com | david | What city were you born in? | MIA | 1
