141977 | lollyone@mindspring.com | tigger47 | What is your mother's maiden name? | Fortune | 1 | Hilary | Margow | 1 | 
141978 | dsieberg@charter.net | jd5763 | What is your favorite pet's name? | tasha | 1
141979 | jllew@shaw.ca | 5997656 | What city were you born in? | no where | 1
141980 | sliceofdevon@yahoo.com | spiritual | What is your favorite pet's name? | zuzu | 1
141981 | alicepyoung@aol.com | enfj1946 | What city were you born in? | Woodbury | 1 | Alice | Young | 1 | 
141982 | sherry_ray2001@yahoo.com | shamrock | What is your mother's maiden name? | shamrock | 1
141983 | srephan@comcast.net | asnabelief | What is your mother's maiden name? | Peg Mantle | 1
141984 | bobbye37@netzero.net | gotcha | What is your mother's maiden name? | rosner | 1
141985 | digrov@aol.com | 123456 | What is your mother's maiden name? | pack | 1
141986 | csimba48@aol.com | 1jesus | What is your mother's maiden name? | Chatagnier | 1 | | | 1 | 
141987 | kln101taz@cs.com | taz101 | What is your favorite pet's name? | taz | 1
141988 | romybiz1@aol.com | 874787 | What is your mother's maiden name? | English | 1
141989 | shellb2@verizon.net | samson | What is your favorite pet's name? | samson | 1
141990 | saslace@hotmail.com | cement | What is your mother's maiden name? | password | 1
141991 | lvillanueva570@aol.com | 2donut3 | What city were you born in? | miami | 0
141992 | maria@cooleremail.com | ollie | What city were you born in? | Panama | 0
141993 | re_1960@hotmail.com | 1orv24 | What is your favorite pet's name? | poppy | 1
141994 | gogoblu@cox.net | 052699 | What city were you born in? | seattle | 1
141995 | sexygranny294175@aol.com | con828 | What is your mother's maiden name? | negron | 1
141996 | missbridge01@msn.com | soulmate | What city were you born in? | waynesburg | 0
141997 | gailwb@bellsouth.net | mariah | What is your favorite pet's name? | mariah | 1
141998 | suzanneschuh@hotmail.com | aerosmith | What is your favorite pet's name? | aerosmith | 1
141999 | mmholland@cox.net | bishop | What is your mother's maiden name? | ponder | 1
142000 | starrharbor@hotmail.com | mytime1954 | What is your mother's maiden name? | Cargo | 1
142001 | netangel@tampabay.rr.com | map1980 | What is your favorite pet's name? | angel | 1
142002 | RASHANDAM@HOTMAIL.COM | 07191979 | What is your mother's maiden name? | WILLIAMS | 1
142003 | rsledge1@bellsouth.net | maxie | What is your favorite pet's name? | maxie | 1
142004 | stmichaelspc@msn.com | isabella | What is your favorite pet's name? | cosmo | 1
142005 | genco@ev1.net | sammy | What is your favorite pet's name? | Sam | 1
142006 | dhill@opusnet.com | 1hill | What is your mother's maiden name? | adler | 1
142007 | khall36985@aol.com | Bubba | What is your favorite pet's name? | Bubba | 1
142008 | Cassandra_Sees_the_Future@msn.com | enlightenment | What is your favorite pet's name? | Rag | 1
142009 | priya_network8@hotmail.com | omshreeng | What is your favorite pet's name? | buddy | 1
142010 | angel@aol.com | piggy | What is your mother's maiden name? | penland | 1
142011 | cindy441974@yahoo.com | harley06 | What city were you born in? | Ludington | 1
142012 | wnichter@tampabay.rr.com | 110130 | What is your favorite pet's name? | 110130 | 1
142013 | JSIMMONS14@TAMPABAY.RR.COM | XLAWMAN | What is your mother's maiden name? | KROM | 1
142014 | butler0993@aol.com | my3sons | What is your favorite pet's name? | nutzy | 1
142015 | sleavitt@fas.harvard.edu | c2a4t6 | What is your favorite pet's name? | cody | 1 | Susan | Leavitt | 1 | 
142016 | prodebush@bellsouth.net | Johnson | What is your mother's maiden name? | Johnson | 1
142017 | wilmajhammer@hotmail.com | zuki | What is your favorite pet's name? | zuki | 1
142018 | mummique@hotmail.com | f1zzless | What is your mother's maiden name? | moore | 1 | LINDA | REYNOLDS | 1 | 
142019 | garrettjl@bellsouth.net | bradford | What is your favorite pet's name? | beegee | 1
142020 | barbre@rocketmail.com | rylos | What is your favorite pet's name? | Kirby | 1
142021 | Cubzwin1908@msn.com | cubswin | What is your favorite pet's name? | Max | 1
142022 | breestba01@hotmail.com | tori | What is your favorite pet's name? | peeve | 1
142023 | sunnybunny4smiles@yahoo.com | brother | What is your mother's maiden name? | monsen | 1
142024 | aliciapecorino@hotmail.com | 254242ap | What is your favorite pet's name? | spikey | 1
142025 | zenymd@yahoo.com | dayana | What is your favorite pet's name? | reagan | 1
142026 | jllew1@shaw.ca | 5997656 | What is your mother's maiden name? | no body | 0
142027 | reneau1124@cox.net | chelmajik | What is your mother's maiden name? | maxwell | 1
142028 | becbro@sbcglobal.net | smooth1 | What is your favorite pet's name? | Bear | 1
142029 | duciebug@hotmail.com | betsiebooboo21 | What city were you born in? | Winston SALem | 1
142030 | redrubyz@hotmail.com | 732121 | What is your favorite pet's name? | ruby | 1
142031 | csg2720@aol.com | slpmstr | What is your favorite pet's name? | crystal | 1
142032 | shamusonyou@aol.com | gigilulu | What is your favorite pet's name? | gigi | 1
142033 | kimperial@aol.com | flora | What city were you born in? | Tallahassee | 1
142034 | Mom49rfan@aol.com | donkey | What is your mother's maiden name? | Green | 1
142035 | kierra2cute4u@hotmail.com | oakmont | What city were you born in? | philly | 0
142036 | lisa_longno@yahoo.com | jasmine | What is your favorite pet's name? | jasmine | 1
142037 | cyndi8rony@yahoo.com | brinson | What is your mother's maiden name? | wild | 1
142038 | ggnichol@telus.net | kobekaya | What is your favorite pet's name? | kobesan | 1
142039 | margiegreen@asapchoice.com | greenan | What is your mother's maiden name? | Stallings | 0
142040 | cecill6@netscape.net | lee298 | What is your mother's maiden name? | Beatty | 1
142041 | Dec4740@cs.com | 112113 | What is your favorite pet's name? | froggyy | 1
142042 | CQuin54134@aol.com | st0ne | What city were you born in? | easton | 1
142043 | jdhull@verizon.net | Lluhmij | What is your favorite pet's name? | benji | 0
142044 | missjanenq@hotmail.com | abundance | What is your favorite pet's name? | lala | 1
142045 | globell@cox.net | dustin | What is your mother's maiden name? | Kingery | 1
142046 | shittykitty3@msn.com | 070611 | What is your mother's maiden name? | hatchette | 1
142047 | rosemary@netwalk.com | plyley | What is your mother's maiden name? | Hickel | 1
142048 | nurse2uok@yahoo.com | kimweiss | What is your mother's maiden name? | Hoover | 1
142049 | k.sellars@mchsi.com | humping | What is your mother's maiden name? | Bunnell | 1
142050 | bboransears@hughes.net | Tara43 | What city were you born in? | Massford | 1
142051 | brown7247@bellsouth.net | gigi16 | What city were you born in? | johnson city | 1
142052 | ann_alder2005@yahoo.com | mnstrs | What is your favorite pet's name? | Lizzy | 1 | Ann | Alder | 1 | 
142053 | marlene111@sympatico.ca | 666love | What is your mother's maiden name? | king | 1
142054 | annalder@horsemail.com | mnstrs | What is your favorite pet's name? | Lizzy | 1
142055 | jul@anowalsky.com | signonjul | What city were you born in? | Trenton | 1
142056 | billups4@earthlink.net | gardenia | What city were you born in? | Wyandotte | 1
142057 | lavada@charter.net | olmeda | What city were you born in? | olmeda | 1
142058 | terbear4203@yahoo.com | bearbear | What is your mother's maiden name? | Lamme | 1 | | | 0 | 
142059 | tontobar@charter.net | go1gator | What is your mother's maiden name? | Smith | 0
142060 | thane_takahashi@hotmail.com | tylertjan5 | What is your favorite pet's name? | rocky | 1
142061 | Kimmy9364@yahoo.com | kimbah | What city were you born in? | warren | 1
142062 | uwishucansis@sbcglobal.net | shayne1974 | What is your mother's maiden name? | spillane | 1
142063 | tege44@comcast.net | jaelen | What is your mother's maiden name? | Purl | 1
142064 | valtiff@hotmail.com | smile | What is your mother's maiden name? | garcia | 1
142065 | bjjohnson077@aol.com | barb | What city were you born in? | nyc | 1
142066 | pawplus@aol.com | kissmy77 | What is your favorite pet's name? | frecks | 1
142067 | mpuleo@pgmi.net | glynmar | What is your favorite pet's name? | woo woo | 1
142068 | rcbishop@sbcglobal.net | emmitt | What is your favorite pet's name? | emmitt | 1
142069 | Esoteric2u@aol.com | Rodman | What city were you born in? | Rebounder | 1
142070 | dogwoodhill@keinet.net | foxtrotter | What is your mother's maiden name? | Summers | 1 | Melody | Smith | 1 | 
142071 | LLLKitten@aol.com | Pumpkin | What is your favorite pet's name? | lizard breath | 1
142072 | marie@2khiway.net | sarafina | What is your favorite pet's name? | sarafina | 1
142073 | deloresb1931@comcast.net | zebbie | What city were you born in? | Detroit | 1
142074 | innerpwr@yahoo.com | ransom1 | What is your favorite pet's name? | bear | 1
142075 | graceallen@insightbb.com | wildbill | What city were you born in? | quincy | 1
142076 | ccstanko@yahoo.com | averymasif | What is your mother's maiden name? | dychitan | 1
142077 | impylyte25@sbcglobal.net | epeivk66 | What is your favorite pet's name? | Snoopy | 1
142078 | april9066@sbcglobal.net | greenlight | What is your favorite pet's name? | stopsign | 1
142079 | fuzzytodd@yahoo.com | jackpooh | What is your mother's maiden name? | Silverstein | 1
142080 | nitta@sssnet.com | jadeinc | What is your mother's maiden name? | linkhorn | 1
142081 | gseamans@telus.net | i4get | What city were you born in? | Calgary | 1
142082 | martymae@leaco.net | gail | What is your mother's maiden name? | Loewenstein | 1
142083 | Sandpearl6@aol.com | brodylucy39 | What is your favorite pet's name? | rudi | 0
142084 | Tracifive@yahoo.com | jesus1 | What is your favorite pet's name? | toby | 1
142085 | shannon.goodman@att.net | mamabear | What is your mother's maiden name? | weichal | 1
142086 | tnorris1@austin.rr.com | vegas | What is your favorite pet's name? | vegas | 1
142087 | thestourals@yahoo.com | makena0619 | What is your favorite pet's name? | Yoda | 1
142088 | taintedsoul27@yahoo.com | wheels | What is your favorite pet's name? | skitzo | 1
142089 | vlopez13@comcast.net | stewart | What is your favorite pet's name? | barker | 1
142090 | mrsrifco92478@aol.com | leanne | What is your mother's maiden name? | klotz | 1
142091 | mcconrey@aol.com | mallory | What is your favorite pet's name? | mallory | 1 | | | 0 | | 0 | 0
142092 | drjones05@comcast.net | growup | What city were you born in? | Bremerton | 1
142093 | MICKDOG50@VERIZON.NET | MICKDOG | What is your mother's maiden name? | BRANTLEY | 1 | MICKEY | CLEVELAND | 0 | 
142094 | metheuno2@aol.com | D04061976 | What is your mother's maiden name? | ABAD | 1 | MIRELLA | RERECICH | 1 | 
142095 | vlundgre@telus.net | duffy | What is your mother's maiden name? | coglon | 1
142096 | bjacobson@prairienet.com | rocky | What is your favorite pet's name? | rocky | 1
142097 | jatalbot@hotmail.com | hayhouse | What is your mother's maiden name? | milliken | 1
142098 | hlandaker12@neo.rr.com | landaker1 | What is your mother's maiden name? | crawford | 1
142099 | kaushm@yahoo.com | sunrays | What city were you born in? | Bombay | 0
142100 | guidcouns@att.net | auntfanny | What is your favorite pet's name? | Princess | 1
142101 | sld352@aol.com | shelby | What is your favorite pet's name? | shelby | 1
142102 | boatgod@charter.net | gloria | What is your favorite pet's name? | bruno | 1 | Kristine | Hansen | 1 | 
142103 | fawnalisa2002@yahoo.com | 8nnynny | What is your mother's maiden name? | disberry | 1
142104 | duciebug@iwon.com | betsiebooboo21 | What city were you born in? | Winston Salem | 1
142105 | sharden63@bellsouth.net | november | What is your mother's maiden name? | miller | 1
142106 | fpadilla4@cox.net | crystal3 | What city were you born in? | McLeansboro | 1
142107 | jmh531@nyu.edu | kodi6882 | What city were you born in? | Norwood | 1
142108 | cookie536@mac.com | 536154 | What is your mother's maiden name? | numbers | 1
142109 | esloat@lycos.com | scorpio | What is your favorite pet's name? | blackie | 0 | ERIC | SLOAT | 1 | | 0 | 0
142110 | kpgupta2@yahoo.com | 193848 | What is your mother's maiden name? | Uleski | 1
142111 | kellimay28@yahoo.com | andwife | What is your mother's maiden name? | meeks | 0
142112 | ars@snowcrest.net | shushu2 | What is your favorite pet's name? | shushu2 | 1
142113 | walmermelon@msn.com | dynkepro | What is your favorite pet's name? | Jersey | 1
142114 | sjmarchuk@spots.ca | colatristan | What is your mother's maiden name? | Ilott | 1
142115 | magnolia78@comcast.net | tree | What is your mother's maiden name? | kennedy | 0
142116 | buzzardpriestley@cox.net | lynn69 | What is your mother's maiden name? | Kirk | 1
142117 | photoace@aol.com | godiva | What is your favorite pet's name? | chocolate | 1
142118 | jabez0001@yahoo.com | jesus2 | What is your mother's maiden name? | meade | 1
142119 | wmperez1@msn.com | ghurrell | What is your mother's maiden name? | correa | 1
142120 | tina214@bellsouth.net | patches | What is your favorite pet's name? | patches | 1
142121 | Phyllism@t-online.de | rising | What is your favorite pet's name? | jazzy | 1 | | | 0 | | 0 | 0
142122 | itizzy77x@yahoo.com | lilman06 | What is your favorite pet's name? | Crockett | 1
142123 | mkinsey32158@earthlink.net | zoesaunt | What is your mother's maiden name? | Williams | 1 | Millie | Kinsey | 1 | 
142124 | brjmlm@aol.com | 72774 | What city were you born in? | williamstown | 1
142125 | j-white1@comcast.net | tootie | What is your favorite pet's name? | sioux | 1
142126 | dlmnavea@tds.net | botsford | What is your mother's maiden name? | botsford | 1
142127 | dkyballion@yahoo.com | starr488 | What is your favorite pet's name? | sky | 1
142128 | mihrdwon@aol.com | maxwell | What is your favorite pet's name? | zia | 1
142129 | bslanwen@mchsi.com | galadriel | What city were you born in? | burlington | 1
142130 | GRT8GLORY@YAHOO.COM | YESHUA | What city were you born in? | GARDEN OF EDEN | 1
142131 | dougshaw@sbcglobal.net | 1973 | What city were you born in? | vinginia | 1
142132 | arrowshaft@hotmail.com | bowhunter | What is your favorite pet's name? | bowhunter | 1
142133 | beverlytazangel@yahoo.com | pierremary | What city were you born in? | middlebury | 1
142134 | DREY@SUREWEST.NET | TYLER | What is your mother's maiden name? | Stockton | 1 | Diana | Rey | 1 | 
142135 | efgoodwin8@earthlink.net | patches | What is your favorite pet's name? | Kitty Boy | 1
142136 | brianmully@mac.com | cubs23 | What city were you born in? | chicago | 1
142137 | jtiteach@hotmail.com | nhlilac | What is your favorite pet's name? | Molly | 1
142138 | k6ofx@earthlink.net | firefly | What is your favorite pet's name? | Whiskers | 1
142139 | axeman@earthlink.net | magic | What is your favorite pet's name? | boo | 1
142140 | skarmbrust@yahoo.com | kittykat | What is your favorite pet's name? | Angel | 1 | | | 0 | | 0 | 0
142141 | gothic_rockqueen@bellsouth.net | brooklyn | What city were you born in? | brooklyn | 1
142142 | punitivedamage@aol.com | peunie12 | What is your favorite pet's name? | peunie12 | 1
142143 | tayroh@sbcglobal.net | sadie5457 | What is your mother's maiden name? | lewis | 1
142144 | owatchee@bellsouth.net | fhw82488 | What is your mother's maiden name? | bolger | 1
142145 | tarapena@yahoo.com | donovan | What is your favorite pet's name? | pepe | 1
142146 | kmcclusky51@yahoo.com | chaney69 | What is your mother's maiden name? | Weaver | 1
142147 | djs1@zoominternet.net | pokey1 | What is your favorite pet's name? | pokey1 | 1
142148 | danie22@earthlink.net | jan198 | What is your favorite pet's name? | Lancer | 1
142149 | dreamweaver@cfl.rr.com | merlin1043 | What is your favorite pet's name? | shadow | 1
142150 | emiller2003@charter.net | kiara | What is your favorite pet's name? | jesse | 1
142151 | annalee4@msn.com | trix | What is your favorite pet's name? | trix | 1 | ANNA | OLGIN | 1 | 
142152 | ours1223@earthlink.net | bella | What city were you born in? | Emporia Kansas | 1
142153 | avgust008@yahoo.com | muhitam | What is your favorite pet's name? | Muha | 1
142154 | thinkinsiriusly@yahoo.com | gravy1 | What is your favorite pet's name? | sox | 0 | theresa | Ulmer | 0 | 
142155 | Dlf1028dld@comcast.net | angels | What city were you born in? | detroit | 1
142156 | flanachr@yahoo.com | ANGEL13 | What is your mother's maiden name? | DAVIS | 1
142157 | dwmcgrue@eananda.net | jeneva | What city were you born in? | south bend | 1
142158 | efishy@hotmail.com | magickd00r | What is your mother's maiden name? | biro | 1
142159 | jenni19557@yahoo.com | 195901 | What city were you born in? | Detroit | 1
142160 | emlay_2000_99@yahoo.com | curious | What city were you born in? | Port Alberni | 1
142161 | mexcngrl90247@aol.com | cyn0518 | What is your mother's maiden name? | acevedo | 1
142162 | nc_country_lady@hotmail.com | bubbaman | What is your mother's maiden name? | McNabb | 1
142163 | maeve42@verizon.net | chaumont | What is your mother's maiden name? | Weldon | 1
142164 | lynnkennedy43@yahoo.com | dishwasher | What is your favorite pet's name? | bug | 1
142165 | bookill@hotmail.com | trickykid | What is your favorite pet's name? | towser | 0
142166 | vanbusbee@earthlink.net | blocks | What is your mother's maiden name? | shortt | 1
142167 | abeyta_liz@yahoo.com | dreamer | What is your favorite pet's name? | reddreamer | 1
142168 | pmarg16668@aol.com | pep1234 | What is your mother's maiden name? | Cederbaum | 1
142169 | diwillfly@aol.com | jeffery123 | What is your favorite pet's name? | Willy Wonka | 1
142170 | viber2004@sbcglobal.net | racso6543 | What is your mother's maiden name? | cochran | 1
142171 | lcopinger@charter.net | lilavan | What city were you born in? | Medford Or | 1
142172 | rosbog@optonline.net | matisse1 | What is your favorite pet's name? | matisse | 1
142173 | klpsky@comcast.net | weezie | What is your mother's maiden name? | Huber | 1
142174 | marianna@cassir.com | poocha | What is your mother's maiden name? | conny | 1
142175 | sonyagaub@msn.com | 299JWENJ33 | What is your mother's maiden name? | Triplett | 1
142176 | muttley61@comcast.net | ilovetammy | What city were you born in? | steubenville | 1
142177 | Ari12277@Hotmail.com | hey123 | What city were you born in? | Beacon | 1
142178 | debicrash@yahoo.com | mrdante | What is your favorite pet's name? | mrdante | 1
142179 | sandyhelget@att.net | jeanjean | What is your favorite pet's name? | sweatpea | 1
142180 | cnsdws@yahoo.com | tsacmoc | What is your favorite pet's name? | Tess | 0
142181 | meliboo@mybluelight.com | 272639 | What is your mother's maiden name? | black | 0
142182 | yafusol001@hawaii.rr.com | chuuguu | What is your favorite pet's name? | chuuuguu | 1
142183 | cherie@nctv.com | mynanny | What is your mother's maiden name? | seeley | 1
142184 | mollyturtle@att.net | turtle | What is your mother's maiden name? | Procell | 1
142185 | aprilmeyers2007@yahoo.com | 3953 | What is your mother's maiden name? | frost | 1
142186 | lgoodman261@adelphia.net | chaplain | What is your mother's maiden name? | Jones | 1
142187 | Bittyddt@aol.com | Felix3 | What is your favorite pet's name? | Benji | 1
142188 | edvandyke@yahoo.com | jasmine | What is your mother's maiden name? | woods | 1
142189 | Moody117@aol.com | jeepers | What is your favorite pet's name? | jeepers | 1
142190 | ruckman1@hotmail.com | paco | What city were you born in? | scott city | 1
142191 | julialewars@yahoo.ca | orrinbenn | What is your mother's maiden name? | young | 1 | Julia | Lewars | 0 | 
142192 | hvac@clemons.com | skjc99 | What is your mother's maiden name? | colson | 0
142193 | alonsomt@ev1.net | charis3 | What is your favorite pet's name? | amiguito | 1
142194 | zoehoffman@bellsouth.net | 2354zh | What city were you born in? | orlando | 0
142195 | jmb514@hotmail.com | jdandlacey | What is your favorite pet's name? | 1st2 | 1
142196 | AgentAllen983@yahoo.com | dragon68 | What city were you born in? | wichita | 1
142197 | banditown52@yahoo.com | aflac52 | What is your mother's maiden name? | Duncan | 1
142198 | mkgadget02@earthlink.net | bengal | What is your favorite pet's name? | gadget | 1
142199 | NOVEMBERSUE@AOL.COM | BOXER | What is your favorite pet's name? | BOXER | 1
142200 | hkadach@hotmail.com | 615200 | What is your favorite pet's name? | Jake | 0
142201 | tbrandow@sbcglobal.net | saphire | What city were you born in? | shiner, tx | 1
142202 | vjs@domain.com | jdkiko | What city were you born in? | India | 1
142203 | loridione@yahoo.com | aidan03 | What city were you born in? | Hawthorne | 1
142204 | WROBERT528@AOL.COM | JWR60194 | What city were you born in? | BLUE ISLAND | 1
142205 | proudlady59@verizon.net | browneyes59 | What is your mother's maiden name? | young | 1
142206 | bobray1@amtelecom.net | kaytadd | What is your favorite pet's name? | muffin | 1
142207 | robinjarratt@msn.com | kahazi | What is your favorite pet's name? | kahazi | 1
142208 | jenmorgan@rogers.com | tiaeli | What is your mother's maiden name? | Eckroth | 1
142209 | mlambe@peoplepc.com | lanmare | What is your mother's maiden name? | McCann | 1
142210 | kinney1a2b3@aol.com | defiant | What city were you born in? | Santa Barbara | 1
142211 | slghnyawn@aol.com | boonies2 | What is your favorite pet's name? | Cleo | 1
142212 | Bkona@hawaii.rr.com | 1139 | What is your mother's maiden name? | weldon | 1
142213 | sentient.being@netscape.com | 4111 | What is your mother's maiden name? | me | 0
142214 | boondocksaints70@hotmail.com | malcom | What is your mother's maiden name? | read | 1
142215 | jpod87@gmail.com | vidabitcha | What is your favorite pet's name? | peewee | 1
142216 | macmom@pwrtc.com | cotton | What is your favorite pet's name? | cotton | 1
142217 | irondawn@msn.com | colorado | What city were you born in? | montreal | 1 | jeannie | snow | 1 | 
142218 | SCSULLIVAN82@YAHOO.COM | SMILEY69 | What is your favorite pet's name? | NICKI | 1
142219 | ljaygould@hotmail.com | 726635 | What city were you born in? | New York City | 1
142220 | desure@iwon.com | mongo | What is your mother's maiden name? | Dorf | 1
142221 | soflroyalty@aol.com | regents | What city were you born in? | menasha | 1
142222 | Aug1154@cs.com | Dennis | What is your mother's maiden name? | Tym | 1
142223 | Lopez_Dulce1@hotmail.com | willdowning | What is your mother's maiden name? | Partida | 1
142224 | b.lasalle@sbcglobal.net | jackal | What is your favorite pet's name? | jackal | 1
142225 | pavall@msn.com | eastside | What is your mother's maiden name? | heathers | 1
142226 | dldeans@aol.com | Bojo1950 | What is your favorite pet's name? | Bojo | 1
142227 | nicolasleducmonjournal@hotmail.com | ClaudiE69 | What is your mother's maiden name? | verdant | 1 | | | 1 | 
142228 | lsciara@kc.rr.com | lisalu | What is your mother's maiden name? | etiopia | 1
142229 | lydababes@aol.com | trentdonya | What city were you born in? | highland | 1
142230 | jmouse0002@aol.com | sissy02 | What is your favorite pet's name? | sissy | 1
142231 | valmartinez@comcast.net | ananda2 | What is your favorite pet's name? | roxanne | 1
142232 | deanna@wickedme.every1.net | mrswickedme | What city were you born in? | Ft. Collins | 1
142233 | sbrown@myclearwave.net | morganlucy | What is your favorite pet's name? | my cats | 1
142234 | karenmays@cox.net | patches | What is your mother's maiden name? | smith | 1
142235 | sbowling2@cox.net | ctrptr73 | What city were you born in? | Hamilton | 1
142236 | Rocio_mdew@yahoo.com | dothedew | What is your favorite pet's name? | duke | 1
142237 | deltheah@hotmail.com | harddel | What city were you born in? | Cape Town | 1
142238 | a.stidham@insightbb.com | freedom1 | What is your favorite pet's name? | kelly | 1
142239 | donevi@juno.com | angels | What city were you born in? | Tulare | 1
142240 | soul_maam@hotmail.com | novosel1 | What is your favorite pet's name? | Maggie | 1
142241 | Lainey-Lou@hotmail.com | George13 | What city were you born in? | New York | 1
142242 | teresalynn63@yahoo.com | dhirdly2 | What is your favorite pet's name? | Penny | 1
142243 | dorbrand2000@yahoo.com | midget | What is your mother's maiden name? | lookelsewhere | 0
142244 | leosheltonfl@hotmail.com | jettaglx | What is your favorite pet's name? | jettaglx | 1
142245 | Diamondgirl@dc.rr.com | Mozart | What is your favorite pet's name? | Mo | 1
142246 | JUANVARA99@MSN.COM | COWBOYS | What is your favorite pet's name? | GUNNER | 1
142247 | meenyj@yahoo.com | Gerald | What is your mother's maiden name? | Carr | 1
142248 | Cynthiasan2005@yahoo.com | precious4 | What is your favorite pet's name? | precious | 0
142249 | l_gar@hotmail.com | bassoon | What city were you born in? | Concord | 1
142250 | cherhalen@hotmail.com | lightwork | What city were you born in? | Winnipeg | 1
142251 | damicocm54@aol.com | tony1956 | What is your mother's maiden name? | Hinderman | 0
142252 | howlinhusky@gmail.com | yukon7566 | What is your favorite pet's name? | yukon | 1 | Linda | Story | 1 | U.S. Eastern
142253 | nanbee@coinet.com | lion | What is your mother's maiden name? | branigin | 1
142254 | thezoocrew@verizon.net | houdini | What is your favorite pet's name? | sebastian | 1
142255 | diane805@sbcglobal.net | jones | What is your mother's maiden name? | jones | 0
142256 | oi812@marktwain.net | sassy1 | What is your favorite pet's name? | Oso | 1
142257 | Gailb10@hotmail.com | wesley | What is your mother's maiden name? | Saunders | 1
142258 | jglover78@earthlink.net | packratboy | What is your favorite pet's name? | candy | 1
142259 | ihop@centurytel.net | LEONARD | What city were you born in? | GREELEY | 0
142260 | patricia.fabian@comcast.net | iradi84u | What city were you born in? | NYC | 1
142261 | rsilverraven@aol.com | monkey | What is your mother's maiden name? | nora mcbride | 1
142262 | updates4amy@yahoo.com | sunshine | What is your favorite pet's name? | MagLullBubb | 0
142263 | slave2dawg@aol.com | lucie | What is your mother's maiden name? | None | 1
142264 | medusa7111@yahoo.com | deepshit | What is your mother's maiden name? | Painter | 1
142265 | lewisenior@yahoo.com | hatefullove75 | What is your mother's maiden name? | Khaimova | 1
142266 | green_lillian@yahoo.com | money | What is your favorite pet's name? | green | 1
142267 | Ldyofsorow1@aol.com | kolbie | What is your favorite pet's name? | kolbie | 1
142268 | mamma04@yahoo.com | 46862662 | What is your mother's maiden name? | Charron | 1
142269 | mxvet58@yahoo.com | sunfish | What is your mother's maiden name? | boat | 1
142270 | SE4648@aol.com | Muffet | What city were you born in? | Rochester | 1
142271 | suesinden@msn.com | mandy0359 | What is your favorite pet's name? | mandy | 1
142272 | kaline43@hotmail.com | kadnil | What is your mother's maiden name? | purler | 1
142273 | mrshannon21@msn.com | fars1 | What city were you born in? | scottsbluff | 1 | | | 0 | 
142274 | linda.vinabean@comcast.net | cathouse | What is your favorite pet's name? | cats | 1 | linda | bean | 1 | | 0 | 0
142275 | patricia_vannier@msn.com | GEMINI | What city were you born in? | MEXICO | 1
142276 | mrszito@verizon.net | eninnej | What is your mother's maiden name? | Marraffa | 0
142277 | brencam13@aol.com | taom13 | What is your favorite pet's name? | jordan | 1 | Brenda | Cameron | 1 | | 0 | 0
142278 | cmiracle28@nefcom.net | katiemir11 | What is your mother's maiden name? | starnes | 1 | | | 1 | 
142279 | seeuhome@comcast.net | 77834780 | What is your mother's maiden name? | Moore | 1
142280 | cabaker2@msn.com | ruby03 | What is your favorite pet's name? | ruby03 | 1
142281 | crissy1@msn.com | busterb9 | What is your mother's maiden name? | vaccaro | 1
142282 | susan.cheung@hotmail.co.uk | redhead | What is your mother's maiden name? | lam | 1
142283 | serenitykay@yahoo.com | paris | What city were you born in? | chicago | 1
142284 | wallerd@iland.net | eatbeef | What is your mother's maiden name? | James | 1
142285 | carolebp@peoplepc.com | brook1 | What is your favorite pet's name? | favorite | 1
142286 | pure_b_tch@hotmail.com | mlapensee | What is your favorite pet's name? | corona | 1
142287 | bestuart@adelphia.net | shimmer | What is your favorite pet's name? | shimmer | 1
142288 | kochsr1@earthlink.net | capedog | What is your mother's maiden name? | clemons | 1
142289 | dia9225@aol.com | 07jkr94 | What is your mother's maiden name? | MCcumber | 1
142290 | alcornm@san.rr.com | jennifer | What is your mother's maiden name? | mclean | 1
142291 | MILLICENT04@VERIZON.NET | BAMBAM | What is your favorite pet's name? | REBEL | 1
142292 | Wlouise@comcast.net | WILLIS2634 | What is your mother's maiden name? | Porter | 1
142293 | 1anji@cox.net | chinaman | What is your mother's maiden name? | Brain | 1
142294 | jrpruett@cox.net | annika | What is your mother's maiden name? | Weldon | 1
142295 | idevos@reedbusiness.com | calculator | What is your favorite pet's name? | mac | 1
142296 | mawandjd@eartlink.net | virgin | What is your favorite pet's name? | toppers | 1
142297 | scraig@dp.net | sisterlove | What is your mother's maiden name? | lemley | 1
142298 | cdakim03@yahoo.com | dancin | What is your mother's maiden name? | Borders | 1
142299 | lizmulcahy3@msn.com | gandolf | What city were you born in? | Williamsport | 1
142300 | sharonstclair56@hotmail.com | aquamarine | What city were you born in? | hudson | 1
142301 | brozk@adelphia.net | niki13 | What is your mother's maiden name? | jacobsen | 1
142302 | snov123@aol.com | ladybug | What city were you born in? | Rochester | 1
142303 | lks1937@yahoo.com | punkin | What is your favorite pet's name? | punkin | 1
142304 | cherish288@aol.com | willow | What city were you born in? | Ponca city | 0
142305 | lgchris@bellsouth.net | winner | What is your mother's maiden name? | Kiernan | 1
142306 | mt4455@telus.net | obewan | What city were you born in? | Elliot Lake | 1
142307 | tippitt@usit.net | 1475 | What is your mother's maiden name? | parks | 1
142308 | irenemertz@comcast.net | bill2me | What is your favorite pet's name? | bell | 1
142309 | brownsugarsback@aol.com | lovedove | What is your mother's maiden name? | Fonseca | 1
142310 | mysticalwolf222@hotmail.com | charlie | What is your favorite pet's name? | charlie | 1
142311 | cortezann2@aol.com | 092878 | What is your favorite pet's name? | blue | 1
142312 | lmonaliza@mac.com | 2labella | What city were you born in? | edmonton | 1
142313 | jameslavigne2004@yahoo.ca | painter | What is your favorite pet's name? | blue | 1
142314 | tsjsmith@nbnet.nb.ca | Iamteri | What city were you born in? | Moncton | 1
142315 | myers106@hotmail.com | twokids | What is your mother's maiden name? | Apolinar | 1
142316 | Garn407@aol.com | ce1013 | What is your mother's maiden name? | Johnson | 1
142317 | mystic__vee@hotmail.com | mojobub | What is your mother's maiden name? | laird | 1
142318 | chiefengineer1@hotmail.com | dab2354 | What is your favorite pet's name? | fluffy | 1
142319 | mariesmelcer@yahoo.com | 141414 | What is your mother's maiden name? | winters | 0
142320 | lynndirks@hotmail.com | 05041944 | What is your mother's maiden name? | jones | 1 | Lynn Fleming | Dirks | 1 | 
142321 | mysticvee@sbcglobal.net | mojobub | What is your mother's maiden name? | laird | 1
142322 | cryssyleigh@bellsouth.net | shyanne | What is your favorite pet's name? | shyanne | 1
142323 | dsnyfan66@yahoo.com | 070799 | What city were you born in? | hollywood | 1
142324 | katz_4u@hotmail.com | tigers | What city were you born in? | toronto | 1
142325 | adrian_d_peterson@yahoo.com | nosretep_d_nairda | What city were you born in? | Buffalo | 0
142326 | ms_luv66@yahoo.com | Angelica | What is your mother's maiden name? | Ellis | 1
142327 | nicholepatterson@gmail.com | coleava | What city were you born in? | Coldwater | 1
142328 | Luvtonyazna@aol.com | freedom | What is your favorite pet's name? | sam | 1
142329 | los_tioz_me@web.de | schalke | What city were you born in? | gelsenkirchen | 1
142330 | tswinter@hometel.com | 14rissa | What is your mother's maiden name? | carpenter | 1
142331 | cherokeeroses69@mail.com | halfpint05012004 | What is your favorite pet's name? | halfpint | 1
142332 | lynn@perfectionservices.com | blue | What is your favorite pet's name? | rudy | 1
142333 | Swet4ever@aol.com | yellowcake | What is your mother's maiden name? | Taylor | 1 | Nancy | Pell | 1 | 
142334 | Tabithacumi@aol.com | Tabsbiz | What is your mother's maiden name? | Wilkey | 1
142335 | cwolff@magma.ca | Tiger1 | What is your favorite pet's name? | Mala | 1
142336 | ashley35404@comcast.net | purelove | What is your favorite pet's name? | Luna | 1
142337 | fishinglady64@wmconnect.com | brandi | What city were you born in? | corydon | 1
142338 | webmaster@exquisitecrystals.com | johnny | What is your mother's maiden name? | Paltzer | 1
142339 | humberservices@hotmail.co.uk | beeboo | What is your mother's maiden name? | green | 1
142340 | redawina@aol.com | suzie | What is your favorite pet's name? | suzie | 1
142341 | dg5871@yahoo.com | dg4684 | What is your mother's maiden name? | whitehead | 0
142342 | marj.smith@shaw.ca | lifechange | What city were you born in? | Taber | 1
142343 | judithmonroe@rogers.com | farrow | What is your mother's maiden name? | farrow | 1
142344 | vyoho@earthlink.net | vickielee | What city were you born in? | Canton | 1
142345 | short_show@yahoo.com | shorty1 | What is your favorite pet's name? | princess | 1
142346 | pitbullmissy@aol.com | missyann | What is your favorite pet's name? | missyann | 1
142347 | jackiewats@yahoo.com | spring | What is your favorite pet's name? | Laszlo | 1
142348 | jadefarm@yahoo.com | bmw740 | What is your favorite pet's name? | sam | 1
142349 | punkstuff05@aol.com | coheed | What city were you born in? | tegucigalpa | 1
142350 | sandy_mcvey@yahoo.com | nascarbabe | What is your mother's maiden name? | Law | 1
142351 | josegarza@myway.com | fingertips | What is your mother's maiden name? | leal | 0
142352 | lindabmk@tampabay.rr.com | locrbr | What city were you born in? | how i eat | 0
142353 | NELLABAY@AOL.COM | STEVIE | What is your favorite pet's name? | ELLIE | 1
142354 | longbaby43@yahoo.com | rockyboy | What is your favorite pet's name? | star | 1
142355 | seashoredeb@aol.com | boardwalk | What is your mother's maiden name? | Keeley | 1 | Debra | Grubb | 1 | | 0 | 0
142356 | dmrosie@sbcglobal.net | pierre1 | What is your favorite pet's name? | pierre1 | 1
142357 | LSTARKSTUDIOS@aol.com | glrldfnbgh | What is your favorite pet's name? | opie | 1
142358 | memberships@sympatico.ca | myhayhouse | What is your favorite pet's name? | kaelan | 1
142359 | spiritmn@uslink.net | findhorn | What city were you born in? | england | 1
142360 | proudpusss@yahoo.com | pooney | What is your favorite pet's name? | mynickname | 1
142361 | missingsaints@msn.com | sassycat | What is your favorite pet's name? | sassycat | 0
142362 | mpdep@insightbb.com | vince1 | What is your favorite pet's name? | crystal | 1
142363 | glennralph77@yahoo.com | drumman | What is your favorite pet's name? | Brody and treekeysa | 1
142364 | Roseoneheart@aol.com | timeinabottle | What city were you born in? | chicago | 1
142365 | cj44@netjax.com | chin | What city were you born in? | carlinville | 0
142366 | casselsinva@netscape.net | 1116 | What is your favorite pet's name? | Canyon | 1
142367 | CDSellsHomes@aol.com | 091162 | What is your favorite pet's name? | charlie | 1
142368 | witcheypoo2004@yahoo.com | wxyzwxy1 | What is your favorite pet's name? | fish | 1
142369 | lori@laurelpeace.com | tigboo | What is your favorite pet's name? | tigger | 1
142370 | mili0524@yahoo.com | love11 | What is your mother's maiden name? | marzano | 1
142371 | DARKEMBRACE3@AOL.COM | EBONWINGS | What is your favorite pet's name? | JAGUAR | 1
142372 | MMcReynolds9@aol.com | chichi | What is your favorite pet's name? | chi | 1
142373 | eldon888@hotmail.com | eldorado | What is your favorite pet's name? | shawna | 1
142374 | wwquietlady@aol.com | spiritlady | What is your favorite pet's name? | mike | 1
142375 | temica4garland@yahoo.com | mekia | What city were you born in? | mcComb | 1
142376 | ImEvelyn@cox.net | GIRLIE | What city were you born in? | Glendale | 0 | EVELYN | LAKE | 1 | | 0 | 0
142377 | lithium127@gmail.com | ripken | What is your mother's maiden name? | Young | 1
142378 | Kiswamaker@Yahoo.com | boingo | What is your mother's maiden name? | Ryan | 1
142379 | papatton@comcast.net | Dalton | What is your mother's maiden name? | Kehoe | 1
142380 | vixey488@wmconnect.com | laughoutloud | What is your favorite pet's name? | Nikkie | 0
142381 | lllumax@mts.net | goddess | What is your favorite pet's name? | pebbles | 0
142382 | jeomha3@optonline.net | blessings333 | What city were you born in? | Kingston | 1
142383 | k.worley2@verizon.net | scooter | What is your mother's maiden name? | stone | 1
142384 | lighttouch@adelphia.net | lighttouch | What is your favorite pet's name? | china | 1
142385 | blthom5329@yahoo.com | jdrobb2 | What is your favorite pet's name? | lulu | 1 | | | 0 | | 0 | 0
142386 | humanityunlimited@yahoo.com | 111347 | What is your favorite pet's name? | The Queen | 1
142387 | angilada@hotmail.com | snoopy | What is your mother's maiden name? | Phillips | 1
142388 | khuntewv@msn.com | 22123ypi | What is your mother's maiden name? | Gilda DeNicola | 1
142389 | RockyPat@allvantage.com | Wrangle | What city were you born in? | Washington DC | 1
142390 | victoria_iieva@yahoo.com | 26565 | What is your mother's maiden name? | petkova | 1
142391 | nibor3293@msn.com | 011991jm$ | What is your mother's maiden name? | Matheson | 1
142392 | nitestories4us@aol.com | joy2be | What is your favorite pet's name? | joy | 1
142393 | sadona23@hotmail.com | william | What is your mother's maiden name? | hood | 1 | | | 1 | 
142394 | pgmichel@sbcglobal.net | gerhaiti | What is your mother's maiden name? | heyden | 1
142395 | rjsteiner@sbcglobal.net | baxter | What city were you born in? | Sacramento | 1
142396 | casteelorama@gmail.com | tony333 | What is your favorite pet's name? | Buffy | 1
142397 | headtalk@apple.com | susie1 | What is your mother's maiden name? | cohn | 1
142398 | kwalker5@cogeco.ca | secret007 | What is your favorite pet's name? | Kujo | 1
142399 | yingling@ceinetworks.com | step5639 | What city were you born in? | pottstown | 1 | Billy Jo | Yingling | 1 | 
142400 | sharolbet@msn.com | paris99 | What is your mother's maiden name? | stidger | 1 | Sharol | Bettencourt | 1 | 
142401 | thedivinegoddess@gmail.com | momoney | What is your mother's maiden name? | lynch | 1
142402 | dbluespicker54@netzero.com | 69dilligaf | What is your mother's maiden name? | bennice | 0
142403 | jewls@mchsi.com | shadow | What is your favorite pet's name? | blue eyes | 1
142404 | joeearles2003@yahoo.ca | vo1bq | What is your favorite pet's name? | keddy | 1
142405 | smllil2@aol.com | lalalane | What is your mother's maiden name? | mae | 1
142406 | christinataylor74@sbcglobal.net | caitlyn | What is your mother's maiden name? | henson | 1
142407 | batykeferj@aol.com | queenie | What is your favorite pet's name? | sheba | 1
142408 | preciousdeb1957@yahoo.com | 110777 | What is your favorite pet's name? | lady | 1
142409 | sonjadahl@sbcglobal.net | hayhouse | What city were you born in? | Viroqua | 1
142410 | piratekuns@yahoo.com | sn0rk3lb0m | What is your favorite pet's name? | buster | 1
142411 | feliciacrisp@cox.net | 6105 | What is your favorite pet's name? | oreo | 1
142412 | queencariboo@telus.net | snowgoose5056 | What is your favorite pet's name? | toto | 1
142413 | magiga@adelphia.net | magi37 | What city were you born in? | Nname/yr | 1
142414 | perpleorchid@yahoo.com | scvrlh | What is your mother's maiden name? | methentuti | 1
142415 | celebideniz@yahoo.com | ahmet0404 | What city were you born in? | erbil | 1
142416 | ivie77@optonline.net | chris | What is your favorite pet's name? | chris | 1
142417 | esq4fam@cox.net | minnie | What is your mother's maiden name? | Chavira | 1
142418 | phth33@aol.com | rhealola | What is your favorite pet's name? | rhealola | 1
142419 | glorie78023@yahoo.com | 3981 | What is your favorite pet's name? | Shadau | 1
142420 | cloiserwin@aol.com | meindian | What city were you born in? | sonora | 1
142421 | apratt13@charter.net | 1708bbc | What is your favorite pet's name? | Brownie anne | 1
142422 | rondacollier@hotmail.com | frankie | What city were you born in? | longview | 1
142423 | mpacholl@mchsi.com | maryxmass | What city were you born in? | worthington | 1
142424 | unicorn7711@yahoo.com | freedom | What is your mother's maiden name? | speedling | 1
142425 | ambie_rox@msn.com | stargate | What city were you born in? | Collingwood | 0
142426 | bhadikaki@yahoo.com | baw86269 | What is your mother's maiden name? | hughes | 1
142427 | palmat@aol.com | ocala1 | What city were you born in? | Miami | 0
142428 | robert@sbidewell.fsnet.co.uk | scilly50 | What city were you born in? | Watford | 1
142429 | rpkuhn@earthlink.net | kmb7253 | What city were you born in? | Brawley | 0
142430 | KASeabreeze@usa.com | speziale | What is your mother's maiden name? | speziale | 1
142431 | watson.carol@btinternet.com | cinders | What is your mother's maiden name? | watson | 1
142432 | lapsek96@yahoo.com | 32hay32 | What is your favorite pet's name? | Iggy | 0
142433 | Her93Vette@aol.com | mattie | What is your favorite pet's name? | mattie | 1
142434 | tmargie@ptd.net | sunflower | What is your mother's maiden name? | Robin | 1
142435 | luckyjaniel@aol.com | godblessu2 | What is your favorite pet's name? | bella | 1
142436 | adroitthinker@yahoo.com | 123456 | What city were you born in? | Miami | 0
142437 | roxzrobinson@msn.com | main | What is your mother's maiden name? | Iren My Mom | 1
142438 | Apack94069@aol.com | haynes01 | What is your mother's maiden name? | harsha | 1
142439 | lawlawl@aol.com | happiness | What is your mother's maiden name? | corcoran | 1
142440 | neckie0@usa.com | neck1210 | What is your favorite pet's name? | SCOOTER | 1
142441 | Hotphily@hotmail.com | Hayhouse | What city were you born in? | Philadelphia | 1
142442 | zsustmanng@verizon.net | mar402tha | What is your favorite pet's name? | Tinkerbell | 1
142443 | britneyluver1011@hotmail.com | daking | What is your favorite pet's name? | Molly | 1
142444 | kel3dan@sbcglobal.net | a0onhq | What is your mother's maiden name? | Flora | 1
142445 | sharonmartin@shaw.ca | kids04 | What is your mother's maiden name? | philpot | 1
142446 | rymalr@hotmail.com | missylee | What is your favorite pet's name? | Missy | 1
142447 | nikki_lov2002@yahoo.com | anita1968 | What is your mother's maiden name? | punie | 1
142448 | jscob4645@aol.com | enrique | What is your mother's maiden name? | arroyo | 1
142449 | Rintention@aol.com | Buster | What is your mother's maiden name? | Cable | 1
142450 | samoseley@alaska.net | parrot2 | What city were you born in? | Anchorage | 1
142451 | ASH822LP@YAHOO.COM | 513822 | What is your favorite pet's name? | ALEX | 1
142452 | JPinky5555@hotmail.com | angels | What is your favorite pet's name? | Pinky | 1
142453 | creative-designs@prodigy.net | earrings | What city were you born in? | Chicago | 1
142454 | ben@canfone.com | onlineb | What is your favorite pet's name? | Polly | 0
142455 | lslindley@insightbb.com | anyaanya | What is your mother's maiden name? | crawford | 1
142456 | fblout@aol.com | abby | What is your mother's maiden name? | Neurda | 1
142457 | mallcorn1@neo.rr.com | buffalo | What city were you born in? | glendale | 1
142458 | sparklingdiamond9305@yahoo.com | lkg9305 | What is your mother's maiden name? | simmons | 1
142459 | geraldineschaumkell@yahoo.co.nz | stones | What city were you born in? | new zealand | 1
142460 | dluc120776@aol.com | d423830 | What is your favorite pet's name? | coco | 1
142461 | lindakgayle@insightbb.com | bootsie01 | What is your mother's maiden name? | sharrer | 1
142462 | akfoster1@btinternet.com | cedar1cv8 | What is your mother's maiden name? | bosworth | 1
142463 | OceanMistFairie@aol.com | wilson1 | What is your mother's maiden name? | wilson1 | 1
142464 | softstix@yahoo.com | lynnette | What is your mother's maiden name? | lynnette | 0 | A | Kelly | 1 | 
142465 | jacampbell@ec.rr.com | harleyp | What is your mother's maiden name? | Graham | 1
142466 | maryklynn1994@yahoo.com | puppy | What is your mother's maiden name? | dalton | 1
142467 | DosHoss@aol.com | Melodica | What city were you born in? | Youngstown | 1
142468 | gigs319@aol.com | skippy | What city were you born in? | brooklyn | 1
142469 | ladukej22@aol.com | luis | What city were you born in? | philadelphia | 1
142470 | volpe@tampabay.rr.com | prozac | What is your mother's maiden name? | vineyard | 1
142471 | fuzzybantha@hotmail.com | 9742669 | What is your mother's maiden name? | cooper | 1 | Colin | Fiander | 1 | | 0 | 0
142472 | mryffel@domain.com | mrussell | What is your mother's maiden name? | norris | 0
142473 | LizarooskiNme@aol.com | bullet | What is your mother's maiden name? | millar | 1
142474 | heathervaughn1@aol.com | blondie | What is your favorite pet's name? | zoe | 1 | heather | vaughn | 1 | 
142475 | cecchet@aol.com | timmys | What city were you born in? | Holyoke | 1
142476 | kgalexan@theriver.com | k1234q | What is your mother's maiden name? | gylfe | 1
142477 | zr1vh1@hotmail.com | mollymoo | What is your favorite pet's name? | molly | 1
142477 | zr1vh1@hotmail.com | mollymoo | What is your favorite pet's name? | molly | 1
142478 | joeybuddha@gmail.com | ilovejoey | What is your mother's maiden name? | simon | 1 | Joey | Goodman | 1 | 
142479 | CarmelRobinson@excite.com | cjones | What city were you born in? | concordia | 1
142480 | Riley.love@sympatico.ca | Rosietoo | What is your favorite pet's name? | Kasie | 1
142481 | katrussell@cox.net | katrina | What is your favorite pet's name? | ebay girl | 1
142482 | kelly_144@hotmail.com | anthony0227 | What is your mother's maiden name? | zechman | 1
142483 | spiritwhitewolf67@yahoo.com | jennifer | What city were you born in? | nashville | 1
142484 | southernlady54@hotmail.com | 2masaza | What city were you born in? | panther | 1
142485 | jojogpsy@charter.net | 5559 | What is your mother's maiden name? | nix | 1 | JoAnn | Jewkes | 1 | 
142486 | dwallen3@houston.rr.com | postal1 | What is your favorite pet's name? | nacho | 0
142487 | jacabo18@msn.com | zeas | What is your favorite pet's name? | sunshine | 1
142488 | oneofakindvet@aol.com | bgf2000 | What is your favorite pet's name? | jack | 1
142489 | sespaedy@aol.com | tuffee | What is your favorite pet's name? | tuffee | 1
142490 | marilynl121@aim.com | ml1202 | What city were you born in? | pawtucket | 1
142491 | j_t_frederick@msn.com | puppie | What is your favorite pet's name? | puppie | 1
142492 | margebrown2@comcast.net | 11031103 | What city were you born in? | corvallis | 1
142493 | KRISP.FI@ATT.NET | AUNTARJR | What is your favorite pet's name? | AUNTARJR | 1
142494 | rsnnwood@netscape.net | 4141 | What is your mother's maiden name? | murphy | 1
142495 | edieb1@cfl.rr.com | fluffy1016 | What is your favorite pet's name? | fluffy | 0
142496 | lynxservices@uniserve.com | grizzly | What is your favorite pet's name? | grizzly | 0
142497 | susanbinghamrealtor@yahoo.com | schyler | What is your mother's maiden name? | stewart | 1
142498 | paulfahey@thetanova.org | novatheta | What is your favorite pet's name? | petey | 0
142499 | barbs_lighthouse@yahoo.com | password | What city were you born in? | milford | 1
142500 | naomiemail@earthlink.net | pooooo | What city were you born in? | shit | 0
142501 | groundrat3@aol.com | Hawaii06 | What city were you born in? | Chicago | 1 | | | 1 | | 0 | 0
142502 | elyart2000@yahoo.com | mmmmm | What is your favorite pet's name? | Chai-Chai | 1 | E. | Mead | 1 | 
142503 | hweissri@aol.com | pawtucket1 | What city were you born in? | dallas | 1
142504 | pinoymarket@adelphia.net | 19635400 | What is your favorite pet's name? | chocolate | 1
142505 | shirleyd@ez2.net | gewan | What is your mother's maiden name? | terre | 1
142506 | raquelorense@hotmail.com | entheos | What is your mother's maiden name? | lombardi | 1
142507 | angelcatsilver@yahoo.com | janie5 | What is your favorite pet's name? | janie | 1
142508 | eve1231185@aol.com | softy123 | What is your favorite pet's name? | softy | 1
142509 | skristich@aol.com | mia4 | What is your mother's maiden name? | smith | 1
142510 | Tess72069@aol.com | stewart20 | What is your mother's maiden name? | Snyder | 1
142511 | enakamura@att.net | hayrabbit8 | What is your favorite pet's name? | tuffy | 1 | Ellen | Nakamura | 0 | 
142512 | vjh7647@yahoo.com | janejane | What is your mother's maiden name? | Stricklin | 1
142513 | lragains@verizon.net | 3582246 | What is your favorite pet's name? | Cherokee | 1
142514 | CnLTowing@msn.com | kizzy | What is your mother's maiden name? | wernsing | 1
142515 | Laurie0724@yahoo.com | stratus | What city were you born in? | Belleville | 1
142516 | jamur25@fastmail.ca | newaccount | What is your mother's maiden name? | benson | 1
142517 | kismetwgoodman@gmail.com | mali7bu7 | What city were you born in? | portsmouth | 1 | kismet | woodring goodman | 1 | 
142518 | miss.v.lee@gmail.com | pukeko75 | What is your mother's maiden name? | jeffries | 1
142519 | rapansky@telusplanet.net | onmyownnow | What is your mother's maiden name? | alexander | 1 | Richard | Pansky | 1 | 
142520 | maedalew@aol.com | christinia | What is your favorite pet's name? | sasha | 1
142521 | soni388@gvtc.com | lexi1615 | What city were you born in? | New Braunfels | 1
142522 | RLP791967@aol.com | becky11 | What city were you born in? | Cortland | 1
142523 | zjavanee@hotmail.com | starlink | What is your favorite pet's name? | bear | 1
142524 | karlachilds@yahoo.com | tinker | What is your favorite pet's name? | Magnolia | 1
142525 | janiceayers@comcast.net | 23mean52 | What is your mother's maiden name? | Delzell | 1
142526 | nayak_shri@hotmail.com | mysainarayan | What city were you born in? | ankola | 1
142527 | dreinhardt65@juno.com | crazyones1 | What is your mother's maiden name? | schiesser | 1
142528 | iamangel227@comcast.net | canada | What is your favorite pet's name? | RylAN | 0
142529 | lindsay_hill58@hotmail.com | littlehill | What city were you born in? | edmonton | 1
142530 | gloriaesqu@yahoo.com | cnanurse | What city were you born in? | corpus | 1
142531 | vane8080@hotmail.com | bacon1 | What is your mother's maiden name? | pena | 1
142532 | davidoftampa@aol.com | lister | What city were you born in? | Denver | 0
142533 | mexicalitrout@yahoo.com | trouter | What is your favorite pet's name? | Java | 1
142534 | svinch@twcny.rr.com | rainbow | What is your favorite pet's name? | wrigley | 1
142535 | peter@blattfg.com | blueberry | What is your mother's maiden name? | Maltz | 1
142536 | shieldssheilam@yahoo.com | 791967 | What is your mother's maiden name? | Havard | 1
142537 | jbarbus27@aol.com | brocky | What is your mother's maiden name? | snyder | 1
142538 | daniel.ajd@hotmail.com | 1055 | What is your mother's maiden name? | messier | 1
142539 | Stephen4473@aol.com | froggy | What is your favorite pet's name? | muffin | 0
142540 | mssas62@msn.com | kidkoda | What is your favorite pet's name? | TAZ | 1
142541 | devonewalker@aol.com | snoopy | What is your mother's maiden name? | graham | 1
142542 | sugrrgrl@hotmail.com | 3553xdawg5 | What is your mother's maiden name? | pearson | 1
142543 | nolamacfour@sympatico.ca | sandy | What is your favorite pet's name? | sandy | 1
142544 | haggiepie@aol.com | haggis1 | What is your mother's maiden name? | Taylor | 1
142545 | rhondarentz@hotmail.com | angels | What is your mother's maiden name? | paradis | 1 | RHONDA | RENTZ | 1 | | 0 | 0
142546 | hoceanbirds@aol.com | 1234 | What is your mother's maiden name? | daversa | 1
142547 | sunraes724@yahoo.com | 001123 | What city were you born in? | erie | 1
142548 | A.canuel@netscape.com | azna | What city were you born in? | neworleans | 1
142549 | lsandfer@bbtel.com | kenny | What is your mother's maiden name? | darden | 1
142550 | scave@adelphia.net | ron1 | What city were you born in? | lockport | 1
142551 | richpaving@aol.com | kingofpaving | What is your mother's maiden name? | rollo | 1
142552 | ratliff556@setel.com | santana475 | What city were you born in? | pikeville | 1
142553 | bryangrant11434@msn.com | bag230 | What is your mother's maiden name? | foulen | 1
142554 | sybarra441@yahoo.com | sancho | What is your favorite pet's name? | sancho | 1
142555 | jozmoon@yahoo.com | moonbeam | What is your mother's maiden name? | gagne | 1
142556 | chickysue@hotmail.com | bubbadog | What is your favorite pet's name? | bubba | 1
142557 | danetteherath@yahoo.com | panther | What city were you born in? | Platteville | 1
142558 | spurlingm@bellsouth.net | winner | What is your mother's maiden name? | liles | 1
142559 | fsutton@houston.rr.com | rileyray | What is your favorite pet's name? | rileyray | 1
142560 | buck@insitesout.com | 4getIT | What is your favorite pet's name? | DOT | 1
142561 | madonnafra2@netzero.com | Momiwata | What is your mother's maiden name? | Lapham | 1 | Madonna | Franco | 0 | | 0 | 0
142562 | alixflood@gmail.com | daphne | What is your favorite pet's name? | daphne | 1 | Alix | Flood | 1 | 
142563 | kerrik8126@aol.com | 1888 | What is your favorite pet's name? | freddy | 1
142564 | scott@ck2000.biz | g3powerbook | What is your mother's maiden name? | Brown | 0
142565 | Jan27Pug@aol.com | penelope27 | What city were you born in? | Pittsburgh | 1 | Janet C | Young | 1 | | 0 | 0
142566 | ktwootan@cox.net | purplerose | What city were you born in? | OKC Oklahoma | 1
142567 | marilynj299@aol.com | 2520 | What city were you born in? | dayton,o | 1
142568 | art@daviesfamily.net | HOzemek02 | What is your favorite pet's name? | isis | 1 | | | 1 | 
142569 | banks1027@aol.com | moongate | What is your mother's maiden name? | Sitton | 1
142570 | peace2k@comcast.net | smileone | What city were you born in? | Detroit | 1
142571 | danielleouellet@yahoo.com | doudou25 | What is your favorite pet's name? | doudou | 1 | | | 1 | 
142572 | lilmsscorpio79@earthlink.net | penny | What is your mother's maiden name? | penny | 1
142573 | enel3774@bigpond.net.au | nipper | What city were you born in? | wellington | 1
142574 | mtrach@ptd.net | natalie | What is your favorite pet's name? | gusty | 1
142575 | sharmey5@yahoo.com | chloegirl3 | What city were you born in? | tucson | 1
142576 | vrhea55@yahoo.com | 071001 | What is your favorite pet's name? | Buddy | 1
142577 | manddlovedandj@bellsouth.net | dylan8699 | What city were you born in? | dylan8699 | 1
142578 | itlnpatricia@aol.com | dweebo | What is your favorite pet's name? | polar | 1
142579 | mustacheman2004@aol.com | mmceline | What is your favorite pet's name? | morris | 0
142580 | smc2314@yahoo.com | eatshit | What city were you born in? | olean | 0
142581 | delindabv@sbcglobal.net | duster93 | What city were you born in? | birmingham | 1 | DELINDA | BEVELLE | 0 | | 0 | 0
142582 | yhutter@verizon.net | wildhaus | What city were you born in? | wildhaus | 1
142583 | beachven@aol.com | holly | What is your mother's maiden name? | condrey | 1
142584 | jmweeden@charter.net | 22108jmw | What is your mother's maiden name? | Brolin | 1
142585 | theresa603@alltel.net | scully1949 | What is your favorite pet's name? | scully | 1
142586 | egos2me@yahoo.com | headway | What is your favorite pet's name? | scotty | 1
142587 | bholiday99@hotmail.com | Keanu1 | What city were you born in? | Scottsdale | 1
142588 | roxycutter@msn.com | gagegage | What is your favorite pet's name? | red | 1
142589 | monicarunger@sbcglobal.net | auqua16 | What is your favorite pet's name? | color | 1
142590 | gloriabts38@verizon.net | sashakatie3 | What is your mother's maiden name? | Gomes | 1
142591 | NaomiKirksFolly@aol.com | smudge | What is your favorite pet's name? | Layla | 1
142592 | lovesue0319@hotmail.com | 030500 | What city were you born in? | dallas | 0
142593 | jmcd32699@hotmail.com | Hockey12 | What city were you born in? | Rockville Centre | 1
142594 | amy1993@gmail.com | 74eus92y | What city were you born in? | Melbourne | 0
142595 | levy_ch@hotmail.com | rancho | What is your mother's maiden name? | jackson | 1 | Cheri | Levy | 1 | | 0 | 0
142596 | emharry@bellsouth.net | barney2 | What is your mother's maiden name? | Jinks | 0
142597 | live2ski2@aol.com | cowsrock | What is your mother's maiden name? | jones | 1 | starla | allen | 1 | 
142598 | allnitelonggirl@hotmail.com | 78elcamino | What is your mother's maiden name? | peters | 1
142599 | jim2joy8@aol.com | antares | What is your favorite pet's name? | amber | 1
142600 | mat910@aol.com | taca | What is your mother's maiden name? | nelson | 1
142601 | jamiethrash@gmail.com | dylan13 | What is your mother's maiden name? | meadows | 1
142602 | mecombs@comcast.net | Grundy | What city were you born in? | Grundy | 1
142603 | tjevans@att.net | benjamin | What is your favorite pet's name? | benjamin | 0
142604 | krused05@aol.com | summer00 | What is your favorite pet's name? | tahlula | 1
142605 | jeannelawrence@talkamerica.net | beth97 | What is your mother's maiden name? | moore | 1
142606 | oiee123@aol.com | snarflax | What is your favorite pet's name? | dinger | 1
142607 | the_shadow27889@yahoo.com | browneye | What is your favorite pet's name? | shaka | 1
142608 | jeremyandadrienne@yahoo.ca | flowers | What city were you born in? | Burnaby | 1
142609 | kubo4@mac.com | hanamalli | What is your mother's maiden name? | herold | 1
142610 | dvspirit@aol.com | rainbow | What is your favorite pet's name? | zoe | 1 | Donna | Vestal | 1 | | 0 | 0
142611 | sandra555@att.net | harold | What is your favorite pet's name? | tippi | 1
142612 | vickiev@gte.net | 3grandsons | What city were you born in? | Long Beach | 1
142613 | gbtater@pacbell.net | greenday | What is your favorite pet's name? | sunny | 1
142614 | tomrichter@gmail.com | gobucks | What city were you born in? | Columbus | 0
142615 | debbiejanderson@shaw.ca | larry1 | What city were you born in? | edmonton | 1
142616 | tucson79@msn.com | sapo | What is your favorite pet's name? | sapo | 1
142617 | hrdzrs@comcast.net | willie2000 | What is your favorite pet's name? | smokey | 1
142618 | nisreen.g@gmail.com | fareed1 | What city were you born in? | muscat | 0
142619 | beeper269@aol.com | time2go | What is your mother's maiden name? | lincoln | 1
142620 | dees9015@aol.com | bearman | What is your mother's maiden name? | steimel | 1
142621 | jakk@rocketmail.com | forjak | What is your favorite pet's name? | nadia | 1
142622 | janclements@yahoo.com | medical | What is your favorite pet's name? | berkeley | 1
142623 | jandmpellegrin@sw.rr.com | angel2202 | What city were you born in? | houma | 1
142624 | djcrunchee@shaw.ca | travels | What is your mother's maiden name? | bartrupe | 1
142625 | bobbim@mac.com | booboo5 | What is your favorite pet's name? | booboo | 1
142626 | dukezaffery@comcast.net | 18Source | What city were you born in? | Miami | 1 | Duke | Zaffery | 1 | GMT-08:00 Pacific Time (US/Canada)
142627 | gadget@digisys.net | Penny | What city were you born in? | Tacoma | 1
142628 | jlakes00@pnc.edu | newpath | What is your mother's maiden name? | immedaito | 0
142629 | beccasquires@mac.com | maisy | What is your mother's maiden name? | allen | 1
142630 | mrq2u@hotmail.com | overhayhouse | What is your favorite pet's name? | Scamp | 1
142631 | momma2danixshane@aol.com | mushka126 | What is your mother's maiden name? | murphy | 1
142632 | rpwsm@hotmail.com | 2222061 | What is your mother's maiden name? | halstead | 0 | | | 1 | 
142633 | dant87momfour@wmconnect.com | angelsfly69 | What is your mother's maiden name? | galbraith | 1
142634 | john.astrom@bredband.net | johnanna | What is your favorite pet's name? | Milla | 1
142635 | debdess@comcast.net | stella | What is your mother's maiden name? | houlk | 1
142636 | reginabrego@hotmail.com | pendejitas | What city were you born in? | kokitopili | 0
142637 | prasertoc@aol.com | isiriya1 | What city were you born in? | Thonburi | 1
142638 | jdmed85@msn.com | yomama | What city were you born in? | hayward | 1
142639 | fenring_3@msn.com | archangle | What city were you born in? | Bendigo | 1
142640 | swillis17@ec.rr.com | larrabee | What is your favorite pet's name? | lesa | 1
142641 | mlzimmer@sympatico.ca | ml520000 | What is your mother's maiden name? | Leafy Dell | 1
142642 | thanich@optusnet.com.au | copper | What is your mother's maiden name? | jinks | 1
142643 | saxthsg@yahoo.com.sg | q1w2e3 | What is your mother's maiden name? | tang | 1
142644 | kulbaj@yahoo.ca | jas0574 | What is your favorite pet's name? | pepper | 1
142645 | glecor@verizon.net | maria | What city were you born in? | new york city | 1
142646 | iain.fleming@ntlworld.com | creta101 | What city were you born in? | Glasgow | 0
142647 | gksai@hotmail.com | coolsaipad | What is your favorite pet's name? | coolsaipad | 1 | c | krishna | 1 | 
142648 | IFKabot@aol.com | lela | What city were you born in? | Manahattan | 1
142649 | mspeters2you@comcast.net | 5catz5 | What is your mother's maiden name? | pollard | 1
142650 | tdgrabetz@chartermi.net | dragons | What is your mother's maiden name? | mclaughlin | 1
142651 | inmysoul@aol.com | sullycat | What is your favorite pet's name? | Sully | 0 | Adele | Adams | 1 | 
142652 | javagirl1912@comcast.net | 112565 | What city were you born in? | akron | 1
142653 | tina626007@yahoo.com | maxievs | What is your favorite pet's name? | max | 1
142654 | suzanne@esoteric-e.co.uk | scorbie | What is your mother's maiden name? | davies | 1
142655 | PJWBrown@verizon.net | fluffy123 | What is your mother's maiden name? | Widenor | 1
142656 | tinatolson@hotmail.com | sargea | What is your mother's maiden name? | yelton | 1
142657 | lonsluck@netscape.com | 53d55r | What is your mother's maiden name? | Yeakle | 1
142658 | hp@stief.com | 88pods | What city were you born in? | Salinas | 1
142659 | scottmurphey@msn.com | rosebud59 | What is your favorite pet's name? | moscow | 1
142660 | janis2970@yahoo.com | hotteacher | What is your mother's maiden name? | closser | 1 | Janis | Coffey | 1 | 
142661 | mwilson636@comcast.net | carebears | What is your favorite pet's name? | sphinx | 1
142662 | ljd_5@hotmail.com | zankids | What is your favorite pet's name? | zena | 1
142663 | cartergm34@aol.com | angelmylo | What is your favorite pet's name? | mylo | 0
142664 | dragonflyarts1@comcast.net | newlife | What city were you born in? | new york | 1
142665 | clairelally@mac.com | louise | What is your mother's maiden name? | Ellis | 1
142666 | linsayloulou@hotmail.com | horses4courses | What city were you born in? | sailsbury | 1 | | | 0 | | 0 | 0
142667 | jmcclung@columbus.rr.com | julie1217 | What is your mother's maiden name? | clymer | 1
142668 | beautifulsmiles@shaw.ca | sachakai | What is your mother's maiden name? | barry | 1
142669 | oElina_o@hotmail.com | eeeeeeee | What is your favorite pet's name? | Mirran | 1
142670 | cfiranski@hotmail.com | bathurst | What city were you born in? | bathurst | 0
142671 | andrea.cottone@gte.net | hayhouse | What is your mother's maiden name? | Hornick | 1
142672 | pandababy6@aol.com | walmart | What city were you born in? | jeannette | 1
142673 | SeaLeggs1@aol.com | SeaLeggs1 | What is your mother's maiden name? | Goad | 1
142674 | michele@heitz.com | shadow | What city were you born in? | brooklyn | 1 | Michele | Heitz | 1 | 
142675 | ldunfee@comcast.net | whatever | What is your mother's maiden name? | lucille | 1
142676 | lydiafoster1@verizon.net | meadow | What is your mother's maiden name? | nellis | 1
142677 | pamc888@tiscali.co.za | alemap | What is your mother's maiden name? | Read | 1
142678 | rhoffman@rochester.rr.com | willie | What is your favorite pet's name? | willie | 1
142679 | sohearnbaby@yahoo.ca | october | What is your mother's maiden name? | Driver | 1
142680 | Ccclassylass@aol.com | troy315 | What is your mother's maiden name? | johnson | 1
142681 | chatprotocol@yahoo.com | rinky123 | What is your mother's maiden name? | sudha | 0
142682 | mtnchalet@aol.com | 006018 | What city were you born in? | Evanston | 1 | Lucretia | McDermott | 1 | | 0 | 0
142683 | fortin.a@videotron.ca | nicoshan | What is your mother's maiden name? | ouellet | 0
142684 | jaohare2005@hotmail.com | ozzyfifi | What is your favorite pet's name? | ozzy-fifi | 1
142685 | travelgirl13@netzero.com | jaali | What is your mother's maiden name? | wills | 1
142686 | ess@sprintpcs.com | es57js75 | What is your mother's maiden name? | strayer | 1
142687 | cbslide@rcn.com | CalandDawn | What is your mother's maiden name? | Brown | 1
142688 | svickie10225@msn.com | ctjcpb6 | What city were you born in? | juneau | 1 | Vicki | Stauduhar | 1 | 
142689 | happy235@aol.com | suzy11 | What city were you born in? | troy | 1
142690 | kitui2004@yahoo.com | wordpass | What is your favorite pet's name? | doggie | 1
142691 | osborne711@earthlink.net | osborne | What is your mother's maiden name? | Kennett | 1
142692 | dkahlday@yahoo.com | sunshine | What is your mother's maiden name? | peyton | 1
142693 | bcarter108@cox.net | shivakari | What is your favorite pet's name? | mimi | 1 | betty | carter | 1 | 
142694 | westone@charter.net | Parrot | What is your mother's maiden name? | Jansen | 1
142695 | patsjust4ugiftbaskets@verizon.net | pepper | What is your favorite pet's name? | pepper | 1
142696 | brodriguez@cox.net | palookas | What is your favorite pet's name? | Toby | 1
142697 | chouse9@cox.net | beauty4ashes | What is your mother's maiden name? | Hughes | 1
142698 | pjbohn@zoomtown.com | 2560pjb | What is your mother's maiden name? | Leap | 0
142699 | nannystodola@yahoo.com | 05071953 | What city were you born in? | Red Wing | 1
142700 | truck4luck@comcast.net | bluewater | What city were you born in? | Portland | 1 | Susan | Hodges | 1 | | 0 | 0
142701 | ehfarino@midsouth.rr.com | 525252 | What is your favorite pet's name? | KARL | 1
142702 | dhull76@cox.net | opus13 | What is your mother's maiden name? | opus13 | 1 | Donna | Hull | 0 | 
142703 | drerup616@yahoo.com | patience | What is your mother's maiden name? | wilson | 1
142704 | RGFlood@gmail.com | 7713 | What city were you born in? | Philadelphia | 1 | Ramona | Flood | 1 | 
142705 | southforksiamese@yahoo.com | leroy1 | What is your favorite pet's name? | my cat | 1
142706 | Tyger52451@aol.com | puppyfarm | What is your mother's maiden name? | Plemons | 0 | Donalee | Knowlton | 1 | 
142707 | thearigel@aol.com | jca1086 | What is your mother's maiden name? | enriquez | 1
142708 | octobaby@aol.com | october22 | What is your favorite pet's name? | Sachie | 1
142709 | verchiel9@aol.com | 8675309 | What is your mother's maiden name? | Schullerman | 1
142710 | thesilverelf@yahoo.com | hayhouse | What is your favorite pet's name? | Goldie | 0
142711 | mokey16_82@yahoo.com | passion | What city were you born in? | Porcupine Plain | 1 | Pamela | Gagnon | 1 | | 0 | 0
142712 | sharlenewilson@shaw.ca | cassiar | What is your mother's maiden name? | wright | 1
142713 | swernikoff@carolina.rr.com | tennis | What city were you born in? | new york | 1
142714 | mysticgurl73@aol.com | 9689199 | What is your mother's maiden name? | mccarty | 0
142715 | sreenish@gmail.com | chandni | What is your favorite pet's name? | michu | 0
142716 | bluekitty54@yahoo.com | password | What is your favorite pet's name? | bisco | 1
142717 | piavinterqvist@yahoo.se | alfred | What city were you born in? | stockholm | 1
142718 | slporter38@hotmail.com | sylvia | What city were you born in? | Pasadena | 1
142719 | ardieb@email.com | ptcruiser | What is your favorite pet's name? | Shelby | 1
142720 | joyettek@adelphia.net | growing | What is your favorite pet's name? | max | 1
142721 | fraseSr@yahoo.com | tube | What is your mother's maiden name? | offerman | 1
142722 | c0l0rblind17@aol.com | elaine | What is your mother's maiden name? | stroud | 1
142723 | JanaRoses@aol.com | Queenie7 | What city were you born in? | Shreveport | 1 | | | 0 | 
142724 | bnhogue@cox.net | misty1 | What is your favorite pet's name? | mistyblue | 1
142725 | realsteve2@aol.com | noeyes | What city were you born in? | providence | 1
142726 | Lalalobsta@yahoo.com | cassielala | What city were you born in? | milwaukee, wi | 1 | victoria | casciano | 1 | | 0 | 0
142727 | darren@officeline.ca | 205520 | What is your mother's maiden name? | utigard | 1
142728 | topnga1@aol.com | threecrows | What is your mother's maiden name? | Dowell | 1 | | | 1 | 
142729 | dgergescz@hotmail.com | Gerg6702 | What city were you born in? | Joliet | 1 | | | 0 | 
142730 | tinytwitt@yahoo.com | 1717 | What city were you born in? | new orleans | 1
142731 | Twotzie313@aol.com | Tootsie | What is your favorite pet's name? | Tootsie | 1
142732 | secret.midnight@gmail.com | haughan | What is your favorite pet's name? | Gia | 1
142733 | queenofhearts1960@msn.com | m392ca | What is your mother's maiden name? | Wadley | 1
142734 | proudcdn1966@hotmail.com | carlie | What is your mother's maiden name? | huck | 1
142735 | stacigarcia@aol.com | 121202 | What is your mother's maiden name? | campanella | 0
142736 | windspiritdb@msn.com | november09 | What is your favorite pet's name? | november09 | 1
142737 | deforerp@aol.com | 1success | What is your favorite pet's name? | michelle | 1 | Renee | DeFore | 1 | | 0 | 0
142738 | afabian@rochester.rr.com | joal1942 | What city were you born in? | candaigua | 1
142739 | harveybunting@yahoo.com | zbuttt | What is your mother's maiden name? | pirkle | 1
142740 | virgodoll70@verizon.net | homebase1 | What is your mother's maiden name? | mckane | 1
142741 | wingnit2@juno.com | metaphysical | What city were you born in? | Queens | 1
142742 | gabycrabbypatty@yahoo.com | jazmine | What is your mother's maiden name? | del villar | 1
142743 | lydhar40@peoplepc.com | GREER5 | What city were you born in? | Berea | 1
142744 | batdad59@hotmail.com | batmom | What city were you born in? | St Boniface | 0
142745 | kemper402@aol.com | seltzer0512 | What is your mother's maiden name? | Levine | 1
142746 | lshenryjr@comcast.net | 373430720 | What city were you born in? | work number | 1
142747 | mysassycat@hotmail.com | trepantrepan | What is your favorite pet's name? | sassy | 1 | | | 0 | | 0 | 0
142748 | mkubis@gmail.com | delancey | What city were you born in? | new york | 0
142749 | T_EULALI@BELLSOUTH.NET | TALLIN | What is your favorite pet's name? | TALLIN | 1
142750 | sylvia@home.com | sylvia | What is your mother's maiden name? | sylvia | 0
142751 | suzishibel@yahoo.com | suzicoco8 | What is your favorite pet's name? | coco | 1 | | | 0 | | 0 | 0
142752 | donnajcarlson@comcast.net | Soccer01 | What is your mother's maiden name? | Reeve | 1
142753 | apacioni@yahoo.com | me1886 | What city were you born in? | Chicago | 1
142754 | anne__clement@hotmail.com | claudia | What city were you born in? | Moncton | 1
142755 | jjcarte1458@yahoo.com | nana01 | What is your mother's maiden name? | barton | 1
142756 | rem61956@yahoo.com | elizabeth | What city were you born in? | bronx,new york | 1
142757 | harshmanjc@hotmail.com | Choice1 | What city were you born in? | WallaWalla | 0
142758 | kimwallace2004@yahoo.ca | momocat | What is your mother's maiden name? | stokes | 1 | kim | wallace | 1 | | 0 | 0
142759 | r_christe@yahoo.com | ranchris21 | What city were you born in? | murray | 1 | Rachelle | Christensen | 1 | 
142760 | lindaasouth@bellsouth.net | las1 | What is your favorite pet's name? | Oscar and Trey | 1
142761 | snlmcdow@sbcglobal.net | 80028555 | What is your mother's maiden name? | Boatwright | 1
142762 | sue.burgess2@btinternet.com | chester1810 | What is your mother's maiden name? | kitson | 1
142763 | jcl@netreach.net | crescent | What city were you born in? | Ft. Wayne | 1
142764 | ddotbee@fairburn.com | BEACON1S | What is your mother's maiden name? | Dickerson | 1
142765 | dejanevaeh@hotmail.com | allyssa | What is your mother's maiden name? | Duerr | 1
142766 | jaank@hotmail.com | 42tinton | What is your favorite pet's name? | Ciao | 1
142767 | jacquelinept26@hotmail.com | chtr | What is your mother's maiden name? | Griffin | 1
142768 | motsa@yahoo.com | lex1c0n | What is your mother's maiden name? | Phillips | 0 | Kitty | MacAlpine | 1 | GMT-05:00 Eastern Time (US/Canada)
142769 | doubleheart406@comcast.net | 733406 | What is your favorite pet's name? | Kuwak | 1
142770 | alex_aldea@hotmail.com | budbud | What is your mother's maiden name? | trascu | 0
142771 | cjandthree@aol.com | bella1 | What is your mother's maiden name? | jordan | 1
142772 | mpres95899@aol.com | dallas | What is your favorite pet's name? | neo | 1
142773 | tythabest@aol.com | camron | What is your mother's maiden name? | sutton | 1
142774 | rasa2@sympatico.ca | liepa456 | What is your favorite pet's name? | biscuit | 1
142775 | applecheeks1953@yahoo.com | johnosborn7 | What city were you born in? | circleville | 1
142776 | pcollie19@aol.com | arsenal | What is your mother's maiden name? | Parkins | 0
142777 | stephwalker222@aol.com | waterfall | What city were you born in? | oxford | 1
142778 | thelenj@adelphia.net | 2186jt | What city were you born in? | van nuys | 1
142779 | anon_y_mous2004@yahoo.com | whaler | What is your mother's maiden name? | Hernandez | 1
142780 | makobash@ksbe.edu | sodoi3 | What is your favorite pet's name? | lani girl | 1
142781 | shannon2survey@yahoo.com | chrisj1 | What city were you born in? | greenwood | 1
142782 | sassydel@verizon.net | synod100 | What is your favorite pet's name? | schitz | 1
142783 | kissoflove75@hotmail.com | isham726 | What is your mother's maiden name? | Khaimova | 1
142784 | flopez23@satx.rr.com | hayhouseradio | What is your mother's maiden name? | flowers | 1
142785 | coletteodell@aol.com | lori78 | What is your favorite pet's name? | venus | 1
142786 | kclnkali@aol.com | 2dallas | What is your mother's maiden name? | keenan | 1
142787 | shelly74@tiscali.co.uk | judy74 | What is your mother's maiden name? | swinhoe | 1 | Shell | Davies | 1 | 
142788 | freebyrd1960@adelphia.net | timothy1 | What city were you born in? | Lansing | 1
142789 | m-liptay@northwestern.edu | courtney | What is your favorite pet's name? | Charlie | 1
142790 | lorisiska@rogers.com | Im0421im | What is your favorite pet's name? | Sweetie | 1
142791 | jas@smalter.com | whynot | What is your mother's maiden name? | mansfield | 0
142792 | justme_invt@yahoo.com | baby1689 | What city were you born in? | Brattleboro | 1
142793 | ispecknot@yahoo.com | ladybug | What is your mother's maiden name? | lax | 1
142794 | kitchen_cassandra@yahoo.com | cassie | What is your mother's maiden name? | dross | 1
142795 | mparisian@houston.rr.com | tootsie | What is your favorite pet's name? | Veda | 1
142796 | alstyrn@wmconnect.com | elba | What is your mother's maiden name? | yonker | 0
142797 | rbarnes411@aol.com | rdld5960 | What is your mother's maiden name? | gittens | 1
142798 | lauraet5@hotmail.com | nunumu | What is your favorite pet's name? | jacinto | 0
142799 | bettyboopladyt1212@yahoo.com | jna42006 | What city were you born in? | bronx | 1
142800 | gpete10589@aol.com | SUNDAY | What is your favorite pet's name? | SUNDAY | 1
142801 | llutetia@yahoo.ca | pacha456 | What is your favorite pet's name? | bw | 1
142802 | rspang6488@aol.com | pulppulp | What is your mother's maiden name? | starcher | 1
142803 | kelly.cabral@gmail.com | otis | What city were you born in? | bristol | 1
142804 | dinuba145@aol.com | okokok3 | What city were you born in? | akron | 1
142805 | nedlee@charter.net | neddygail | What city were you born in? | Weirton WV | 0
142806 | bap1957@lycos.com | happy1 | What is your mother's maiden name? | maki | 0
142807 | txjava@yahoo.com | password | What is your favorite pet's name? | christopher | 0
142808 | balancedelegance@comcast.net | sweetgrass | What is your mother's maiden name? | Doris | 1
142809 | shakira1205@aol.com | guitarra | What is your mother's maiden name? | sarante | 1
142810 | petersens_2@hotmail.com | bcbound | What city were you born in? | hamilton | 0
142811 | RDebra76@wmconnect.com | mother | What is your mother's maiden name? | McCleery | 1
142812 | colorangel22@yahoo.com | gold | What is your mother's maiden name? | costanzo | 1
142813 | rip@myclearwave.net | pearl | What is your mother's maiden name? | chase | 1
142814 | timothy_sumner@hotmail.com | theriver | What is your mother's maiden name? | fousek | 0
142815 | 22coo@earthlink.net | tentoes | What city were you born in? | wilmington | 1
142816 | lachapel@bellsouth.net | nofie | What city were you born in? | Norwood | 1
142817 | ccrabill@bigfoot.com | angels4me | What is your mother's maiden name? | Riehle | 1 | Cheryl | Crabill | 1 | U.S. Eastern | 2 | 22
142819 | chrisunsworth@btinternet.com | challenges | What city were you born in? | leeds | 1
142820 | paula.legate@sbcglobal.net | cuccio | What is your mother's maiden name? | cuccio | 1
142821 | KBoogie1223@aol.com | Maxwell | What city were you born in? | Plainfield | 1
142822 | suziq0601@columbus.rr.com | charlie | What is your favorite pet's name? | charlie | 1
142823 | prwoods@ns.sympatico.ca | 34leykxp | What is your mother's maiden name? | shubley | 0
142824 | SDugan1123@charter.net | RubyDugan | What is your favorite pet's name? | Ruby | 1 | Sheila | Dugan | 1 | 
142825 | wardk49@yahoo.com | tigger | What is your mother's maiden name? | welch | 1
142826 | ferose01@charter.net | TREEWATER | What city were you born in? | TtRAVERSE CITY | 1 | FLO | ROSE | 0 | 
142827 | auntiem@thudfactor.com | stardays2 | What city were you born in? | Nashua | 1
142828 | estherhertz@bellsouth.net | butterfly | What is your favorite pet's name? | shishi | 1
142829 | crsimmons@sbcglobal.net | blessing | What city were you born in? | chicago | 1 | | | 1 | 
142830 | n.antonelli@comcast.net | SecureSuccess | What is your favorite pet's name? | ZillaMonster | 0
142831 | LISA_BEARD_159@hotmail.com | april44 | What is your favorite pet's name? | april | 1
142832 | dmatrn@aol.com | lakeside | What city were you born in? | Methuen | 1
142833 | laurah@pacbell.net | chelmad2 | What is your mother's maiden name? | van loo | 1
142834 | nooil3@aol.com | omahagirl1 | What is your favorite pet's name? | spence | 1
142835 | cgangi2@cox.net | sugar | What is your favorite pet's name? | felix | 1 | Carol | Gangi | 1 | 
142836 | Ln70@aol.com | lr3430 | What is your mother's maiden name? | Tobey | 1 | Laura | Neeley | 1 | 
142837 | lena@cyberdoom.zzn.com | listen | What is your favorite pet's name? | coco | 1
142838 | wendylouwho@gmail.com | Hyacinth53 | What city were you born in? | Minneapolis | 0 | Wendy | Dunham | 1 | U.S. Central
142839 | vickiloader@telus.net | kieran | What city were you born in? | golden | 1
142840 | ladyadriana@gmail.com | missjade | What city were you born in? | Gdynia | 1 | | | 1 | 
142841 | lindaw412@hotmail.com | vanessaf1 | What is your mother's maiden name? | muray | 0
142842 | benedil@gmail.com | ll28bb | What is your mother's maiden name? | greaves | 1
142843 | chrystlefog@yahoo.com | 7wonders | What city were you born in? | Santa Barbara | 1
142844 | marktgraves@hotmail.com | ivybaby | What is your favorite pet's name? | ivybaby | 1
142845 | tkd1451@aol.com | newbus1629 | What city were you born in? | richmond | 1
142846 | sjw232@hotmail.com | prize | What is your mother's maiden name? | Lonoway | 1
142847 | ellieazar@comcast.net | tabitha29 | What is your favorite pet's name? | sunny | 1
142848 | abombinski@hotmail.com | candyk | What city were you born in? | Boulder | 0
142849 | jennieis@shaw.ca | love | What is your mother's maiden name? | bradley | 1
142850 | GAYGIRL814524@AOL.COM | CHERITA | What is your favorite pet's name? | MAMAKITTY | 1
142851 | PCBY134@aol.com | OFR134 | What city were you born in? | Monroe | 1
142852 | simplyput52@yahoo.com | rollo47 | What is your favorite pet's name? | amber | 1
142853 | costello_257@hotmail.com | babyblue | What is your favorite pet's name? | cody | 1
142854 | radsurferalex@yahoo.com | alex16 | What city were you born in? | philadelphia | 1
142855 | at@atlawoffices.net | adi1776 | What city were you born in? | bucharest | 1 | Adriana | trandafirescu | 1 | GMT+02:00 Bucharest | 8 | 17
142856 | jlwill@shaw.ca | insatiable | What is your mother's maiden name? | cross | 1
142857 | waterlillysunshine@verizon.net | starlite | What is your mother's maiden name? | Westcott | 1
142858 | kimmalloy@aol.com | sandiego | What is your mother's maiden name? | Luther | 1
142859 | karriekotfila@netscape.net | poolpool | What is your mother's maiden name? | snyder | 1
142860 | Pisces34@aol.com | violet | What is your mother's maiden name? | Boyles | 1
142861 | vcrazylady06@aol.com | 3456ella | What is your mother's maiden name? | virginia | 1
142862 | roanhurst@shaw.ca | snarfy | What is your mother's maiden name? | Mina | 0
142863 | billmyerz@yahoo.com | dadgan | What is your favorite pet's name? | woody | 0
142864 | william.haney@hclabsllc.com | oklahoma | What is your mother's maiden name? | Work | 0
142865 | smeayer@aol.com | tt1083 | What is your mother's maiden name? | Wransky | 0
142866 | Thrash4444@aol.com | thrash | What is your mother's maiden name? | masi | 1
142867 | aunt_z@yahoo.com | vksrfun | What city were you born in? | belleville | 1
142868 | linda-payne@rogers.com | grandma4 | What is your mother's maiden name? | Bowen | 1
142869 | kellyjenningsk@aol.com | jessncase | What is your favorite pet's name? | baby | 1
142870 | brendatobias@comcast.net | nicholas | What is your favorite pet's name? | mandy | 1
142871 | sandydoughty@yahoo.com | kirsha | What city were you born in? | camden | 1
142872 | mturner10@carolina.rr.com | guide | What city were you born in? | Gaffney | 1
142873 | akapasta@earthlink.net | pasta | What city were you born in? | Peoria | 1
142874 | margotvillarreal@sbcglobal.net | ladytrucker | What city were you born in? | Falfurrias | 1
142875 | mbudke10@kc.rr.com | jasper | What city were you born in? | winchester | 1
142876 | HALYNA.LUDWIG@comcast.net | kopytchak | What is your mother's maiden name? | kopytchak | 1
142877 | frogdrool@optonline.net | 2357san | What city were you born in? | Bay Shore | 1
142878 | myangels@hotmail.com | sylvia | What city were you born in? | mekele | 1
142879 | YAYAPALOMO@AOL.COM | KLKLKL1 | What city were you born in? | REEDLEY | 1
142880 | rhhobbs@centurytel.net | Callie7 | What is your mother's maiden name? | Roberts | 1
142881 | christianintrigue@hotmail.com | asdfasdf | What city were you born in? | House Music | 1
142882 | female1_who@yahoo.com | cossmoss | What is your mother's maiden name? | philmlee | 1
142883 | jl@kkbeb.com.my | 195419 | What city were you born in? | kuching | 1
142884 | mangosteenjuicehealth@yahoo.ca | radio | What city were you born in? | toronto | 1
142885 | claudiawebb@msn.com | 8388 | What is your mother's maiden name? | Fowler | 1 | Claudia | Webb | 1 | 
142886 | coach@balancedliving.com | cbl1555 | What is your mother's maiden name? | ornstein | 1
142887 | densefx99@yahoo.com | gisele22 | What city were you born in? | portchester | 0
142888 | chironarts@earthlink.net | ng1955 | What is your favorite pet's name? | tinkerbell | 1
142889 | mariahcuevas@bellsouth.net | boston | What is your mother's maiden name? | pozo | 1
142890 | patgoldsworthy@shaw.ca | chalky | What is your favorite pet's name? | chalky | 1 | | | 1 | 
142891 | sweetsarahpierce@msn.com | tweety | What is your mother's maiden name? | harmon | 1
142892 | anw.brittain@sympatico.ca | wendy | What is your favorite pet's name? | buffy | 1
142893 | clyde_days@yahoo.com | death | What is your favorite pet's name? | stephanie | 1
142894 | jssvin79@aol.com | randy76 | What city were you born in? | Houma | 0 | Jessica | Vincent | 1 | 
142895 | mshauck@gmail.com | mshauck | What city were you born in? | new orleans | 1 | Melissa | Hauck | 1 | 
142896 | marialivesintheory@yahoo.com | fatfree | What city were you born in? | charleston | 1
142897 | foster@grm.net | ozzie | What is your favorite pet's name? | ozzie | 1
142898 | jarthur55@msn.com | kmk1974 | What city were you born in? | riverside | 1
142899 | brandydog3@rural-com.com | superduty | What is your mother's maiden name? | Shiller | 1
142900 | talltreegrows@aol.com | eagles | What is your favorite pet's name? | eagles | 0
142901 | bluegoose458@wmconnect.com | snowflake | What is your favorite pet's name? | cat | 1
142902 | ladylupe@msn.com | lucky7 | What is your mother's maiden name? | Guitron | 1
142903 | errriikd@yahoo.com | gabriel3 | What is your mother's maiden name? | delgado | 1
142904 | salleyb@comcast.net | yeehaw | What is your mother's maiden name? | Ferne | 1
142905 | Tupperman2@verizon.net | tequieroDi | What is your mother's maiden name? | Cousin | 1
142906 | rst2thman@aol.com | Waggener79 | What city were you born in? | louisville | 1 | | | 0 | 
142907 | carolinem1962@yahoo.com | merlin | What is your favorite pet's name? | merlin | 1 | Caroline | Morgan | 1 | 
142908 | tammyzuidema@msn.com | mytmojo5 | What is your favorite pet's name? | daughter at age 5 | 1
142909 | bestnwswriter@aol.com | deltamua | What city were you born in? | Fairfax | 0
142910 | tj1antique@aol.com | bum3760 | What is your mother's maiden name? | hogarth | 1
142911 | guyah@telus.net | kezra | What is your favorite pet's name? | hammy | 1
142912 | boomer44122@gmail.com | gmcjimmy96 | What is your mother's maiden name? | shaw | 1
142913 | SOdelitefl@aol.com | front1 | What city were you born in? | Detroit | 1
142914 | answersforu@hotmail.com | future06 | What is your favorite pet's name? | Lu Lu | 1
142915 | jgur1412@aol.com | jig711 | What is your favorite pet's name? | oso | 1
142916 | kbs66@swbell.net | 35bren | What is your favorite pet's name? | Benton | 1
142917 | mjudkins@tampabay.rr.com | kalemtyler | What city were you born in? | canada | 1
142918 | imaklittle@msn.com | tootsie | What is your favorite pet's name? | tootsie | 1 | Ila | Little | 1 | 
142919 | littledebiam@yahoo.com | littledeb | What is your favorite pet's name? | rodeo | 0
142920 | mjczech@mfire.com | freedom | What is your mother's maiden name? | Hazledine | 1
142921 | marmvose@hotmail.com | popeye | What is your favorite pet's name? | popeye | 1
142922 | ronci@westnet.com.au | satan8 | What is your favorite pet's name? | rex | 1 | Tina | Ronci | 1 | 
142923 | sarahann52@yahoo.com | angelgirl58 | What is your favorite pet's name? | bubbles | 1
142924 | moffitt_c@yahoo.com | chuckh | What is your favorite pet's name? | lady | 1
142925 | dannypope74@yahoo.com | postal74 | What city were you born in? | Denver, colorado | 1
142926 | iMark@bellsouth.net | imac2003 | What is your favorite pet's name? | Tabitha | 0
142927 | ndarie251113@hotmail.com | sweetie | What is your mother's maiden name? | lynn | 1
142928 | markhayesarchitect@earthlink.net | port1959 | What is your mother's maiden name? | ashley | 1
142929 | yippeaz@yahoo.com | madinik | What is your favorite pet's name? | madnik | 0
142930 | aceharrington@hotmail.com | rainbow | What city were you born in? | toronto | 1 | Aracely | Harrington | 1 | 
142931 | darba@shaw.ca | tattoo | What city were you born in? | van | 1
142932 | livenlearn@hotmail.com | dandee | What is your mother's maiden name? | leake | 0
142933 | skguckert@yahoo.com | frogger | What city were you born in? | Darmstadt | 0 | Susen | Guckert | 1 | 
142934 | cheeter@sofnet.com | crockett3 | What is your favorite pet's name? | selna | 1
142935 | chandrahouser@yahoo.com | landyn | What is your favorite pet's name? | KORN | 1
142936 | ghanson@montanasky.us | Health | What is your mother's maiden name? | Neil | 1
142937 | gbalps@mindspring.com | vetobop | What city were you born in? | DC | 1 | | | 1 | 
142938 | everhartmarie@yahoo.com | flames | What is your mother's maiden name? | tate | 1
142939 | abooz615@aol.com | And55rea | What is your mother's maiden name? | Bishop | 1 | Andrea | Booz | 1 | | 0 | 0
142940 | cpalmiter@att.net | inspireme | What is your mother's maiden name? | Heckman | 0
142941 | lvsdlphns@hotmail.com | june1968 | What is your mother's maiden name? | eberwein | 1
142942 | trustnhim007@aim.com | country | What city were you born in? | alabama | 1
142943 | cjus34@yahoo.com | omega16 | What is your favorite pet's name? | koty | 1
142944 | smherdz@aol.com | balderas | What city were you born in? | Carrizo Springs | 1
142945 | perry4000@bellsouth.net | lilly412 | What is your mother's maiden name? | noel | 1
142946 | bowgrandy@mac.com | winter | What is your favorite pet's name? | Tar | 1 | Doris | Coleman | 1 | GMT-05:00 Eastern Time (US/Canada)
142947 | alvintaveras@yahoo.com | iamaeagle | What is your mother's maiden name? | madera | 1
142948 | erika@erikamartin.com | may524 | What is your favorite pet's name? | Oliver | 1
142949 | hikerkim@hotmail.com | aaaaaaaa | What is your favorite pet's name? | sammie | 1
142950 | umushin@aol.com | jaiza1 | What is your mother's maiden name? | banda | 1
142951 | eecolii@gmail.com | merlot1 | What is your mother's maiden name? | murray | 1
142952 | az_whitewater@yahoo.com | jay1bird | What city were you born in? | San Antonio | 0
142953 | bill@kansascitystore.ws | cowboy | What is your mother's maiden name? | albi | 1
142954 | laurelfrick@hotmail.com | windsor | What is your mother's maiden name? | Ellis | 1 | Laurel | Frick | 1 | | 0 | 0
142955 | johnandananda@aol.com | lovegod | What city were you born in? | bronx | 1
142956 | osteord@yahoo.com | ifuxalot | What is your favorite pet's name? | binky | 1
142957 | PhnxKennedy7@aol.com | goodnews | What is your favorite pet's name? | sara | 1
142958 | Wunderk390@aol.com | horses | What city were you born in? | Kankakee | 1
142959 | ddragonflymoon@aol.com | guslola1 | What is your mother's maiden name? | tesoro | 1 | Dawn | Mennillo | 1 | | 0 | 0
142960 | wilsoju@hotmail.com | Lakshmi | What is your mother's maiden name? | Tuims | 1 | Judi | Wilson | 1 | 
142961 | pcalvert@adelphia.net | anamaria | What is your favorite pet's name? | Kiki | 1
142962 | saint_vg@yahoo.com | pass | What is your favorite pet's name? | simba | 1
142963 | TriGemini@aol.com | choices | What is your favorite pet's name? | max | 1
142964 | farrell.francis@gmail.com | anarchy | What is your mother's maiden name? | murnane | 1
142965 | pku3@hotmail.com | pepper50 | What is your mother's maiden name? | kelly | 1
142966 | wstew28090@aol.com | bailey | What is your mother's maiden name? | faist | 0
142967 | ftort@sbcglobal.net | 18003020 | What city were you born in? | san Francisco | 1 | | | 1 | | 0 | 0
142968 | jaykay1016@yahoo.com | 130012 | What city were you born in? | ba | 1 | janend | singh | 1 | 
142969 | bevshadejones@aol.com | babies | What is your favorite pet's name? | Chong | 1
142970 | kevinknecht@gmail.com | tanner08 | What city were you born in? | Trenton | 1
142971 | doug_motel@yahoo.com | lemitus | What is your favorite pet's name? | dolce | 1
142972 | babyspyro_2003@yahoo.com | cheyanne | What city were you born in? | concord | 1
142973 | helenf@ca.com.au | gundagai | What city were you born in? | gundagai | 1
142974 | betteboopcrosby@yahoo.com | harley | What is your mother's maiden name? | McCormick | 1
142975 | cromaat@gmail.com | punkpunk6 | What city were you born in? | durban | 1
142976 | antonio.angelo@virgilio.it | agatix | What city were you born in? | catania | 1
