142977 | renetrigg@hotmail.com | rinajohanna | What is your mother's maiden name? | greyling | 1
142978 | suzy@thebig-leap.com | charlie1 | What is your mother's maiden name? | broughton | 1
142979 | yaya_1958@sbcglobal.net | stella | What is your favorite pet's name? | Cally | 1
142980 | manordrive@btconnect.com | bagpipe1 | What is your mother's maiden name? | biggar | 1
142981 | johnnywinn@adelphia.net | akkf | What is your favorite pet's name? | wolfe | 1
142982 | gr8teach49@hotmail.com | pumpkin | What is your mother's maiden name? | Harman | 1 | Vicki | Duxbury | 1 | 
142983 | ac.lia@get2net.dk | blondie | What is your favorite pet's name? | Blondie | 1
142984 | janeen.rowe@bigpond.com | furgus | What city were you born in? | ballarat | 1
142985 | jmk7772001@yahoo.com | richard69 | What is your mother's maiden name? | shorthose | 1
142986 | egerrard@optusnet.com.au | clouds | What is your mother's maiden name? | mamo | 1 | | | 0 | 
142987 | tarawe24@tiscali.co.uk | sugarpops | What is your mother's maiden name? | standing | 0
142988 | lous@transition.com | simple1 | What is your mother's maiden name? | koehnen | 1
142989 | Slickman2004@gmail.com | mgs2ps2 | What city were you born in? | Bridgeton | 1
142990 | heiko_wiesner@web.de | lightworker | What city were you born in? | Lörrach | 1
142991 | surinder.sikand@gmail.com | ssplus1s | What is your favorite pet's name? | moti | 1
142992 | frejac3@hotmail.com | angel3 | What is your favorite pet's name? | lady | 1
142993 | a52141@usal.es | a3u7x7i8 | What is your favorite pet's name? | ciceron | 0
142994 | pecantan526@aol.com | serenity | What is your mother's maiden name? | norris | 1
142995 | stefnem@bellsouth.net | lns11390 | What is your mother's maiden name? | Harrington | 1
142996 | keven865@hotmail.com | dobm19r | What is your favorite pet's name? | rockie | 1
142997 | jgarcia2@mdc.edu | nwsamusic | What is your favorite pet's name? | elspeth | 1
142998 | inezdenver@aol.com | manuel | What city were you born in? | Denver | 1
142999 | anya1964@yahoo.com | jigsaw | What is your mother's maiden name? | bladow | 1
143000 | guenter.universum@t-online.de | light | What city were you born in? | Frankfurt | 1
143001 | katydid@midtel.net | megan | What is your favorite pet's name? | megan | 1
143002 | robertdarks@bellsouth.net | octo29 | What is your favorite pet's name? | lala | 1
143003 | sschappell@msn.com | 3coopers | What city were you born in? | pottsville, pa | 1
143004 | txtworks@hotmail.com | 2manchu | What city were you born in? | palm springs | 0
143005 | pbx94@aol.com | 9senior9 | What is your mother's maiden name? | ross | 1
143006 | kgwsr403@aol.com | africa01 | What is your mother's maiden name? | lennon | 0
143007 | trollinger1-1@yahoo.com | netpass | What city were you born in? | Burlington | 0
143008 | tpagram@yahoo.co.uk | oliver1998 | What city were you born in? | Boston | 1
143009 | drleesakirchner@yahoo.ca | godampup | What is your mother's maiden name? | slaney | 0
143010 | cwb1035@aol.com | sylvia | What is your favorite pet's name? | maya | 1
143011 | lynne200268@yahoo.com | lovingme2 | What is your mother's maiden name? | pierce | 1
143012 | tinicumgirl1@aol.com | shane123 | What is your mother's maiden name? | bell | 1
143013 | WOODCAT@COMCAST.NET | HARDWOOD | What is your mother's maiden name? | WALBERG | 1
143014 | kerrinsdotcom@hotmail.com | donnas4 | What is your mother's maiden name? | schuler | 1
143015 | turtleflame@msn.com | vision | What is your favorite pet's name? | Heidi | 0 | Keri | Johannessen | 1 | | 0 | 0
143016 | james@alifeofpossibility.com | JBsmith31 | What is your mother's maiden name? | evans | 0
143017 | pedsky@earthlink.net | landon | What city were you born in? | pittsburgh | 1
143018 | jean2step@netscape.com | 3darts | What city were you born in? | pittsfield ma | 1
143019 | crichmond@fuse.net | angel52 | What is your favorite pet's name? | lizzie | 0
143020 | roccogalloway@comcast.net | kwva881 | What city were you born in? | dallas | 1
143021 | ajg4449@yahoo.com | miracles | What city were you born in? | brooklyn m | 1
143022 | mcdaniel541@yahoo.com | chevron | What is your mother's maiden name? | ramirez | 1
143023 | lh61@cornell.edu | keywest | What is your favorite pet's name? | Nipper | 1 | Laurie | Hensley | 1 | 
143024 | t.hamlett@tiscali.co.uk | travis | What city were you born in? | doncaster | 1
143025 | chleky@yahoo.com.au | orion202 | What is your mother's maiden name? | blustein | 1
143026 | heather@living-independence-network.com | stars | What is your mother's maiden name? | Sardina | 1
143027 | moyn@optonline.com | sunshine | What city were you born in? | bronx | 1 | Antoinette | Moynahan | 1 | | 0 | 0
143028 | hlee@alston.com | hannah | What city were you born in? | tampa | 0
143029 | LadyDessa1@aol.com | amybro | What city were you born in? | Kearney | 1
143030 | martha.nicholas@yai.org | cooler | What is your favorite pet's name? | cooler | 1
143031 | kevrocksme15069@sbcglobal.net | orgasm | What is your mother's maiden name? | altinger | 1
143032 | huntrob@student.ednet.ns.ca | 1426681 | What is your mother's maiden name? | munro | 1
143033 | tilghmanb@yahoo.com | escape | What is your mother's maiden name? | Cuthbert | 1
143034 | d.burgstrum@comcast.net | burgii | What is your mother's maiden name? | schwiesow | 1
143035 | kirtymania@yahoo.com | pictures | What is your favorite pet's name? | cats | 1
143036 | sandypau@comcast.net | roxie | What is your favorite pet's name? | roxie | 1
143037 | lars@coolspace.nl | ellen1s | What is your mother's maiden name? | anke | 1
143038 | micromac9@yahoo.com | brick2114 | What is your favorite pet's name? | skooby | 0
143039 | toni998@cableone.net | 0603 | What is your mother's maiden name? | anderson | 1
143040 | pnsptrs@aol.com | 16181618 | What is your favorite pet's name? | Eli | 0
143041 | brendaamaris@juno.com | jessica | What is your mother's maiden name? | otis | 1 | Brenda | Amaris | 1 | 
143042 | gamroth.patricia@epa.gov | kaboom | What is your mother's maiden name? | Bowman | 1
143043 | yncodejong@hotmail.com | koenynze | What is your mother's maiden name? | van Asselt | 1
143044 | cathy-price@comcast.net | priceless | What is your mother's maiden name? | Schoch | 0
143045 | karen_moss@goodyear.com | scoobydoo | What is your mother's maiden name? | Dollison | 0
143046 | jjrudock@hotmail.com | thirteen | What is your favorite pet's name? | sam | 1
143047 | jpprinter@adelphia.net | hh9525 | What is your mother's maiden name? | Szymel | 1
143048 | granerosilvia@yahoo.com | 1478 | What city were you born in? | buenos aires | 0
143049 | eleanor_omalley@yahoo.com | infinitelove23 | What is your mother's maiden name? | mary o | 1 | Eleanor | Omalley | 0 | | 0 | 0
143050 | chart1@cfl.rr.com | pasadena | What is your favorite pet's name? | ben | 1
143051 | barbara@coachmyers.com | macy | What is your favorite pet's name? | macy | 1
143052 | birdie12550@msn.com | elaine72 | What city were you born in? | killeen | 1
143053 | sgovani@iteaconnect.org | rain | What is your favorite pet's name? | your work logon password | 0
143054 | arenaassociates@aol.com | fatanddebtfree | What is your mother's maiden name? | casey | 0
143055 | waynewcac@yahoo.com | loveme | What is your favorite pet's name? | kandy | 1
143056 | dawnct@comcast.net | 0110 | What is your mother's maiden name? | kilfeather | 1
143057 | acevola@swbell.net | zingaro | What is your mother's maiden name? | bevacqua | 0
143058 | luihort@yahoo.com | pipucho | What is your favorite pet's name? | chien | 1
143059 | mscynthiad@yahoo.com | riddle | What city were you born in? | Wheatland | 1 | Cynthia | Holomon | 1 | 
143060 | pewoodhouse@yahoo.com | woody | What is your favorite pet's name? | woody | 1
143061 | dsmith@jerviswebb.com | stefani | What is your favorite pet's name? | jack | 0
143062 | rlicalsi@wachoviasec.com | rocky | What is your favorite pet's name? | bailey | 1
143063 | Revabou1@aol.com | 8343tc | What is your mother's maiden name? | Richards | 1
143064 | pam@schneiderfuneraldirectors.com | puddles | What is your favorite pet's name? | puddles | 1 | Pamela | Fay | 1 | 
143065 | lindagleitch@aol.com | blueyes62 | What city were you born in? | perth amboy | 1
143066 | denishep@hotmail.com | female | What is your mother's maiden name? | jurney | 1
143067 | premed_74@yahoo.com | lomatiho | What is your mother's maiden name? | calabrese | 0
143068 | rj7nd@yahoo.com | rj4967 | What is your mother's maiden name? | rutzen | 1
143069 | akmunns@dundee.ac.uk | sharon | What is your mother's maiden name? | dunscombe | 1
143070 | jparker75@hughes.net | password | What city were you born in? | sanford | 1
143071 | clawoflove@aol.com | 58granny | What is your mother's maiden name? | phariss | 1
143072 | wileykim05@aol.com | mika | What is your mother's maiden name? | saia | 1
143073 | h21michael@hotmail.com | june5 | What is your favorite pet's name? | roxy | 1
143074 | prashant.sinha@usa.net | hayhouseradio | What is your mother's maiden name? | heyhouseradio | 0
143075 | sandi@exitouterbanks.com | wiccan | What is your mother's maiden name? | richardson | 1
143076 | jodyavtges@gmail.com | james01 | What city were you born in? | omaha | 1
143077 | MONICA@WILDBLUE.NET | 152SAIL | What is your favorite pet's name? | BANDIT | 0
143078 | lightbodytherapy@hotmail.com | money4me | What is your mother's maiden name? | Murdoch | 1 | | | 0 | | 0 | 0
143079 | packit@sbcglobal.net | SMILE | What is your mother's maiden name? | CONROY | 1 | Kathryn | Trimarke | 1 | 
143080 | christine1groves@aol.com | scubadive | What is your mother's maiden name? | smith | 1
143081 | ladyrea9283@hotmail.com | 06292002 | What is your favorite pet's name? | Bubbles | 1
143082 | a_contreras@sfcs.k12.ny.us | vader | What is your favorite pet's name? | vader | 0
143083 | EWG1022@ADELPHIA.NET | sammy05 | What is your mother's maiden name? | swingle | 1
143084 | radiodj@optonline.net | ma1963 | What is your favorite pet's name? | aimee | 1 | | | 1 | 
143085 | Gwen@OneConversation.com | calvincat | What is your mother's maiden name? | Bagan | 1
143086 | dolldeconyers@gmail.com | peace | What is your favorite pet's name? | adonis | 1
143087 | glennsue@adelphia.net | 0522gs | What is your mother's maiden name? | garcia ruiz | 1
143088 | joannshope@hotmail.com | 123456 | What city were you born in? | eckerman | 0
143089 | tlhanna@cox.net | jordie | What is your mother's maiden name? | Holveck | 1
143090 | michellemaronepillsbury@gmail.com | curtis2002 | What is your father's middle name? | michael | 1 | michelle | marone-pillsbury | 1 | U.S. Eastern
143091 | tlmwalk@excite.com | maggie | What is your favorite pet's name? | maggie | 1
143092 | yesitsbob@hotmail.com | 1900kane | What is your mother's maiden name? | zepeda | 1 | | | 1 | 
143093 | randallmckissick@bellsouth.net | bleauxx | What is your favorite pet's name? | bleauxx | 1
143094 | nocjoc76ers@aol.com | Sixers76 | What is your mother's maiden name? | steptoe | 1 | nancy | chamberlain | 1 | 
143095 | ssyx5@aol.com | 777811 | What city were you born in? | dayton | 1
143096 | kmalarselvan@yahoo.com | vanathi2002 | What city were you born in? | trichy | 1 | Malar | Selvan | 1 | 
143097 | deborahebertrand@hotmail.com | bella21 | What is your favorite pet's name? | fefe | 1 | | | 1 | | 0 | 0
143098 | jadajosimpson@hotmail.com | good2me | What is your mother's maiden name? | Cox | 0 | Jada | Simpson | 1 | 
143099 | peacemaker@ihug.com.au | born58 | What city were you born in? | 1958 | 0
143100 | susieq_1966@hotmail.com | sweetsue | What is your mother's maiden name? | Spencer | 1 | Barbara | Thomas | 1 | 
143101 | pghodrati@aol.com | pammie2g | What is your favorite pet's name? | Sam | 1
143102 | dpolakow@ico.edu | mickey | What is your mother's maiden name? | Mazarka | 1
143103 | kalbert@massmarketing.com | kate | What city were you born in? | Cincinnati | 0
143104 | roseangel14@comcast.net | virgo1 | What is your mother's maiden name? | aguirre | 1
143105 | stingmike@hotmail.com | corros | What is your favorite pet's name? | corarosie | 1 | Michael | Smith | 1 | 
143106 | ecm54@yahoo.com | carumba | What is your favorite pet's name? | jasper | 1
143107 | faraz@shaw.ca | fvm3587 | What city were you born in? | Tehran | 1 | Faraz | Vakili | 1 | 
143108 | thebickles1@hotmail.com | contour | What is your mother's maiden name? | michelanko | 0
143109 | NJCSR@aol.com | myscott | What city were you born in? | Newark | 1
143110 | lighthouse032003@yahoo.com | aprilmay | What is your mother's maiden name? | guerin | 1
143111 | marcia@bioterhealth.net | cosmarc9 | What is your mother's maiden name? | Amaral | 1 | | | 0 | 
143112 | ldlitton@suddenlink.net | klootzak | What is your mother's maiden name? | pauley | 1
143113 | marilyn_monroe@yahoo.com | ginger | What is your favorite pet's name? | gina | 1
143114 | Muttisut@aol.com | 6621 | What is your favorite pet's name? | Snickers | 1
143115 | dperel71@comcast.net | matthew71 | What city were you born in? | Plainfield | 1
143116 | YESHIANDBARBS@AOL.COM | YESHUA | What city were you born in? | NEW YORK | 1
143117 | rhino585@networld.com | rhino585 | What is your mother's maiden name? | Kirby | 1
143118 | nvergvup7@hotmail.com | mom1949 | What is your mother's maiden name? | when she was born | 1
143119 | kkelly500@shaw.ca | rabbit | What is your mother's maiden name? | davidson | 1 | | | 0 | | 0 | 0
143120 | Nyomidam@nyc.rr.com | deedee | What is your mother's maiden name? | Gorry | 1
143121 | cam103018@cs.com | jameel | What is your mother's maiden name? | collins | 1
143122 | katiejenny@aol.com | lawmom | What is your mother's maiden name? | brown | 1
143123 | joelle@victoria.tc.ca | violet | What is your mother's maiden name? | Bohart | 0
143124 | kolleen_nwa@hotmail.com | tina | What is your favorite pet's name? | eddie | 0
143125 | tndon@cox.net | matthew | What is your mother's maiden name? | noel | 1
143126 | keripants@yahoo.com | 2321 | What city were you born in? | geneva | 1
143127 | susan.boddy@ksb.kyschools.us | autumn | What city were you born in? | poughkeepsie | 0
143128 | elizabethvillanu@bellsouth.net | challenge | What is your mother's maiden name? | bardales | 1
143129 | profeecodingcpts@aol.com | nathan1 | What is your mother's maiden name? | Raper | 1 | Barbara | Knight | 1 | U.S. Pacific | 2 | 24
143130 | chamomileharmony@yahoo.com | lelele | What is your mother's maiden name? | huong | 1
143131 | romansofia@comcast.net | kirahoney | What city were you born in? | san francisco | 0
143132 | angelie002@aol.com | angel35 | What is your mother's maiden name? | Leon | 0
143133 | aspina@gmail.com | spina5sc | What city were you born in? | jamaica | 1
143134 | jefftaylor@riegner.com | tayman024 | What is your mother's maiden name? | pietrowski | 1
143135 | moyersouth11@alltel.net | taylor1 | What is your favorite pet's name? | taylor1 | 1
143136 | rscolao@gmail.com | coachbecca | What city were you born in? | Boston | 0
143137 | carlton.roach@comcast.net | baseba1103 | What is your mother's maiden name? | Gaston | 0
143138 | hmarguerre@t-online.de | scorpio5med | What is your favorite pet's name? | Cat | 1
143139 | mateus_delphine@yahoo.fr | maxime | What is your mother's maiden name? | augusto | 1
143140 | redpeonie@hotmail.com | capetown | What city were you born in? | cape town | 1
143141 | waydownsth23@yahoo.com | buddie23 | What city were you born in? | Opelousas | 1 | | | 1 | | 0 | 0
143142 | jim90132003@yahoo.com | 710court | What city were you born in? | Chicago | 0
143143 | taliearth@yahoo.com | osiris | What is your favorite pet's name? | osiris | 1
143144 | forgiven7@mac.com | falcone999 | What city were you born in? | Utica | 1
143145 | eq2uall@aol.com | rm7841 | What city were you born in? | Oroville | 1
143146 | cliffjill@msn.com | boogie18 | What is your mother's maiden name? | Thomas | 1
143147 | brookelmroothaan@aol.com | phinny | What is your favorite pet's name? | phinny | 1
143148 | rockingrobin85@hotmail.com | abraham | What is your mother's maiden name? | marjorie | 1
143149 | mom7872@yahoo.com | 78727872 | What city were you born in? | birth | 1
143150 | wm@williamwinebrenner.net | wbrener | What is your mother's maiden name? | Fivecoate | 1
143151 | jerrysaiz67@yahoo.com | max102067 | What is your favorite pet's name? | PEDRO | 1
143152 | torrencejharris@gmail.com | 1family1 | What city were you born in? | Anderson | 0
143153 | rlator@optonline.net | dyerinspirit | What city were you born in? | diii | 0 | Robert | Tortorelli | 1 | 
143154 | botanical_skin_care@yahoo.com | Monkey | What city were you born in? | Lawton | 1
143155 | dimi@eas-sa.com | dimi3a5 | What city were you born in? | springs | 0
143156 | samoa@rainbowpig.com | 3241958 | What is your favorite pet's name? | wolf | 0
143157 | gingerb009@hotmail.com | listening | What is your favorite pet's name? | mitzi | 1
143158 | pauline_mccafferty@standardlife.com | maurice | What is your mother's maiden name? | duffy | 0 | | | 1 | | 0 | 0
143159 | Starway@aol.com | tweety | What is your favorite pet's name? | tweety | 1
143160 | phil@tonic-plus.co.uk | hearhear1 | What is your mother's maiden name? | Phillips | 1
143161 | louisvb@fauna.co.za | 8416 | What city were you born in? | brandfort | 1
143162 | marlin.davis@navy.mil | dyer | What is your favorite pet's name? | poncho | 0
143163 | junkmail381223505@yahoo.com | bullshit | What city were you born in? | Memphis | 0
143164 | risa1230@yahoo.com | 1230 | What is your mother's maiden name? | white | 1
143165 | SAllen4392@aol.com | rshjaa | What is your favorite pet's name? | Braizy | 1
143166 | jdttcrafty@excite.com | 9489marie | What is your mother's maiden name? | kozlowski | 1
143167 | kkiirrkk@mac.com | 43gst | What is your mother's maiden name? | misko | 0 | kirk | templeton | 1 | 
143168 | pittsfordian@yahoo.com | lordie1 | What is your mother's maiden name? | Farrell | 1 | Margaret | Mitchell | 1 | | 0 | 0
143169 | ddoria@dwpv.com | fabioandelbee | What is your favorite pet's name? | Elbee | 0
143170 | jwise10465@aol.com | spuds1 | What is your mother's maiden name? | Roether | 1
143171 | rlivkovich@comcast.net | squirt | What is your mother's maiden name? | kulaski | 1
143172 | mfontaine@dgsystems.com | shelby | What is your favorite pet's name? | shelby | 1
143173 | DjQute@hotmail.com | romeo1704 | What is your favorite pet's name? | romeo1704 | 0
143174 | patricia_patten2003@hotmail.com | jasmine | What is your mother's maiden name? | Rulo | 1
143175 | jimdawng@gmail.com | tobydog | What is your favorite pet's name? | tobydog | 1
143176 | Elisec@myway.com | schel2 | What city were you born in? | Sandpoint | 0
143177 | rightnow@ceinternet.com.au | JOHANN | What city were you born in? | gelsenkirchen | 1
143178 | m.arch@snet.net | mokaja | What is your mother's maiden name? | Rooney | 1 | Mary | Archambault | 1 | 
143179 | yvettepena@houston.rr.com | garfield | What is your favorite pet's name? | garfield | 1
143180 | katdahlia@aol.com | lavender | What is your mother's maiden name? | foss | 1
143181 | walsh783@comcast.net | namaste | What city were you born in? | Summit | 1
143182 | tnkrbll7437@aol.com | pirate | What is your mother's maiden name? | McGuire | 1
143183 | Amandagwhelan@aol.com | angels | What is your mother's maiden name? | Sheekman | 1
143184 | olma@inspire.net.nz | fallfree | What is your mother's maiden name? | hetherington | 0
143185 | myangel2865@yahoo.com | allen52 | What city were you born in? | Glens Falls | 1
143186 | vicuboh@yahoo.com | brandon | What is your mother's maiden name? | driver | 1
143187 | karie.quinn@pchr.ca | bourgeios | What is your mother's maiden name? | Bourgeios | 1
143188 | Rhiannon_104@yahoo.com | tristan | What city were you born in? | Jackson | 1
143189 | applelogic@yahoo.com | 0312 | What is your favorite pet's name? | baobao | 1
143190 | ann.roybal@gmail.com | mindful | What city were you born in? | Johnstown | 1 | Ann | Roybal | 1 | | 0 | 0
143191 | kalaraven@yahoo.com | mahakala | What is your favorite pet's name? | Charlie | 1 | Paul | Jensen | 0 | 
143192 | keith.york@sbcglobal.net | 1013 | What is your mother's maiden name? | Laroa | 1
143193 | vfarber@get1free.com | 030980 | What is your favorite pet's name? | Vinny | 1
143194 | mayrozez@aol.com | pumpkin | What city were you born in? | Peoria | 0 | Mary Jo | Kirwan | 1 | 
143195 | dbreese@clearwire.net | 2553 | What is your mother's maiden name? | Shirley | 1
143196 | bryn339mx@aol.com | ezenuff | What is your favorite pet's name? | alamo | 0
143197 | doubledipinc@dslextreme.com | maggietaffy | What is your favorite pet's name? | other pets names | 0
143198 | v-bchick10@sbcglobal.net | dolores7 | What city were you born in? | redwood city | 1
143199 | catsantiqu@aol.com | rose56 | What city were you born in? | san diego | 1
143200 | wessner@shaw.ca | lianne | What is your favorite pet's name? | coleby | 0
143201 | debimackey@aol.com | bookcase | What is your favorite pet's name? | skipper | 1
143202 | craigwerk@mac.com | homers | What is your favorite pet's name? | sinp | 1
143203 | jerry@pret-a-ecouter.co.uk | ballboy | What is your mother's maiden name? | ofosua | 1
143204 | brningdawn2009@yahoo.com | mushroom | What is your mother's maiden name? | Riggs | 0
143205 | n8hines@hotmail.com | 2livelife | What city were you born in? | washington d.c. | 0 | | | 1 | 
143206 | pdefranco@verizon.net | acacia | What city were you born in? | acacia | 1
143207 | pamelander33@DOMAIN.COM | centre | What city were you born in? | ingersoll | 1
143208 | casswill@comcast.net | sexxyy | What is your favorite pet's name? | shadow | 1
143209 | jillgirl@earthlink.net | mystic56 | What city were you born in? | Ridgewood N.J. | 1
143210 | leknudsen_2000@yahoo.com | design | What city were you born in? | whittier | 1
143211 | mo2theb@yahoo.com | snoopy78 | What is your mother's maiden name? | acosta | 1 | Monique | Benoit | 1 | | 0 | 0
143212 | tjhog63@yahoo.com | harley | What is your favorite pet's name? | harley | 1
143213 | leepoffaith@comcast.net | leepoffaith | What is your mother's maiden name? | whitlock | 0
143214 | qjen04@aol.com | lucky | What is your mother's maiden name? | Gloria | 1
143215 | brianhaack@comcast.net | q2w3e4 | What is your favorite pet's name? | bingo | 1
143216 | prairiegraphics@hotmail.com | print | What is your favorite pet's name? | heidi | 1
143217 | ReadySetReDesign@aol.com | hilary | What is your favorite pet's name? | Lady | 1
143218 | barbell01@aol.com | h2so4 | What is your mother's maiden name? | Weaver | 1
143219 | richlin@comcast.net | alm3kids | What is your mother's maiden name? | desantis | 1
143220 | SWACINA@CHARTER.NET | PHARMZOO | What is your mother's maiden name? | HAUGEN | 1
143221 | tracymsb@yahoo.com | moogah0204 | What is your favorite pet's name? | iboo | 0
143222 | t.mcclintock88@comcast.net | carter | What is your mother's maiden name? | Gleaton | 1
143223 | e_munoz06@yahoo.com | ackeam | What is your mother's maiden name? | gonzalez | 0
143224 | awomen2luv@hotmail.com | azazel68 | What is your mother's maiden name? | lind | 1 | wendy | hughes | 1 | 
143225 | willitat7663@cox.net | mackey3152 | What is your mother's maiden name? | mackey | 1
143226 | kate.carigan@gmail.com | nagirac14 | What is your mother's maiden name? | Smith | 1
143227 | picwich1@hotmail.com | newpicwich | What is your mother's maiden name? | Gallagher | 1
143228 | preciousdiamond33162@yahoo.com | ca1627620 | What is your favorite pet's name? | your phone | 1
143229 | 3_mcs@bellsouth.net | apples | What is your mother's maiden name? | nugent | 1
143230 | abdinegrete@netzero.com | brian203 | What is your mother's maiden name? | Cruz | 1
143231 | vewarntz@aol.com | aaronjames | What is your mother's maiden name? | warntz | 1
143232 | manawaroz@bigpond.com | gracegrace | What city were you born in? | wellington | 1
143233 | pjhsrocks@msn.com | paysonlions | What is your mother's maiden name? | Gross | 0
143234 | stephie23@excite.com | pickles | What is your favorite pet's name? | lilly | 1
143235 | ajkk77@yahoo.com | kyle77 | What is your favorite pet's name? | kyle | 0
143236 | jackbernier48@hotmail.com | goldie2000 | What is your mother's maiden name? | rancourt | 1
143237 | mrpeterson@gci.net | Bobbie64 | What is your mother's maiden name? | Bobbie | 1 | Marti | Reeve | 1 | | 0 | 0
143238 | dynamiclifestyles@charter.net | 33939393 | What is your mother's maiden name? | Buck | 1
143239 | crapaddress@earthlink.net | rrrrrrr8 | What is your favorite pet's name? | lucy | 0
143240 | belens1981altar@hayoo.com | meellieignacio | What city were you born in? | mexico | 1
143241 | sacredspaces7@hotmail.com | aikido | What is your favorite pet's name? | spirit | 1 | Barbara | Williams | 1 | 
143242 | belens1981altar@domain.com | meellieignacio | What is your mother's maiden name? | diaz | 1
143243 | ps@p-stevens.com | zxc321 | What is your mother's maiden name? | Edgar | 0
143244 | chrisaschman@yahoo.com | chris6185 | What is your mother's maiden name? | Graf | 0
143245 | Frank84@nyc.rr.com | metjahic | What is your mother's maiden name? | licina | 0
143246 | casway@rogers.com | Garret1 | What is your favorite pet's name? | Agel password | 1
143247 | 4jrobinson@comcast.net | abcde12345 | What is your mother's maiden name? | Smith | 1 | | | 0 | 
143248 | kelly1174@aol.com | dakota | What is your mother's maiden name? | kyle | 1
143249 | jodifran@bellsouth.net | scooter123 | What is your favorite pet's name? | princess ann | 1
143250 | hodge@pacbell.net | theo111 | What is your mother's maiden name? | phillips | 1
143251 | walkergayle_@hotmail.com | cre84lif | What city were you born in? | Chicago | 1 | Gayle | Walker | 1 | | 0 | 0
143252 | tricialeetolentino@mac.com | kolohe | What is your favorite pet's name? | kolohe | 1
143253 | patrickiss@hanmail.net | 1201study | What city were you born in? | december | 1
143254 | jlk0327@adelphia.net | jlk327 | What is your favorite pet's name? | carmel | 1
143255 | reciprocate11@mac.om | chance1111 | What is your mother's maiden name? | meiers | 1
143256 | toosneakie@aol.com | catherine | What city were you born in? | huntsville | 1
143257 | Megan_suyematsu@hotmail.com | sunshine | What is your mother's maiden name? | donaher | 1
143258 | aliciagudgel@yahoo.com | seattle | What is your favorite pet's name? | sophie | 1
143259 | fredbaniecki@gmail.com | debbie | What is your mother's maiden name? | pavlin | 0
143260 | mykmg@aol.com | myself | What is your favorite pet's name? | mercury | 1
143261 | hislilangel177@aol.com | theyrinlove | What is your favorite pet's name? | magic man | 1
143262 | delarre@sbcglobal.net | starfish | What city were you born in? | Hayward | 1
143263 | CDICKSONSADIE@YAHOO.COM | RESCUE | What is your favorite pet's name? | BULL | 1
143264 | macgregor10@ns.sympatico.ca | billie | What is your favorite pet's name? | buster | 1
143265 | ankab@sympatico.ca | blue | What is your favorite pet's name? | blue | 1
143266 | bethladamorse@sbcglobal.net | boston | What is your mother's maiden name? | longnecker | 1
143267 | jhallisy29@yahoo.com | angeljhw | What is your mother's maiden name? | Lloyd | 1
143268 | mariaherrera@msn.com | mouse | What is your mother's maiden name? | vargas | 1
143269 | dpopoff2@msn.com | romeo | What is your favorite pet's name? | romeo1 | 1
143270 | wenniespic@aol.com | daisymay | What is your mother's maiden name? | hefner | 1
143271 | mariaherrera@yahoo.com | mouse | What is your mother's maiden name? | vargas | 1
143272 | mariah@yahoo.com | mouse | What is your mother's maiden name? | vargas | 1
143273 | massomike@aol.com | mrs1964 | What is your mother's maiden name? | Weber | 1 | | | 0 | 
143274 | mh1967@msn.com | daniel | What is your mother's maiden name? | vargas | 1
143275 | shelly_snow@yahoo.com | geenko421 | What is your mother's maiden name? | Buhler | 1
143276 | evelynj@sbcglobal.net | suda11 | What is your favorite pet's name? | Suda | 1 | Evelyn | Jones | 1 | | 0 | 0
143277 | ranita-corp@msn.com | phrawg | What is your mother's maiden name? | joseph | 1
143278 | sixfigureblog@gmail.com | star69 | What city were you born in? | Dublin | 1
143279 | kwalls@columbus.rr.com | august02 | What city were you born in? | bellefontaine | 1
143280 | er9neg@aol.com | hollywood | What city were you born in? | hollywood | 0
143281 | sallyo@fuse.net | mollydaniel1 | What is your favorite pet's name? | kids | 0
143282 | krisieh@comcast.net | molly | What is your favorite pet's name? | molly | 1
143283 | dorotasz@yahoo.com | 070176 | What city were you born in? | gdansk | 1
143284 | tilley-@hotmail.com | lisa | What is your mother's maiden name? | lisa | 1
143285 | barbara@barbaraniven.com | star | What is your favorite pet's name? | Lucy | 1
143286 | cweaver@arvada.org | shadow1213 | What city were you born in? | denver | 0 | | | 1 | 
143287 | dancerone@verizon.net | dancergirl | What city were you born in? | santa ana | 1
143288 | claite@hotmail.com | awk466 | What is your mother's maiden name? | goobie | 1
143289 | jerri@hotmail.com | nyack | What city were you born in? | nyack | 1
143290 | scottieboombottie2@yahoo.com | letmein | What city were you born in? | waycross | 1
143291 | zoesalem@charter.net | pawpaw | What is your mother's maiden name? | horner | 1
143292 | thephantoman@yahoo.com | 763104 | What is your favorite pet's name? | zoe | 1
143293 | angelawinquist@hotmail.com | 1414 | What is your favorite pet's name? | Rocky | 1
143294 | renae2000_07@yahoo.com | ashleigh1 | What is your mother's maiden name? | brown | 1
143295 | natty212786@aol.com | luismate | What is your favorite pet's name? | blinkey | 1
143296 | gmajudy42@yahoo.com | jphnewman | What is your favorite pet's name? | sam | 1
143297 | bearagain@aol.com | freckles27 | What city were you born in? | san francisco | 1
143298 | grubbstimothy@hotmail.com | inva | What is your mother's maiden name? | Coleman | 0
143299 | mc2bb@comcast.net | libbylover | What is your favorite pet's name? | Libby | 1
143300 | lildolphin1204@hotmail.com | michelle0916 | What is your mother's maiden name? | wilkenson | 1
143301 | Kjacks77@sbcglobal.net | Primrose | What is your favorite pet's name? | Rosey | 1
143302 | wishesanddreams936@msn.com | bellesukie | What is your favorite pet's name? | belle | 1
143303 | nancygyh@aol.com | texas1218 | What is your mother's maiden name? | ratcliff | 0
143304 | wicci@web.de | laluna | What city were you born in? | Potsdam | 1
143305 | tlieb22@hotmail.com | 7666 | What is your favorite pet's name? | lucky | 0
143306 | dlnbythesea@yahoo.com | pookie | What is your favorite pet's name? | pookie | 0
143307 | daturacat25@aol.com | easter | What is your favorite pet's name? | mr whiskers | 1
143308 | tao@sti.net | heidi | What is your favorite pet's name? | boxer | 1
143309 | s.siewert@sbcglobal.net | qwerty | What is your mother's maiden name? | bauer | 1
143310 | faithsaysitall28@aol.com | gretagay | What is your favorite pet's name? | gretagay | 1
143311 | I_own_my_own@Yahoo.com | retire | What is your mother's maiden name? | Handy | 1
143312 | tennisgirl197@yahoo.com | papito | What city were you born in? | flushing | 1
143313 | fishing4mel@sbcglobal.net | melotia | What is your mother's maiden name? | howard | 1
143314 | lisadan96@aol.com | molly3 | What is your favorite pet's name? | 3rd cat "M" | 1
143315 | blueliza76@aol.com | godislove | What is your mother's maiden name? | roach | 1
143316 | jcdennee@msn.com | dakoda | What is your mother's maiden name? | brunson | 1
143317 | staceyweiss@sopris.net | singer | What is your mother's maiden name? | singer | 1
143318 | mindbodymagic@hotmail.com | ikeleven | What city were you born in? | elizabeth | 1
143319 | lighteningskyes@aol.com | faith | What is your mother's maiden name? | Moore | 1
143320 | Cindy.King1@gmail.com | matilda | What is your mother's maiden name? | Cruickshanks | 1 | | | 0 | 
143321 | gallate@paradise.net.nz | humphrey | What is your mother's maiden name? | jackson | 1 | Alison | Gallate | 1 | 
143322 | chokolitmommi@comcast.net | bigdaddy | What is your mother's maiden name? | richardson | 1
143323 | 9eolson@excite.com | tupac | What is your favorite pet's name? | tupac | 0
143324 | angelgaia@gmail.com | poetry816 | What is your mother's maiden name? | martinez | 1
143325 | ronnie@ronnierubin.com | atlantis | What is your mother's maiden name? | Horner | 1
143326 | lkelly02@twrny.com | more | What is your mother's maiden name? | grandy | 1
143327 | DavBarSpok@wmconnect.com | darkstorm | What is your favorite pet's name? | Blacky | 1
143328 | laraf7999@aol.com | aaa123 | What city were you born in? | lake charles | 0
143329 | herbiesong@yahoo.com | 111111 | What is your mother's maiden name? | one | 0
143330 | Wadumski@sbcglobal.net | ICarol | What is your favorite pet's name? | Bridget | 1 | Carol | Wadum | 0 | 
143331 | kymberleyclaire2004@yahoo.co.uk | luckyinlove | What is your mother's maiden name? | towner | 1
143332 | polimera66@yahoo.co.in | coolsaipad | What city were you born in? | Hyderabad | 1
143333 | judl@xtra.co.nz | judruss1 | What is your mother's maiden name? | smithies | 1 | judith | lind | 1 | 
143334 | ariasr@gwu.edu | 2hot4u | What is your mother's maiden name? | vallarino | 1
143335 | furbuz@hotmail.com | 12345 | What is your favorite pet's name? | cinque | 0
143336 | tammyp419@hotmail.com | derek419 | What is your mother's maiden name? | Retzlaff | 1
143337 | amawebs@ozemail.com.au | aceracer | What city were you born in? | wynyard | 1
143338 | anneke@executivecoachingtraining.com | victor | What is your mother's maiden name? | schol | 1
143339 | teresa_crowley@hotmail.com | Windsor | What is your mother's maiden name? | Windsor | 1
143340 | matthewaudet@bigpond.com | universe | What is your mother's maiden name? | all around but most within | 1
143341 | yaya4yaya@yahoo.com | love | What is your favorite pet's name? | olivergracie | 1 | Vicky | Reichow | 1 | | 4 | 19
143342 | lucyce8231@aol.com | 114217 | What is your favorite pet's name? | Jack | 1 | Charlesea | Nelson | 1 | 
143343 | lifeworks24me@hotmail.com | 6265 | What is your favorite pet's name? | fritzi | 1
143344 | alminternet@mac.com | bluelight | What is your mother's maiden name? | elder | 1 | Amy | McLaughlin | 0 | 
143345 | lmyers@writeconnections.net | 62gmb77 | What city were you born in? | ithaca | 1
143346 | cellmaster2002@yahoo.com | greentara | What is your mother's maiden name? | Rutz | 1
143347 | nbshippy@sbcglobal.net | Energy | What is your favorite pet's name? | Levi | 1
143348 | bablu420@hotmail.com | imrani | What is your favorite pet's name? | lucy | 1
143349 | kgarza1@cox.net | cgarza312 | What is your mother's maiden name? | sandoval | 1
143350 | wilkinskl@msn.com | elcamino | What city were you born in? | Everett | 1
143351 | Kathy_Pittman@Agilent.com | klp123 | What city were you born in? | Clinton | 1
143352 | mailglorianow@yahoo.com | sheff10 | What is your mother's maiden name? | hatton | 1
143353 | dambrose1188@rogers.com | 53559maggie | What is your mother's maiden name? | Brophy | 1 | Debi | Ambrose | 1 | 
143354 | tonkame7@aol.com | getup | What city were you born in? | fresno | 1
143355 | gaganwatika@gmail.com | Charukeshi123 | What is your mother's maiden name? | mangla | 1 | | | 0 | | 0 | 0
143356 | Kate_Stephens@paradise.net.nz | MdDsEaKr | What is your mother's maiden name? | Immediate Family | 1
143357 | jfnahas@post.com | caporal | What is your mother's maiden name? | Betin | 1
143358 | joepayne@optonline.net | katrina | What city were you born in? | greenville | 1
143359 | parrotbabies@hotmail.com | hooter | What is your mother's maiden name? | dry | 1
143360 | JWood79861@aol.com | dubin48 | What is your mother's maiden name? | gagne | 1
143361 | dor7107@yahoo.com | harley | What is your favorite pet's name? | harley | 1
143362 | gentleleo1@yahoo.com | yaba | What is your mother's maiden name? | El-Bably | 1
143363 | tayloub@concord.edu | ranger12 | What is your mother's maiden name? | Hatfield | 1
143364 | marciah1@hotmail.com | lawton | What city were you born in? | lawton | 1
143365 | gillian@121info.com | miles1 | What is your favorite pet's name? | miles | 1
143366 | ruta2fortuna@yahoo.com | dharma27 | What is your mother's maiden name? | kuzmarskyte | 0
143367 | pm006c6420@blueyounder.co.uk | rainbow | What city were you born in? | london | 1
143368 | candlelite72sed@yahoo.com | starr1234 | What is your favorite pet's name? | maxx | 1 | Sue | Dawson | 1 | 
143369 | epete_us@yahoo.com | nala99 | What is your mother's maiden name? | smith | 1
143370 | bnme@verizon.net | mitchie1254 | What city were you born in? | Cleveland | 0
143371 | semra@semra.wanadoo.co.uk | teapot | What is your favorite pet's name? | millie | 1
143372 | dickiehartny@aol.com | 823137 | What city were you born in? | Baltimore | 1
143373 | mom2mmarn@aol.com | 808500 | What city were you born in? | Oakland | 1
143374 | jhamann2@woh.rr.com | kevndane | What is your favorite pet's name? | Max | 1
143375 | tinley@global.co.za | dh22650 | What city were you born in? | johannesburg | 1
143376 | mohanrao.kosuru@ge.com | ram1das | What is your mother's maiden name? | annam | 1
143377 | DDiaz@shipperswarehouse.com | S1m1nth1 | What is your mother's maiden name? | Sam | 0
143378 | iaelliott@gmail.com | gubbins | What is your favorite pet's name? | min | 1 | Ian | Elliott | 1 | 
143379 | rhatala@stny.rr.com | rh164929 | What is your mother's maiden name? | mroz | 1
143380 | davidrabone@hotmail.com | energy | What is your mother's maiden name? | hegan | 1
143381 | laurieanne127@hotmail.com | evbo127 | What is your favorite pet's name? | sydney | 1 | laurie | whitcomb-norden | 1 | | 0 | 0
143382 | etherealmissed@yahoo.co.uk | verrier | What is your favorite pet's name? | bobby | 1
143383 | melissafleites@domain.com | abc123 | What city were you born in? | Cuba | 0
143384 | SWEETGAFAN4U@YAHOO.COM | NATHAN | What is your favorite pet's name? | TOSHA | 1
143385 | cchrisma@joplinmo.org | carthage | What city were you born in? | carthage | 1
143386 | realitything@yahoo.com | nipper | What is your mother's maiden name? | fiore | 1
143387 | lortiz2@cox.net | spyder94 | What is your mother's maiden name? | Harbit | 0
143388 | mochbabi@optonline.net | pltnum1 | What is your favorite pet's name? | platinum | 1
143389 | dorutherford@hotmail.com | tortugita | What is your mother's maiden name? | Wilson | 1
143390 | pcadvisory@yahoo.com | diet7up | What is your favorite pet's name? | Jasmine | 1
143391 | dawn_manuel@yahoo.com | violet | What is your favorite pet's name? | Peanut | 1
143392 | txstardust83@yahoo.com | blueeyes2 | What is your favorite pet's name? | munchkin | 0
143393 | victoriakat@sbcglobal.net | massage | What is your mother's maiden name? | Bianchi | 0 | | | 0 | 
143394 | ipolika@hotmail.com | ll5959 | What is your mother's maiden name? | chaney | 1
143395 | spiritssmile2001@aol.com | 22haley2 | What city were you born in? | moline | 1
143396 | merginglight@yahoo.com | father | What is your mother's maiden name? | flannery | 0
143397 | catina@oakhillcathedral.org | 4increase | What is your mother's maiden name? | baker | 1
143398 | zambruski@hotmail.com | mandysue | What is your mother's maiden name? | emrick | 1
143399 | caramelkisses211@msn.com | stefanie11 | What is your mother's maiden name? | stefanie11 | 1
143400 | boomerlater@gmail.com | haworth | What city were you born in? | hastings | 1 | Royce | Blount | 1 | 
143401 | jezzabellz@gmail.com | trixie17 | What is your favorite pet's name? | casper | 1 | Traci | Knight-Waddle | 1 | GMT-07:00 Arizona (US)
143402 | zippey@msn.com | johnny29 | What is your mother's maiden name? | ford | 1
143403 | pmolloy4@optonline.net | pj0306 | What is your mother's maiden name? | Aaron | 0
143404 | nrmiller22@yahoo.com | asshole | What city were you born in? | Arusha | 1
143405 | tgorski@gorskiadvertising.com | escalade | What city were you born in? | chicago | 1
143406 | carvingrussell@rogers.com | dewfus05 | What city were you born in? | hamilton | 1
143407 | barb@joyfulpaws.com | frankie820 | What is your favorite pet's name? | cassie | 1 | Barbara | Techel | 1 | | 0 | 0
143408 | ericatbrown@yahoo.com | reallove1 | What is your favorite pet's name? | gismo | 1
143409 | whelan@penn.com | katie | What city were you born in? | bradford | 1
143410 | marchwaterhouse@rogers.com | charlie1 | What is your mother's maiden name? | bystrom | 1 | | | 1 | 
143411 | afraleigh@gmail.com | afic1976 | What city were you born in? | beaufort | 0 | angela | fraleigh | 1 | 
143412 | jjlentino@cs.com | premed | What is your mother's maiden name? | rella | 1
143413 | anbjorg@aol.com | nk53523 | What is your mother's maiden name? | Paulsrud | 1
143414 | purchasing@tenatronics.ca | purple | What is your mother's maiden name? | gilmore | 1
143415 | jeungshil@hanmail.net | wlwkdqt | What is your mother's maiden name? | I know | 1
143416 | francinew@wideopenwest.com | hypnosis | What city were you born in? | Los Angeles | 1
143417 | scott_grocott@usa.net | soakno | What is your mother's maiden name? | dunn | 0
143418 | Ellen.Squires@HellerEhrman.com | daisy88 | What is your favorite pet's name? | mira | 1
143419 | me4pms@bellsouth.net | bobbee | What is your mother's maiden name? | cohen | 1 | Sheri | Lessner | 1 | | 0 | 0
143420 | s_bulbul@hotmail.com | 14501450 | What is your mother's maiden name? | arica | 1
143421 | rita.graitson@shaw.ca | bostad | What city were you born in? | vancouver bc | 1
143422 | tma0704@yahoo.com | tma7777 | What is your favorite pet's name? | 7777 | 1 | teresa | ayala | 1 | | 0 | 0
143423 | timarwtpcc@yahoo.com | 1ramit2 | What is your favorite pet's name? | sammy | 1
143424 | johriq@yahoo.com.mx | ritita17 | What is your favorite pet's name? | keko | 1
143425 | dfreeman9@houston.rr.com | 3dogs000 | What is your favorite pet's name? | Tornado | 1
143426 | bjbeetle@msn.com | 1340 | What city were you born in? | detroit | 1
143427 | shawn_d._mesa@hud.gov | arielle | What city were you born in? | washington dc | 1
143428 | tedebear77@netzero.net | beverly40 | What is your mother's maiden name? | moberly | 0
143429 | sem4jesus@yahoo.com | challenge | What city were you born in? | Pittsburgh | 1
143430 | enaylor681@hotmail.com | ryanjarom | What is your mother's maiden name? | ryanjarom | 1
143431 | r__mcgillis_93@sympatico.ca | 202fam | What city were you born in? | Cornwall | 1
143432 | drbjt@cox.net | EmmaGrace | What is your mother's maiden name? | Elrod | 1
143433 | foutchdogs04@wmconnect.com | shadowboy | What is your favorite pet's name? | my cat | 1
143434 | Danielle@Mistywillowcreek.com | Payson | What is your mother's maiden name? | Celaya | 1
143435 | joan_frizzell@yahoo.ca | 4247425 | What is your mother's maiden name? | bonin | 1
143436 | roseabw7171@yahoo.com | dreamer | What city were you born in? | tucker | 1
143437 | jefuture@bellsouth.net | 02957363 | What is your favorite pet's name? | blade | 1
143438 | yorker2012@yahoo.com | pirata121 | What is your favorite pet's name? | canela | 0
143439 | jigarcia@unm.edu | garcia | What is your mother's maiden name? | Acosta | 1
143440 | publicface@gmail.com | hoopla14 | What is your favorite pet's name? | Taffy | 0
143441 | hmeeds@hotmail.com | 72cutlass | What is your mother's maiden name? | Blaine | 1 | Heather | Meeds | 1 | 
143442 | ceegreen@sbcglobal.net | c2kazg | What is your mother's maiden name? | kincheloe | 1
143443 | andreayaya@mac.com | yayahay | What city were you born in? | Cuba | 1
143444 | simonfree@tiscali.co.uk | sihay06 | What city were you born in? | Birmingham | 1
143445 | mariadunbar@yahoo.co.uk | barlop | What city were you born in? | dublin | 1
143446 | jdchianese@aol.com | toshiba | What is your mother's maiden name? | viccario | 1
143447 | sheaffers@verizon.net | sheaffer28 | What is your mother's maiden name? | killinger | 1
143448 | latinaforever1254@yahoo.com | majic | What city were you born in? | houston | 1
143449 | jvetters@satx.rr.com | elsalto | What city were you born in? | sa | 1
143450 | ladybugbug9@hotmail.com | snow50bird | What is your favorite pet's name? | heidi | 1
143451 | barbloomer@hotmail.com | 6448052 | What is your mother's maiden name? | Lane | 1
143452 | sandino@bppr.com | Rael | What city were you born in? | Cielos | 1
143453 | t-donahue@sbcglobal.net | elmer | What is your mother's maiden name? | Rechenmacher | 1
143454 | eastover99@aol.com | stinky | What is your mother's maiden name? | pet | 1
143455 | sarashan@netvision.net.il | antrim | What city were you born in? | antrim | 0
143456 | andernos@boursomail.com | fabien | What is your favorite pet's name? | loulette | 0
143457 | sab13@geneseo.edu | tweetybird | What city were you born in? | Elmira | 1
143458 | bsutt@netscape.com | tiki | What is your favorite pet's name? | tiki | 1
143459 | kgilmer@sbcglobal.net | whiskers | What city were you born in? | rome | 1
143460 | lgaglione33@yahoo.com | lilyrose | What is your mother's maiden name? | Hopkins | 0
143461 | egullatt@bellsouth.net | angels777 | What is your favorite pet's name? | Missy | 1 | Ester M. | Gullatt | 1 | 
143462 | mbogosian@hotmail.com | alabama | What is your favorite pet's name? | Buddy | 1
143463 | cathyn516@comcast.net | kingri66 | What is your favorite pet's name? | simba | 1
143464 | agarchie@hotmail.com | $tucker61 | What is your favorite pet's name? | Lucky | 1
143465 | Mike@EverydayGreatness.com | satori | What is your mother's maiden name? | Dugger | 1
143466 | jose_mccrimmon@hotmail.com | reebee | What is your favorite pet's name? | Tyrone | 1
143467 | jpf333@gmail.com | dyer3mb3ck | What city were you born in? | Latrobe | 0
143468 | dmccrimc@rogers.com | twister | What is your favorite pet's name? | Tyrone | 1
143469 | PSWEETLADY7@AOL.COM | 2BLESSED | What city were you born in? | MARTINSVILLE | 1
143470 | a_LZuniga514@hotmail.com | espiritu | What city were you born in? | irapuato | 1
143471 | hbbirgit@verizon.net | lose50lb | What is your favorite pet's name? | truffle | 1
143472 | demartinis@sympatico.ca | hercules | What is your favorite pet's name? | brother in law | 0
143473 | ladf2001@yahoo.es | 724870 | What is your mother's maiden name? | carmen | 1 | | | 1 | | 0 | 0
143474 | aparajita14@hotmail.com | mahamantra | What city were you born in? | kolkata | 1
143475 | summerboloyan@yahoo.com | vartan | What is your mother's maiden name? | young | 0
143476 | ginaz04@yahoo.com | iamworthit | What is your mother's maiden name? | blythe | 1 | Gina | Zagone | 1 | 
143477 | marieowens@gmail.com | bibece%5 | What is your mother's maiden name? | jimenez | 0
143478 | lp_prz@yahoo.com | extra | What is your mother's maiden name? | Bentancourt | 1
143479 | estherthedog@gmail.com | lowrat | What is your favorite pet's name? | Dan | 0
143480 | jpriestley@mac.com | pookie | What is your favorite pet's name? | love | 1 | Jackie | Priestley | 0 | 
143481 | kchritton@aol.com | magnolia | What city were you born in? | Albuquerque | 0
143482 | jvollertsen@seark.edu | 8282 | What is your mother's maiden name? | Jane Griffith | 0
143483 | labov@smmusd.org | iamy | What is your favorite pet's name? | y added to ammy | 1
143484 | watkinsville@hotmail.com | twins | What is your favorite pet's name? | Sassy | 1
143485 | blondedevil29@hotmail.com | 97kinsey | What is your mother's maiden name? | Trice | 1
143486 | jmcpherson6@satx.rr.com | 12martinis | What city were you born in? | port huron | 1
143487 | huskymontreal@yahoo.com | Sierra06 | What is your favorite pet's name? | Sierra | 1
143488 | leflad00@comcast.net | 1953 | What is your mother's maiden name? | frederick | 1
143489 | smpk33@sbcglobal.net | luckyme | What is your mother's maiden name? | Bauknecht | 0
143490 | artiste_53@yahoo.com | montgomery | What city were you born in? | Montgomery | 1
143491 | denamassey@adelphia.net | 060364 | What is your mother's maiden name? | franish | 1
143492 | nlicata@twcny.rr.com | Kelley | What is your mother's maiden name? | Flynn | 0
143493 | springkm@hotmail.com | kent123 | What is your favorite pet's name? | brownie | 1
143494 | stef4614@aol.com | chingate | What is your favorite pet's name? | vinnie | 0
143495 | lisafrancis24@yahoo.co.uk | amelie | What is your mother's maiden name? | Patrick | 1
143496 | stlrs7@comcast.net | timecast | What is your favorite pet's name? | jake | 0
143497 | theluckydog@wi.rr.com | copper | What city were you born in? | Hartford | 1 | Theresa | Bernhardt | 1 | 
143498 | lulu1rocks@yahoo.com | 3sisters | What is your favorite pet's name? | nibbles | 1
143499 | ssholar1@yahoo.com | ranwrap0416 | What is your mother's maiden name? | morman | 0 | Saran | Sholar | 1 | 
143500 | f.denney@qmul.ac.uk | staggers865 | What is your mother's maiden name? | reddy | 1
143501 | cloudsigns@aol.com | missy | What is your favorite pet's name? | missy | 1
143502 | yudepan@hotmail.com | dearkiwiquo | What is your mother's maiden name? | Tianran | 1 | Yude | Pan | 0 | | 0 | 0
143503 | yancyp432@yahoo.com | earrings | What city were you born in? | Chicago | 1
143504 | marysusancarey@gmail.com | socks47 | What is your mother's maiden name? | lehman | 1 | Susan | Carey | 1 | U.S. Eastern | 2 | 26
143505 | kjgoodman@yahoo.com | 2718 | What city were you born in? | Statesville | 0
143506 | luckylizajordan@hotmail.com | barbeque | What is your mother's maiden name? | guevarra | 0
143507 | bjchristian@frontiernet.net | MahaLaxmi | What city were you born in? | beaverdam | 1
143508 | jen@torrenttechnologies.com | dreams01 | What city were you born in? | winona | 1
143509 | zenworld@ntlworld.com | robbie | What is your mother's maiden name? | mulholland | 1
143510 | kellie2847@msn.com | teacher | What is your favorite pet's name? | Gabby | 1
143511 | stavrosam@btinternet.com | Achilles | What is your favorite pet's name? | Acki | 1
143512 | euro12rican@aol.com | edna1954 | What is your mother's maiden name? | tufino | 1
143513 | j_waleko@yahoo.com | 451416 | What is your favorite pet's name? | midnight | 1
143514 | janschlieper@excite.com | pokepoke | What city were you born in? | Aliquippa | 1
143515 | jessx3g@sbcglobal.net | jake | What is your mother's maiden name? | maria rodriguez | 1
143516 | ange453@hotmail.com | taven | What is your favorite pet's name? | my sons | 1
143517 | Capfeatherstone@hotmail.com | Anthony50 | What city were you born in? | Chicago, Illinois | 1
143518 | serafina66@hotmail.com | gildberg | What is your favorite pet's name? | goldberg | 1
143519 | WADDYPAM@YAHOO.COM | SKIPPY | What is your favorite pet's name? | SKIPPY | 1
143520 | sbg781@yahoo.com | brooklyn | What is your mother's maiden name? | dellinger | 1 | | | 1 | | 0 | 0
143521 | smetius@mac.com | olga3121 | What is your favorite pet's name? | saba | 1
143522 | NatalieMarPay@comcast.net | Password24 | What city were you born in? | Daytona Beach | 1
143523 | Canetruck@aol.com | sylvia | What is your mother's maiden name? | Patin | 1
143524 | skrana@rogers.com | amritdeep | What is your mother's maiden name? | Kaur | 1
143525 | macdan@stief.com | dan8888 | What is your mother's maiden name? | Mallory | 1
143526 | dscagnetti@msn.com | creeper | What is your mother's maiden name? | moulson | 0
143527 | stormidayzz@yahoo.com | ryannuku | What is your favorite pet's name? | maui | 1
143528 | michelle97@bellsouth.net | rashein | What is your mother's maiden name? | Jackson | 1
143529 | ldfsvh@beeline-online.net | tuxedo | What is your mother's maiden name? | Manning | 1
143530 | warrenslair@comcast.net | rh38pos2 | What is your mother's maiden name? | morris | 1
143531 | miraklechild@yahoo.ca | worldpeace | What is your mother's maiden name? | Farrow | 1
143532 | maxoman62@yahoo.com | gigobot | What is your favorite pet's name? | Amie | 1
143533 | cynthianjones@yahoo.com | abundance | What is your mother's maiden name? | Cwirka | 0 | Cynthia | Willmen | 1 | 
143534 | mndogy76@yahoo.com | Moondog | What is your mother's maiden name? | bendick | 1 | Maureen | Daniel | 0 | 
143535 | kris.panushka@gmail.com | bestbuy | What is your mother's maiden name? | Danner | 0 | Kristine | Panushka | 1 | 
143536 | adele.thorne@dynastream.com | cometsfire | What is your favorite pet's name? | horse | 1
143537 | debbie2492001@yahoo.com | sunnyday | What city were you born in? | abington | 1 | | | 1 | 
143538 | jeshworks@excite.com | destinylove | What is your mother's maiden name? | Demchuk | 1
143539 | blue_baby42@hotmail.com | bluebaby | What city were you born in? | Ottumwa | 1
143540 | jd_kucharski@hotmail.com | ilovesean | What is your mother's maiden name? | Laforet | 0
143541 | auburnh@sbcglobal.net | drdyer | What is your favorite pet's name? | brandy | 1
143542 | oldenew2006@sbcglobal.net | 3babies | What is your mother's maiden name? | Diaz | 1
143543 | bondwordisbond@yahoo.com | seanconnery | What is your mother's maiden name? | Edwards | 1
143544 | egroeg_17@hotmail.com | Narayana | What city were you born in? | Parramatta | 1
143545 | karen@karencecil.com | 1955 | What is your mother's maiden name? | blake | 1
143546 | asandblom@msn.com | misskyra | What city were you born in? | Boulder | 1 | Allison | Sandblom | 1 | 
143547 | kanchan.sankar@gmail.com | waheguru | What city were you born in? | Amritsar | 1
143548 | jsugafeldt@hotmail.com | partyon | What is your mother's maiden name? | peebles | 1
143549 | kschmelzel@comcast.net | casper | What city were you born in? | casper | 1
143550 | lawjud@msn.com | judy | What is your favorite pet's name? | petie | 1
143551 | micklena100@hotmail.com | timhess | What is your mother's maiden name? | bartlett | 1
143552 | kwocean51@comcast.net | 1228 | What is your mother's maiden name? | bologna | 1
143553 | djcrite@cox.net | kammal | What city were you born in? | Detroit | 0
143554 | tjdanzig@hotmail.com | NANA0530 | What is your mother's maiden name? | Garay | 1
143555 | Beverly572@aol.com | claireej | What is your favorite pet's name? | Simon | 1
143556 | Stefaniejayne@hotmail.co.uk | blades | What is your favorite pet's name? | amber | 1
143557 | pmarcelin@gmail.com | apanoula | What is your favorite pet's name? | kappie | 0
143558 | crystalrang@comcast.net | butch123 | What is your favorite pet's name? | butch | 1 | Crystal | Rangitsch | 0 | 
143559 | jod02571@aol.com | beaches | What is your favorite pet's name? | shadow | 1
143560 | susie_dykes@yahoo.com | myangel | What city were you born in? | seattle | 0 | | | 1 | 
143561 | jeannelaybrowne@hotmail.com | Jeanne2115 | What city were you born in? | Elyria | 1
143562 | smile5358@hotmail.com | jesus1 | What is your favorite pet's name? | cocoa | 1
143563 | crane193@aol.com | 5familia5 | What city were you born in? | bluefields | 1
143564 | misterli@optonline.net | class | What city were you born in? | Bralttleboro | 1
143565 | andryd9@aol.com | unsure | What is your mother's maiden name? | miller | 1
143566 | rmossiah@domain.com | pearl | What city were you born in? | belize | 1
143567 | contact_carolineo@hotmail.com | goddess | What city were you born in? | Geelong | 0 | Caroline | O'Brien | 1 | 
143568 | lazza572000@yahoo.com | frankie | What city were you born in? | washington | 1
143569 | brescia5@optonline.net | johndaniel | What is your mother's maiden name? | toole | 0
143570 | Amberland1@aol.com | maija1985 | What is your mother's maiden name? | Krievina | 1 | Agita | Grants | 1 | U.S. Central | 3 | 20
143571 | gailtyrrell@optonline.net | snapp77 | What is your favorite pet's name? | lilly | 1 | Gail | Tyrrell | 1 | | 0 | 0
143572 | Sherr1baby@aol.com | saveme2 | What is your mother's maiden name? | Vincent | 1
143573 | barbiedoodledo@hotmail.com | just4you | What city were you born in? | Hamilton | 1
143574 | omroberts@gmail.com | rainbow | What city were you born in? | Deerborne | 1
143575 | whisky64@msn.com | johntog | What city were you born in? | kingston | 1
143576 | bajiaritz@yahoo.com | cougar1 | What is your favorite pet's name? | cougar1 | 1
143577 | rckaram@yahoo.com | kylierae | What is your favorite pet's name? | chica | 0
143578 | ecooney@shaw.ca | monkey1 | What is your favorite pet's name? | Bandit | 0
143579 | lisa@willow-moon.org | lisajane | What is your mother's maiden name? | martin | 0
143580 | swisstexx@comcast.net | oprandi | What city were you born in? | houston | 1
143581 | diannxie@samra.edu | 529555 | What city were you born in? | beijing | 1
143582 | ocatalina@myway.com | momof4 | What is your favorite pet's name? | maddie | 0
143583 | eliciawetherington@yahoo.com | kiara45 | What is your favorite pet's name? | sugie | 1 | | | 1 | | 0 | 0
143584 | pbendix@lmi.net | panearch | What is your mother's maiden name? | Briscoe | 0
143585 | nickig99@hotmail.com | thistle1 | What is your mother's maiden name? | dallas | 0
143586 | tlraymond@gmail.com | dbwayne | What city were you born in? | westwood | 1 | | | 1 | | 0 | 0
143587 | dmlinda1001@qwest.net | cherokee | What city were you born in? | Yuba City | 1
143588 | moesdream@aol.com | andy | What is your mother's maiden name? | watson | 1 | monique | banks | 1 | 
143589 | pat@patbusha.com | etower66 | What is your mother's maiden name? | Campbell | 1
143590 | indiangirl2957@netzero.net | angels | What city were you born in? | Brooklyn | 1
143591 | Cleob20@hotmail.com | arnold | What is your favorite pet's name? | arnold | 0
143592 | ddstarwhite@aol.com | zipper | What is your mother's maiden name? | easton | 1 | | | 1 | 
143593 | Celesteham_2006@hotmail.com | wishingonastar | What is your favorite pet's name? | junohe | 1
143594 | equality1st@yahoo.com | budcat | What is your mother's maiden name? | king | 1
143595 | kbanbury@aol.com | buddy | What is your favorite pet's name? | buddy | 1
143596 | woodsleegirl20@hotmail.ca | rusty55 | What is your favorite pet's name? | rusty55 | 1
143597 | ade22@comcast.com | falechade | What is your mother's maiden name? | marie | 1
143598 | magdalena.tireva@earthlink.net | dandeto | What city were you born in? | Sandanski | 1
143599 | fengshui.angel@yahoo.com | believe | What city were you born in? | bronx | 1 | MaryRose | Villanova | 1 | 
143600 | hbeslanowitch@yahoo.com | herb&lisa | What is your mother's maiden name? | beslanowitch | 0 | Herb | Beslanowitch | 1 | | 0 | 0
143601 | julie_schaut@yahoo.com | montana7 | What is your mother's maiden name? | flack | 1
143602 | mary_burkins@yahoo.com | faithg | What is your mother's maiden name? | pierce | 1
143603 | bren4000@yahoo.com | choochoo12 | What is your favorite pet's name? | peanut | 1
143604 | pommeverte@earthlink.net | hms1960 | What is your favorite pet's name? | Baby | 1 | Helen | Schwarzmann | 1 | 
143605 | holyhay1@aol.com | hercules | What is your favorite pet's name? | hercules | 1
143606 | bbb@adept-books.com | char40est | What city were you born in? | lowell | 1
143607 | synergyshow@aol.com | Synergy | What is your favorite pet's name? | Yeats | 1
143608 | darlene.hawley@sbcglobal.net | Garden11 | What is your favorite pet's name? | cuddles | 0 | | | 0 | | 0 | 0
143609 | gillian_spillett@hotmail.com | kodiak | What is your favorite pet's name? | kodiak | 1
143610 | treelotus@yahoo.com | bhairavi | What is your mother's maiden name? | smith | 0 | THERESA | TENG | 1 | U.S. Central | 7 | 28
143611 | bellagiard@yahoo.com | ericrg | What is your mother's maiden name? | Rogers | 0
143612 | barbiec2008@yahoo.com | mylove | What city were you born in? | compton | 1
143613 | tonganfob48@hotmail.com | 12345678 | What city were you born in? | RENO | 1
143614 | ginayng@yahoo.com | magical | What is your mother's maiden name? | smith | 1
143615 | brigittelips@hotmail.com | stars | What city were you born in? | zuerich | 1
143616 | BPreston1@hot.rr.com | Gizmo1 | What is your favorite pet's name? | Gizmo | 1
143617 | vcritten@earthlink.net | spain | What is your favorite pet's name? | abbey is my favorite pet | 1
143618 | pmaurice3@cogeco.ca | ganesh2357 | What is your mother's maiden name? | gignac | 1 | Pauline | Maurice | 1 | GMT-06:00 Central Time (US/Canada) | 0 | 0
143619 | sthurairasa@swin.edu.au | Pancho | What is your favorite pet's name? | P | 1 | | | 1 | 
143620 | ultralite01@yahoo.com | cisco2 | What is your mother's maiden name? | Hall | 1
143621 | vitalitytim@yahoo.com | falcon | What is your mother's maiden name? | Reeser | 1
143622 | ganacefaka@netzero.com | libere | What is your favorite pet's name? | bakoulou | 0
143623 | mirandaraymond2003@yahoo.com | matt1820 | What is your mother's maiden name? | Annie Gomez | 1
143624 | miraopn@yahoo.com | 062378nm | What city were you born in? | Santa Barbara | 1
143625 | gator305@hotmail.com | roxanne | What city were you born in? | chelsea | 0
143626 | scott_taft1@yahoo.com | area51 | What is your mother's maiden name? | forrest | 0
143627 | dorheidydominguez961@msn.com | noviembre56 | What is your mother's maiden name? | Valencia | 1
143628 | wlamber1@rochester.rr.com | paula | What is your favorite pet's name? | mr. lambs | 1
143629 | alexanstey@msn.com | reebok | What is your favorite pet's name? | reebok | 0
143630 | 22estavan@gmail.com | 22estavan | What city were you born in? | toronto | 0 | Mike | Wright | 1 | | 0 | 0
143631 | oleary.hannah@gmail.com | draekan | What is your favorite pet's name? | petie | 1
143632 | thera6@msn.com | ncc1701d | What city were you born in? | denver | 1
143633 | michellez75@hotmail.com | billie | What is your mother's maiden name? | webb | 1 | Michelle | Zammit | 1 | 
143634 | sabiene.jorde@asu.edu | drats | What city were you born in? | stuttgart | 0
143635 | xochiltn@bellsouth.com | xoxo1902 | What is your mother's maiden name? | ojeda | 1
143636 | Jhenessey321@aol.com | stephnsito | What city were you born in? | NYC | 1
143637 | haljthomp@peoplepc.com | ohbrad7277 | What is your favorite pet's name? | rocky | 1
143638 | rokey@myway.com | doodoo | What is your favorite pet's name? | doodoo | 0
143639 | redhead_roxy@yahoo.com | roxy4772 | What is your favorite pet's name? | Steeler | 1
143640 | ldljtex@yahoo.com | jalapeno | What city were you born in? | san antonio | 1
143641 | hughes4317@hughesace.com | lhughes | What city were you born in? | Stillwater | 1
143642 | jenstardog@excite.com | kayleen | What is your mother's maiden name? | cox | 0
143643 | diestra@mac.com | diestra8 | What city were you born in? | palmira | 1
143644 | sandepaul@aol.com | smp2006 | What is your favorite pet's name? | taco | 1
143645 | kddalal@yahoo.com | 12251986 | What is your mother's maiden name? | aruna | 1
143646 | krystl11@yahoo.com | windnrain | What is your favorite pet's name? | PenLuckKat | 0
143647 | cmoniqueanderson@hotmail.com | deandre | What is your favorite pet's name? | zaiah | 1
143648 | aahprod@earthlink.net | cookie | What is your favorite pet's name? | Got Milk | 1
143649 | sgpeters@telus.net | shark1 | What city were you born in? | lethbridge | 1
143650 | careyholsinger@hotmail.com | meagan | What city were you born in? | Memphis | 1
143651 | shellymars@mac.com | sm3377 | What is your favorite pet's name? | oscar | 0
143652 | babybugbob@yahoo.com | samuel | What city were you born in? | pasadena | 1
143653 | mazurovakika@centrum.sk | bajaja | What is your favorite pet's name? | jejko | 1
143654 | Releaf@aol.com | miracles | What is your favorite pet's name? | Doc | 1
143655 | spamcrap@comcast.net | manlius | What city were you born in? | Syracuse | 1
143656 | futureconscious@domain.com | 8_5_7_7 | What is your favorite pet's name? | tom | 1
143657 | iamMsUnique@iwon.com | -1706-p | What city were you born in? | dc | 1 | Lynda | Dubose | 0 | U.S. Eastern
143658 | vquanah@hotmail.com | volzone | What city were you born in? | victoria | 1
143659 | Pictonbjpc@aol.com | kundalini | What is your favorite pet's name? | smudge | 1
143660 | diane.grondin@bmo.com | diane | What is your mother's maiden name? | myself | 1
143661 | leokty1@aol.com | coolcat | What is your favorite pet's name? | lasy | 1
143662 | rv_iango@hotmail.com | vra5hu2n | What is your favorite pet's name? | dilou | 1
143663 | shirleyv@frontiernet.net | dogs&cats | What is your favorite pet's name? | bubba | 0
143664 | samrin_khaliq@hen.invesco.com | samsonnpam | What is your favorite pet's name? | emma | 0
143665 | TKment2be@sbcglobal.net | 001035 | What is your favorite pet's name? | muzet | 1
143666 | lumbredivina@domain.com | 3446 | What is your mother's maiden name? | deluna | 1
143667 | sophiech@nb.sympatico.ca | kipoupou | What is your mother's maiden name? | Brideau | 0
143668 | philfaz24@yahoo.co.uk | hornets | What is your mother's maiden name? | heyes | 0
143669 | cbristow5@aol.com | pokerstars | What is your mother's maiden name? | Thomas | 1
143670 | zimmerer@qwest.net | angelzim1 | What is your favorite pet's name? | sucsesful | 1
143671 | bluebird@pacbell.net | simple | What is your favorite pet's name? | lady | 1
143672 | RohrbachJL@aol.com | hotdog | What city were you born in? | Huntington | 1
143673 | riettecom@yahoo.com | ibelieveican | What city were you born in? | pretoria | 1
143674 | CHNMCH3@AOL.COM | RENNIE | What is your favorite pet's name? | MERCI | 1
143675 | purenourishment@yahoo.com | nourishment | What is your mother's maiden name? | makravitz | 1
143676 | kumkum2@gmail.com | ananta | What is your mother's maiden name? | Chatterjee | 0 | Kumkum | Mukherjee | 0 | 
143677 | msullivan@mikev.co.za | hotdogs | What is your favorite pet's name? | hotdogs | 1
143678 | peterselby@tiscali.co.uk | becky | What is your mother's maiden name? | waters | 1
143679 | Boo065@AOL.COM | mcnulty | What is your favorite pet's name? | lucky | 1
143680 | kfloyd@uwo.ca | R&wu2HNZ | What is your favorite pet's name? | Emma | 1
143681 | GREATRN@AOL.COM | WIGGLES | What is your favorite pet's name? | WIGGLES | 1
143682 | huskiecutie123@yahoo.com | andrew | What is your mother's maiden name? | Abel | 1
143683 | toobcherished@yahoo.com | george | What is your mother's maiden name? | Burton | 1
143684 | psmith@depaul.org | patricia | What is your mother's maiden name? | williams | 1
143685 | lifenrhyme@yahoo.com | monalisa | What is your mother's maiden name? | bajaj | 1
143686 | angelaramsey31@yahoo.com | sierra | What is your mother's maiden name? | columbetti | 1
143687 | WndChsr1@hotmail.com | 2351Charlie | What is your mother's maiden name? | Dogs address/name | 1
143688 | lisa@inbytheeye.com | 1frnfarl9 | What is your mother's maiden name? | Bickerstaff | 1 | Lisa | Stock | 1 | U.S. Eastern
143689 | ssoileau14@yahoo.com | graham | What city were you born in? | ozark | 1
143690 | emma_landenmark@hotmail.com | ventana | What is your mother's maiden name? | sundberg | 0 | | | 1 | 
143691 | emailme@ethanmiller.ca | kidd74 | What is your mother's maiden name? | Lawson | 1
143692 | caroline.fereday@tiscali.co.uk | freedom | What is your favorite pet's name? | terry | 1
143693 | jawanek@mmm.com | bradie | What is your favorite pet's name? | bradie | 0 | | | 0 | 
143694 | mmoe@hilliard.com | spirit | What is your mother's maiden name? | reed | 1
143695 | nureaiza@hotmail.com | soyunchingon | What is your favorite pet's name? | fifi | 1
143696 | blackisses_13@yahoo.com | pink13 | What is your favorite pet's name? | oddie | 0
143697 | Kmaxer@netzero.com | trublu88 | What city were you born in? | lynn | 1
143698 | rickd@nealemgt.com | four454 | What city were you born in? | kimberley | 1
143699 | heferf@isat.co.za | gingin | What is your mother's maiden name? | vanvuuren | 1
143700 | Lchm7@aol.com | Strathsprey | What city were you born in? | Philadelphia | 1
143701 | kenzie_44@hotmail.com | 801124 | What city were you born in? | lexington | 1
143702 | dj42560@hotmail.com | purgatory | What is your mother's maiden name? | rothermal | 0
143703 | Dlrausch26@yahoo.com | sarah | What is your favorite pet's name? | bunny | 1
143704 | jammicmic@aol.com | alkii | What is your favorite pet's name? | meme | 1
143705 | jbwoes65@optonline.net | luvu | What is your mother's maiden name? | carella | 1
143706 | sdw572000@yahoo.com | angel5 | What is your favorite pet's name? | angel | 1
143707 | toni@bigfatdogs.com | lambchop | What city were you born in? | quincy | 1
143708 | tyronefort@hotmail.com | 123456 | What is your mother's maiden name? | white | 1
143709 | jlmadden22@yahoo.com | jlmjlm2 | What is your mother's maiden name? | crawford | 1
143710 | tacehttan@aol.com | knatknat | What is your favorite pet's name? | knat | 1
143711 | jhofmann@vicart.gr | vicart | What city were you born in? | Tulln | 1
143712 | avestal3@triad.rr.com | mc4252 | What is your mother's maiden name? | cruthis | 1
143713 | spacytraci70@aol.com | paul531 | What is your mother's maiden name? | conklin | 1
143714 | clembro@nyc.rr.com | tippi2 | What is your favorite pet's name? | tippi | 1
143715 | allisonfl@yahoo.com | appleroad | What is your mother's maiden name? | Franklin | 0
143716 | teeecher@hotmail.com | mom1989 | What is your mother's maiden name? | phillips | 1
143717 | artmuff@hotmail.com | muffie | What is your mother's maiden name? | stratton | 1
143718 | 5nichols@netscape.com | nchls | What is your mother's maiden name? | Smith | 1
143719 | croylec@courts.michigan.gov | 4307 | What is your mother's maiden name? | Francis | 1
143720 | magic1941@hotmail.com | 2480872 | What is your mother's maiden name? | simmons | 1
143721 | masonlee53033@yahoo.com | caitlynn | What is your favorite pet's name? | moomoo | 1
143722 | dottm9@peoplepc.com | bruno | What city were you born in? | norwood | 1
143723 | billowiz@aol.com | iamnotaman | What is your favorite pet's name? | Gizmo | 1
143724 | JPSNY5115@AOL.com | lijist | What is your mother's maiden name? | SKOCIK | 0
143725 | dmerez@aol.com | maya | What city were you born in? | Baltimore | 1
143726 | zella@tds.net | copycat | What is your favorite pet's name? | bitsy | 1
143727 | dianna.acctg@shaw.ca | freeway | What is your mother's maiden name? | mcpherson | 0
143728 | roebinder@hotmail.com | riverrat | What is your favorite pet's name? | argus | 1
143729 | moniqueb78@aol.com | snoopy78 | What is your mother's maiden name? | acosta | 1 | Monique | Benoit | 1 | 
143730 | tjwarner@bellsouth.net | buster | What is your mother's maiden name? | hatch | 1
143731 | ehorger@sbcglobal.net | wiley1 | What is your mother's maiden name? | Jones | 0
143732 | dennehy_paul@hotmail.com | 120200 | What is your mother's maiden name? | oregan | 1
143733 | michele.c.kelly@intel.com | milesrachel | What is your mother's maiden name? | milesrachel | 1
143734 | donnaeholcomb@msn.com | july20 | What is your favorite pet's name? | bandit | 1
143735 | airmn21@yahoo.com | angelbaby1 | What city were you born in? | Zachary | 1
143736 | fredrontee82@aol.com | Tilly1 | What is your mother's maiden name? | thompson | 1
143737 | Kcrocker63@att.net | gwu2003 | What is your mother's maiden name? | sirko | 1
143738 | rruesenberg@msn.com | gogo1234 | What is your mother's maiden name? | Hilton | 1
143739 | PSCRANE@COMCAST.NET | HONEST | What city were you born in? | NEWARK | 1
143740 | ladygolfer2464@yahoo.com | luvsjg24 | What is your favorite pet's name? | cubbie | 1
143741 | monabug2005@yahoo.com | sugarbear | What is your favorite pet's name? | sugarbear | 1
143742 | sherybeary2003@hotmail.com | hellodog | What is your mother's maiden name? | johnson | 1
143743 | kjay@hotmail.com | ghostrider | What is your mother's maiden name? | berg | 0
143744 | las456@iowatelecom.net | asdfg4 | What is your favorite pet's name? | nappy | 0
143745 | viveladream@yahoo.co.uk | eutopia | What is your mother's maiden name? | padden | 1
143746 | xxflirt4lifexx10@yahoo.com | hamilton | What city were you born in? | houston | 1
143747 | ladyyelli@hotmail.com | 8140221186 | What is your mother's maiden name? | johnson | 1
143748 | melissabrewer_25@hotmail.com | dylantyler | What city were you born in? | Oconto Falls | 1
143749 | JaysGirl4LifeJess@aol.com | carley | What is your favorite pet's name? | buttercup | 1
143750 | kelly_stout@nittsu.com | edcliff | What city were you born in? | edcliff | 1
143751 | sarahs@libero.it | bimbamix1 | What is your favorite pet's name? | bimbamix | 1 | | | 0 | | 0 | 0
143752 | jgarrick1999@aol.com | jomama | What city were you born in? | corpus christi | 1
143753 | neisey1959c@peoplepc.com | ginger1 | What is your favorite pet's name? | ginger | 1
143754 | Hatstar2@gmail.com | angelface | What city were you born in? | forgiveness | 1
143755 | grammy001@comcast.net | sjello | What is your mother's maiden name? | Fresa | 1
143756 | mari_tierney@hotmail.com | amylee87 | What is your mother's maiden name? | Salkeld | 1
143757 | dwouters@new.rr.com | diane47 | What is your mother's maiden name? | name47 | 1
143758 | buddabeliever@msn.com | 0929 | What is your favorite pet's name? | kitty | 1
143759 | an-mari@list.ru | marina2304 | What city were you born in? | stepanakert | 1
143760 | rehtah@netzero.net | abbymae | What is your favorite pet's name? | lucy | 1
143761 | reggie148w1@yahoo.com | spirit | What is your mother's maiden name? | edna williams | 1 | | | 1 | | 0 | 0
143762 | judyae@cfl.rr.com | jazzie | What is your favorite pet's name? | Bonny | 1
143763 | Lapriece2294@bellsouth.net | marquete | What city were you born in? | Flint | 1
143764 | rryba@sbcglobal.net | bigtruck | What is your favorite pet's name? | cc | 1
143765 | bjrmlr@hotmail.com | 1109 | What is your favorite pet's name? | charlie | 0
143766 | queenangela7@earthlink.net | capricorn | What city were you born in? | LYNWOOD | 1
143767 | Insurewithme@msn.com | diver1 | What is your favorite pet's name? | tiger | 0
143768 | iogutierrz@aol.com | 06184ever | What city were you born in? | Bayonne | 1
143769 | audreysmithbballgurl@yahoo.com | 122171 | What is your mother's maiden name? | waters | 1
143770 | jheri.anderson@comcast.net | 2kitties | What is your favorite pet's name? | jakemaddy | 1
143771 | pennylane@nque.com | angels777 | What city were you born in? | Saint Clair | 1
143772 | devilicius17@hotmail.com | Elsa1318 | What city were you born in? | San Jose | 1
143773 | lakebabyscarlet@yahoo.com | wierd | What is your favorite pet's name? | baby | 1
143774 | totarobin@hotmail.com | 1venny | What is your mother's maiden name? | mahabir | 1
143775 | donna.deiss@tenethealth.com | college | What city were you born in? | Philadelphia | 0
143776 | irishinri@verizon.net | moses1 | What is your favorite pet's name? | moses | 1
143777 | annieb339@yahoo.co.uk | samson | What is your favorite pet's name? | booboo | 1
143778 | pipe4prayer@yahoo.com | whiteowl | What is your mother's maiden name? | forde | 1
143779 | dmarks@mailshack.com | emarald | What city were you born in? | charlotte | 1
143780 | diane@dianetdesign.com | pumpkin | What is your favorite pet's name? | pumpkin | 0 | diane | tchakirides | 1 | | 0 | 0
143781 | dmould2002@yahoo.com | MOULULUT | What is your favorite pet's name? | joey | 1
143782 | brentlederle@yahoo.com | trombone | What city were you born in? | DeRidder | 1
143783 | kateendle@earthlink.net | kokeshi | What is your favorite pet's name? | dinah | 1
143784 | lindagramag@yahoo.com | chico1969 | What is your favorite pet's name? | chico | 1
143785 | gloria_shofstall@hotmail.com | katie | What is your favorite pet's name? | annie | 1
143786 | tldressler@hotmail.com | annabelle | What is your mother's maiden name? | Richards | 1
143787 | actionlady1@earthlink.net | ireland | What is your mother's maiden name? | noonan | 1
143788 | lotus05120@yahoo.com | sgg512 | What is your favorite pet's name? | Tom | 1
143789 | tomcatanzaro@hotmail.com | edison | What is your mother's maiden name? | catanzaro | 1
143790 | msfoster98204@comcast.net | 0monroe10 | What is your favorite pet's name? | missy | 1
143791 | Tinanne2@hotmail.com | 1625e | What is your mother's maiden name? | Sharon Woodward | 1
143792 | jjraecowlings@yahoo.com | kaelin | What city were you born in? | muskegon | 1
143793 | daisy.galvis@disney.com | 6969 | What is your mother's maiden name? | loaiza | 1
143794 | elmacaldwell@comcast.net | melvinbrad | What is your mother's maiden name? | Henry | 1
143795 | ted_billings@comcast.net | cancer | What city were you born in? | nashville | 0
143796 | brownowl@sympatico.ca | brownies | What is your favorite pet's name? | Wednesday | 1
143797 | southpawbev@yahoo.com | cartercat | What is your mother's maiden name? | Conklin | 1
143798 | kadabl@hotmail.com | nina117 | What is your mother's maiden name? | Rivas | 1
143799 | pokeygarland@msn.com | buster | What is your favorite pet's name? | buster | 1
143800 | jazz_jazzmen@yahoo.com | babygirl | What is your favorite pet's name? | babygirl | 1
143801 | stsandee@web-access.net | sabertooth | What city were you born in? | asheville | 1
143802 | thunter@nanolife.com | Icre8Cash | What is your mother's maiden name? | Minasian | 1
143803 | phylliskay2@yahoo.com | hemp2hemp | What is your mother's maiden name? | dabbs | 1
143804 | KATHY_SHEPHERD@MAY-CO.COM | SPOOKY | What is your mother's maiden name? | DAVID | 1
143805 | garycarols@msn.com | 5493mb | What is your favorite pet's name? | hoku | 1
143806 | twinwriter@hotmail.com | 6=w&wrlv | What is your mother's maiden name? | Young | 0
143807 | km_killingsworth@yahoo.com | school | What is your favorite pet's name? | school | 1
143808 | mlara@centuryplasticsla.com | 0206 | What city were you born in? | Los Angeles | 1
143809 | mlpchs@hotmail.com | 0206 | What city were you born in? | LA | 1 | Mireya | Lara | 1 | U.S. Pacific
143810 | ebouikidis@msn.com | restaurant | What city were you born in? | upper darby | 0
143811 | john_griffith@pch.gc.ca | spanky | What city were you born in? | Ottawa | 1
143812 | k63daug@yahoo.com | copy49 | What is your favorite pet's name? | Tyler | 1
143813 | mendycleveland@hotmail.com | iluvabby | What city were you born in? | Austin | 1 | | | 1 | 
143814 | sandra01201@yahoo.com | plants | What is your favorite pet's name? | Baby | 0
143815 | fhcfon@yahoo.com | daisys | What is your favorite pet's name? | Roxy | 0
143816 | tdcarhart@yahoo.com | tracy2006 | What city were you born in? | nashville | 1
143817 | brentpro@gmail.com | bulldog | What is your mother's maiden name? | Dickson | 1
143818 | GFRANKLIN1@SBCGLOBAL.NET | ALDINE | What city were you born in? | MOBILE | 1
143819 | jstgermain@gmail.com | 246hike | What is your mother's maiden name? | Niles | 1
143820 | rebecca.gregg@csd4.k12.mo.us | tessle | What is your mother's maiden name? | ward | 1
143821 | ooo_baby_baby_06@yahoo.com | traviesa14 | What city were you born in? | Phoenix | 1
143822 | milachkaa@hotmail.com | maric1 | What city were you born in? | moldova | 0
143823 | scotty11s@juno.com | cats777 | What is your mother's maiden name? | kumm | 1
143824 | jenstromberg2004@yahoo.com | 7407 | What is your mother's maiden name? | Day | 1
143825 | tgyoung2358@aol.com | gary2luvme2 | What is your favorite pet's name? | tucker | 0
143826 | francisco_alicea@hotmail.com | xsiomara | What is your mother's maiden name? | zoila | 0
143827 | c_wodtke@hotmail.com | twt790 | What is your mother's maiden name? | sims | 1
143828 | Reysaldana@Aol.com | Naniluvsu2 | What city were you born in? | Fresno | 1
143829 | thecrystalfox@yahoo.com | spike7111 | What city were you born in? | Baltimore | 1
143830 | rod_p_90037@yahoo.com | 4peace | What is your mother's maiden name? | Bell | 1 | Rodray | Price Jr | 1 | | 0 | 0
143831 | fryanjordan@aol.com | sammycat | What city were you born in? | el paso | 1
143832 | amormysassycat@hotmail.com | trepan | What is your favorite pet's name? | Sassy | 1
143833 | cliffdkruger@hotmail.com | schwine | What is your favorite pet's name? | german pig | 1
143834 | andiwillluvu@yahoo.com | pirate1 | What city were you born in? | Longview | 1
143835 | davidgweeks@msn.com | philippe | What is your mother's maiden name? | impomeni | 1
143836 | connie@southernhomebuildersllc.com | cgill | What is your mother's maiden name? | Wallace | 1
143837 | jlkothenbeutel@msn.com | onyx | What is your mother's maiden name? | Peters | 1
143838 | kibumail-hayhouse@yahoo.com | artemis | What is your favorite pet's name? | Kirby | 0
143839 | whitedove2005@tds.net | loveyou | What is your mother's maiden name? | Daugherty | 1
143840 | GREENEYES142207@AOL.COM | TWOZER | What city were you born in? | VINCENNES | 1
143841 | valerieturner@missouristate.edu | valethan | What is your mother's maiden name? | Ramsey | 1
143842 | snowite@cox.net | peanut | What is your mother's maiden name? | McDonald | 0
143843 | cathy_darlin@yahoo.com | chance | What city were you born in? | norwood | 0
143844 | bgmarino@tampabay.rr.com | bruno | What is your favorite pet's name? | bruno | 1
143845 | phylliskay1@yahoo.com | lovely | What is your favorite pet's name? | clifford | 1
143846 | brandons_cutiepie_4eva@yahoo.com | Alexis | What is your favorite pet's name? | bear | 0
143847 | dorarp006@yahoo.com | gamedog | What is your favorite pet's name? | Mikey gamedog | 1
143848 | oxinking@aol.com | unice7070 | What is your mother's maiden name? | inez king | 1
143849 | dhiren.naidu@liblink.co.za | nadini1 | What is your mother's maiden name? | radie | 1
143850 | learockford@hotmail.com | heroin | What is your favorite pet's name? | little bit | 1
143851 | shorehshoghi@msn.com | shosho4 | What is your favorite pet's name? | persian | 1 | | | 1 | 
143852 | helenitadelmundo@yahoo.com | dancer | What city were you born in? | arcadia | 1 | | | 1 | | 0 | 0
143853 | farm@sault.com | dreams | What is your mother's maiden name? | what u do every night | 1
143854 | cinnaminy@hotmail.com | 7695 | What is your mother's maiden name? | mcdermott | 1
143855 | vlvtsmth@yahoo.com | apples1 | What is your favorite pet's name? | fruit | 1
143856 | sburdette673@aol.com | puppy | What is your favorite pet's name? | sam | 1
143857 | rvfolkman@juno.com | 1peronyeva1 | What city were you born in? | Seattle | 1
143858 | a.vamp1@verizon.net | mypenny | What city were you born in? | riverside | 1
143859 | jgrieve@telus.net | grieve | What is your mother's maiden name? | stewart | 1
143860 | dittzy189@aim.com | zac189 | What city were you born in? | fallbrook | 1
143861 | MNJ218@AOL.COM | NPG2123 | What is your favorite pet's name? | KITTY | 1
143862 | bello@kitcarson.net | forest | What city were you born in? | Albany | 0
143863 | joycelowen@yahoo.com | dachille | What is your mother's maiden name? | dachille | 1
143864 | ceciliafite@hotmail.com | ilovebilly | What is your favorite pet's name? | penny | 1
143865 | bridges87@yahoo.com | eileen | What city were you born in? | east patterson | 1
143866 | info@serviceversa.de | versa | What city were you born in? | berlin | 0
143867 | marieloria@charter.net | m62432 | What is your mother's maiden name? | conklin | 1
143868 | bridgette17@sbcglobal.net | ha70 | What is your mother's maiden name? | vance | 1
143869 | davbarne@cisco.com | bill4055 | What is your mother's maiden name? | webb | 1
143870 | TamMob92@yahoo.com | 3310151 | What city were you born in? | bloomington | 1
143871 | dramastar_1@yahoo.com | moonbeam | What is your mother's maiden name? | cooper | 1
143872 | believe@carolynjones.us | bjones | What is your mother's maiden name? | loeffler | 1
143873 | crazymcdade@hotmail.com | xtina22 | What is your favorite pet's name? | Bubbles | 1
143874 | alysa_29@hotmail.com | fresinete | What is your mother's maiden name? | papineau | 1
143875 | rbtaylor67@earthlink.net | novtwo66 | What is your favorite pet's name? | edward | 1
143876 | scooterblennie@hotmail.com | namaste | What city were you born in? | coaldale | 1
143877 | rfilardo2002@yahoo.com | bravehart | What is your mother's maiden name? | johnson | 1
143878 | fountaingroup@shaw.ca | blessed | What is your mother's maiden name? | Duffield | 0
143879 | jackie@ofws.com | twinkie | What is your favorite pet's name? | twinkie | 1
143880 | b.carruthers@juno.com | dirtyharry | What is your favorite pet's name? | Maggie | 0
143881 | luellajack@valornet.com | howard | What is your mother's maiden name? | washington | 1
143882 | 11claire@comcast.net | coyne | What is your mother's maiden name? | coyne | 1
143883 | ll823martinez@aol.com | amormio24 | What city were you born in? | Santiago de Chile | 1
143884 | ora23@bellsouth.net | Samuel23 | What is your favorite pet's name? | First Cat | 0
143885 | tinkycat@ev1.net | henryetta | What city were you born in? | henryetta | 1
143886 | jhewey2001@sbcglobal.net | p1glet | What is your favorite pet's name? | blacky | 1
143887 | kim_horne@hotmail.com | minoru | What city were you born in? | Greenville | 1
143888 | bugsec17@aol.com | goofy | What city were you born in? | chicago | 1
143889 | cnstarr@charter.net | woobie | What is your mother's maiden name? | lyndon | 0
143890 | Jensvet85@aol.com | Kevin15 | What is your mother's maiden name? | Smith | 0
143891 | ehavlock@earthlink.net | skippy | What is your favorite pet's name? | skippy | 1
143892 | jancomeau@eastlink.ca | dancing | What is your favorite pet's name? | tuk | 1
143893 | bpmacht@yahoo.com | pm2546 | What city were you born in? | mpls mn | 1
143894 | phoenix712@aol.com | booboo | What city were you born in? | syracuse | 1
143895 | heather@vocalist.co.uk | 130weston | What is your mother's maiden name? | williams | 1 | | | 1 | 
143896 | starfishx2@msn.com | dolphins | What is your favorite pet's name? | favorite | 1
143897 | sylvia@stx.rr.com | mission | What city were you born in? | mission | 1
143898 | whisperingdove@nc.rr.com | chase38d | What is your mother's maiden name? | allen | 0
143899 | madranch@verizon.net | mmouse | What is your mother's maiden name? | kizielewski | 0
143900 | rosemarytumusiime@sbcglobal.net | bensna | What is your mother's maiden name? | namatovu | 1
143901 | amylwhite12@comcast.net | noelle12 | What city were you born in? | bangor | 1
143902 | jocelynbrown@shaw.ca | Garden_06 | What is your mother's maiden name? | Condran | 1
143903 | rhondakozak@hotmail.com | ronagirl | What is your favorite pet's name? | aerus | 1
143904 | lifedance7@hotmail.com | happiness | What is your favorite pet's name? | maya | 0 | Michelle | Fox | 1 | 
143905 | palomita119@hotmail.com | pancho | What is your mother's maiden name? | grellert | 1
143906 | kmellinger@adelphia.net | grandma | What is your favorite pet's name? | tadjake | 1
143907 | Angelica_Dimples@hotmail.com | myroomisgreen | What city were you born in? | Glendora | 1
143908 | cfinlay@ipa.net | charlie | What is your mother's maiden name? | Davis | 0
143909 | RobeRosema@ol.com | 5968 | What city were you born in? | New Orleans | 1
143910 | jhjens@msn.com | dusty | What is your mother's maiden name? | bacon | 0
143911 | jasonaplants@sbcglobal.net | kimberly | What city were you born in? | Chesapeak | 1
143912 | lwinnlwinn@hotmail.com | sleekerself | What city were you born in? | New Orleans | 0
143913 | rfwhotel@aol.com | 62mon17key | What is your favorite pet's name? | tiny | 1
143914 | oregonwind@comcast.net | jeremy | What is your mother's maiden name? | o'day | 1
143915 | aes_incorporated@hotmail.com | jeanie | What is your mother's maiden name? | beam | 1
143916 | snow_bunny08210@yahoo.com | 4631121 | What is your mother's maiden name? | Ann | 1
143917 | jimenezcrissy_85@yahoo.com | jeremy1 | What city were you born in? | new york | 1
143918 | sfech@bishopnoll.org | 786723 | What is your mother's maiden name? | Sertich | 1
143919 | unochiyo@sbcglobal.net | ginji911 | What is your favorite pet's name? | emergency pet | 0
143920 | shammers@comcast.net | kurtis | What is your mother's maiden name? | Hatrick | 1
143921 | Queenc2412@yahoo.com | liveson | What is your favorite pet's name? | benson | 1
143922 | stephaniecls@peoplepc.com | stephanie | What is your mother's maiden name? | sims | 1
143923 | bjburchfield@hotmail.com | shelter1 | What city were you born in? | Silverton | 0 | Bobbi | Burchfield | 1 | 
143924 | irarn@hotmail.com | travelnrn | What city were you born in? | Bryan | 0
143925 | Nharris201@comcast.net | stephon7 | What is your mother's maiden name? | Spann | 1
143926 | cgabrus@optonline.net | angel1018 | What is your father's middle name? | patrick | 1 | Madeline | gabrus | 1 | GMT-05:00 Eastern Time (US/Canada)
143927 | soccerstar@cogeco.ca | hershey | What is your mother's maiden name? | Jackson | 1
143928 | april_boyle@hotmail.com | watermelen | What is your favorite pet's name? | lily | 0
143929 | never2busy@juno.com | tobias2002 | What city were you born in? | weimar | 1
143930 | raieprincess@aol.com | lavern | What city were you born in? | detroit | 1
143931 | krobb@domain.com | jasmine | What is your favorite pet's name? | jasmine | 1
143932 | webstuff@iamawahm.com | obvi0us | What is your favorite pet's name? | shirley | 1
143933 | dmw19922010@yahoo.com | charley | What is your favorite pet's name? | horses | 1
143934 | nicojo35@aim.com | 123456 | What is your mother's maiden name? | young | 1
143935 | Reblue2@hotmail.com | romills62 | What city were you born in? | Mesa | 1
143936 | richsfi@optonline.net | fatbubba | What city were you born in? | norwalk | 0
143937 | sweetheartturtle@yahoo.ca | teddi5 | What is your mother's maiden name? | Prevedello | 0
143938 | pattyhaug@verizon.net | ph101089 | What is your favorite pet's name? | rocky | 1
143939 | jill_pittmann@dalecarnegie.com | mlzb2006jp | What is your mother's maiden name? | belles | 1
143940 | kangster119@hotmail.com | cody1234 | What city were you born in? | bham | 1
143941 | ferringer@netzero.net | kailyn3 | What city were you born in? | Harrisburg | 1
143942 | dick_j_bluto@sbcglobal.net | 6161995 | What is your mother's maiden name? | buffington | 1
143943 | yaracuy2674@yahoo.com | celina | What is your mother's maiden name? | price | 1
143944 | marlofetterolf@yahoo.com | carter2 | What is your mother's maiden name? | Sims | 0
143945 | niffirgs@yahoo.com | micmac | What city were you born in? | Portland | 1
143946 | Sternsln@aol.com | dancer | What is your favorite pet's name? | Lady | 1
143947 | xbeanniex@hotmail.com | loserer | What is your favorite pet's name? | loser | 1
143948 | slushy13@hotmail.com | edwards | What is your mother's maiden name? | auckland | 1
143949 | romance_invernal@yahoo.com | alan1028 | What city were you born in? | N.Y.C. | 1
143950 | nitelite02@yahoo.com | stars | What is your mother's maiden name? | wangemann | 0
143951 | angieman@cox.net | balou | What city were you born in? | plaquemine | 1
143952 | wayqup@gmail.com | 020528 | What is your mother's maiden name? | Kwan | 0
143953 | rploffi@peoplepc.com | cowboy | What is your mother's maiden name? | van pelt | 1
143954 | tess32@sbcglobal.net | jun27 | What city were you born in? | austin | 1
143955 | vnvsunflower@optonline.net | nahjeek | What is your favorite pet's name? | pepe | 1
143956 | AlviK5@aol.com | some1 | What is your mother's maiden name? | key | 1
143957 | sillystring1010@yahoo.com | papermate1 | What is your mother's maiden name? | case | 1
143958 | lilSNIP@hotmail.com | JEFFREY#1 | What city were you born in? | manteo | 1
143959 | Terry@Fugel.com | 1234 | What city were you born in? | Lewisburg | 1
143960 | steph4c@hotmail.com | yolande | What city were you born in? | Belleville | 1
143961 | mrmccorma@aol.com | sophia | What is your favorite pet's name? | rambo | 1 | Maria | Mc cormack | 1 | | 0 | 0
143962 | MJUNIE3@AOL.COM | ROSE | What is your mother's maiden name? | ALLEN | 1
143963 | cjdorfman@cox.net | moulton1 | What is your mother's maiden name? | moulton | 1
143964 | blairwitch12002@yahoo.com | leo123 | What is your favorite pet's name? | leo | 1
143965 | lindy4laughs@yahoo.com | humbird | What city were you born in? | Shawnee | 0
143966 | sugary_spice81@yahoo.com | princess | What is your favorite pet's name? | corky | 1
143967 | annynanab@yahoo.com | tema | What city were you born in? | tema | 1
143968 | lmhuff001@hotmail.com | 4909 | What is your favorite pet's name? | bogie | 1
143969 | destroyah121@yahoo.com | jakary | What city were you born in? | Hamlet | 1
143970 | kearstyn@aol.com | nov2053 | What is your favorite pet's name? | Runt | 1
143971 | pw@patrickwissmann.ch | wiss | What is your mother's maiden name? | portmann | 1
143972 | holerocks_562@yahoo.com | 111110 | What is your mother's maiden name? | torres | 1
143973 | mojort43@yahoo.com | mojort43 | What is your favorite pet's name? | mocha | 1
143974 | megogoyoyo@yahoo.com | atticghost | What is your mother's maiden name? | Swart | 1
143975 | lewd_pixie@yahoo.com | falilv | What city were you born in? | Durham | 1 | | | 0 | | 0 | 0
143976 | tullsharon@hotmail.com | can0167 | What is your mother's maiden name? | Joseph | 1
143977 | starangel_sa@yahoo.com | love0175 | What city were you born in? | miami | 0
