<?php
/**
 * Locale data for 'en' - English
 */
return array (

    'AR before operation on table: {table}' => 'AR before operation on table: {table}',
    'AR before delete operation on table: {table}' => 'AR before delete operation on table: {table}',
    'Errors' => 'Errors',
    'Event "{class}.{name}" is not defined.' => 'Event "{class}.{name}" is not defined.',
    'Failed to start session' => 'Failed to start session',
    'For more information turn on debug mode in your application' => 'For more information <b>turn on</b> debug mode in your application',
    'Framework is unable to determine the entry script URL' => 'Framework is unable to determine the entry script URL',
    'Framework v' => 'Framework v',
    'General' => 'General',
    'HttpSession.cookieMode can only be "none", "allow" or "only".' => 'HttpSession.cookieMode can only be "none", "allow" or "only".',
    'Invalid file type for field {label}: you may only upload {mime_type} files.' => 'Invalid file type for field <b>{label}</b>: you may only upload {mime_type} files.',
    'Invalid file size for field {label}: {file_size} (max. allowed: {max_allowed})' => 'Invalid file size for field <b>{label}</b>: {file_size} (max. allowed: {max_allowed})',
    'next' => 'next',
    'Params' => 'Params',
    'PHPMail Error: an error occurred while sending email.' => 'PHPMail Error: an error occurred while sending email.',
    'PHPMailer Error:' => 'PHPMailer Error:',
    'Powered by' => 'Powered by',
    'previous' => 'previous',
    'SQL Queries' => 'SQL Queries',
    'Template file: "templates/{template}" cannot be found.' => 'Template file: "templates/{template}" cannot be found.',
    'The CSRF token could not be verified.' => 'The CSRF token could not be verified.',
    'The {confirm_field} and {label} fields do not match! Please re-enter.' => 'The <b>{confirm_field}</b> and <b>{label}</b> fields do not match! Please re-enter.',
    'The field {label} cannot be empty! Please re-enter.' => 'The field <b>{label}</b> cannot be empty! Please re-enter.',
    'The field {label} must be a valid alphabetic value! Please re-enter.' => 'The field <b>{label}</b> must be a valid alphabetic value! Please re-enter.',
    'The field {label} must be a valid numeric value! Please re-enter.' => 'The field <b>{label}</b> must be a valid numeric value! Please re-enter.',
    'The field {label} must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.' => 'The field <b>{label}</b> must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.',
    'The field {label} must be a valid alpha-numeric value! Please re-enter.' => 'The field <b>{label}</b> must be a valid alpha-numeric value! Please re-enter.',
    'The field {label} should include only alpha, space and numeric characters! Please re-enter.' => 'The field <b>{label}</b> should include only alpha, space and numeric characters! Please re-enter.',
    'The field {label} must be a valid phone number! Please re-enter.' => 'The field <b>{label}</b> must be a valid phone number! Please re-enter.',
    'The field {label} must have a valid username value! Please re-enter.' => 'The field <b>{label}</b> must have a valid username value! Please re-enter.',
    'The field {label} must have a valid password value! Please re-enter.' => 'The field <b>{label}</b> must have a valid password value! Please re-enter.',
    'The field {label} must be a valid email address! Please re-enter.' => 'The field <b>{label}</b> must be a valid email address! Please re-enter.',
    'The field {label} must be a valid date value! Please re-enter.' => 'The field <b>{label}</b> must be a valid date value! Please re-enter.',
    'The field {label} must be a valid integer value! Please re-enter.' => 'The field <b>{label}</b> must be a valid integer value! Please re-enter.',
    'The field {label} must be a valid float value! Please re-enter.' => 'The field <b>{label}</b> must be a valid float value! Please re-enter.',
    'The {label} field length may be {max_length} characters maximum! Please re-enter.' => 'The <b>{label}</b> field length may be {max_length} characters maximum! Please re-enter.',
    'The {label} field length must be at least {min_length} characters! Please re-enter.' => 'The <b>{label}</b> field length must be at least {min_length} characters! Please re-enter.',
    'The system is unable to find the requested action "{action}".' => 'The system is unable to find the requested action "{action}".',
    'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.' => 'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.',
    'The View::render() method cannot be called by {class} class. Controller classes allowed only.' => 'The View::render() method cannot be called by {class} class. Controller classes allowed only.',
    'The system is unable to find the requested component view file: {file}' => 'The system is unable to find the requested component view file: {file}',
    'The system is unable to find the requested view file: {file}' => 'The system is unable to find the requested view file: {file}',
    'This application is currently experiencing some database difficulties' => 'This application is currently experiencing some database difficulties',
    'This application is currently experiencing some database difficulties. Please check back again later' => 'This application is currently experiencing some database difficulties. Please check back again later.',
    'Total running time' => 'Total running time',
    'Unable to find the model class "{model}".' => 'Unable to find the model class "{model}".',
    'Unable to resolve the request "{controller}".' => 'Unable to resolve the request "{controller}".',
    'Warnings' => 'Warnings',
    'Wrong column name: {index} in table {table}' => 'Wrong column name: {index} in table {table}',
   
    
    'monthNames' => array (
        'wide' => array (
            1 => 'January',
            2 => 'February',
            3 => 'March',
            4 => 'April',
            5 => 'May',
            6 => 'June',
            7 => 'July',
            8 => 'August',
            9 => 'September',
            10 => 'October',
            11 => 'November',
            12 => 'December',
        ),
        'abbreviated' => array (
            1 => 'Jan',
            2 => 'Feb',
            3 => 'Mar',
            4 => 'Apr',
            5 => 'May',
            6 => 'Jun',
            7 => 'Jul',
            8 => 'Aug',
            9 => 'Sep',
            10 => 'Oct',
            11 => 'Nov',
            12 => 'Dec',
        ),
        'narrow' => array (
            1 => 'J',
            2 => 'F',
            3 => 'M',
            4 => 'A',
            5 => 'M',
            6 => 'J',
            7 => 'J',
            8 => 'A',
            9 => 'S',
            10 => 'O',
            11 => 'N',
            12 => 'D',
        ),
    ),
    'weekDayNames' => array (
        'wide' => array (
            1 => 'Sunday',
            2 => 'Monday',
            3 => 'Tuesday',
            4 => 'Wednesday',
            5 => 'Thursday',
            6 => 'Friday',
            7 => 'Saturday',
        ),
        'abbreviated' => array (
            1 => 'Sun',
            2 => 'Mon',
            3 => 'Tue',
            4 => 'Wed',
            5 => 'Thu',
            6 => 'Fri',
            7 => 'Sat',
        ),
        'narrow' => array (
            1 => 'S',
            2 => 'M',
            3 => 'T',
            4 => 'W',
            5 => 'T',
            6 => 'F',
            7 => 'S',
        ),
    ),
    'orientation' => 'ltr',
  
);