/* form
---------------------------------------------------------- */
form .row             { height:27px; }
form .buttons-wrapper { margin:15px 0 0 120px}
form .field-error     { border:1px solid #dc9a9a; }
form .required        { color:darkred; font-weight:bold;  }
form input[type=submit] { width:80px; padding:1px; display: inline; }
form input[type=button] { width:80px; padding:1px; display: inline; }
form input[type=reset] 	{ width:80px; padding:1px; display: inline; }


/* placeholders
---------------------------------------------------------- */
:-moz-placeholder{color:#999999;}
:-ms-input-placeholder{color:#999999;}
::-webkit-input-placeholder{color:#999999;}


/* action buttons
---------------------------------------------------------- */
INPUT[type=submit],
BUTTON
    { background: #73B6FF; background: -moz-linear-gradient(top, #0086cc 0%, #0058cc 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0086cc), color-stop(100%,#0058cc)); background: -webkit-linear-gradient(top, #0086cc 0%,#0058cc 100%); background: -o-linear-gradient(top, #0086cc 0%,#0058cc 100%); background: -ms-linear-gradient(top, #0086cc 0%,#0058cc 100%); background: linear-gradient(top, #0086cc 0%,#0058cc 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0086cc', endColorstr='#0058cc',GradientType=0 ); border: 1px solid #0068b7; border-bottom: 1px solid #005799; border-radius: 2px; font-weight: normal; font-size: 13px; text-align: center; color: #fff; min-width:65px; text-shadow: 0 1px 0 #52a8ec; cursor: pointer; padding:2px 3px; }
INPUT[type=submit]:hover,
BUTTON:hover
    { box-shadow: 0 2px 5px -1px #aaa; cursor: pointer; }


/* simple buttons
---------------------------------------------------------- */
INPUT[type=button],
BUTTON[type=button],
BUTTON[type=reset]
    { background: #fefefe; background: -moz-linear-gradient(top, #fefefe 0%, #e6e6e6 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#e6e6e6)); background: -webkit-linear-gradient(top, #fefefe 0%,#e6e6e6 100%); background: -o-linear-gradient(top, #fefefe 0%,#e6e6e6 100%); background: -ms-linear-gradient(top, #fefefe 0%,#e6e6e6 100%); background: linear-gradient(top, #fefefe 0%,#e6e6e6 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e6e6e6',GradientType=0 ); border: 1px solid #d1d1d1; border-bottom: 1px solid #b8b8b8; border-radius: 2px; font-weight: normal; font-size: 13px; text-align: center; color: #111; min-width:65px; text-shadow: 0 1px 0 #ccc; cursor: pointer; padding:2px 3px; } 
INPUT[type=button]:hover,
BUTTON[type=button]:hover,
BUTTON[type=reset]:hover
    { box-shadow: 0 1px 3px -1px #aaa; cursor: pointer; }


/* messages
---------------------------------------------------------- */
.alert {
   font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;
   margin:6px auto;height:auto;padding:10px 12px;color:#000;
   -moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;-khtml-border-radius:4px;
   white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */   
}
.alert-success            { background-color:#dff0d8; border:1px solid #d6e9c6; color:#468847; }
.alert-error              { background-color:#f6e5e5; border:1px solid #eed3d7; color:#b94a48; }
.alert-warning            { background-color:#fcf8e3; border:1px solid #fbeed5; color:#c09853; }
.alert-info               { background-color:#dff0fa; border:1px solid #bce8f1; color:#3a87ad; }
.alert-validation         { background-color:#ffd9cc; border:1px solid #ffc6b3; color:#c84f39; }
.alert .close             { float:right;font-size:20px;font-weight:bold;line-height:18px;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20);}
.alert .close:hover       { color:#000000;text-decoration:none;cursor:pointer;opacity:0.4;filter:alpha(opacity=40); }
.alert button.close,
.alert button.close:hover
                          { padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none; min-width:18px; }


/* disabled elements
---------------------------------------------------------- */
INPUT[disabled],SELECT[disabled],TEXTAREA[disabled],INPUT[readonly],SELECT[readonly],TEXTAREA[readonly]{cursor:not-allowed;background-color:#eeeeee;border-color:#ddd;border-width:1px;}
INPUT[type="radio"][disabled],INPUT[type="checkbox"][disabled],INPUT[type="radio"][readonly],INPUT[type="checkbox"][readonly]{background-color:transparent;}

/* text fields
---------------------------------------------------------- */
INPUT[type=text],
INPUT[type=password],
TEXTAREA {
    padding:3px;
    border: 1px solid #aaaaaa;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    -khtml-border-radius: 1px;
    border-radius: 1px;    
    -moz-box-shadow: 0 0 1px #aaa;
    -webkit-box-shadow: 0 0 1px #aaa;
    box-shadow: 0 0 1px #aaa;

}

INPUT[type=text]:focus,
INPUT[type=password]:focus,
TEXTAREA:focus {
  border: 1px solid #82a8ec;
  -moz-box-shadow: 0 0 3px #82a8ec;
  -webkit-box-shadow: 0 0 3px #82a8ec;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);  
} 

/* table
---------------------------------------------------------- */
table.table-records	    { width:100%; border-spacing:0; padding:2px; }
table.table-records tbody tr:nth-child(even){ background-color:#ededed; }
table.table-records tbody tr:hover { background-color:#ffffcc; }

/* pagination
---------------------------------------------------------- */
div.pagination               { padding:3px; margin:20px 0 3px 0; color:#999; }
div.pagination a             { padding:0px 5px 2px 5px; margin: 2px; border:1px solid #aaa; text-decoration:none; color:#999; }
div.pagination a:hover,
div.pagination a:active      { border:1px solid #999; color:#000; }
div.pagination span.current  { padding:0px 5px 2px 5px; margin:2px; border:1px solid #999; font-weight:old; background-color:#777; color:#fff; }
div.pagination span.disabled { padding:0px 5px 2px 5px; margin:2px; border:1px solid #eee; color:#ddd; }
div.pagination a, 
div.pagination span          { border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -khtml-border-radius:2px; }

