<?php
/**
 * Locale data for 'ru' - russia
 */
return array (

    'AR before operation on table: {table}' => 'AR перед операцией по таблице: {table}',
    'AR before delete operation on table: {table}' => 'AR перед операция удаления в таблице: {table}',
    'Errors' => 'Ошибки',
    'Event "{class}.{name}" is not defined.' => 'Cобытие "{class}.{name}" не определен.',
    'Failed to start session' => 'Не удалось запустить сессии',
    'For more information turn on debug mode in your application' => 'Для получения дополнительной информации Включите режим отладки в вашем приложении',
    'Framework is unable to determine the entry script URL' => 'Framework не может определить URL входного скрипта',
    'Framework v' => 'Framework v',
    'General' => 'общий',
    'HttpSession.cookieMode can only be "none", "allow" or "only".' => 'HttpSession.cookieMode может быть только "none", "allow" или "only".',
    'Invalid file type for field {label}: you may only upload {mime_type} files.' => 'UngÃ¼ltiger Dateityp fÃ¼r Feld <b>{label}</b>: Sie kÃ¶nnen nur Upload {mime_type} Dateien.',
    'Invalid file size for field {label}: {file_size} (max. allowed: {max_allowed})' => 'UngÃ¼ltige DateigrÃ¶ÃŸe fÃ¼r Feld <b>{label}</b>: {file_size} (max. erlaubt: {max_allowed})',
    'next' => 'nÃ¤chste',
    'Params' => 'Params',
    'PHPMail Error: an error occurred while sending email.' => 'PHPMail Fehler: ein Fehler beim Senden E-Mail.',
    'PHPMailer Error:' => 'PHPMailer Fehler:',
    'Powered by' => 'PrÃ¤sentiert von',
    'previous' => 'frÃ¼her',
    'SQL Queries' => 'SQL Abfragen',
    'Template file: "templates/{template}" cannot be found.' => 'Template-Datei: "templates/{template}" kann nicht gefunden werden.',
    'The CSRF token could not be verified.' => 'Die CSRF-Token konnte nicht verifiziert werden.',
    'The {confirm_field} and {label} fields do not match! Please re-enter.' => 'Die <b>{confirm_field}</b> und <b>{label}</b> Felder stimmen nicht Ã¼berein! Bitte geben Sie erneut.',
    'The field {label} cannot be empty! Please re-enter.' => 'Das Feld <b>{label}</b> kann nicht leer sein! Bitte geben Sie erneut.',
    'The field {label} must be a valid alphabetic value! Please re-enter.' => 'Das Feld <b>{label}</b> muss eine gÃ¼ltige alphabetische Wert sein! Bitte geben Sie erneut.',
    'The field {label} must be a valid numeric value! Please re-enter.' => 'Das Feld <b>{label}</b> muss ein gÃ¼ltiger numerischer Wert sein! Bitte geben Sie erneut.',
    'The field {label} must be a valid label name (alphanumeric, starts with letter and can contain an underscore)! Please re-enter.' => 'Das Feld <b>{label}</b> muss eine gÃ¼ltige Label-Namen (alphanumerisch, beginnt mit dem Buchstaben und kann einen Unterstrich enthalten) sein! Bitte geben Sie erneut.',
    'The field {label} must be a valid alpha-numeric value! Please re-enter.' => 'Das Feld <b>{label}</b> muss eine gÃ¼ltige alpha-numerischen Wert! Bitte geben Sie erneut.',
    'The field {label} should include only alpha, space and numeric characters! Please re-enter.' => 'Das Feld <b>{label}</b> sollte nur alpha, Raum und numerische Zeichen enthalten! Bitte geben Sie erneut.',
    'The field {label} must be a valid phone number! Please re-enter.' => 'Das Feld <b>{label}</b> muss eine gÃ¼ltige Telefonnummer zu sein! Bitte geben Sie erneut.',
    'The field {label} must have a valid username value! Please re-enter.' => 'Das Feld <b>{label}</b> muss einen gÃ¼ltigen Benutzernamen Wert haben! Bitte geben Sie erneut.',
    'The field {label} must have a valid password value! Please re-enter.' => 'Das Feld <b>{label}</b> muss ein gÃ¼ltiges Kennwort Wert haben! Bitte geben Sie erneut.',
    'The field {label} must be a valid email address! Please re-enter.' => 'Das Feld <b>{label}</b> muss eine gÃ¼ltige E-Mail-Adresse sein! Bitte geben Sie erneut.',
    'The field {label} must be a valid date value! Please re-enter.' => 'Das Feld <b>{label}</b> muss ein gÃ¼ltiges Datum Wert sein! Bitte geben Sie erneut.',
    'The field {label} must be a valid integer value! Please re-enter.' => 'Das Feld <b>{label}</b> muss ein gÃ¼ltiger Integer-Wert sein! Bitte geben Sie erneut.',
    'The field {label} must be a valid float value! Please re-enter.' => 'Das Feld <b>{label}</b> muss eine gÃ¼ltige Float-Wert sein! Bitte geben Sie erneut.',
    'The {label} field length may be {max_length} characters maximum! Please re-enter.' => 'Die <b>{label}</b> FeldlÃ¤nge kann {max_length} Zeichen maximal sein! Bitte geben Sie erneut.',
    'The {label} field length must be at least {min_length} characters! Please re-enter.' => 'Die <b>{label}</b> FeldlÃ¤nge muss mindestens {min_length} Zeichen sein! Bitte geben Sie erneut.',
    'The system is unable to find the requested action "{action}".' => 'Das System ist nicht in der Lage, die angeforderte Aktion finden "{action}".',
    'The View::renderContent() method cannot be called by {class} class. Component classes allowed only.' => 'The View::renderContent() Methode kann nicht durch {class} Klasse aufgerufen werden. Component-Klassen nur erlaubt.',
    'The View::render() method cannot be called by {class} class. Controller classes allowed only.' => 'The View::render() Methode kann nicht durch {class} Klasse aufgerufen werden. Controller-Klassen nur erlaubt.',
    'The system is unable to find the requested component view file: {file}' => 'Das System ist nicht in der Lage, die angeforderte Komponente View-Datei finden: {file}',
    'The system is unable to find the requested view file: {file}' => 'Das System ist nicht in der Lage, die angeforderte View-Datei finden: {file}',
    'This application is currently experiencing some database difficulties' => 'Diese Anwendung befindet sich derzeit in einige Datenbank-Schwierigkeiten',
    'This application is currently experiencing some database difficulties. Please check back again later' => 'Diese Anwendung befindet sich derzeit in einige Datenbank-Schwierigkeiten. Bitte schauen Sie spÃ¤ter noch einmal.',
    'Total running time' => 'Gesamt-Laufzeit',
    'Unable to find the model class "{model}".' => 'Kann das Modell Klasse zu finden "{model}".',
    'Unable to resolve the request "{controller}".' => 'Kann die Anfrage aufzulÃ¶sen "{controller}".',
    'Warnings' => 'Warnungen',
    'Wrong column name: {index} in table {table}' => 'Falsche Spalte name: {index} in Tabelle {table}',
   
    
    'monthNames' => array (
        'wide' => array (
            1 => 'Januar',
            2 => 'Februar',
            3 => 'MÃ¤rz',
            4 => 'April',
            5 => 'Mai',
            6 => 'Juni',
            7 => 'Juli',
            8 => 'August',
            9 => 'September',
            10 => 'Oktober',
            11 => 'November',
            12 => 'Dezember',
        ),
        'abbreviated' => array (
            1 => 'Jan',
            2 => 'Feb',
            3 => 'MÃ¤r',
            4 => 'Apr',
            5 => 'Mai',
            6 => 'Jun',
            7 => 'Jul',
            8 => 'Aug',
            9 => 'Sep',
            10 => 'Okt',
            11 => 'Nov',
            12 => 'Dez',
        ),
        'narrow' => array (
            1 => 'J',
            2 => 'F',
            3 => 'M',
            4 => 'A',
            5 => 'M',
            6 => 'J',
            7 => 'J',
            8 => 'A',
            9 => 'S',
            10 => 'O',
            11 => 'N',
            12 => 'D',
        ),
    ),
    'weekDayNames' => array (
        'wide' => array (
            1 => 'Sonntag',
            2 => 'Montag',
            3 => 'Dienstag',
            4 => 'Mittwoch',
            5 => 'Donnerstag',
            6 => 'Freitag',
            7 => 'Samstag',
        ),
        'abbreviated' => array (
            1 => 'So.',
            2 => 'Mo.',
            3 => 'Di.',
            4 => 'Mi.',
            5 => 'Do.',
            6 => 'Fr.',
            7 => 'Sa.',
        ),
        'narrow' => array (
            1 => 'S',
            2 => 'M',
            3 => 'D',
            4 => 'M',
            5 => 'D',
            6 => 'F',
            7 => 'S',
        ),
    ),
    'orientation' => 'ltr',
  
);